****************** GA TEST ******************

total test#:	 1
problem size:	 20
inputfile:	 .\\problem20
outfile:	 .\\problem2_20_report.txt
graphfile:	 .\\problem2_20_report.txt.graph.xls
partition_count:	 2
population_count:	 30
replace_count:		 25
tournament_winner_p:	 0.6
xover_uniform_p:	 0.6
mutation_p:		 0.07
replace_bad_p:		 0.53
pre_cut_count:		 16
cut_count:		 10
mutation_reduce_r:	 0.9
replace_bad_reduce_r:	 0.9
converge_rate:		 0.95
stop_count:		 10
*********************************************

[TEST1]
Elapsed time: 0 seconds
Total loop: 749 generations

Result : 0.232

10110100001011110010




test#	sd		time
------------------------------------------------
1	0.232	0


------------------------------------------------
Best result   : 0.232 ( test# 1)
Shortest time : 0 ( test# 1)

Average result: 0.232
Average time  : 0
