****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 5
hexa count:			 19
number count:			 54
population size:		 140
generation size:		 50

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.08
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 12:28:10 2003



##### CONVERGE ##### Wed May 21 12:29:07 2003

Elapsed time: 57 seconds
Total loop: 97 generations

Result : 186.412

5 19 39 54 37 34 1 29 41 46 4 50 21 26 15 22 52 6 38 24 12 32 42 35 8 16 2 49 47 17 28 53 33 18 51 23 25 13 9 30 36 44 10 43 31 45 20 11 27 40 3 48 14 7 

 5 19 39 54 37 34	 => 188
 1 34 37 29 41 46	 => 188
 4 46 41 50 21 26	 => 188
 39 15 22 52 6 54	 => 188
 37 54 6 38 24 29	 => 188
 41 29 24 12 32 50	 => 188
 21 50 32 42 35 8	 => 188
 22 16 2 49 47 52	 => 188
 6 52 47 17 28 38	 => 188
 24 38 28 53 33 12	 => 188
 32 12 33 18 51 42	 => 188
 35 42 51 23 25 13	 => 189
 47 49 9 30 36 17	 => 188
 28 17 36 44 10 53	 => 188
 33 53 10 43 31 18	 => 188
 51 18 31 45 20 23	 => 188
 36 30 11 27 40 44	 => 188
 10 44 40 3 48 43	 => 188
 31 43 48 14 7 45	 => 188



test#	fitness		sum		time
---------------------------------------------------
1	186.412				57


---------------------------------------------------
Best fitness      : 186.412 ( test# 1)
Shortest time     : 57 ( test# 1)

Average fitness   : 186.412
Average time      : 57
