****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 5
hexa count:			 19
number count:			 54
population size:		 120
generation size:		 50

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.08
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 12:29:10 2003



##### CONVERGE ##### Wed May 21 12:30:18 2003

Elapsed time: 68 seconds
Total loop: 111 generations

Result (Solution) : 189

4 17 46 48 31 43 24 9 49 33 11 50 45 1 2 27 51 15 44 42 23 16 38 34 6 13 25 41 32 18 29 21 30 35 47 36 22 12 5 40 53 54 14 52 37 26 8 3 19 20 10 39 7 28 

 4 17 46 48 31 43	 => 189
 24 43 31 9 49 33	 => 189
 11 33 49 50 45 1	 => 189
 46 2 27 51 15 48	 => 189
 31 48 15 44 42 9	 => 189
 49 9 42 23 16 50	 => 189
 45 50 16 38 34 6	 => 189
 27 13 25 41 32 51	 => 189
 15 51 32 18 29 44	 => 189
 42 44 29 21 30 23	 => 189
 16 23 30 35 47 38	 => 189
 34 38 47 36 22 12	 => 189
 32 41 5 40 53 18	 => 189
 29 18 53 54 14 21	 => 189
 30 21 14 52 37 35	 => 189
 47 35 37 26 8 36	 => 189
 53 40 3 19 20 54	 => 189
 14 54 20 10 39 52	 => 189
 37 52 39 7 28 26	 => 189



test#	fitness		sum		time
---------------------------------------------------
1	189		189		68


---------------------------------------------------
Best fitness      : 189 ( test# 1)
Best solution sum : 189 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 189
Average sol. sum  : 189
Average time      : 68
