****************** GA TEST *******************

total test#:			 5
hexa min width:			 2
hexa max width:			 3
hexa count:			 7
number count:			 24
population size:		 30
generation size:		 25

tournament winner p:		 0.9
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.6
mutation1 p:			 0.02
do optimize p:			 1
local optimize count:		 10000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.1

converge rate p:		 0.99
converge count:			 5

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 28 13:30:19 2003



##### CONVERGE ##### Wed May 28 13:30:21 2003

Elapsed time: 2 seconds
Total loop: 2 generations

Result (Solution) : 0

21 6 14 5 8 20 1 24 3 18 15 2 22 16 9 12 7 17 11 13 10 4 23 19 

 21 6 14 5 8 20	 => 74
 1 20 8 24 3 18	 => 74
 14 15 2 22 16 5	 => 74
 8 5 16 9 12 24	 => 74
 3 24 12 7 17 11	 => 74
 16 22 13 10 4 9	 => 74
 12 9 4 23 19 7	 => 74


===================[TEST 2]===================

##### START ##### Wed May 28 13:30:22 2003



##### CONVERGE ##### Wed May 28 13:30:23 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

22 7 18 6 2 20 3 11 24 15 5 21 8 17 23 16 1 13 10 9 14 4 12 19 

 22 7 18 6 2 20	 => 75
 3 20 2 11 24 15	 => 75
 18 5 21 8 17 6	 => 75
 2 6 17 23 16 11	 => 75
 24 11 16 1 13 10	 => 75
 17 8 9 14 4 23	 => 75
 16 23 4 12 19 1	 => 75


===================[TEST 3]===================

##### START ##### Wed May 28 13:30:23 2003



##### CONVERGE ##### Wed May 28 13:30:25 2003

Elapsed time: 2 seconds
Total loop: 2 generations

Result (Solution) : 0

24 4 15 12 14 6 13 18 21 3 19 11 8 10 16 5 2 9 20 17 1 23 22 7 

 24 4 15 12 14 6	 => 75
 13 6 14 18 21 3	 => 75
 15 19 11 8 10 12	 => 75
 14 12 10 16 5 18	 => 75
 21 18 5 2 9 20	 => 75
 10 8 17 1 23 16	 => 75
 5 16 23 22 7 2	 => 75


===================[TEST 4]===================

##### START ##### Wed May 28 13:30:25 2003



##### CONVERGE ##### Wed May 28 13:30:26 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

23 11 3 22 9 4 19 14 6 20 17 15 13 2 24 1 18 12 21 10 7 16 8 5 

 23 11 3 22 9 4	 => 72
 19 4 9 14 6 20	 => 72
 3 17 15 13 2 22	 => 72
 9 22 2 24 1 14	 => 72
 6 14 1 18 12 21	 => 72
 2 13 10 7 16 24	 => 72
 1 24 16 8 5 18	 => 72


===================[TEST 5]===================

##### START ##### Wed May 28 13:30:26 2003



##### CONVERGE ##### Wed May 28 13:30:27 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

18 6 11 9 16 10 13 2 15 14 20 12 1 17 4 22 5 23 3 21 19 8 7 24 

 18 6 11 9 16 10	 => 70
 13 10 16 2 15 14	 => 70
 11 20 12 1 17 9	 => 70
 16 9 17 4 22 2	 => 70
 15 2 22 5 23 3	 => 70
 17 1 21 19 8 4	 => 70
 22 4 8 7 24 5	 => 70



test#	fitness		sum		time
---------------------------------------------------
1	0		74		2
2	0		75		1
3	0		75		2
4	0		72		1
5	0		70		1


---------------------------------------------------
Best fitness      : 0 ( test# 1)
Best solution sum : 75 ( test# 2)
Shortest time     : 1 ( test# 2)

Average fitness   : 0
Average sol. sum  : -73.2
Average time      : -1.4
