****************** GA TEST *******************

total test#:			 5
hexa min width:			 3
hexa max width:			 4
hexa count:			 10
number count:			 32
population size:		 30
generation size:		 25

tournament winner p:		 0.9
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.6
mutation1 p:			 0.02
do optimize p:			 1
local optimize count:		 10000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.1

converge rate p:		 0.99
converge count:			 5

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 28 13:30:31 2003



##### CONVERGE ##### Wed May 28 13:30:39 2003

Elapsed time: 8 seconds
Total loop: 5 generations

Result (Solution) : 0

5 29 20 22 13 7 25 28 11 12 6 31 4 32 18 8 19 9 14 10 1 15 21 2 23 3 27 24 30 17 16 26 

 5 29 20 22 13 7	 => 96
 25 7 13 28 11 12	 => 96
 6 12 11 31 4 32	 => 96
 20 18 8 19 9 22	 => 96
 13 22 9 14 10 28	 => 96
 11 28 10 1 15 31	 => 96
 4 31 15 21 2 23	 => 96
 9 19 3 27 24 14	 => 96
 10 14 24 30 17 1	 => 96
 15 1 17 16 26 21	 => 96


===================[TEST 2]===================

##### START ##### Wed May 28 13:30:39 2003



##### CONVERGE ##### Wed May 28 13:30:46 2003

Elapsed time: 7 seconds
Total loop: 5 generations

Result (Solution) : 0

11 13 14 26 6 31 5 27 28 4 17 29 8 15 10 19 23 9 30 3 2 12 24 21 7 1 22 16 32 18 20 25 

 11 13 14 26 6 31	 => 101
 5 31 6 27 28 4	 => 101
 17 4 28 29 8 15	 => 101
 14 10 19 23 9 26	 => 101
 6 26 9 30 3 27	 => 101
 28 27 3 2 12 29	 => 101
 8 29 12 24 21 7	 => 101
 9 23 1 22 16 30	 => 101
 3 30 16 32 18 2	 => 101
 12 2 18 20 25 24	 => 101


===================[TEST 3]===================

##### START ##### Wed May 28 13:30:46 2003



##### CONVERGE ##### Wed May 28 13:30:52 2003

Elapsed time: 6 seconds
Total loop: 4 generations

Result (Solution) : 0

23 6 26 27 16 4 25 9 28 20 32 10 11 1 8 21 18 2 31 17 14 24 30 22 5 29 7 15 13 12 3 19 

 23 6 26 27 16 4	 => 102
 25 4 16 9 28 20	 => 102
 32 20 28 10 11 1	 => 102
 26 8 21 18 2 27	 => 102
 16 27 2 31 17 9	 => 102
 28 9 17 14 24 10	 => 102
 11 10 24 30 22 5	 => 102
 2 18 29 7 15 31	 => 102
 17 31 15 13 12 14	 => 102
 24 14 12 3 19 30	 => 102


===================[TEST 4]===================

##### START ##### Wed May 28 13:30:52 2003



##### CONVERGE ##### Wed May 28 13:30:55 2003

Elapsed time: 3 seconds
Total loop: 2 generations

Result (Solution) : 0

32 17 25 4 15 2 7 27 13 31 26 6 18 1 20 14 21 11 9 29 8 12 24 30 5 28 3 23 16 10 22 19 

 32 17 25 4 15 2	 => 95
 7 2 15 27 13 31	 => 95
 26 31 13 6 18 1	 => 95
 25 20 14 21 11 4	 => 95
 15 4 11 9 29 27	 => 95
 13 27 29 8 12 6	 => 95
 18 6 12 24 30 5	 => 95
 11 21 28 3 23 9	 => 95
 29 9 23 16 10 8	 => 95
 12 8 10 22 19 24	 => 95


===================[TEST 5]===================

##### START ##### Wed May 28 13:30:55 2003



##### CONVERGE ##### Wed May 28 13:30:58 2003

Elapsed time: 3 seconds
Total loop: 2 generations

Result (Solution) : 0

6 31 27 2 26 1 22 29 7 8 17 23 18 20 24 21 5 14 13 9 15 10 3 28 11 32 4 25 12 19 30 16 

 6 31 27 2 26 1	 => 93
 22 1 26 29 7 8	 => 93
 17 8 7 23 18 20	 => 93
 27 24 21 5 14 2	 => 93
 26 2 14 13 9 29	 => 93
 7 29 9 15 10 23	 => 93
 18 23 10 3 28 11	 => 93
 14 5 32 4 25 13	 => 93
 9 13 25 12 19 15	 => 93
 10 15 19 30 16 3	 => 93



test#	fitness		sum		time
---------------------------------------------------
1	0		96		8
2	0		101		7
3	0		102		6
4	0		95		3
5	0		93		3


---------------------------------------------------
Best fitness      : 0 ( test# 1)
Best solution sum : 102 ( test# 3)
Shortest time     : 3 ( test# 4)

Average fitness   : 0
Average sol. sum  : -97.4
Average time      : -5.4
