****************** GA TEST *******************

total test#:			 100
hexa min width:			 3
hexa max width:			 10
hexa count:			 94
number count:			 224
population size:		 100
generation size:		 80

tournament winner p:		 0.9
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.6
mutation1 p:			 0.02
do optimize p:			 1
local optimize count:		 20000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 1
mutation2 p:			 0.02
force mutation2:		 0
replace bad p:			 0.1

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 28 17:30:28 2003


