****************** GA TEST *******************

total test#:			 5
hexa min width:			 3
hexa max width:			 3
hexa count:			 3
number count:			 14
population size:		 30
generation size:		 25

tournament winner p:		 0.9
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.6
mutation1 p:			 0.02
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.1

converge rate p:		 0.99
converge count:			 5

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 28 13:28:32 2003



##### CONVERGE ##### Wed May 28 13:28:32 2003

Elapsed time: 0 seconds
Total loop: 1 generations

Result (Solution) : 0

11 2 12 1 13 7 5 8 4 9 3 14 6 10 

 11 2 12 1 13 7	 => 46
 5 7 13 8 4 9	 => 46
 3 9 4 14 6 10	 => 46


===================[TEST 2]===================

##### START ##### Wed May 28 13:28:32 2003



##### CONVERGE ##### Wed May 28 13:28:33 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

11 2 12 1 13 7 5 8 4 9 3 14 6 10 

 11 2 12 1 13 7	 => 46
 5 7 13 8 4 9	 => 46
 3 9 4 14 6 10	 => 46


===================[TEST 3]===================

##### START ##### Wed May 28 13:28:33 2003



##### CONVERGE ##### Wed May 28 13:28:34 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

6 4 11 8 7 9 14 1 2 12 10 3 13 5 

 6 4 11 8 7 9	 => 45
 14 9 7 1 2 12	 => 45
 10 12 2 3 13 5	 => 45


===================[TEST 4]===================

##### START ##### Wed May 28 13:28:34 2003



##### CONVERGE ##### Wed May 28 13:28:34 2003

Elapsed time: 0 seconds
Total loop: 1 generations

Result (Solution) : 0

2 11 4 14 7 8 12 1 13 5 10 6 9 3 

 2 11 4 14 7 8	 => 46
 12 8 7 1 13 5	 => 46
 10 5 13 6 9 3	 => 46


===================[TEST 5]===================

##### START ##### Wed May 28 13:28:34 2003



##### CONVERGE ##### Wed May 28 13:28:35 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

2 11 4 14 7 8 12 1 13 5 10 6 9 3 

 2 11 4 14 7 8	 => 46
 12 8 7 1 13 5	 => 46
 10 5 13 6 9 3	 => 46



test#	fitness		sum		time
---------------------------------------------------
1	0		46		0
2	0		46		1
3	0		45		1
4	0		46		0
5	0		46		1


---------------------------------------------------
Best fitness      : 0 ( test# 1)
Best solution sum : 46 ( test# 1)
Shortest time     : 0 ( test# 1)

Average fitness   : 0
Average sol. sum  : -45.8
Average time      : -0.6
