****************** GA TEST *******************

total test#:			 5
hexa min width:			 9
hexa max width:			 9
hexa count:			 9
number count:			 38
population size:		 30
generation size:		 25

tournament winner p:		 0.9
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.6
mutation1 p:			 0.02
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.1

converge rate p:		 0.99
converge count:			 5

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 28 13:28:49 2003



##### CONVERGE ##### Wed May 28 13:28:50 2003

Elapsed time: 1 seconds
Total loop: 2 generations

Result (Solution) : 0

34 3 15 38 12 20 18 33 7 32 5 13 29 36 8 6 19 24 11 37 17 14 10 31 27 23 25 4 21 22 16 9 26 28 35 2 1 30 

 34 3 15 38 12 20	 => 122
 18 20 12 33 7 32	 => 122
 5 32 7 13 29 36	 => 122
 8 36 29 6 19 24	 => 122
 11 24 19 37 17 14	 => 122
 10 14 17 31 27 23	 => 122
 25 23 27 4 21 22	 => 122
 16 22 21 9 26 28	 => 122
 35 28 26 2 1 30	 => 122


===================[TEST 2]===================

##### START ##### Wed May 28 13:28:51 2003



##### CONVERGE ##### Wed May 28 13:28:51 2003

Elapsed time: 0 seconds
Total loop: 1 generations

Result (Solution) : 0

27 30 20 1 5 35 25 4 31 18 36 2 28 3 22 7 32 26 16 12 13 19 34 17 14 21 38 6 15 24 9 33 29 8 10 23 11 37 

 27 30 20 1 5 35	 => 118
 25 35 5 4 31 18	 => 118
 36 18 31 2 28 3	 => 118
 22 3 28 7 32 26	 => 118
 16 26 32 12 13 19	 => 118
 34 19 13 17 14 21	 => 118
 38 21 14 6 15 24	 => 118
 9 24 15 33 29 8	 => 118
 10 8 29 23 11 37	 => 118


===================[TEST 3]===================

##### START ##### Wed May 28 13:28:52 2003



##### CONVERGE ##### Wed May 28 13:28:52 2003

Elapsed time: 0 seconds
Total loop: 1 generations

Result (Solution) : 0

29 3 23 35 17 9 27 25 32 6 5 33 14 26 34 4 2 36 18 21 28 11 1 38 31 7 10 15 37 16 24 8 19 12 22 13 20 30 

 29 3 23 35 17 9	 => 116
 27 9 17 25 32 6	 => 116
 5 6 32 33 14 26	 => 116
 34 26 14 4 2 36	 => 116
 18 36 2 21 28 11	 => 116
 1 11 28 38 31 7	 => 116
 10 7 31 15 37 16	 => 116
 24 16 37 8 19 12	 => 116
 22 12 19 13 20 30	 => 116


===================[TEST 4]===================

##### START ##### Wed May 28 13:28:53 2003



##### CONVERGE ##### Wed May 28 13:28:53 2003

Elapsed time: 0 seconds
Total loop: 1 generations

Result (Solution) : 0

16 36 24 4 5 31 30 38 1 11 25 20 32 27 6 35 9 7 29 23 34 14 18 10 3 37 15 12 21 28 2 22 26 17 19 13 33 8 

 16 36 24 4 5 31	 => 116
 30 31 5 38 1 11	 => 116
 25 11 1 20 32 27	 => 116
 6 27 32 35 9 7	 => 116
 29 7 9 23 34 14	 => 116
 18 14 34 10 3 37	 => 116
 15 37 3 12 21 28	 => 116
 2 28 21 22 26 17	 => 116
 19 17 26 13 33 8	 => 116


===================[TEST 5]===================

##### START ##### Wed May 28 13:28:54 2003



##### CONVERGE ##### Wed May 28 13:28:54 2003

Elapsed time: 0 seconds
Total loop: 1 generations

Result (Solution) : 0

2 18 35 27 24 13 19 6 20 37 14 4 33 11 5 31 3 36 34 15 22 9 17 26 16 29 7 38 8 21 32 10 25 23 30 12 1 28 

 2 18 35 27 24 13	 => 119
 19 13 24 6 20 37	 => 119
 14 37 20 4 33 11	 => 119
 5 11 33 31 3 36	 => 119
 34 36 3 15 22 9	 => 119
 17 9 22 26 16 29	 => 119
 7 29 16 38 8 21	 => 119
 32 21 8 10 25 23	 => 119
 30 23 25 12 1 28	 => 119



test#	fitness		sum		time
---------------------------------------------------
1	0		122		1
2	0		118		0
3	0		116		0
4	0		116		0
5	0		119		0


---------------------------------------------------
Best fitness      : 0 ( test# 1)
Best solution sum : 122 ( test# 1)
Shortest time     : 0 ( test# 2)

Average fitness   : 0
Average sol. sum  : -118.2
Average time      : -0.2
