****************** GA TEST *******************

total test#:			 5
hexa min width:			 1
hexa max width:			 3
hexa count:			 9
number count:			 30
population size:		 30
generation size:		 25

tournament winner p:		 0.9
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.6
mutation1 p:			 0.02
do optimize p:			 1
local optimize count:		 10000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.1

converge rate p:		 0.99
converge count:			 5

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 28 13:30:02 2003



##### CONVERGE ##### Wed May 28 13:30:04 2003

Elapsed time: 2 seconds
Total loop: 1 generations

Result (Solution) : 0

8 6 29 9 16 22 3 14 18 17 1 21 26 20 13 23 2 24 28 11 19 10 30 4 7 15 5 27 25 12 

 8 6 29 9 16 22	 => 90
 29 3 14 18 17 9	 => 90
 16 9 17 1 21 26	 => 90
 14 20 13 23 2 18	 => 90
 17 18 2 24 28 1	 => 90
 21 1 28 11 19 10	 => 90
 2 23 30 4 7 24	 => 90
 28 24 7 15 5 11	 => 90
 7 4 27 25 12 15	 => 90


===================[TEST 2]===================

##### START ##### Wed May 28 13:30:04 2003



##### CONVERGE ##### Wed May 28 13:30:07 2003

Elapsed time: 3 seconds
Total loop: 2 generations

Result (Solution) : 0

20 6 22 3 14 27 7 13 18 29 5 24 17 16 11 8 26 4 10 2 28 23 15 9 30 21 25 1 19 12 

 20 6 22 3 14 27	 => 92
 22 7 13 18 29 3	 => 92
 14 3 29 5 24 17	 => 92
 13 16 11 8 26 18	 => 92
 29 18 26 4 10 5	 => 92
 24 5 10 2 28 23	 => 92
 26 8 15 9 30 4	 => 92
 10 4 30 21 25 2	 => 92
 30 9 1 19 12 21	 => 92


===================[TEST 3]===================

##### START ##### Wed May 28 13:30:07 2003



##### CONVERGE ##### Wed May 28 13:30:08 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

4 25 20 15 29 6 27 12 1 24 22 7 2 16 14 26 30 3 19 21 13 17 8 9 23 28 5 11 10 18 

 4 25 20 15 29 6	 => 99
 20 27 12 1 24 15	 => 99
 29 15 24 22 7 2	 => 99
 12 16 14 26 30 1	 => 99
 24 1 30 3 19 22	 => 99
 7 22 19 21 13 17	 => 99
 30 26 8 9 23 3	 => 99
 19 3 23 28 5 21	 => 99
 23 9 11 10 18 28	 => 99


===================[TEST 4]===================

##### START ##### Wed May 28 13:30:09 2003



##### CONVERGE ##### Wed May 28 13:30:10 2003

Elapsed time: 1 seconds
Total loop: 1 generations

Result (Solution) : 0

10 30 13 17 1 14 27 2 7 19 16 6 26 24 25 15 12 3 28 5 22 8 21 23 11 9 29 18 20 4 

 10 30 13 17 1 14	 => 85
 13 27 2 7 19 17	 => 85
 1 17 19 16 6 26	 => 85
 2 24 25 15 12 7	 => 85
 19 7 12 3 28 16	 => 85
 6 16 28 5 22 8	 => 85
 12 15 21 23 11 3	 => 85
 28 3 11 9 29 5	 => 85
 11 23 18 20 4 9	 => 85


===================[TEST 5]===================

##### START ##### Wed May 28 13:30:10 2003



##### CONVERGE ##### Wed May 28 13:30:16 2003

Elapsed time: 6 seconds
Total loop: 2 generations

Result (Solution) : 0

25 4 21 20 7 15 2 11 29 9 18 8 30 3 10 22 17 5 14 6 19 27 23 12 13 26 28 24 16 1 

 25 4 21 20 7 15	 => 92
 21 2 11 29 9 20	 => 92
 7 20 9 18 8 30	 => 92
 11 3 10 22 17 29	 => 92
 9 29 17 5 14 18	 => 92
 8 18 14 6 19 27	 => 92
 17 22 23 12 13 5	 => 92
 14 5 13 26 28 6	 => 92
 13 12 24 16 1 26	 => 92



test#	fitness		sum		time
---------------------------------------------------
1	0		90		2
2	0		92		3
3	0		99		1
4	0		85		1
5	0		92		6


---------------------------------------------------
Best fitness      : 0 ( test# 1)
Best solution sum : 99 ( test# 3)
Shortest time     : 1 ( test# 3)

Average fitness   : 0
Average sol. sum  : -91.6
Average time      : -2.6
