****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:21:36 2003



##### CONVERGE ##### Wed May 21 23:21:37 2003

Elapsed time: 1 seconds
Total loop: 32 generations

Result (Solution) : 59

2 16 11 15 9 6 8 1 10 14 12 5 4 13 3 7 

 2 16 11 15 9 6	 => 59
 11 8 1 10 14 15	 => 59
 9 15 14 12 5 4	 => 59
 14 10 13 3 7 12	 => 59


===================[TEST 2]===================

##### START ##### Wed May 21 23:21:37 2003



##### CONVERGE ##### Wed May 21 23:21:37 2003

Elapsed time: 0 seconds
Total loop: 18 generations

Result (Solution) : 57

13 2 8 7 15 12 11 1 14 16 9 4 6 10 3 5 

 13 2 8 7 15 12	 => 57
 8 11 1 14 16 7	 => 57
 15 7 16 9 4 6	 => 57
 16 14 10 3 5 9	 => 57



test#	fitness		sum		time
---------------------------------------------------
1	59		59		1
2	57		57		0


---------------------------------------------------
Best fitness      : 59 ( test# 1)
Best solution sum : 59 ( test# 1)
Shortest time     : 0 ( test# 2)

Average fitness   : 58
Average sol. sum  : 58
Average time      : 0.5
