****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:21:57 2003



##### CONVERGE ##### Wed May 21 23:21:57 2003

Elapsed time: 0 seconds
Total loop: 14 generations

Result (Solution) : 56

8 2 5 14 16 11 13 3 9 12 6 7 1 10 4 15 

 8 2 5 14 16 11	 => 56
 5 13 3 9 12 14	 => 56
 16 14 12 6 7 1	 => 56
 12 9 10 4 15 6	 => 56


===================[TEST 2]===================

##### START ##### Wed May 21 23:21:57 2003



##### CONVERGE ##### Wed May 21 23:21:58 2003

Elapsed time: 1 seconds
Total loop: 14 generations

Result (Solution) : 56

8 2 5 14 16 11 13 3 9 12 6 7 1 10 4 15 

 8 2 5 14 16 11	 => 56
 5 13 3 9 12 14	 => 56
 16 14 12 6 7 1	 => 56
 12 9 10 4 15 6	 => 56



test#	fitness		sum		time
---------------------------------------------------
1	56		56		0
2	56		56		1


---------------------------------------------------
Best fitness      : 56 ( test# 1)
Best solution sum : 56 ( test# 1)
Shortest time     : 0 ( test# 1)

Average fitness   : 56
Average sol. sum  : 56
Average time      : 0.5
