****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:02 2003



##### CONVERGE ##### Wed May 21 23:22:03 2003

Elapsed time: 1 seconds
Total loop: 28 generations

Result : 58.0179

7 2 14 12 13 11 5 8 6 15 16 1 3 9 4 10 

 7 2 14 12 13 11	 => 59
 14 5 8 6 15 12	 => 60
 13 12 15 16 1 3	 => 60
 15 6 9 4 10 16	 => 60

9 2 8 11 12 15 5 13 6 14 16 1 3 7 4 10 

 9 2 8 11 12 15	 => 57
 8 5 13 6 14 11	 => 57
 12 11 14 16 1 3	 => 57
 14 6 7 4 10 16	 => 57


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:03 2003



##### CONVERGE ##### Wed May 21 23:22:04 2003

Elapsed time: 1 seconds
Total loop: 20 generations

Result (Solution) : 60

11 4 8 15 10 12 6 2 16 13 14 7 1 3 5 9 

 11 4 8 15 10 12	 => 60
 8 6 2 16 13 15	 => 60
 10 15 13 14 7 1	 => 60
 13 16 3 5 9 14	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	58.0179		57		1
2	60		60		1


---------------------------------------------------
Best fitness      : 60 ( test# 2)
Best solution sum : 60 ( test# 2)
Shortest time     : 1 ( test# 1)

Average fitness   : 59.009
Average sol. sum  : 58.5
Average time      : 1
