****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 9000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:08 2003



##### CONVERGE ##### Wed May 21 23:22:10 2003

Elapsed time: 2 seconds
Total loop: 39 generations

Result (Solution) : 61

4 11 10 16 15 5 2 8 13 12 14 3 1 6 7 9 

 4 11 10 16 15 5	 => 61
 10 2 8 13 12 16	 => 61
 15 16 12 14 3 1	 => 61
 12 13 6 7 9 14	 => 61


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:10 2003



##### CONVERGE ##### Wed May 21 23:22:11 2003

Elapsed time: 1 seconds
Total loop: 22 generations

Result (Solution) : 58

6 7 5 16 15 9 14 2 8 13 10 1 3 4 12 11 

 6 7 5 16 15 9	 => 58
 5 14 2 8 13 16	 => 58
 15 16 13 10 1 3	 => 58
 13 8 4 12 11 10	 => 58



test#	fitness		sum		time
---------------------------------------------------
1	61		61		2
2	58		58		1


---------------------------------------------------
Best fitness      : 61 ( test# 1)
Best solution sum : 61 ( test# 1)
Shortest time     : 1 ( test# 2)

Average fitness   : 59.5
Average sol. sum  : 59.5
Average time      : 1.5
