****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 10000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:13 2003



##### CONVERGE ##### Wed May 21 23:22:14 2003

Elapsed time: 1 seconds
Total loop: 13 generations

Result (Solution) : 59

4 12 9 11 16 7 8 3 13 15 10 1 6 5 14 2 

 4 12 9 11 16 7	 => 59
 9 8 3 13 15 11	 => 59
 16 11 15 10 1 6	 => 59
 15 13 5 14 2 10	 => 59


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:14 2003



##### CONVERGE ##### Wed May 21 23:22:15 2003

Elapsed time: 1 seconds
Total loop: 36 generations

Result (Solution) : 60

8 4 15 9 14 10 1 7 12 16 13 2 6 5 3 11 

 8 4 15 9 14 10	 => 60
 15 1 7 12 16 9	 => 60
 14 9 16 13 2 6	 => 60
 16 12 5 3 11 13	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	59		59		1
2	60		60		1


---------------------------------------------------
Best fitness      : 60 ( test# 2)
Best solution sum : 60 ( test# 2)
Shortest time     : 1 ( test# 1)

Average fitness   : 59.5
Average sol. sum  : 59.5
Average time      : 1
