****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 11000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:29 2003



##### CONVERGE ##### Wed May 21 23:22:30 2003

Elapsed time: 1 seconds
Total loop: 23 generations

Result (Solution) : 59

14 10 11 16 7 1 8 2 9 13 15 5 3 6 4 12 

 14 10 11 16 7 1	 => 59
 11 8 2 9 13 16	 => 59
 7 16 13 15 5 3	 => 59
 13 9 6 4 12 15	 => 59


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:30 2003



##### CONVERGE ##### Wed May 21 23:22:31 2003

Elapsed time: 1 seconds
Total loop: 16 generations

Result (Solution) : 60

11 4 15 13 10 7 1 8 9 14 16 2 5 3 6 12 

 11 4 15 13 10 7	 => 60
 15 1 8 9 14 13	 => 60
 10 13 14 16 2 5	 => 60
 14 9 3 6 12 16	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	59		59		1
2	60		60		1


---------------------------------------------------
Best fitness      : 60 ( test# 2)
Best solution sum : 60 ( test# 2)
Shortest time     : 1 ( test# 1)

Average fitness   : 59.5
Average sol. sum  : 59.5
Average time      : 1
