****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 9000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:34 2003



##### CONVERGE ##### Wed May 21 23:22:35 2003

Elapsed time: 1 seconds
Total loop: 30 generations

Result (Solution) : 60

12 9 13 15 8 3 5 1 10 16 11 4 6 7 2 14 

 12 9 13 15 8 3	 => 60
 13 5 1 10 16 15	 => 60
 8 15 16 11 4 6	 => 60
 16 10 7 2 14 11	 => 60


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:35 2003



##### CONVERGE ##### Wed May 21 23:22:36 2003

Elapsed time: 1 seconds
Total loop: 34 generations

Result : 59.5179

10 6 12 16 13 4 1 3 15 14 9 7 2 5 8 11 

 10 6 12 16 13 4	 => 61
 12 1 3 15 14 16	 => 61
 13 16 14 9 7 2	 => 61
 14 15 5 8 11 9	 => 62

4 14 12 11 7 9 1 13 5 15 16 6 2 10 8 3 

 4 14 12 11 7 9	 => 57
 12 1 13 5 15 11	 => 57
 7 11 15 16 6 2	 => 57
 15 5 10 8 3 16	 => 57



test#	fitness		sum		time
---------------------------------------------------
1	60		60		1
2	59.5179		57		1


---------------------------------------------------
Best fitness      : 60 ( test# 1)
Best solution sum : 60 ( test# 1)
Shortest time     : 1 ( test# 1)

Average fitness   : 59.759
Average sol. sum  : 58.5
Average time      : 1
