****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:39 2003



##### CONVERGE ##### Wed May 21 23:22:41 2003

Elapsed time: 2 seconds
Total loop: 69 generations

Result (Solution) : 62

10 6 13 15 11 7 5 1 12 16 14 2 4 8 9 3 

 10 6 13 15 11 7	 => 62
 13 5 1 12 16 15	 => 62
 11 15 16 14 2 4	 => 62
 16 12 8 9 3 14	 => 62


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:41 2003



##### CONVERGE ##### Wed May 21 23:22:42 2003

Elapsed time: 1 seconds
Total loop: 20 generations

Result (Solution) : 58

8 2 15 10 11 12 3 9 5 16 13 7 1 6 4 14 

 8 2 15 10 11 12	 => 58
 15 3 9 5 16 10	 => 58
 11 10 16 13 7 1	 => 58
 16 5 6 4 14 13	 => 58



test#	fitness		sum		time
---------------------------------------------------
1	62		62		2
2	58		58		1


---------------------------------------------------
Best fitness      : 62 ( test# 1)
Best solution sum : 62 ( test# 1)
Shortest time     : 1 ( test# 2)

Average fitness   : 60
Average sol. sum  : 60
Average time      : 1.5
