****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:44 2003



##### CONVERGE ##### Wed May 21 23:22:45 2003

Elapsed time: 1 seconds
Total loop: 18 generations

Result : 58.0179

2 14 13 16 11 4 1 3 15 12 8 7 6 9 10 5 

 2 14 13 16 11 4	 => 60
 13 1 3 15 12 16	 => 60
 11 16 12 8 7 6	 => 60
 12 15 9 10 5 8	 => 59

2 9 13 16 12 4 8 3 15 1 14 7 6 11 10 5 

 2 9 13 16 12 4	 => 56
 13 8 3 15 1 16	 => 56
 12 16 1 14 7 6	 => 56
 1 15 11 10 5 14	 => 56


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:45 2003



##### CONVERGE ##### Wed May 21 23:22:45 2003

Elapsed time: 0 seconds
Total loop: 22 generations

Result (Solution) : 60

13 1 10 14 15 7 5 3 16 12 11 6 2 4 8 9 

 13 1 10 14 15 7	 => 60
 10 5 3 16 12 14	 => 60
 15 14 12 11 6 2	 => 60
 12 16 4 8 9 11	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	58.0179		56		1
2	60		60		0


---------------------------------------------------
Best fitness      : 60 ( test# 2)
Best solution sum : 60 ( test# 2)
Shortest time     : 0 ( test# 2)

Average fitness   : 59.009
Average sol. sum  : 58
Average time      : 0.5
