****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:50 2003



##### CONVERGE ##### Wed May 21 23:22:51 2003

Elapsed time: 1 seconds
Total loop: 37 generations

Result (Solution) : 61

13 8 9 15 14 2 4 6 11 16 12 1 3 5 10 7 

 13 8 9 15 14 2	 => 61
 9 4 6 11 16 15	 => 61
 14 15 16 12 1 3	 => 61
 16 11 5 10 7 12	 => 61


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:51 2003



##### CONVERGE ##### Wed May 21 23:22:51 2003

Elapsed time: 0 seconds
Total loop: 27 generations

Result (Solution) : 61

7 4 11 15 14 10 6 5 8 16 13 1 2 12 9 3 

 7 4 11 15 14 10	 => 61
 11 6 5 8 16 15	 => 61
 14 15 16 13 1 2	 => 61
 16 8 12 9 3 13	 => 61



test#	fitness		sum		time
---------------------------------------------------
1	61		61		1
2	61		61		0


---------------------------------------------------
Best fitness      : 61 ( test# 1)
Best solution sum : 61 ( test# 1)
Shortest time     : 0 ( test# 2)

Average fitness   : 61
Average sol. sum  : 61
Average time      : 0.5
