****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:22:55 2003



##### CONVERGE ##### Wed May 21 23:22:55 2003

Elapsed time: 0 seconds
Total loop: 15 generations

Result : 59.0179

9 5 15 12 13 7 1 8 11 14 16 4 2 3 10 6 

 9 5 15 12 13 7	 => 61
 15 1 8 11 14 12	 => 61
 13 12 14 16 4 2	 => 61
 14 11 3 10 6 16	 => 60

9 8 3 16 7 13 10 1 12 14 6 2 11 5 15 4 

 9 8 3 16 7 13	 => 56
 3 10 1 12 14 16	 => 56
 7 16 14 6 2 11	 => 56
 14 12 5 15 4 6	 => 56


===================[TEST 2]===================

##### START ##### Wed May 21 23:22:55 2003



##### CONVERGE ##### Wed May 21 23:22:56 2003

Elapsed time: 1 seconds
Total loop: 15 generations

Result : 59.0179

9 5 15 12 13 7 1 8 11 14 16 4 2 3 10 6 

 9 5 15 12 13 7	 => 61
 15 1 8 11 14 12	 => 61
 13 12 14 16 4 2	 => 61
 14 11 3 10 6 16	 => 60

9 8 3 16 7 13 10 1 12 14 6 2 11 5 15 4 

 9 8 3 16 7 13	 => 56
 3 10 1 12 14 16	 => 56
 7 16 14 6 2 11	 => 56
 14 12 5 15 4 6	 => 56



test#	fitness		sum		time
---------------------------------------------------
1	59.0179		56		0
2	59.0179		56		1


---------------------------------------------------
Best fitness      : 59.0179 ( test# 1)
Best solution sum : 56 ( test# 1)
Shortest time     : 0 ( test# 1)

Average fitness   : 59.0179
Average sol. sum  : 56
Average time      : 0.5
