****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 0.95
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:23:00 2003



##### CONVERGE ##### Wed May 21 23:23:01 2003

Elapsed time: 1 seconds
Total loop: 29 generations

Result (Solution) : 58

1 4 14 16 11 12 9 2 10 7 15 6 3 5 8 13 

 1 4 14 16 11 12	 => 58
 14 9 2 10 7 16	 => 58
 11 16 7 15 6 3	 => 58
 7 10 5 8 13 15	 => 58


===================[TEST 2]===================

##### START ##### Wed May 21 23:23:01 2003



##### CONVERGE ##### Wed May 21 23:23:02 2003

Elapsed time: 1 seconds
Total loop: 47 generations

Result (Solution) : 61

1 6 14 16 13 11 2 4 10 15 9 5 3 8 12 7 

 1 6 14 16 13 11	 => 61
 14 2 4 10 15 16	 => 61
 13 16 15 9 5 3	 => 61
 15 10 8 12 7 9	 => 61



test#	fitness		sum		time
---------------------------------------------------
1	58		58		1
2	61		61		1


---------------------------------------------------
Best fitness      : 61 ( test# 2)
Best solution sum : 61 ( test# 2)
Shortest time     : 1 ( test# 1)

Average fitness   : 59.5
Average sol. sum  : 59.5
Average time      : 1
