****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:23:10 2003



##### CONVERGE ##### Wed May 21 23:23:10 2003

Elapsed time: 0 seconds
Total loop: 18 generations

Result (Solution) : 60

6 12 14 16 8 4 5 1 13 11 15 3 7 10 9 2 

 6 12 14 16 8 4	 => 60
 14 5 1 13 11 16	 => 60
 8 16 11 15 3 7	 => 60
 11 13 10 9 2 15	 => 60


===================[TEST 2]===================

##### START ##### Wed May 21 23:23:10 2003



##### CONVERGE ##### Wed May 21 23:23:11 2003

Elapsed time: 1 seconds
Total loop: 18 generations

Result (Solution) : 60

6 12 14 16 8 4 5 1 13 11 15 3 7 10 9 2 

 6 12 14 16 8 4	 => 60
 14 5 1 13 11 16	 => 60
 8 16 11 15 3 7	 => 60
 11 13 10 9 2 15	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	60		60		0
2	60		60		1


---------------------------------------------------
Best fitness      : 60 ( test# 1)
Best solution sum : 60 ( test# 1)
Shortest time     : 0 ( test# 1)

Average fitness   : 60
Average sol. sum  : 60
Average time      : 0.5
