****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.05
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:23:15 2003



##### CONVERGE ##### Wed May 21 23:23:16 2003

Elapsed time: 1 seconds
Total loop: 17 generations

Result : 56.5179

9 12 6 15 11 5 14 2 8 13 16 1 3 4 7 10 

 9 12 6 15 11 5	 => 58
 6 14 2 8 13 15	 => 58
 11 15 13 16 1 3	 => 59
 13 8 4 7 10 16	 => 58


===================[TEST 2]===================

##### START ##### Wed May 21 23:23:16 2003



##### CONVERGE ##### Wed May 21 23:23:18 2003

Elapsed time: 2 seconds
Total loop: 65 generations

Result (Solution) : 61

12 2 14 16 10 7 1 6 9 15 13 3 4 8 11 5 

 12 2 14 16 10 7	 => 61
 14 1 6 9 15 16	 => 61
 10 16 15 13 3 4	 => 61
 15 9 8 11 5 13	 => 61



test#	fitness		sum		time
---------------------------------------------------
1	56.5179				1
2	61		61		2


---------------------------------------------------
Best fitness      : 61 ( test# 2)
Best solution sum : 61 ( test# 2)
Shortest time     : 1 ( test# 1)

Average fitness   : 58.759
Average sol. sum  : 61
Average time      : 1.5
