****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:23:20 2003



##### CONVERGE ##### Wed May 21 23:23:21 2003

Elapsed time: 1 seconds
Total loop: 27 generations

Result (Solution) : 60

2 11 12 15 16 4 5 1 14 13 6 3 7 10 8 9 

 2 11 12 15 16 4	 => 60
 12 5 1 14 13 15	 => 60
 16 15 13 6 3 7	 => 60
 13 14 10 8 9 6	 => 60


===================[TEST 2]===================

##### START ##### Wed May 21 23:23:21 2003



##### CONVERGE ##### Wed May 21 23:23:22 2003

Elapsed time: 1 seconds
Total loop: 28 generations

Result (Solution) : 61

6 3 16 14 12 10 2 1 13 15 9 7 4 5 8 11 

 6 3 16 14 12 10	 => 61
 16 2 1 13 15 14	 => 61
 12 14 15 9 7 4	 => 61
 15 13 5 8 11 9	 => 61



test#	fitness		sum		time
---------------------------------------------------
1	60		60		1
2	61		61		1


---------------------------------------------------
Best fitness      : 61 ( test# 2)
Best solution sum : 61 ( test# 2)
Shortest time     : 1 ( test# 1)

Average fitness   : 60.5
Average sol. sum  : 60.5
Average time      : 1
