****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 800
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:23:30 2003



##### CONVERGE ##### Wed May 21 23:23:31 2003

Elapsed time: 1 seconds
Total loop: 23 generations

Result (Solution) : 58

14 6 10 15 8 5 1 7 13 12 11 9 3 16 4 2 

 14 6 10 15 8 5	 => 58
 10 1 7 13 12 15	 => 58
 8 15 12 11 9 3	 => 58
 12 13 16 4 2 11	 => 58


===================[TEST 2]===================

##### START ##### Wed May 21 23:23:31 2003



##### CONVERGE ##### Wed May 21 23:23:31 2003

Elapsed time: 0 seconds
Total loop: 22 generations

Result (Solution) : 60

10 5 12 16 9 8 1 6 14 11 15 7 2 13 4 3 

 10 5 12 16 9 8	 => 60
 12 1 6 14 11 16	 => 60
 9 16 11 15 7 2	 => 60
 11 14 13 4 3 15	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	58		58		1
2	60		60		0


---------------------------------------------------
Best fitness      : 60 ( test# 2)
Best solution sum : 60 ( test# 2)
Shortest time     : 0 ( test# 2)

Average fitness   : 59
Average sol. sum  : 59
Average time      : 0.5
