****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:23:35 2003



##### CONVERGE ##### Wed May 21 23:23:37 2003

Elapsed time: 2 seconds
Total loop: 43 generations

Result (Solution) : 61

4 3 14 16 15 9 2 5 13 11 12 1 6 7 8 10 

 4 3 14 16 15 9	 => 61
 14 2 5 13 11 16	 => 61
 15 16 11 12 1 6	 => 61
 11 13 7 8 10 12	 => 61


===================[TEST 2]===================

##### START ##### Wed May 21 23:23:37 2003



##### CONVERGE ##### Wed May 21 23:23:38 2003

Elapsed time: 1 seconds
Total loop: 51 generations

Result : 60.0179

7 6 10 15 14 9 5 3 13 16 12 4 1 11 2 8 

 7 6 10 15 14 9	 => 61
 10 5 3 13 16 15	 => 62
 14 15 16 12 4 1	 => 62
 16 13 11 2 8 12	 => 62

11 3 7 14 15 10 4 6 13 16 9 5 1 8 2 12 

 11 3 7 14 15 10	 => 60
 7 4 6 13 16 14	 => 60
 15 14 16 9 5 1	 => 60
 16 13 8 2 12 9	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	61		61		2
2	60.0179		60		1


---------------------------------------------------
Best fitness      : 61 ( test# 1)
Best solution sum : 61 ( test# 1)
Shortest time     : 1 ( test# 2)

Average fitness   : 60.509
Average sol. sum  : 60.5
Average time      : 1.5
