****************** GA TEST *******************

total test#:			 1
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.2
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 13:49:11 2003



##### CONVERGE ##### Wed May 21 13:49:11 2003

Elapsed time: 0 seconds
Total loop: 23 generations

Result (Solution) : 60

9 3 14 13 16 5 1 7 10 15 8 2 6 11 4 12 

 9 3 14 13 16 5	 => 60
 14 1 7 10 15 13	 => 60
 16 13 15 8 2 6	 => 60
 15 10 11 4 12 8	 => 60



test#	fitness		sum		time
---------------------------------------------------
1	60		60		0


---------------------------------------------------
Best fitness      : 60 ( test# 1)
Best solution sum : 60 ( test# 1)
Shortest time     : 0 ( test# 1)

Average fitness   : 60
Average sol. sum  : 60
Average time      : 0
