****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 20
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.15
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.95
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 23:23:40 2003



##### CONVERGE ##### Wed May 21 23:23:42 2003

Elapsed time: 2 seconds
Total loop: 51 generations

Result (Solution) : 61

4 9 15 16 14 3 5 2 10 13 11 1 6 12 7 8 

 4 9 15 16 14 3	 => 61
 15 5 2 10 13 16	 => 61
 14 16 13 11 1 6	 => 61
 13 10 12 7 8 11	 => 61


===================[TEST 2]===================

##### START ##### Wed May 21 23:23:42 2003



##### CONVERGE ##### Wed May 21 23:23:43 2003

Elapsed time: 1 seconds
Total loop: 22 generations

Result (Solution) : 59

10 9 11 14 13 2 8 5 6 15 12 1 4 16 3 7 

 10 9 11 14 13 2	 => 59
 11 8 5 6 15 14	 => 59
 13 14 15 12 1 4	 => 59
 15 6 16 3 7 12	 => 59



test#	fitness		sum		time
---------------------------------------------------
1	61		61		2
2	59		59		1


---------------------------------------------------
Best fitness      : 61 ( test# 1)
Best solution sum : 61 ( test# 1)
Shortest time     : 1 ( test# 2)

Average fitness   : 60
Average sol. sum  : 60
Average time      : 1.5
