****************** GA TEST *******************

total test#:			 1
hexa min width:			 2
hexa max width:			 3
hexa count:			 7
number count:			 24
population size:		 130
generation size:		 50

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.01
do optimize p:			 0.2
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.01
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Wed May 21 13:51:00 2003



##### CONVERGE ##### Wed May 21 13:51:40 2003

Elapsed time: 40 seconds
Total loop: 161 generations

Result (Solution) : 85

4 10 21 17 14 19 13 11 22 6 2 1 24 20 8 15 16 9 12 7 3 23 18 5 

 4 10 21 17 14 19	 => 85
 13 19 14 11 22 6	 => 85
 21 2 1 24 20 17	 => 85
 14 17 20 8 15 11	 => 85
 22 11 15 16 9 12	 => 85
 20 24 7 3 23 8	 => 85
 15 8 23 18 5 16	 => 85



test#	fitness		sum		time
---------------------------------------------------
1	85		85		40


---------------------------------------------------
Best fitness      : 85 ( test# 1)
Best solution sum : 85 ( test# 1)
Shortest time     : 40 ( test# 1)

Average fitness   : 85
Average sol. sum  : 85
Average time      : 40
