****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 130
generation size:		 50

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:52:58 2003



##### CONVERGE ##### Tue May 20 09:53:04 2003

Elapsed time: 6 seconds
Total loop: 37 generations

Result (Solution) : 62

4 9 12 16 13 8 2 6 11 15 14 1 3 7 10 5 

 4 9 12 16 13 8	 => 62
 12 2 6 11 15 16	 => 62
 13 16 15 14 1 3	 => 62
 15 11 7 10 5 14	 => 62


===================[TEST 2]===================

##### START ##### Tue May 20 09:53:04 2003



##### CONVERGE ##### Tue May 20 09:53:09 2003

Elapsed time: 5 seconds
Total loop: 35 generations

Result (Solution) : 62

10 7 12 16 13 4 2 6 11 15 14 1 3 8 5 9 

 10 7 12 16 13 4	 => 62
 12 2 6 11 15 16	 => 62
 13 16 15 14 1 3	 => 62
 15 11 8 5 9 14	 => 62



test#	fitness		sum		time
---------------------------------------------------
1	62		62		6
2	62		62		5


---------------------------------------------------
Best fitness      : 62 ( test# 1)
Best solution sum : 62 ( test# 1)
Shortest time     : 5 ( test# 2)

Average fitness   : 62
Average sol. sum  : 62
Average time      : 5.5
