****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:54:22 2003



##### CONVERGE ##### Tue May 20 01:55:05 2003

Elapsed time: 43 seconds
Total loop: 247 generations

Result : 264.778

11 7 67 48 73 63 37 8 57 31 46 76 13 45 4 27 61 62 43 34 28 66 77 36 2 20 78 69 14 51 38 60 65 24 9 75 55 17 50 10 21 41 74 19 30 70 15 35 54 72 18 23 26 44 40 49 29 68 6 79 22 64 58 3 12 59 80 47 39 52 71 53 1 25 16 42 33 56 5 32 

 11 7 67 48 73 63	 => 269
 37 63 73 8 57 31	 => 269
 46 31 57 76 13 45	 => 268
 67 4 27 61 62 48	 => 269
 73 48 62 43 34 8	 => 268
 57 8 34 28 66 76	 => 269
 13 76 66 77 36 2	 => 270
 27 20 78 69 14 61	 => 269
 62 61 14 51 38 43	 => 269
 34 43 38 60 65 28	 => 268
 66 28 65 24 9 77	 => 269
 36 77 9 75 55 17	 => 269
 78 50 10 21 41 69	 => 269
 14 69 41 74 19 51	 => 268
 38 51 19 30 70 60	 => 268
 65 60 70 15 35 24	 => 269
 9 24 35 54 72 75	 => 269
 55 75 72 18 23 26	 => 269
 41 21 44 40 49 74	 => 269
 19 74 49 29 68 30	 => 269
 70 30 68 6 79 15	 => 268
 35 15 79 22 64 54	 => 269
 72 54 64 58 3 18	 => 269
 49 40 12 59 80 29	 => 269
 68 29 80 47 39 6	 => 269
 79 6 39 52 71 22	 => 269
 64 22 71 53 1 58	 => 269
 80 59 25 16 42 47	 => 269
 39 47 42 33 56 52	 => 269
 71 52 56 5 32 53	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.778				43


---------------------------------------------------
Best fitness      : 264.778 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 264.778
Average time      : 43
