****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:28:19 2003



##### CONVERGE ##### Tue May 20 03:29:32 2003

Elapsed time: 73 seconds
Total loop: 357 generations

Result : 269.404

23 5 69 76 70 31 8 25 77 63 14 67 51 2 1 32 80 16 58 29 42 34 52 62 9 24 55 72 11 65 44 38 64 33 48 61 46 4 3 21 45 78 35 13 57 56 40 43 30 59 75 6 27 26 17 73 49 47 20 54 41 66 28 15 39 22 74 71 12 68 79 53 7 10 60 37 50 36 18 19 

 23 5 69 76 70 31	 => 274
 8 31 70 25 77 63	 => 274
 14 63 77 67 51 2	 => 274
 69 1 32 80 16 76	 => 274
 70 76 16 58 29 25	 => 274
 77 25 29 42 34 67	 => 274
 51 67 34 52 62 9	 => 275
 32 24 55 72 11 80	 => 274
 16 80 11 65 44 58	 => 274
 29 58 44 38 64 42	 => 275
 34 42 64 33 48 52	 => 273
 62 52 48 61 46 4	 => 273
 55 3 21 45 78 72	 => 274
 11 72 78 35 13 65	 => 274
 44 65 13 57 56 38	 => 273
 64 38 56 40 43 33	 => 274
 48 33 43 30 59 61	 => 274
 46 61 59 75 6 27	 => 274
 78 45 26 17 73 35	 => 274
 13 35 73 49 47 57	 => 274
 56 57 47 20 54 40	 => 274
 43 40 54 41 66 30	 => 274
 59 30 66 28 15 75	 => 273
 73 17 39 22 74 49	 => 274
 47 49 74 71 12 20	 => 273
 54 20 12 68 79 41	 => 274
 66 41 79 53 7 28	 => 274
 74 22 10 60 37 71	 => 274
 12 71 37 50 36 68	 => 274
 79 68 36 18 19 53	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.404				73


---------------------------------------------------
Best fitness      : 269.404 ( test# 1)
Shortest time     : 73 ( test# 1)

Average fitness   : 269.404
Average time      : 73
