****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:29:34 2003



##### CONVERGE ##### Tue May 20 03:30:50 2003

Elapsed time: 76 seconds
Total loop: 372 generations

Result : 267.5

20 8 33 73 67 69 23 12 39 61 15 74 58 24 14 56 78 17 55 47 40 59 52 27 1 4 44 53 36 22 63 32 34 37 49 38 70 35 25 9 65 75 64 21 62 71 28 68 13 66 54 11 31 2 19 46 72 5 26 79 6 77 45 16 10 48 76 42 50 30 80 60 3 18 29 57 41 51 7 43 

 20 8 33 73 67 69	 => 270
 23 69 67 12 39 61	 => 271
 15 61 39 74 58 24	 => 271
 33 14 56 78 17 73	 => 271
 67 73 17 55 47 12	 => 271
 39 12 47 40 59 74	 => 271
 58 74 59 52 27 1	 => 271
 56 4 44 53 36 78	 => 271
 17 78 36 22 63 55	 => 271
 47 55 63 32 34 40	 => 271
 59 40 34 37 49 52	 => 271
 27 52 49 38 70 35	 => 271
 44 25 9 65 75 53	 => 271
 36 53 75 64 21 22	 => 271
 63 22 21 62 71 32	 => 271
 34 32 71 28 68 37	 => 270
 49 37 68 13 66 38	 => 271
 70 38 66 54 11 31	 => 270
 75 65 2 19 46 64	 => 271
 21 64 46 72 5 62	 => 270
 71 62 5 26 79 28	 => 271
 68 28 79 6 77 13	 => 271
 66 13 77 45 16 54	 => 271
 46 19 10 48 76 72	 => 271
 5 72 76 42 50 26	 => 271
 79 26 50 30 80 6	 => 271
 77 6 80 60 3 45	 => 271
 76 48 18 29 57 42	 => 270
 50 42 57 41 51 30	 => 271
 80 30 51 7 43 60	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.5				76


---------------------------------------------------
Best fitness      : 267.5 ( test# 1)
Shortest time     : 76 ( test# 1)

Average fitness   : 267.5
Average time      : 76
