****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:30:54 2003



##### CONVERGE ##### Tue May 20 03:31:53 2003

Elapsed time: 59 seconds
Total loop: 292 generations

Result : 267.061

11 28 59 80 65 30 14 41 76 47 8 58 66 18 15 33 68 17 44 25 13 60 73 7 9 12 55 56 48 26 70 46 74 10 43 75 71 4 1 29 54 79 40 23 63 45 61 36 39 69 5 31 21 2 35 62 52 34 27 42 37 57 49 53 6 67 50 72 38 51 78 20 32 3 64 16 19 77 22 24 

 11 28 59 80 65 30	 => 273
 14 30 65 41 76 47	 => 273
 8 47 76 58 66 18	 => 273
 59 15 33 68 17 80	 => 272
 65 80 17 44 25 41	 => 272
 76 41 25 13 60 58	 => 273
 66 58 60 73 7 9	 => 273
 33 12 55 56 48 68	 => 272
 17 68 48 26 70 44	 => 273
 25 44 70 46 74 13	 => 272
 60 13 74 10 43 73	 => 273
 7 73 43 75 71 4	 => 273
 55 1 29 54 79 56	 => 274
 48 56 79 40 23 26	 => 272
 70 26 23 63 45 46	 => 273
 74 46 45 61 36 10	 => 272
 43 10 36 39 69 75	 => 272
 71 75 69 5 31 21	 => 272
 79 54 2 35 62 40	 => 272
 23 40 62 52 34 63	 => 274
 45 63 34 27 42 61	 => 272
 36 61 42 37 57 39	 => 272
 69 39 57 49 53 5	 => 272
 62 35 6 67 50 52	 => 272
 34 52 50 72 38 27	 => 273
 42 27 38 51 78 37	 => 273
 57 37 78 20 32 49	 => 273
 50 67 3 64 16 72	 => 272
 38 72 16 19 77 51	 => 273
 78 51 77 22 24 20	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.061				59


---------------------------------------------------
Best fitness      : 267.061 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 267.061
Average time      : 59
