****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:31:54 2003



##### CONVERGE ##### Tue May 20 03:33:06 2003

Elapsed time: 72 seconds
Total loop: 355 generations

Result : 267.647

8 44 56 48 65 51 4 46 68 39 16 50 71 29 9 22 64 73 3 38 55 15 76 25 35 13 61 66 47 27 58 42 77 32 19 69 78 6 2 1 75 67 30 36 72 37 60 24 59 70 10 26 20 7 45 49 52 33 28 43 23 63 53 18 11 54 62 40 57 80 41 79 14 12 31 74 5 17 21 34 

 8 44 56 48 65 51	 => 272
 4 51 65 46 68 39	 => 273
 16 39 68 50 71 29	 => 273
 56 9 22 64 73 48	 => 272
 65 48 73 3 38 46	 => 273
 68 46 38 55 15 50	 => 272
 71 50 15 76 25 35	 => 272
 22 13 61 66 47 64	 => 273
 73 64 47 27 58 3	 => 272
 38 3 58 42 77 55	 => 273
 15 55 77 32 19 76	 => 274
 25 76 19 69 78 6	 => 273
 61 2 1 75 67 66	 => 272
 47 66 67 30 36 27	 => 273
 58 27 36 72 37 42	 => 272
 77 42 37 60 24 32	 => 272
 19 32 24 59 70 69	 => 273
 78 69 70 10 26 20	 => 273
 67 75 7 45 49 30	 => 273
 36 30 49 52 33 72	 => 272
 37 72 33 28 43 60	 => 273
 24 60 43 23 63 59	 => 272
 70 59 63 53 18 10	 => 273
 49 45 11 54 62 52	 => 273
 33 52 62 40 57 28	 => 272
 43 28 57 80 41 23	 => 272
 63 23 41 79 14 53	 => 273
 62 54 12 31 74 40	 => 273
 57 40 74 5 17 80	 => 273
 41 80 17 21 34 79	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.647				72


---------------------------------------------------
Best fitness      : 267.647 ( test# 1)
Shortest time     : 72 ( test# 1)

Average fitness   : 267.647
Average time      : 72
