****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:33:09 2003



##### CONVERGE ##### Tue May 20 03:34:01 2003

Elapsed time: 52 seconds
Total loop: 255 generations

Result : 264.956

72 41 43 16 78 20 10 42 62 58 5 56 65 24 29 31 74 77 23 33 55 21 71 38 19 7 54 75 28 15 53 59 47 8 67 51 32 11 12 4 57 68 17 66 36 40 46 70 14 61 79 25 22 3 49 76 26 50 34 64 13 63 44 9 6 39 73 60 27 52 80 69 1 35 18 45 48 37 30 2 

 72 41 43 16 78 20	 => 270
 10 20 78 42 62 58	 => 270
 5 58 62 56 65 24	 => 270
 43 29 31 74 77 16	 => 270
 78 16 77 23 33 42	 => 269
 62 42 33 55 21 56	 => 269
 65 56 21 71 38 19	 => 270
 31 7 54 75 28 74	 => 269
 77 74 28 15 53 23	 => 270
 33 23 53 59 47 55	 => 270
 21 55 47 8 67 71	 => 269
 38 71 67 51 32 11	 => 270
 54 12 4 57 68 75	 => 270
 28 75 68 17 66 15	 => 269
 53 15 66 36 40 59	 => 269
 47 59 40 46 70 8	 => 270
 67 8 70 14 61 51	 => 271
 32 51 61 79 25 22	 => 270
 68 57 3 49 76 17	 => 270
 66 17 76 26 50 36	 => 271
 40 36 50 34 64 46	 => 270
 70 46 64 13 63 14	 => 270
 61 14 63 44 9 79	 => 270
 76 49 6 39 73 26	 => 269
 50 26 73 60 27 34	 => 270
 64 34 27 52 80 13	 => 270
 63 13 80 69 1 44	 => 270
 73 39 35 18 45 60	 => 270
 27 60 45 48 37 52	 => 269
 80 52 37 30 2 69	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.956				52


---------------------------------------------------
Best fitness      : 264.956 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 264.956
Average time      : 52
