****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:34:04 2003



##### CONVERGE ##### Tue May 20 03:34:41 2003

Elapsed time: 37 seconds
Total loop: 182 generations

Result : 262.222

27 42 48 69 66 14 31 22 74 59 13 51 54 15 10 67 9 62 25 21 38 60 30 65 6 11 75 26 78 16 76 34 72 17 49 33 77 12 24 3 58 80 43 23 70 46 56 41 73 52 40 45 19 2 50 32 37 61 29 4 39 53 47 1 20 64 63 5 71 68 55 44 28 36 18 79 8 35 57 7 

 27 42 48 69 66 14	 => 266
 31 14 66 22 74 59	 => 266
 13 59 74 51 54 15	 => 266
 48 10 67 9 62 69	 => 265
 66 69 62 25 21 22	 => 265
 74 22 21 38 60 51	 => 266
 54 51 60 30 65 6	 => 266
 67 11 75 26 78 9	 => 266
 62 9 78 16 76 25	 => 266
 21 25 76 34 72 38	 => 266
 60 38 72 17 49 30	 => 266
 65 30 49 33 77 12	 => 266
 75 24 3 58 80 26	 => 266
 78 26 80 43 23 16	 => 266
 76 16 23 70 46 34	 => 265
 72 34 46 56 41 17	 => 266
 49 17 41 73 52 33	 => 265
 77 33 52 40 45 19	 => 266
 80 58 2 50 32 43	 => 265
 23 43 32 37 61 70	 => 266
 46 70 61 29 4 56	 => 266
 41 56 4 39 53 73	 => 266
 52 73 53 47 1 40	 => 266
 32 50 20 64 63 37	 => 266
 61 37 63 5 71 29	 => 266
 4 29 71 68 55 39	 => 266
 53 39 55 44 28 47	 => 266
 63 64 36 18 79 5	 => 265
 71 5 79 8 35 68	 => 266
 55 68 35 57 7 44	 => 266



test#	fitness		sum		time
---------------------------------------------------
1	262.222				37


---------------------------------------------------
Best fitness      : 262.222 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 262.222
Average time      : 37
