****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:34:44 2003



##### CONVERGE ##### Tue May 20 03:35:47 2003

Elapsed time: 63 seconds
Total loop: 311 generations

Result : 265.856

6 27 56 76 70 34 8 11 72 74 1 75 38 9 23 24 79 10 55 47 31 33 54 40 29 18 17 69 62 12 51 53 32 49 71 21 78 5 7 73 66 37 64 25 61 67 48 20 43 65 42 19 44 4 35 63 41 15 26 52 30 77 39 3 16 46 68 60 59 58 45 50 28 2 36 57 13 22 80 14 

 6 27 56 76 70 34	 => 269
 8 34 70 11 72 74	 => 269
 1 74 72 75 38 9	 => 269
 56 23 24 79 10 76	 => 268
 70 76 10 55 47 11	 => 269
 72 11 47 31 33 75	 => 269
 38 75 33 54 40 29	 => 269
 24 18 17 69 62 79	 => 269
 10 79 62 12 51 55	 => 269
 47 55 51 53 32 31	 => 269
 33 31 32 49 71 54	 => 270
 40 54 71 21 78 5	 => 269
 17 7 73 66 37 69	 => 269
 62 69 37 64 25 12	 => 269
 51 12 25 61 67 53	 => 269
 32 53 67 48 20 49	 => 269
 71 49 20 43 65 21	 => 269
 78 21 65 42 19 44	 => 269
 37 66 4 35 63 64	 => 269
 25 64 63 41 15 61	 => 269
 67 61 15 26 52 48	 => 269
 20 48 52 30 77 43	 => 270
 65 43 77 39 3 42	 => 269
 63 35 16 46 68 41	 => 269
 15 41 68 60 59 26	 => 269
 52 26 59 58 45 30	 => 270
 77 30 45 50 28 39	 => 269
 68 46 2 36 57 60	 => 269
 59 60 57 13 22 58	 => 269
 45 58 22 80 14 50	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.856				63


---------------------------------------------------
Best fitness      : 265.856 ( test# 1)
Shortest time     : 63 ( test# 1)

Average fitness   : 265.856
Average time      : 63
