****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:35:49 2003



##### CONVERGE ##### Tue May 20 03:37:34 2003

Elapsed time: 105 seconds
Total loop: 518 generations

Result : 270.56

6 16 73 76 31 72 23 41 75 32 22 63 38 44 3 27 59 36 77 12 21 62 78 25 9 14 46 74 55 4 43 60 61 10 42 71 56 2 24 11 40 79 33 29 68 70 34 39 47 65 50 28 5 13 57 52 26 66 1 35 53 67 37 8 17 64 58 69 54 51 80 19 18 20 15 48 7 45 30 49 

 6 16 73 76 31 72	 => 274
 23 72 31 41 75 32	 => 274
 22 32 75 63 38 44	 => 274
 73 3 27 59 36 76	 => 274
 31 76 36 77 12 41	 => 273
 75 41 12 21 62 63	 => 274
 38 63 62 78 25 9	 => 275
 27 14 46 74 55 59	 => 275
 36 59 55 4 43 77	 => 274
 12 77 43 60 61 21	 => 274
 62 21 61 10 42 78	 => 274
 25 78 42 71 56 2	 => 274
 46 24 11 40 79 74	 => 274
 55 74 79 33 29 4	 => 274
 43 4 29 68 70 60	 => 274
 61 60 70 34 39 10	 => 274
 42 10 39 47 65 71	 => 274
 56 71 65 50 28 5	 => 275
 79 40 13 57 52 33	 => 274
 29 33 52 26 66 68	 => 274
 70 68 66 1 35 34	 => 274
 39 34 35 53 67 47	 => 275
 65 47 67 37 8 50	 => 274
 52 57 17 64 58 26	 => 274
 66 26 58 69 54 1	 => 274
 35 1 54 51 80 53	 => 274
 67 53 80 19 18 37	 => 274
 58 64 20 15 48 69	 => 274
 54 69 48 7 45 51	 => 274
 80 51 45 30 49 19	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.56				105


---------------------------------------------------
Best fitness      : 270.56 ( test# 1)
Shortest time     : 105 ( test# 1)

Average fitness   : 270.56
Average time      : 105
