****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:37:39 2003



##### CONVERGE ##### Tue May 20 03:38:35 2003

Elapsed time: 56 seconds
Total loop: 275 generations

Result : 265.36

25 39 52 74 59 20 32 42 79 37 31 67 40 15 10 26 80 27 64 3 24 54 61 28 19 6 70 75 12 35 50 56 72 1 57 38 78 7 9 13 34 68 44 36 51 41 76 23 77 73 5 45 30 14 47 62 58 17 66 18 53 22 49 43 16 21 65 55 8 60 63 71 11 46 33 48 29 69 2 4 

 25 39 52 74 59 20	 => 269
 32 20 59 42 79 37	 => 269
 31 37 79 67 40 15	 => 269
 52 10 26 80 27 74	 => 269
 59 74 27 64 3 42	 => 269
 79 42 3 24 54 67	 => 269
 40 67 54 61 28 19	 => 269
 26 6 70 75 12 80	 => 269
 27 80 12 35 50 64	 => 268
 3 64 50 56 72 24	 => 269
 54 24 72 1 57 61	 => 269
 28 61 57 38 78 7	 => 269
 70 9 13 34 68 75	 => 269
 12 75 68 44 36 35	 => 270
 50 35 36 51 41 56	 => 269
 72 56 41 76 23 1	 => 269
 57 1 23 77 73 38	 => 269
 78 38 73 5 45 30	 => 269
 68 34 14 47 62 44	 => 269
 36 44 62 58 17 51	 => 268
 41 51 17 66 18 76	 => 269
 23 76 18 53 22 77	 => 269
 73 77 22 49 43 5	 => 269
 62 47 16 21 65 58	 => 269
 17 58 65 55 8 66	 => 269
 18 66 8 60 63 53	 => 268
 22 53 63 71 11 49	 => 269
 65 21 46 33 48 55	 => 268
 8 55 48 29 69 60	 => 269
 63 60 69 2 4 71	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.36				56


---------------------------------------------------
Best fitness      : 265.36 ( test# 1)
Shortest time     : 56 ( test# 1)

Average fitness   : 265.36
Average time      : 56
