****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:38:39 2003



##### CONVERGE ##### Tue May 20 03:39:23 2003

Elapsed time: 44 seconds
Total loop: 216 generations

Result : 270.778

1 6 74 49 75 69 4 43 40 44 34 79 64 14 24 31 60 36 26 45 18 50 48 25 9 19 62 32 71 15 67 47 72 10 76 59 53 13 38 22 42 78 52 27 63 56 73 16 37 77 39 30 17 12 21 70 55 8 29 46 23 80 35 7 11 57 61 68 54 58 65 66 5 28 20 41 3 51 2 33 

 1 6 74 49 75 69	 => 274
 4 69 75 43 40 44	 => 275
 34 44 40 79 64 14	 => 275
 74 24 31 60 36 49	 => 274
 75 49 36 26 45 43	 => 274
 40 43 45 18 50 79	 => 275
 64 79 50 48 25 9	 => 275
 31 19 62 32 71 60	 => 275
 36 60 71 15 67 26	 => 275
 45 26 67 47 72 18	 => 275
 50 18 72 10 76 48	 => 274
 25 48 76 59 53 13	 => 274
 62 38 22 42 78 32	 => 274
 71 32 78 52 27 15	 => 275
 67 15 27 63 56 47	 => 275
 72 47 56 73 16 10	 => 274
 76 10 16 37 77 59	 => 275
 53 59 77 39 30 17	 => 275
 78 42 12 21 70 52	 => 275
 27 52 70 55 8 63	 => 275
 56 63 8 29 46 73	 => 275
 16 73 46 23 80 37	 => 275
 77 37 80 35 7 39	 => 275
 70 21 11 57 61 55	 => 275
 8 55 61 68 54 29	 => 275
 46 29 54 58 65 23	 => 275
 80 23 65 66 5 35	 => 274
 61 57 28 20 41 68	 => 275
 54 68 41 3 51 58	 => 275
 65 58 51 2 33 66	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	270.778				44


---------------------------------------------------
Best fitness      : 270.778 ( test# 1)
Shortest time     : 44 ( test# 1)

Average fitness   : 270.778
Average time      : 44
