****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:55:07 2003



##### CONVERGE ##### Tue May 20 01:56:33 2003

Elapsed time: 86 seconds
Total loop: 489 generations

Result : 270.36

8 4 54 60 68 80 5 9 74 38 27 71 40 23 14 36 66 44 49 45 18 57 73 17 16 7 64 77 24 19 72 63 26 70 30 65 67 22 43 2 32 56 78 20 61 39 75 1 46 62 35 11 33 3 52 53 50 12 28 59 42 51 55 25 6 34 79 76 29 69 47 58 21 31 13 41 10 48 15 37 

 8 4 54 60 68 80	 => 274
 5 80 68 9 74 38	 => 274
 27 38 74 71 40 23	 => 273
 54 14 36 66 44 60	 => 274
 68 60 44 49 45 9	 => 275
 74 9 45 18 57 71	 => 274
 40 71 57 73 17 16	 => 274
 36 7 64 77 24 66	 => 274
 44 66 24 19 72 49	 => 274
 45 49 72 63 26 18	 => 273
 57 18 26 70 30 73	 => 274
 17 73 30 65 67 22	 => 274
 64 43 2 32 56 77	 => 274
 24 77 56 78 20 19	 => 274
 72 19 20 61 39 63	 => 274
 26 63 39 75 1 70	 => 274
 30 70 1 46 62 65	 => 274
 67 65 62 35 11 33	 => 273
 56 32 3 52 53 78	 => 274
 20 78 53 50 12 61	 => 274
 39 61 12 28 59 75	 => 274
 1 75 59 42 51 46	 => 274
 62 46 51 55 25 35	 => 274
 53 52 6 34 79 50	 => 274
 12 50 79 76 29 28	 => 274
 59 28 29 69 47 42	 => 274
 51 42 47 58 21 55	 => 274
 79 34 31 13 41 76	 => 274
 29 76 41 10 48 69	 => 273
 47 69 48 15 37 58	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.36				86


---------------------------------------------------
Best fitness      : 270.36 ( test# 1)
Shortest time     : 86 ( test# 1)

Average fitness   : 270.36
Average time      : 86
