****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:39:24 2003



##### CONVERGE ##### Tue May 20 03:40:44 2003

Elapsed time: 80 seconds
Total loop: 390 generations

Result : 267.226

30 5 51 70 62 54 2 36 66 52 12 32 76 35 1 53 60 38 58 9 59 71 22 63 8 13 79 39 29 47 40 41 65 23 33 80 68 6 14 11 55 75 49 34 45 67 57 19 73 44 74 4 3 7 17 69 28 48 18 37 42 46 26 10 16 78 64 72 43 56 77 31 50 20 24 15 25 61 21 27 

 30 5 51 70 62 54	 => 272
 2 54 62 36 66 52	 => 272
 12 52 66 32 76 35	 => 273
 51 1 53 60 38 70	 => 273
 62 70 38 58 9 36	 => 273
 66 36 9 59 71 32	 => 273
 76 32 71 22 63 8	 => 272
 53 13 79 39 29 60	 => 273
 38 60 29 47 40 58	 => 272
 9 58 40 41 65 59	 => 272
 71 59 65 23 33 22	 => 273
 63 22 33 80 68 6	 => 272
 79 14 11 55 75 39	 => 273
 29 39 75 49 34 47	 => 273
 40 47 34 45 67 41	 => 274
 65 41 67 57 19 23	 => 272
 33 23 19 73 44 80	 => 272
 68 80 44 74 4 3	 => 273
 75 55 7 17 69 49	 => 272
 34 49 69 28 48 45	 => 273
 67 45 48 18 37 57	 => 272
 19 57 37 42 46 73	 => 274
 44 73 46 26 10 74	 => 273
 69 17 16 78 64 28	 => 272
 48 28 64 72 43 18	 => 273
 37 18 43 56 77 42	 => 273
 46 42 77 31 50 26	 => 272
 64 78 20 24 15 72	 => 273
 43 72 15 25 61 56	 => 272
 77 56 61 21 27 31	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.226				80


---------------------------------------------------
Best fitness      : 267.226 ( test# 1)
Shortest time     : 80 ( test# 1)

Average fitness   : 267.226
Average time      : 80
