****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:40:49 2003



##### CONVERGE ##### Tue May 20 03:41:38 2003

Elapsed time: 49 seconds
Total loop: 240 generations

Result : 266.049

11 35 74 46 65 40 1 37 73 54 12 61 49 21 7 33 69 41 47 34 3 62 51 43 4 13 31 79 45 2 66 56 64 22 68 67 26 15 25 28 30 76 52 16 77 53 18 57 20 36 72 6 63 38 42 32 48 44 19 58 39 78 55 8 23 50 75 59 24 70 60 29 9 5 71 10 27 80 14 17 

 11 35 74 46 65 40	 => 271
 1 40 65 37 73 54	 => 270
 12 54 73 61 49 21	 => 270
 74 7 33 69 41 46	 => 270
 65 46 41 47 34 37	 => 270
 73 37 34 3 62 61	 => 270
 49 61 62 51 43 4	 => 270
 33 13 31 79 45 69	 => 270
 41 69 45 2 66 47	 => 270
 34 47 66 56 64 3	 => 270
 62 3 64 22 68 51	 => 270
 43 51 68 67 26 15	 => 270
 31 25 28 30 76 79	 => 269
 45 79 76 52 16 2	 => 270
 66 2 16 77 53 56	 => 270
 64 56 53 18 57 22	 => 270
 68 22 57 20 36 67	 => 270
 26 67 36 72 6 63	 => 270
 76 30 38 42 32 52	 => 270
 16 52 32 48 44 77	 => 269
 53 77 44 19 58 18	 => 269
 57 18 58 39 78 20	 => 270
 36 20 78 55 8 72	 => 269
 32 42 23 50 75 48	 => 270
 44 48 75 59 24 19	 => 269
 58 19 24 70 60 39	 => 270
 78 39 60 29 9 55	 => 270
 75 50 5 71 10 59	 => 270
 24 59 10 27 80 70	 => 270
 60 70 80 14 17 29	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.049				49


---------------------------------------------------
Best fitness      : 266.049 ( test# 1)
Shortest time     : 49 ( test# 1)

Average fitness   : 266.049
Average time      : 49
