****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:41:39 2003



##### CONVERGE ##### Tue May 20 03:43:02 2003

Elapsed time: 83 seconds
Total loop: 409 generations

Result : 268.143

8 18 77 67 76 27 4 33 79 54 50 75 9 6 12 19 74 24 53 20 15 51 72 45 21 13 52 55 61 14 47 69 68 37 31 80 42 3 30 22 73 41 40 62 35 46 25 29 57 39 63 23 26 17 66 36 43 58 44 64 32 65 49 1 10 48 70 56 2 71 60 38 28 16 5 78 7 59 11 34 

 8 18 77 67 76 27	 => 273
 4 27 76 33 79 54	 => 273
 50 54 79 75 9 6	 => 273
 77 12 19 74 24 67	 => 273
 76 67 24 53 20 33	 => 273
 79 33 20 15 51 75	 => 273
 9 75 51 72 45 21	 => 273
 19 13 52 55 61 74	 => 274
 24 74 61 14 47 53	 => 273
 20 53 47 69 68 15	 => 272
 51 15 68 37 31 72	 => 274
 45 72 31 80 42 3	 => 273
 52 30 22 73 41 55	 => 273
 61 55 41 40 62 14	 => 273
 47 14 62 35 46 69	 => 273
 68 69 46 25 29 37	 => 274
 31 37 29 57 39 80	 => 273
 42 80 39 63 23 26	 => 273
 41 73 17 66 36 40	 => 273
 62 40 36 43 58 35	 => 274
 46 35 58 44 64 25	 => 272
 29 25 64 32 65 57	 => 272
 39 57 65 49 1 63	 => 274
 36 66 10 48 70 43	 => 273
 58 43 70 56 2 44	 => 273
 64 44 2 71 60 32	 => 273
 65 32 60 38 28 49	 => 272
 70 48 16 5 78 56	 => 273
 2 56 78 7 59 71	 => 273
 60 71 59 11 34 38	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.143				83


---------------------------------------------------
Best fitness      : 268.143 ( test# 1)
Shortest time     : 83 ( test# 1)

Average fitness   : 268.143
Average time      : 83
