****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:43:04 2003



##### CONVERGE ##### Tue May 20 03:44:13 2003

Elapsed time: 69 seconds
Total loop: 338 generations

Result : 268.833

34 27 22 74 52 63 20 2 67 69 14 53 60 9 15 19 77 65 36 43 48 59 55 28 17 4 62 72 38 12 45 71 29 24 57 64 68 1 6 7 49 76 41 33 32 79 39 31 78 18 58 8 56 5 21 80 40 46 50 26 37 61 47 11 23 42 66 54 16 70 73 51 3 25 10 75 44 13 30 35 

 34 27 22 74 52 63	 => 272
 20 63 52 2 67 69	 => 273
 14 69 67 53 60 9	 => 272
 22 15 19 77 65 74	 => 272
 52 74 65 36 43 2	 => 272
 67 2 43 48 59 53	 => 272
 60 53 59 55 28 17	 => 272
 19 4 62 72 38 77	 => 272
 65 77 38 12 45 36	 => 273
 43 36 45 71 29 48	 => 272
 59 48 29 24 57 55	 => 272
 28 55 57 64 68 1	 => 273
 62 6 7 49 76 72	 => 272
 38 72 76 41 33 12	 => 272
 45 12 33 32 79 71	 => 272
 29 71 79 39 31 24	 => 273
 57 24 31 78 18 64	 => 272
 68 64 18 58 8 56	 => 272
 76 49 5 21 80 41	 => 272
 33 41 80 40 46 32	 => 272
 79 32 46 50 26 39	 => 272
 31 39 26 37 61 78	 => 272
 18 78 61 47 11 58	 => 273
 80 21 23 42 66 40	 => 272
 46 40 66 54 16 50	 => 272
 26 50 16 70 73 37	 => 272
 61 37 73 51 3 47	 => 272
 66 42 25 10 75 54	 => 272
 16 54 75 44 13 70	 => 272
 73 70 13 30 35 51	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.833				69


---------------------------------------------------
Best fitness      : 268.833 ( test# 1)
Shortest time     : 69 ( test# 1)

Average fitness   : 268.833
Average time      : 69
