****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:44:14 2003



##### CONVERGE ##### Tue May 20 03:44:53 2003

Elapsed time: 39 seconds
Total loop: 191 generations

Result : 265.734

21 10 69 58 51 60 16 36 39 66 57 24 65 18 28 5 68 41 17 67 44 59 55 34 32 38 53 49 56 73 14 52 75 9 27 78 72 3 13 30 70 54 31 6 63 61 37 35 74 45 62 8 4 22 12 80 43 46 29 33 64 26 42 20 7 77 50 76 25 47 71 48 19 11 15 40 2 79 23 1 

 21 10 69 58 51 60	 => 269
 16 60 51 36 39 66	 => 268
 57 66 39 24 65 18	 => 269
 69 28 5 68 41 58	 => 269
 51 58 41 17 67 36	 => 270
 39 36 67 44 59 24	 => 269
 65 24 59 55 34 32	 => 269
 5 38 53 49 56 68	 => 269
 41 68 56 73 14 17	 => 269
 67 17 14 52 75 44	 => 269
 59 44 75 9 27 55	 => 269
 34 55 27 78 72 3	 => 269
 53 13 30 70 54 49	 => 269
 56 49 54 31 6 73	 => 269
 14 73 6 63 61 52	 => 269
 75 52 61 37 35 9	 => 269
 27 9 35 74 45 78	 => 268
 72 78 45 62 8 4	 => 269
 54 70 22 12 80 31	 => 269
 6 31 80 43 46 63	 => 269
 61 63 46 29 33 37	 => 269
 35 37 33 64 26 74	 => 269
 45 74 26 42 20 62	 => 269
 80 12 7 77 50 43	 => 269
 46 43 50 76 25 29	 => 269
 33 29 25 47 71 64	 => 269
 26 64 71 48 19 42	 => 270
 50 77 11 15 40 76	 => 269
 25 76 40 2 79 47	 => 269
 71 47 79 23 1 48	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.734				39


---------------------------------------------------
Best fitness      : 265.734 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 265.734
Average time      : 39
