****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:44:54 2003



##### CONVERGE ##### Tue May 20 03:46:59 2003

Elapsed time: 125 seconds
Total loop: 306 generations

Result : 269.471

34 4 30 77 74 56 10 16 62 57 23 76 36 21 29 25 80 33 15 61 19 41 67 48 8 3 55 70 43 39 64 44 73 38 37 47 69 7 6 22 54 68 42 14 65 50 45 26 53 75 63 9 12 20 13 78 52 24 32 59 40 51 28 5 2 72 58 60 49 17 79 46 31 18 1 66 11 71 27 35 

 34 4 30 77 74 56	 => 275
 10 56 74 16 62 57	 => 275
 23 57 62 76 36 21	 => 275
 30 29 25 80 33 77	 => 274
 74 77 33 15 61 16	 => 276
 62 16 61 19 41 76	 => 275
 36 76 41 67 48 8	 => 276
 25 3 55 70 43 80	 => 276
 33 80 43 39 64 15	 => 274
 61 15 64 44 73 19	 => 276
 41 19 73 38 37 67	 => 275
 48 67 37 47 69 7	 => 275
 55 6 22 54 68 70	 => 275
 43 70 68 42 14 39	 => 276
 64 39 14 65 50 44	 => 276
 73 44 50 45 26 38	 => 276
 37 38 26 53 75 47	 => 276
 69 47 75 63 9 12	 => 275
 68 54 20 13 78 42	 => 275
 14 42 78 52 24 65	 => 275
 50 65 24 32 59 45	 => 275
 26 45 59 40 51 53	 => 274
 75 53 51 28 5 63	 => 275
 78 13 2 72 58 52	 => 275
 24 52 58 60 49 32	 => 275
 59 32 49 17 79 40	 => 276
 51 40 79 46 31 28	 => 275
 58 72 18 1 66 60	 => 275
 49 60 66 11 71 17	 => 274
 79 17 71 27 35 46	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	269.471				125


---------------------------------------------------
Best fitness      : 269.471 ( test# 1)
Shortest time     : 125 ( test# 1)

Average fitness   : 269.471
Average time      : 125
