****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:47:04 2003



##### CONVERGE ##### Tue May 20 03:48:29 2003

Elapsed time: 85 seconds
Total loop: 419 generations

Result : 268.743

7 28 23 76 66 73 1 4 68 62 6 60 54 24 8 32 80 55 19 53 44 45 71 39 5 12 70 50 29 31 59 51 49 22 43 38 64 18 2 47 26 79 58 27 34 72 13 67 30 74 52 20 25 33 40 37 61 57 35 63 36 65 41 11 3 77 56 48 16 78 46 75 10 14 9 69 21 42 17 15 

 7 28 23 76 66 73	 => 273
 1 73 66 4 68 62	 => 274
 6 62 68 60 54 24	 => 274
 23 8 32 80 55 76	 => 274
 66 76 55 19 53 4	 => 273
 68 4 53 44 45 60	 => 274
 54 60 45 71 39 5	 => 274
 32 12 70 50 29 80	 => 273
 55 80 29 31 59 19	 => 273
 53 19 59 51 49 44	 => 275
 45 44 49 22 43 71	 => 274
 39 71 43 38 64 18	 => 273
 70 2 47 26 79 50	 => 274
 29 50 79 58 27 31	 => 274
 59 31 27 34 72 51	 => 274
 49 51 72 13 67 22	 => 274
 43 22 67 30 74 38	 => 274
 64 38 74 52 20 25	 => 273
 79 26 33 40 37 58	 => 273
 27 58 37 61 57 34	 => 274
 72 34 57 35 63 13	 => 274
 67 13 63 36 65 30	 => 274
 74 30 65 41 11 52	 => 273
 37 40 3 77 56 61	 => 274
 57 61 56 48 16 35	 => 273
 63 35 16 78 46 36	 => 274
 65 36 46 75 10 41	 => 273
 56 77 14 9 69 48	 => 273
 16 48 69 21 42 78	 => 274
 46 78 42 17 15 75	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.743				85


---------------------------------------------------
Best fitness      : 268.743 ( test# 1)
Shortest time     : 85 ( test# 1)

Average fitness   : 268.743
Average time      : 85
