****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:48:34 2003



##### CONVERGE ##### Tue May 20 03:50:19 2003

Elapsed time: 105 seconds
Total loop: 512 generations

Result : 268.622

2 24 62 66 78 40 19 7 76 52 26 75 35 8 15 56 31 43 64 14 53 48 58 55 1 13 74 25 73 34 27 72 42 39 32 68 54 5 21 22 51 79 50 11 57 71 29 20 44 70 33 37 10 16 41 36 80 38 30 47 69 63 59 3 4 65 46 61 17 60 49 23 9 6 18 77 12 45 28 67 

 2 24 62 66 78 40	 => 272
 19 40 78 7 76 52	 => 272
 26 52 76 75 35 8	 => 272
 62 15 56 31 43 66	 => 273
 78 66 43 64 14 7	 => 272
 76 7 14 53 48 75	 => 273
 35 75 48 58 55 1	 => 272
 56 13 74 25 73 31	 => 272
 43 31 73 34 27 64	 => 272
 14 64 27 72 42 53	 => 272
 48 53 42 39 32 58	 => 272
 55 58 32 68 54 5	 => 272
 74 21 22 51 79 25	 => 272
 73 25 79 50 11 34	 => 272
 27 34 11 57 71 72	 => 272
 42 72 71 29 20 39	 => 273
 32 39 20 44 70 68	 => 273
 54 68 70 33 37 10	 => 272
 79 51 16 41 36 50	 => 273
 11 50 36 80 38 57	 => 272
 71 57 38 30 47 29	 => 272
 20 29 47 69 63 44	 => 272
 70 44 63 59 3 33	 => 272
 36 41 4 65 46 80	 => 272
 38 80 46 61 17 30	 => 272
 47 30 17 60 49 69	 => 272
 63 69 49 23 9 59	 => 272
 46 65 6 18 77 61	 => 273
 17 61 77 12 45 60	 => 272
 49 60 45 28 67 23	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.622				105


---------------------------------------------------
Best fitness      : 268.622 ( test# 1)
Shortest time     : 105 ( test# 1)

Average fitness   : 268.622
Average time      : 105
