****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:50:19 2003



##### CONVERGE ##### Tue May 20 03:51:24 2003

Elapsed time: 65 seconds
Total loop: 318 generations

Result : 267.049

14 31 39 78 59 50 21 12 80 49 5 77 57 3 9 60 15 70 34 18 29 55 66 6 10 2 67 54 73 7 72 76 41 11 69 75 37 17 16 19 58 56 68 13 52 51 45 46 22 48 74 1 36 4 20 65 38 35 64 24 63 71 33 23 25 79 44 61 30 47 43 53 8 27 32 28 42 62 26 40 

 14 31 39 78 59 50	 => 271
 21 50 59 12 80 49	 => 271
 5 49 80 77 57 3	 => 271
 39 9 60 15 70 78	 => 271
 59 78 70 34 18 12	 => 271
 80 12 18 29 55 77	 => 271
 57 77 55 66 6 10	 => 271
 60 2 67 54 73 15	 => 271
 70 15 73 7 72 34	 => 271
 18 34 72 76 41 29	 => 270
 55 29 41 11 69 66	 => 271
 6 66 69 75 37 17	 => 270
 67 16 19 58 56 54	 => 270
 73 54 56 68 13 7	 => 271
 72 7 13 52 51 76	 => 271
 41 76 51 45 46 11	 => 270
 69 11 46 22 48 75	 => 271
 37 75 48 74 1 36	 => 271
 56 58 4 20 65 68	 => 271
 13 68 65 38 35 52	 => 271
 51 52 35 64 24 45	 => 271
 46 45 24 63 71 22	 => 271
 48 22 71 33 23 74	 => 271
 65 20 25 79 44 38	 => 271
 35 38 44 61 30 64	 => 272
 24 64 30 47 43 63	 => 271
 71 63 43 53 8 33	 => 271
 44 79 27 32 28 61	 => 271
 30 61 28 42 62 47	 => 270
 43 47 62 26 40 53	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.049				65


---------------------------------------------------
Best fitness      : 267.049 ( test# 1)
Shortest time     : 65 ( test# 1)

Average fitness   : 267.049
Average time      : 65
