****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:51:29 2003



##### CONVERGE ##### Tue May 20 03:53:09 2003

Elapsed time: 100 seconds
Total loop: 491 generations

Result : 268.5

27 63 30 79 38 35 31 34 53 80 8 75 52 4 9 24 76 54 40 26 28 56 59 18 12 6 61 73 32 23 46 68 64 22 43 71 67 14 1 3 65 69 50 25 62 48 49 21 45 70 57 5 2 17 42 29 51 55 19 39 74 44 36 20 15 58 77 10 60 47 33 72 13 7 41 78 11 66 16 37 

 27 63 30 79 38 35	 => 272
 31 35 38 34 53 80	 => 271
 8 80 53 75 52 4	 => 272
 30 9 24 76 54 79	 => 272
 38 79 54 40 26 34	 => 271
 53 34 26 28 56 75	 => 272
 52 75 56 59 18 12	 => 272
 24 6 61 73 32 76	 => 272
 54 76 32 23 46 40	 => 271
 26 40 46 68 64 28	 => 272
 56 28 64 22 43 59	 => 272
 18 59 43 71 67 14	 => 272
 61 1 3 65 69 73	 => 272
 32 73 69 50 25 23	 => 272
 46 23 25 62 48 68	 => 272
 64 68 48 49 21 22	 => 272
 43 22 21 45 70 71	 => 272
 67 71 70 57 5 2	 => 272
 69 65 17 42 29 50	 => 272
 25 50 29 51 55 62	 => 272
 48 62 55 19 39 49	 => 272
 21 49 39 74 44 45	 => 272
 70 45 44 36 20 57	 => 272
 29 42 15 58 77 51	 => 272
 55 51 77 10 60 19	 => 272
 39 19 60 47 33 74	 => 272
 44 74 33 72 13 36	 => 272
 77 58 7 41 78 10	 => 271
 60 10 78 11 66 47	 => 272
 33 47 66 16 37 72	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.5				100


---------------------------------------------------
Best fitness      : 268.5 ( test# 1)
Shortest time     : 100 ( test# 1)

Average fitness   : 268.5
Average time      : 100
