****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:56:37 2003



##### CONVERGE ##### Tue May 20 01:57:15 2003

Elapsed time: 38 seconds
Total loop: 219 generations

Result : 267

6 13 72 76 55 50 14 23 71 58 34 63 40 5 30 36 54 3 68 46 11 57 75 27 9 35 37 44 64 22 60 20 66 47 15 77 67 10 4 33 79 74 26 42 65 62 48 28 59 45 61 2 19 24 12 56 38 43 29 25 78 32 73 1 16 80 69 53 39 51 49 31 8 21 7 41 17 70 18 52 

 6 13 72 76 55 50	 => 272
 14 50 55 23 71 58	 => 271
 34 58 71 63 40 5	 => 271
 72 30 36 54 3 76	 => 271
 55 76 3 68 46 23	 => 271
 71 23 46 11 57 63	 => 271
 40 63 57 75 27 9	 => 271
 36 35 37 44 64 54	 => 270
 3 54 64 22 60 68	 => 271
 46 68 60 20 66 11	 => 271
 57 11 66 47 15 75	 => 271
 27 75 15 77 67 10	 => 271
 37 4 33 79 74 44	 => 271
 64 44 74 26 42 22	 => 272
 60 22 42 65 62 20	 => 271
 66 20 62 48 28 47	 => 271
 15 47 28 59 45 77	 => 271
 67 77 45 61 2 19	 => 271
 74 79 24 12 56 26	 => 271
 42 26 56 38 43 65	 => 270
 62 65 43 29 25 48	 => 272
 28 48 25 78 32 59	 => 270
 45 59 32 73 1 61	 => 271
 56 12 16 80 69 38	 => 271
 43 38 69 53 39 29	 => 271
 25 29 39 51 49 78	 => 271
 32 78 49 31 8 73	 => 271
 69 80 21 7 41 53	 => 271
 39 53 41 17 70 51	 => 271
 49 51 70 18 52 31	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267				38


---------------------------------------------------
Best fitness      : 267 ( test# 1)
Shortest time     : 38 ( test# 1)

Average fitness   : 267
Average time      : 38
