****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:53:09 2003



##### CONVERGE ##### Tue May 20 03:53:47 2003

Elapsed time: 38 seconds
Total loop: 185 generations

Result : 267.622

8 35 34 75 62 57 15 7 70 60 33 73 11 24 27 43 48 44 37 46 10 65 77 42 4 18 53 56 54 30 58 71 49 40 31 72 47 2 5 20 59 78 41 12 51 50 39 22 45 61 55 17 19 9 16 68 25 74 36 21 76 69 38 3 67 29 66 64 6 80 52 23 13 32 1 79 14 28 26 63 

 8 35 34 75 62 57	 => 271
 15 57 62 7 70 60	 => 271
 33 60 70 73 11 24	 => 271
 34 27 43 48 44 75	 => 271
 62 75 44 37 46 7	 => 271
 70 7 46 10 65 73	 => 271
 11 73 65 77 42 4	 => 272
 43 18 53 56 54 48	 => 272
 44 48 54 30 58 37	 => 271
 46 37 58 71 49 10	 => 271
 65 10 49 40 31 77	 => 272
 42 77 31 72 47 2	 => 271
 53 5 20 59 78 56	 => 271
 54 56 78 41 12 30	 => 271
 58 30 12 51 50 71	 => 272
 49 71 50 39 22 40	 => 271
 31 40 22 45 61 72	 => 271
 47 72 61 55 17 19	 => 271
 78 59 9 16 68 41	 => 271
 12 41 68 25 74 51	 => 271
 50 51 74 36 21 39	 => 271
 22 39 21 76 69 45	 => 272
 61 45 69 38 3 55	 => 271
 68 16 67 29 66 25	 => 271
 74 25 66 64 6 36	 => 271
 21 36 6 80 52 76	 => 271
 69 76 52 23 13 38	 => 271
 66 29 32 1 79 64	 => 271
 6 64 79 14 28 80	 => 271
 52 80 28 26 63 23	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.622				38


---------------------------------------------------
Best fitness      : 267.622 ( test# 1)
Shortest time     : 38 ( test# 1)

Average fitness   : 267.622
Average time      : 38
