****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:53:49 2003



##### CONVERGE ##### Tue May 20 03:54:53 2003

Elapsed time: 64 seconds
Total loop: 313 generations

Result : 267.417

40 2 53 55 75 45 7 15 77 51 12 70 43 17 21 31 49 61 46 18 23 68 72 13 4 38 66 54 32 6 76 78 29 11 67 57 52 9 22 25 30 73 64 41 27 42 63 48 8 79 20 59 3 10 19 74 28 36 44 58 24 69 80 14 50 34 65 71 26 62 56 37 5 39 1 60 16 35 33 47 

 40 2 53 55 75 45	 => 270
 7 45 75 15 77 51	 => 270
 12 51 77 70 43 17	 => 270
 53 21 31 49 61 55	 => 270
 75 55 61 46 18 15	 => 270
 77 15 18 23 68 70	 => 271
 43 70 68 72 13 4	 => 270
 31 38 66 54 32 49	 => 270
 61 49 32 6 76 46	 => 270
 18 46 76 78 29 23	 => 270
 68 23 29 11 67 72	 => 270
 13 72 67 57 52 9	 => 270
 66 22 25 30 73 54	 => 270
 32 54 73 64 41 6	 => 270
 76 6 41 27 42 78	 => 270
 29 78 42 63 48 11	 => 271
 67 11 48 8 79 57	 => 270
 52 57 79 20 59 3	 => 270
 73 30 10 19 74 64	 => 270
 41 64 74 28 36 27	 => 270
 42 27 36 44 58 63	 => 270
 48 63 58 24 69 8	 => 270
 79 8 69 80 14 20	 => 270
 74 19 50 34 65 28	 => 270
 36 28 65 71 26 44	 => 270
 58 44 26 62 56 24	 => 270
 69 24 56 37 5 80	 => 271
 65 34 39 1 60 71	 => 270
 26 71 60 16 35 62	 => 270
 56 62 35 33 47 37	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	267.417				64


---------------------------------------------------
Best fitness      : 267.417 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 267.417
Average time      : 64
