****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:54:54 2003



##### CONVERGE ##### Tue May 20 03:56:12 2003

Elapsed time: 78 seconds
Total loop: 390 generations

Result : 267

9 4 64 79 38 77 10 16 58 72 34 55 25 27 23 37 56 12 60 66 2 74 75 36 6 14 33 65 67 31 46 53 43 42 35 44 61 20 51 5 63 54 26 28 80 32 49 52 39 59 70 30 7 8 47 73 24 40 29 41 19 71 21 11 1 78 48 68 62 50 69 76 15 17 3 57 22 13 45 18 

 9 4 64 79 38 77	 => 271
 10 77 38 16 58 72	 => 271
 34 72 58 55 25 27	 => 271
 64 23 37 56 12 79	 => 271
 38 79 12 60 66 16	 => 271
 58 16 66 2 74 55	 => 271
 25 55 74 75 36 6	 => 271
 37 14 33 65 67 56	 => 272
 12 56 67 31 46 60	 => 272
 66 60 46 53 43 2	 => 270
 74 2 43 42 35 75	 => 271
 36 75 35 44 61 20	 => 271
 33 51 5 63 54 65	 => 271
 67 65 54 26 28 31	 => 271
 46 31 28 80 32 53	 => 270
 43 53 32 49 52 42	 => 271
 35 42 52 39 59 44	 => 271
 61 44 59 70 30 7	 => 271
 54 63 8 47 73 26	 => 271
 28 26 73 24 40 80	 => 271
 32 80 40 29 41 49	 => 271
 52 49 41 19 71 39	 => 271
 59 39 71 21 11 70	 => 271
 73 47 1 78 48 24	 => 271
 40 24 48 68 62 29	 => 271
 41 29 62 50 69 19	 => 270
 71 19 69 76 15 21	 => 271
 48 78 17 3 57 68	 => 271
 62 68 57 22 13 50	 => 272
 69 50 13 45 18 76	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267				78


---------------------------------------------------
Best fitness      : 267 ( test# 1)
Shortest time     : 78 ( test# 1)

Average fitness   : 267
Average time      : 78
