****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:56:14 2003



##### CONVERGE ##### Tue May 20 03:57:24 2003

Elapsed time: 70 seconds
Total loop: 299 generations

Result : 268.984

3 44 20 75 64 67 4 33 80 25 12 77 55 24 28 73 58 19 59 23 6 54 57 29 1 2 32 69 39 26 71 49 65 48 42 68 72 5 30 16 52 74 38 27 66 34 36 40 15 60 50 14 9 10 56 43 46 53 22 62 41 78 51 18 7 76 45 70 37 63 47 35 21 8 61 13 11 79 31 17 

 3 44 20 75 64 67	 => 273
 4 67 64 33 80 25	 => 273
 12 25 80 77 55 24	 => 273
 20 28 73 58 19 75	 => 273
 64 75 19 59 23 33	 => 273
 80 33 23 6 54 77	 => 273
 55 77 54 57 29 1	 => 273
 73 2 32 69 39 58	 => 273
 19 58 39 26 71 59	 => 272
 23 59 71 49 65 6	 => 273
 54 6 65 48 42 57	 => 272
 29 57 42 68 72 5	 => 273
 32 30 16 52 74 69	 => 273
 39 69 74 38 27 26	 => 273
 71 26 27 66 34 49	 => 273
 65 49 34 36 40 48	 => 272
 42 48 40 15 60 68	 => 273
 72 68 60 50 14 9	 => 273
 74 52 10 56 43 38	 => 273
 27 38 43 46 53 66	 => 273
 34 66 53 22 62 36	 => 273
 40 36 62 41 78 15	 => 272
 60 15 78 51 18 50	 => 272
 43 56 7 76 45 46	 => 273
 53 46 45 70 37 22	 => 273
 62 22 37 63 47 41	 => 272
 78 41 47 35 21 51	 => 273
 45 76 8 61 13 70	 => 273
 37 70 13 11 79 63	 => 273
 47 63 79 31 17 35	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.984				70


---------------------------------------------------
Best fitness      : 268.984 ( test# 1)
Shortest time     : 70 ( test# 1)

Average fitness   : 268.984
Average time      : 70
