****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:57:24 2003



##### CONVERGE ##### Tue May 20 03:58:05 2003

Elapsed time: 41 seconds
Total loop: 234 generations

Result : 263.778

13 26 52 65 73 39 28 5 80 43 1 79 54 11 14 59 10 68 21 36 42 25 33 60 17 7 71 48 72 20 77 47 45 75 49 63 57 6 12 41 18 78 31 19 67 38 58 4 27 50 74 22 2 29 51 61 55 35 8 62 64 53 23 40 3 32 66 70 34 56 44 37 46 16 15 69 9 30 24 76 

 13 26 52 65 73 39	 => 268
 28 39 73 5 80 43	 => 268
 1 43 80 79 54 11	 => 268
 52 14 59 10 68 65	 => 268
 73 65 68 21 36 5	 => 268
 80 5 36 42 25 79	 => 267
 54 79 25 33 60 17	 => 268
 59 7 71 48 72 10	 => 267
 68 10 72 20 77 21	 => 268
 36 21 77 47 45 42	 => 268
 25 42 45 75 49 33	 => 269
 60 33 49 63 57 6	 => 268
 71 12 41 18 78 48	 => 268
 72 48 78 31 19 20	 => 268
 77 20 19 67 38 47	 => 268
 45 47 38 58 4 75	 => 267
 49 75 4 27 50 63	 => 268
 57 63 50 74 22 2	 => 268
 78 18 29 51 61 31	 => 268
 19 31 61 55 35 67	 => 268
 38 67 35 8 62 58	 => 268
 4 58 62 64 53 27	 => 268
 50 27 53 23 40 74	 => 267
 61 51 3 32 66 55	 => 268
 35 55 66 70 34 8	 => 268
 62 8 34 56 44 64	 => 268
 53 64 44 37 46 23	 => 267
 66 32 16 15 69 70	 => 268
 34 70 69 9 30 56	 => 268
 44 56 30 24 76 37	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	263.778				41


---------------------------------------------------
Best fitness      : 263.778 ( test# 1)
Shortest time     : 41 ( test# 1)

Average fitness   : 263.778
Average time      : 41
