****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:58:09 2003



##### CONVERGE ##### Tue May 20 03:58:37 2003

Elapsed time: 28 seconds
Total loop: 138 generations

Result : 263.833

6 3 62 80 75 41 29 36 78 8 52 59 68 2 30 4 73 18 35 23 57 14 77 44 5 1 72 48 69 33 39 60 54 34 31 56 40 19 9 24 51 63 45 10 47 79 13 27 49 70 38 37 26 32 11 65 58 42 15 71 64 43 46 21 7 61 66 20 67 28 22 76 16 55 12 53 25 74 17 50 

 6 3 62 80 75 41	 => 267
 29 41 75 36 78 8	 => 267
 52 8 78 59 68 2	 => 267
 62 30 4 73 18 80	 => 267
 75 80 18 35 23 36	 => 267
 78 36 23 57 14 59	 => 267
 68 59 14 77 44 5	 => 267
 4 1 72 48 69 73	 => 267
 18 73 69 33 39 35	 => 267
 23 35 39 60 54 57	 => 268
 14 57 54 34 31 77	 => 267
 44 77 31 56 40 19	 => 267
 72 9 24 51 63 48	 => 267
 69 48 63 45 10 33	 => 268
 39 33 10 47 79 60	 => 268
 54 60 79 13 27 34	 => 267
 31 34 27 49 70 56	 => 267
 40 56 70 38 37 26	 => 267
 63 51 32 11 65 45	 => 267
 10 45 65 58 42 47	 => 267
 79 47 42 15 71 13	 => 267
 27 13 71 64 43 49	 => 267
 70 49 43 46 21 38	 => 267
 65 11 7 61 66 58	 => 268
 42 58 66 20 67 15	 => 268
 71 15 67 28 22 64	 => 267
 43 64 22 76 16 46	 => 267
 66 61 55 12 53 20	 => 267
 67 20 53 25 74 28	 => 267
 22 28 74 17 50 76	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	263.833				28


---------------------------------------------------
Best fitness      : 263.833 ( test# 1)
Shortest time     : 28 ( test# 1)

Average fitness   : 263.833
Average time      : 28
