****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:58:39 2003



##### CONVERGE ##### Tue May 20 04:00:11 2003

Elapsed time: 92 seconds
Total loop: 452 generations

Result : 270.836

37 2 68 70 67 29 6 36 62 74 12 76 48 1 4 44 78 9 49 42 16 41 58 31 19 13 7 59 72 20 45 66 55 39 64 63 46 11 17 56 69 65 32 25 77 40 50 23 30 54 57 27 26 18 61 28 73 38 21 47 52 71 53 8 14 22 75 51 15 79 60 34 3 35 10 80 5 43 24 33 

 37 2 68 70 67 29	 => 273
 6 29 67 36 62 74	 => 274
 12 74 62 76 48 1	 => 273
 68 4 44 78 9 70	 => 273
 67 70 9 49 42 36	 => 273
 62 36 42 16 41 76	 => 273
 48 76 41 58 31 19	 => 273
 44 13 7 59 72 78	 => 273
 9 78 72 20 45 49	 => 273
 42 49 45 66 55 16	 => 273
 41 16 55 39 64 58	 => 273
 31 58 64 63 46 11	 => 273
 7 17 56 69 65 59	 => 273
 72 59 65 32 25 20	 => 273
 45 20 25 77 40 66	 => 273
 55 66 40 50 23 39	 => 273
 64 39 23 30 54 63	 => 273
 46 63 54 57 27 26	 => 273
 65 69 18 61 28 32	 => 273
 25 32 28 73 38 77	 => 273
 40 77 38 21 47 50	 => 273
 23 50 47 52 71 30	 => 273
 54 30 71 53 8 57	 => 273
 28 61 14 22 75 73	 => 273
 38 73 75 51 15 21	 => 273
 47 21 15 79 60 52	 => 274
 71 52 60 34 3 53	 => 273
 75 22 35 10 80 51	 => 273
 15 51 80 5 43 79	 => 273
 60 79 43 24 33 34	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.836				92


---------------------------------------------------
Best fitness      : 270.836 ( test# 1)
Shortest time     : 92 ( test# 1)

Average fitness   : 270.836
Average time      : 92
