****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:00:14 2003



##### CONVERGE ##### Tue May 20 04:01:57 2003

Elapsed time: 103 seconds
Total loop: 512 generations

Result : 255.297

32 63 29 33 58 48 5 22 54 76 13 77 28 14 8 78 70 44 80 27 11 72 38 46 2 7 47 43 18 30 21 59 64 52 26 79 71 3 9 15 73 75 36 61 69 24 60 4 34 67 35 1 10 31 37 12 68 17 25 66 50 51 57 20 41 42 62 53 39 19 65 16 23 6 45 55 56 40 74 49 

 32 63 29 33 58 48	 => 263
 5 48 58 22 54 76	 => 263
 13 76 54 77 28 14	 => 262
 29 8 78 70 44 33	 => 262
 58 33 44 80 27 22	 => 264
 54 22 27 11 72 77	 => 263
 28 77 72 38 46 2	 => 263
 78 7 47 43 18 70	 => 263
 44 70 18 30 21 80	 => 263
 27 80 21 59 64 11	 => 262
 72 11 64 52 26 38	 => 263
 46 38 26 79 71 3	 => 263
 47 9 15 73 75 43	 => 262
 18 43 75 36 61 30	 => 263
 21 30 61 69 24 59	 => 264
 64 59 24 60 4 52	 => 263
 26 52 4 34 67 79	 => 262
 71 79 67 35 1 10	 => 263
 75 73 31 37 12 36	 => 264
 61 36 12 68 17 69	 => 263
 24 69 17 25 66 60	 => 261
 4 60 66 50 51 34	 => 265
 67 34 51 57 20 35	 => 264
 12 37 41 42 62 68	 => 262
 17 68 62 53 39 25	 => 264
 66 25 39 19 65 50	 => 264
 51 50 65 16 23 57	 => 262
 62 42 6 45 55 53	 => 263
 39 53 55 56 40 19	 => 262
 65 19 40 74 49 16	 => 263



test#	fitness		sum		time
---------------------------------------------------
1	255.297				103


---------------------------------------------------
Best fitness      : 255.297 ( test# 1)
Shortest time     : 103 ( test# 1)

Average fitness   : 255.297
Average time      : 103
