****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:01:59 2003



##### CONVERGE ##### Tue May 20 04:03:04 2003

Elapsed time: 65 seconds
Total loop: 316 generations

Result : 267.833

9 11 58 76 65 53 3 20 68 62 63 38 30 10 6 14 75 43 52 15 59 72 57 51 23 36 54 55 37 34 31 79 35 19 29 64 44 26 47 17 21 77 50 18 48 61 32 45 40 74 22 2 66 4 46 73 13 69 33 28 56 70 24 41 1 60 78 71 7 80 67 42 12 5 8 49 25 39 27 16 

 9 11 58 76 65 53	 => 272
 3 53 65 20 68 62	 => 271
 63 62 68 38 30 10	 => 271
 58 6 14 75 43 76	 => 272
 65 76 43 52 15 20	 => 271
 68 20 15 59 72 38	 => 272
 30 38 72 57 51 23	 => 271
 14 36 54 55 37 75	 => 271
 43 75 37 34 31 52	 => 272
 15 52 31 79 35 59	 => 271
 72 59 35 19 29 57	 => 271
 51 57 29 64 44 26	 => 271
 54 47 17 21 77 55	 => 271
 37 55 77 50 18 34	 => 271
 31 34 18 48 61 79	 => 271
 35 79 61 32 45 19	 => 271
 29 19 45 40 74 64	 => 271
 44 64 74 22 2 66	 => 272
 77 21 4 46 73 50	 => 271
 18 50 73 13 69 48	 => 271
 61 48 69 33 28 32	 => 271
 45 32 28 56 70 40	 => 271
 74 40 70 24 41 22	 => 271
 73 46 1 60 78 13	 => 271
 69 13 78 71 7 33	 => 271
 28 33 7 80 67 56	 => 271
 70 56 67 42 12 24	 => 271
 78 60 5 8 49 71	 => 271
 7 71 49 25 39 80	 => 271
 67 80 39 27 16 42	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.833				65


---------------------------------------------------
Best fitness      : 267.833 ( test# 1)
Shortest time     : 65 ( test# 1)

Average fitness   : 267.833
Average time      : 65
