****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:03:04 2003



##### CONVERGE ##### Tue May 20 04:04:40 2003

Elapsed time: 96 seconds
Total loop: 465 generations

Result : 268.5

14 19 78 40 66 55 13 16 43 79 2 69 75 4 7 29 56 62 26 61 30 53 34 35 6 44 50 51 42 32 54 27 74 23 58 70 72 3 11 31 71 57 52 38 47 73 60 15 41 65 20 28 17 5 10 77 39 18 49 25 67 64 46 36 21 45 80 76 9 63 59 12 24 22 1 48 8 68 33 37 

 14 19 78 40 66 55	 => 272
 13 55 66 16 43 79	 => 272
 2 79 43 69 75 4	 => 272
 78 7 29 56 62 40	 => 272
 66 40 62 26 61 16	 => 271
 43 16 61 30 53 69	 => 272
 75 69 53 34 35 6	 => 272
 29 44 50 51 42 56	 => 272
 62 56 42 32 54 26	 => 272
 61 26 54 27 74 30	 => 272
 53 30 74 23 58 34	 => 272
 35 34 58 70 72 3	 => 272
 50 11 31 71 57 51	 => 271
 42 51 57 52 38 32	 => 272
 54 32 38 47 73 27	 => 271
 74 27 73 60 15 23	 => 272
 58 23 15 41 65 70	 => 272
 72 70 65 20 28 17	 => 272
 57 71 5 10 77 52	 => 272
 38 52 77 39 18 47	 => 271
 73 47 18 49 25 60	 => 272
 15 60 25 67 64 41	 => 272
 65 41 64 46 36 20	 => 272
 77 10 21 45 80 39	 => 272
 18 39 80 76 9 49	 => 271
 25 49 9 63 59 67	 => 272
 64 67 59 12 24 46	 => 272
 80 45 22 1 48 76	 => 272
 9 76 48 8 68 63	 => 272
 59 63 68 33 37 12	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.5				96


---------------------------------------------------
Best fitness      : 268.5 ( test# 1)
Shortest time     : 96 ( test# 1)

Average fitness   : 268.5
Average time      : 96
