****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:57:17 2003



##### CONVERGE ##### Tue May 20 01:57:52 2003

Elapsed time: 35 seconds
Total loop: 172 generations

Result : 264.622

14 11 80 69 72 23 28 39 68 38 56 73 30 4 5 17 77 20 50 18 43 27 60 54 24 21 42 75 36 33 52 34 71 6 61 66 25 3 15 10 62 64 31 29 67 53 40 65 19 51 16 32 78 22 45 44 49 48 1 59 7 79 57 46 9 47 74 41 55 70 76 37 12 35 8 63 13 26 58 2 

 14 11 80 69 72 23	 => 269
 28 23 72 39 68 38	 => 268
 56 38 68 73 30 4	 => 269
 80 5 17 77 20 69	 => 268
 72 69 20 50 18 39	 => 268
 68 39 18 43 27 73	 => 268
 30 73 27 60 54 24	 => 268
 17 21 42 75 36 77	 => 268
 20 77 36 33 52 50	 => 268
 18 50 52 34 71 43	 => 268
 27 43 71 6 61 60	 => 268
 54 60 61 66 25 3	 => 269
 42 15 10 62 64 75	 => 268
 36 75 64 31 29 33	 => 268
 52 33 29 67 53 34	 => 268
 71 34 53 40 65 6	 => 269
 61 6 65 19 51 66	 => 268
 25 66 51 16 32 78	 => 268
 64 62 22 45 44 31	 => 268
 29 31 44 49 48 67	 => 268
 53 67 48 1 59 40	 => 268
 65 40 59 7 79 19	 => 269
 51 19 79 57 46 16	 => 268
 44 45 9 47 74 49	 => 268
 48 49 74 41 55 1	 => 268
 59 1 55 70 76 7	 => 268
 79 7 76 37 12 57	 => 268
 74 47 35 8 63 41	 => 268
 55 41 63 13 26 70	 => 268
 76 70 26 58 2 37	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.622				35


---------------------------------------------------
Best fitness      : 264.622 ( test# 1)
Shortest time     : 35 ( test# 1)

Average fitness   : 264.622
Average time      : 35
