****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:04:44 2003



##### CONVERGE ##### Tue May 20 04:06:11 2003

Elapsed time: 87 seconds
Total loop: 426 generations

Result : 268.093

8 13 78 52 62 58 19 21 42 69 2 71 26 61 6 16 72 47 70 20 53 65 74 30 5 9 75 73 27 12 44 66 18 28 33 67 60 7 23 10 11 79 51 29 57 63 32 64 55 24 48 38 34 14 39 77 22 35 43 41 25 54 59 31 17 40 76 50 45 37 80 49 4 36 1 68 15 56 3 46 

 8 13 78 52 62 58	 => 271
 19 58 62 21 42 69	 => 271
 2 69 42 71 26 61	 => 271
 78 6 16 72 47 52	 => 271
 62 52 47 70 20 21	 => 272
 42 21 20 53 65 71	 => 272
 26 71 65 74 30 5	 => 271
 16 9 75 73 27 72	 => 272
 47 72 27 12 44 70	 => 272
 20 70 44 66 18 53	 => 271
 65 53 18 28 33 74	 => 271
 30 74 33 67 60 7	 => 271
 75 23 10 11 79 73	 => 271
 27 73 79 51 29 12	 => 271
 44 12 29 57 63 66	 => 271
 18 66 63 32 64 28	 => 271
 33 28 64 55 24 67	 => 271
 60 67 24 48 38 34	 => 271
 79 11 14 39 77 51	 => 271
 29 51 77 22 35 57	 => 271
 63 57 35 43 41 32	 => 271
 64 32 41 25 54 55	 => 271
 24 55 54 59 31 48	 => 271
 77 39 17 40 76 22	 => 271
 35 22 76 50 45 43	 => 271
 41 43 45 37 80 25	 => 271
 54 25 80 49 4 59	 => 271
 76 40 36 1 68 50	 => 271
 45 50 68 15 56 37	 => 271
 80 37 56 3 46 49	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.093				87


---------------------------------------------------
Best fitness      : 268.093 ( test# 1)
Shortest time     : 87 ( test# 1)

Average fitness   : 268.093
Average time      : 87
