****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:06:14 2003



##### CONVERGE ##### Tue May 20 04:06:53 2003

Elapsed time: 39 seconds
Total loop: 192 generations

Result : 263.838

45 7 57 63 55 44 2 37 65 68 9 58 62 8 39 17 66 28 52 35 13 64 77 6 4 5 67 80 36 11 78 51 42 16 59 38 71 19 10 20 15 79 18 47 22 61 72 29 56 74 34 23 32 50 33 76 48 60 43 14 46 53 25 27 1 73 41 54 24 75 69 49 30 31 3 70 21 26 12 40 

 45 7 57 63 55 44	 => 271
 2 44 55 37 65 68	 => 271
 9 68 65 58 62 8	 => 270
 57 39 17 66 28 63	 => 270
 55 63 28 52 35 37	 => 270
 65 37 35 13 64 58	 => 272
 62 58 64 77 6 4	 => 271
 17 5 67 80 36 66	 => 271
 28 66 36 11 78 52	 => 271
 35 52 78 51 42 13	 => 271
 64 13 42 16 59 77	 => 271
 6 77 59 38 71 19	 => 270
 67 10 20 15 79 80	 => 271
 36 80 79 18 47 11	 => 271
 78 11 47 22 61 51	 => 270
 42 51 61 72 29 16	 => 271
 59 16 29 56 74 38	 => 272
 71 38 74 34 23 32	 => 272
 79 15 50 33 76 18	 => 271
 47 18 76 48 60 22	 => 271
 61 22 60 43 14 72	 => 272
 29 72 14 46 53 56	 => 270
 74 56 53 25 27 34	 => 269
 76 33 1 73 41 48	 => 272
 60 48 41 54 24 43	 => 270
 14 43 24 75 69 46	 => 271
 53 46 69 49 30 25	 => 272
 41 73 31 3 70 54	 => 272
 24 54 70 21 26 75	 => 270
 69 75 26 12 40 49	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	263.838				39


---------------------------------------------------
Best fitness      : 263.838 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 263.838
Average time      : 39
