****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:06:54 2003



##### CONVERGE ##### Tue May 20 04:08:10 2003

Elapsed time: 76 seconds
Total loop: 371 generations

Result : 269.221

42 3 39 66 58 64 5 18 55 72 13 35 48 49 9 32 67 59 34 37 51 76 63 46 4 7 56 70 40 29 43 74 33 27 22 80 50 10 11 17 41 77 26 30 44 52 62 24 65 54 61 25 2 6 47 75 69 28 15 71 20 31 53 8 1 12 68 78 14 79 73 36 60 19 38 57 21 23 16 45 

 42 3 39 66 58 64	 => 272
 5 64 58 18 55 72	 => 272
 13 72 55 35 48 49	 => 272
 39 9 32 67 59 66	 => 272
 58 66 59 34 37 18	 => 272
 55 18 37 51 76 35	 => 272
 48 35 76 63 46 4	 => 272
 32 7 56 70 40 67	 => 272
 59 67 40 29 43 34	 => 272
 37 34 43 74 33 51	 => 272
 76 51 33 27 22 63	 => 272
 46 63 22 80 50 10	 => 271
 56 11 17 41 77 70	 => 272
 40 70 77 26 30 29	 => 272
 43 29 30 44 52 74	 => 272
 33 74 52 62 24 27	 => 272
 22 27 24 65 54 80	 => 272
 50 80 54 61 25 2	 => 272
 77 41 6 47 75 26	 => 272
 30 26 75 69 28 44	 => 272
 52 44 28 15 71 62	 => 272
 24 62 71 20 31 65	 => 273
 54 65 31 53 8 61	 => 272
 75 47 1 12 68 69	 => 272
 28 69 68 78 14 15	 => 272
 71 15 14 79 73 20	 => 272
 31 20 73 36 60 53	 => 273
 68 12 19 38 57 78	 => 272
 14 78 57 21 23 79	 => 272
 73 79 23 16 45 36	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.221				76


---------------------------------------------------
Best fitness      : 269.221 ( test# 1)
Shortest time     : 76 ( test# 1)

Average fitness   : 269.221
Average time      : 76
