****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:08:14 2003



##### CONVERGE ##### Tue May 20 04:09:16 2003

Elapsed time: 62 seconds
Total loop: 301 generations

Result : 269.962

35 22 16 76 64 62 8 20 77 45 13 50 71 19 3 48 78 55 28 32 57 40 49 54 12 4 39 63 43 44 27 60 72 14 42 74 56 1 6 31 66 70 30 26 46 73 47 10 67 69 34 24 18 7 23 80 58 36 52 21 68 61 29 15 9 41 65 59 5 51 79 37 2 11 25 75 33 53 38 17 

 35 22 16 76 64 62	 => 275
 8 62 64 20 77 45	 => 276
 13 45 77 50 71 19	 => 275
 16 3 48 78 55 76	 => 276
 64 76 55 28 32 20	 => 275
 77 20 32 57 40 50	 => 276
 71 50 40 49 54 12	 => 276
 48 4 39 63 43 78	 => 275
 55 78 43 44 27 28	 => 275
 32 28 27 60 72 57	 => 276
 40 57 72 14 42 49	 => 274
 54 49 42 74 56 1	 => 276
 39 6 31 66 70 63	 => 275
 43 63 70 30 26 44	 => 276
 27 44 26 46 73 60	 => 276
 72 60 73 47 10 14	 => 276
 42 14 10 67 69 74	 => 276
 56 74 69 34 24 18	 => 275
 70 66 7 23 80 30	 => 276
 26 30 80 58 36 46	 => 276
 73 46 36 52 21 47	 => 275
 10 47 21 68 61 67	 => 274
 69 67 61 29 15 34	 => 275
 80 23 9 41 65 58	 => 276
 36 58 65 59 5 52	 => 275
 21 52 5 51 79 68	 => 276
 61 68 79 37 2 29	 => 276
 65 41 11 25 75 59	 => 276
 5 59 75 33 53 51	 => 276
 79 51 53 38 17 37	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	269.962				62


---------------------------------------------------
Best fitness      : 269.962 ( test# 1)
Shortest time     : 62 ( test# 1)

Average fitness   : 269.962
Average time      : 62
