****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:09:19 2003



##### CONVERGE ##### Tue May 20 04:11:00 2003

Elapsed time: 101 seconds
Total loop: 493 generations

Result : 269.153

20 28 64 52 75 35 14 33 79 37 2 61 73 22 16 38 47 56 40 18 59 25 66 21 27 5 50 80 54 17 60 19 77 4 42 63 74 8 10 13 78 43 41 39 68 71 48 55 45 65 32 30 9 36 31 44 67 15 23 49 26 51 70 11 1 62 69 53 46 72 58 57 12 7 6 76 3 24 34 29 

 20 28 64 52 75 35	 => 274
 14 35 75 33 79 37	 => 273
 2 37 79 61 73 22	 => 274
 64 16 38 47 56 52	 => 273
 75 52 56 40 18 33	 => 274
 79 33 18 59 25 61	 => 275
 73 61 25 66 21 27	 => 273
 38 5 50 80 54 47	 => 274
 56 47 54 17 60 40	 => 274
 18 40 60 19 77 59	 => 273
 25 59 77 4 42 66	 => 273
 21 66 42 63 74 8	 => 274
 50 10 13 78 43 80	 => 274
 54 80 43 41 39 17	 => 274
 60 17 39 68 71 19	 => 274
 77 19 71 48 55 4	 => 274
 42 4 55 45 65 63	 => 274
 74 63 65 32 30 9	 => 273
 43 78 36 31 44 41	 => 273
 39 41 44 67 15 68	 => 274
 71 68 15 23 49 48	 => 274
 55 48 49 26 51 45	 => 274
 65 45 51 70 11 32	 => 274
 44 31 1 62 69 67	 => 274
 15 67 69 53 46 23	 => 273
 49 23 46 72 58 26	 => 274
 51 26 58 57 12 70	 => 274
 69 62 7 6 76 53	 => 273
 46 53 76 3 24 72	 => 274
 58 72 24 34 29 57	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.153				101


---------------------------------------------------
Best fitness      : 269.153 ( test# 1)
Shortest time     : 101 ( test# 1)

Average fitness   : 269.153
Average time      : 101
