****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:11:04 2003



##### CONVERGE ##### Tue May 20 04:12:03 2003

Elapsed time: 59 seconds
Total loop: 291 generations

Result : 267.734

19 34 41 63 74 39 4 37 51 66 7 64 75 8 46 48 57 15 35 47 45 27 52 50 3 12 44 42 68 36 61 18 65 53 29 72 67 1 20 17 77 71 31 23 73 60 62 14 33 70 43 9 10 13 30 49 79 16 5 55 38 69 54 2 11 22 80 32 59 56 58 28 24 21 76 40 6 78 25 26 

 19 34 41 63 74 39	 => 270
 4 39 74 37 51 66	 => 271
 7 66 51 64 75 8	 => 271
 41 46 48 57 15 63	 => 270
 74 63 15 35 47 37	 => 271
 51 37 47 45 27 64	 => 271
 75 64 27 52 50 3	 => 271
 48 12 44 42 68 57	 => 271
 15 57 68 36 61 35	 => 272
 47 35 61 18 65 45	 => 271
 27 45 65 53 29 52	 => 271
 50 52 29 72 67 1	 => 271
 44 20 17 77 71 42	 => 271
 68 42 71 31 23 36	 => 271
 61 36 23 73 60 18	 => 271
 65 18 60 62 14 53	 => 272
 29 53 14 33 70 72	 => 271
 67 72 70 43 9 10	 => 271
 71 77 13 30 49 31	 => 271
 23 31 49 79 16 73	 => 271
 60 73 16 5 55 62	 => 271
 14 62 55 38 69 33	 => 271
 70 33 69 54 2 43	 => 271
 49 30 11 22 80 79	 => 271
 16 79 80 32 59 5	 => 271
 55 5 59 56 58 38	 => 271
 69 38 58 28 24 54	 => 271
 80 22 21 76 40 32	 => 271
 59 32 40 6 78 56	 => 271
 58 56 78 25 26 28	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.734				59


---------------------------------------------------
Best fitness      : 267.734 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 267.734
Average time      : 59
