****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:12:04 2003



##### CONVERGE ##### Tue May 20 04:13:28 2003

Elapsed time: 84 seconds
Total loop: 410 generations

Result : 266.5

6 43 44 64 80 33 4 12 71 70 17 37 49 26 1 28 68 65 24 25 77 48 52 36 47 7 50 76 41 34 38 51 55 30 8 73 79 21 46 18 60 19 78 22 58 67 27 40 66 53 23 3 39 29 63 20 61 31 15 72 11 54 42 32 10 56 59 69 35 62 75 74 14 13 16 57 2 45 5 9 

 6 43 44 64 80 33	 => 270
 4 33 80 12 71 70	 => 270
 17 70 71 37 49 26	 => 270
 44 1 28 68 65 64	 => 270
 80 64 65 24 25 12	 => 270
 71 12 25 77 48 37	 => 270
 49 37 48 52 36 47	 => 269
 28 7 50 76 41 68	 => 270
 65 68 41 34 38 24	 => 270
 25 24 38 51 55 77	 => 270
 48 77 55 30 8 52	 => 270
 36 52 8 73 79 21	 => 269
 50 46 18 60 19 76	 => 269
 41 76 19 78 22 34	 => 270
 38 34 22 58 67 51	 => 270
 55 51 67 27 40 30	 => 270
 8 30 40 66 53 73	 => 270
 79 73 53 23 3 39	 => 270
 19 60 29 63 20 78	 => 269
 22 78 20 61 31 58	 => 270
 67 58 31 15 72 27	 => 270
 40 27 72 11 54 66	 => 270
 53 66 54 42 32 23	 => 270
 20 63 10 56 59 61	 => 269
 31 61 59 69 35 15	 => 270
 72 15 35 62 75 11	 => 270
 54 11 75 74 14 42	 => 270
 59 56 13 16 57 69	 => 270
 35 69 57 2 45 62	 => 270
 75 62 45 5 9 74	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.5				84


---------------------------------------------------
Best fitness      : 266.5 ( test# 1)
Shortest time     : 84 ( test# 1)

Average fitness   : 266.5
Average time      : 84
