****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:13:29 2003



##### CONVERGE ##### Tue May 20 04:14:37 2003

Elapsed time: 68 seconds
Total loop: 333 generations

Result : 270.5

39 13 48 60 54 59 4 12 70 75 14 62 44 9 8 66 18 74 41 33 40 57 73 37 1 3 77 64 46 42 53 79 28 31 45 52 50 17 11 2 43 76 20 26 47 27 80 29 49 68 78 16 10 7 67 61 51 69 15 36 55 24 35 19 5 32 58 56 25 71 72 65 23 30 34 63 21 38 6 22 

 39 13 48 60 54 59	 => 273
 4 59 54 12 70 75	 => 274
 14 75 70 62 44 9	 => 274
 48 8 66 18 74 60	 => 274
 54 60 74 41 33 12	 => 274
 70 12 33 40 57 62	 => 274
 44 62 57 73 37 1	 => 274
 66 3 77 64 46 18	 => 274
 74 18 46 42 53 41	 => 274
 33 41 53 79 28 40	 => 274
 57 40 28 31 45 73	 => 274
 37 73 45 52 50 17	 => 274
 77 11 2 43 76 64	 => 273
 46 64 76 20 26 42	 => 274
 53 42 26 47 27 79	 => 274
 28 79 27 80 29 31	 => 274
 45 31 29 49 68 52	 => 274
 50 52 68 78 16 10	 => 274
 76 43 7 67 61 20	 => 274
 26 20 61 51 69 47	 => 274
 27 47 69 15 36 80	 => 274
 29 80 36 55 24 49	 => 273
 68 49 24 35 19 78	 => 273
 61 67 5 32 58 51	 => 274
 69 51 58 56 25 15	 => 274
 36 15 25 71 72 55	 => 274
 24 55 72 65 23 35	 => 274
 58 32 30 34 63 56	 => 273
 25 56 63 21 38 71	 => 274
 72 71 38 6 22 65	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.5				68


---------------------------------------------------
Best fitness      : 270.5 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 270.5
Average time      : 68
