****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:14:39 2003



##### CONVERGE ##### Tue May 20 04:15:41 2003

Elapsed time: 62 seconds
Total loop: 300 generations

Result : 268.942

6 1 67 80 78 42 18 16 74 45 15 53 75 11 8 25 64 29 30 41 71 19 58 54 14 23 69 37 55 33 63 40 28 59 38 65 39 20 24 12 70 61 44 43 32 62 48 36 9 66 68 22 13 4 17 77 46 31 21 79 49 52 73 5 35 27 72 76 26 51 47 50 2 7 34 57 3 60 56 10 

 6 1 67 80 78 42	 => 274
 18 42 78 16 74 45	 => 273
 15 45 74 53 75 11	 => 273
 67 8 25 64 29 80	 => 273
 78 80 29 30 41 16	 => 274
 74 16 41 71 19 53	 => 274
 75 53 19 58 54 14	 => 273
 25 23 69 37 55 64	 => 273
 29 64 55 33 63 30	 => 274
 41 30 63 40 28 71	 => 273
 19 71 28 59 38 58	 => 273
 54 58 38 65 39 20	 => 274
 69 24 12 70 61 37	 => 273
 55 37 61 44 43 33	 => 273
 63 33 43 32 62 40	 => 273
 28 40 62 48 36 59	 => 273
 38 59 36 9 66 65	 => 273
 39 65 66 68 22 13	 => 273
 61 70 4 17 77 44	 => 273
 43 44 77 46 31 32	 => 273
 62 32 31 21 79 48	 => 273
 36 48 79 49 52 9	 => 273
 66 9 52 73 5 68	 => 273
 77 17 35 27 72 46	 => 274
 31 46 72 76 26 21	 => 272
 79 21 26 51 47 49	 => 273
 52 49 47 50 2 73	 => 273
 72 27 7 34 57 76	 => 273
 26 76 57 3 60 51	 => 273
 47 51 60 56 10 50	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	268.942				62


---------------------------------------------------
Best fitness      : 268.942 ( test# 1)
Shortest time     : 62 ( test# 1)

Average fitness   : 268.942
Average time      : 62
