****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:15:44 2003



##### CONVERGE ##### Tue May 20 04:17:15 2003

Elapsed time: 91 seconds
Total loop: 444 generations

Result : 271.222

20 16 45 69 66 59 7 22 75 46 2 58 70 24 17 44 74 26 39 53 27 40 31 54 21 5 19 76 56 30 50 35 71 43 63 60 52 15 3 32 80 65 11 37 55 68 49 9 28 72 48 18 25 4 42 73 51 47 23 33 77 79 34 13 8 38 62 78 14 61 67 6 12 29 10 57 1 64 36 41 

 20 16 45 69 66 59	 => 275
 7 59 66 22 75 46	 => 275
 2 46 75 58 70 24	 => 275
 45 17 44 74 26 69	 => 275
 66 69 26 39 53 22	 => 275
 75 22 53 27 40 58	 => 275
 70 58 40 31 54 21	 => 274
 44 5 19 76 56 74	 => 274
 26 74 56 30 50 39	 => 275
 53 39 50 35 71 27	 => 275
 40 27 71 43 63 31	 => 275
 54 31 63 60 52 15	 => 275
 19 3 32 80 65 76	 => 275
 56 76 65 11 37 30	 => 275
 50 30 37 55 68 35	 => 275
 71 35 68 49 9 43	 => 275
 63 43 9 28 72 60	 => 275
 52 60 72 48 18 25	 => 275
 65 80 4 42 73 11	 => 275
 37 11 73 51 47 55	 => 274
 68 55 47 23 33 49	 => 275
 9 49 33 77 79 28	 => 275
 72 28 79 34 13 48	 => 274
 73 42 8 38 62 51	 => 274
 47 51 62 78 14 23	 => 275
 33 23 14 61 67 77	 => 275
 79 77 67 6 12 34	 => 275
 62 38 29 10 57 78	 => 274
 14 78 57 1 64 61	 => 275
 67 61 64 36 41 6	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.222				91


---------------------------------------------------
Best fitness      : 271.222 ( test# 1)
Shortest time     : 91 ( test# 1)

Average fitness   : 271.222
Average time      : 91
