****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 5000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:57:57 2003



##### CONVERGE ##### Tue May 20 01:58:24 2003

Elapsed time: 27 seconds
Total loop: 183 generations

Result : 268.093

8 10 60 71 59 63 6 52 27 65 46 58 68 7 30 19 80 11 32 47 33 54 72 16 3 4 70 45 53 44 51 66 42 31 39 57 61 26 9 21 49 77 37 15 62 34 43 55 13 76 56 20 1 36 22 50 38 69 40 23 64 73 41 12 35 78 48 74 2 67 75 5 14 29 18 24 25 79 17 28 

 8 10 60 71 59 63	 => 271
 6 63 59 52 27 65	 => 272
 46 65 27 58 68 7	 => 271
 60 30 19 80 11 71	 => 271
 59 71 11 32 47 52	 => 272
 27 52 47 33 54 58	 => 271
 68 58 54 72 16 3	 => 271
 19 4 70 45 53 80	 => 271
 11 80 53 44 51 32	 => 271
 47 32 51 66 42 33	 => 271
 54 33 42 31 39 72	 => 271
 16 72 39 57 61 26	 => 271
 70 9 21 49 77 45	 => 271
 53 45 77 37 15 44	 => 271
 51 44 15 62 34 66	 => 272
 42 66 34 43 55 31	 => 271
 39 31 55 13 76 57	 => 271
 61 57 76 56 20 1	 => 271
 77 49 36 22 50 37	 => 271
 15 37 50 38 69 62	 => 271
 34 62 69 40 23 43	 => 271
 55 43 23 64 73 13	 => 271
 76 13 73 41 12 56	 => 271
 50 22 35 78 48 38	 => 271
 69 38 48 74 2 40	 => 271
 23 40 2 67 75 64	 => 271
 73 64 75 5 14 41	 => 272
 48 78 29 18 24 74	 => 271
 2 74 24 25 79 67	 => 271
 75 67 79 17 28 5	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.093				27


---------------------------------------------------
Best fitness      : 268.093 ( test# 1)
Shortest time     : 27 ( test# 1)

Average fitness   : 268.093
Average time      : 27
