****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:17:19 2003



##### CONVERGE ##### Tue May 20 04:18:18 2003

Elapsed time: 59 seconds
Total loop: 289 generations

Result : 265.111

29 27 18 68 65 62 22 7 61 52 10 77 24 45 47 6 59 71 37 20 76 28 70 55 15 57 75 69 3 51 48 58 30 49 16 80 39 9 14 5 42 64 46 35 60 17 78 38 23 63 72 2 13 1 43 74 21 34 26 54 36 40 67 4 8 44 79 53 56 25 73 41 12 32 11 50 19 66 33 31 

 29 27 18 68 65 62	 => 269
 22 62 65 7 61 52	 => 269
 10 52 61 77 24 45	 => 269
 18 47 6 59 71 68	 => 269
 65 68 71 37 20 7	 => 268
 61 7 20 76 28 77	 => 269
 24 77 28 70 55 15	 => 269
 6 57 75 69 3 59	 => 269
 71 59 3 51 48 37	 => 269
 20 37 48 58 30 76	 => 269
 28 76 30 49 16 70	 => 269
 55 70 16 80 39 9	 => 269
 75 14 5 42 64 69	 => 269
 3 69 64 46 35 51	 => 268
 48 51 35 60 17 58	 => 269
 30 58 17 78 38 49	 => 270
 16 49 38 23 63 80	 => 269
 39 80 63 72 2 13	 => 269
 64 42 1 43 74 46	 => 270
 35 46 74 21 34 60	 => 270
 17 60 34 26 54 78	 => 269
 38 78 54 36 40 23	 => 269
 63 23 40 67 4 72	 => 269
 74 43 8 44 79 21	 => 269
 34 21 79 53 56 26	 => 269
 54 26 56 25 73 36	 => 270
 40 36 73 41 12 67	 => 269
 79 44 32 11 50 53	 => 269
 56 53 50 19 66 25	 => 269
 73 25 66 33 31 41	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.111				59


---------------------------------------------------
Best fitness      : 265.111 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 265.111
Average time      : 59
