****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:18:19 2003



##### CONVERGE ##### Tue May 20 04:19:46 2003

Elapsed time: 87 seconds
Total loop: 424 generations

Result : 268.049

16 7 80 51 76 42 1 25 55 73 6 62 64 12 22 3 66 50 34 35 72 23 49 56 18 20 75 74 33 65 24 47 60 10 58 57 44 8 26 14 79 4 59 37 54 45 70 39 30 78 69 15 9 36 63 31 43 48 27 29 32 71 19 5 13 68 53 61 40 67 77 52 21 11 38 41 17 46 28 2 

 16 7 80 51 76 42	 => 272
 1 42 76 25 55 73	 => 272
 6 73 55 62 64 12	 => 272
 80 22 3 66 50 51	 => 272
 76 51 50 34 35 25	 => 271
 55 25 35 72 23 62	 => 272
 64 62 23 49 56 18	 => 272
 3 20 75 74 33 66	 => 271
 50 66 33 65 24 34	 => 272
 35 34 24 47 60 72	 => 272
 23 72 60 10 58 49	 => 272
 56 49 58 57 44 8	 => 272
 75 26 14 79 4 74	 => 272
 33 74 4 59 37 65	 => 272
 24 65 37 54 45 47	 => 272
 60 47 45 70 39 10	 => 271
 58 10 39 30 78 57	 => 272
 44 57 78 69 15 9	 => 272
 4 79 36 63 31 59	 => 272
 37 59 31 43 48 54	 => 272
 45 54 48 27 29 70	 => 273
 39 70 29 32 71 30	 => 271
 78 30 71 19 5 69	 => 272
 31 63 13 68 53 43	 => 271
 48 43 53 61 40 27	 => 272
 29 27 40 67 77 32	 => 272
 71 32 77 52 21 19	 => 272
 53 68 11 38 41 61	 => 272
 40 61 41 17 46 67	 => 272
 77 67 46 28 2 52	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.049				87


---------------------------------------------------
Best fitness      : 268.049 ( test# 1)
Shortest time     : 87 ( test# 1)

Average fitness   : 268.049
Average time      : 87
