****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:19:49 2003



##### CONVERGE ##### Tue May 20 04:21:03 2003

Elapsed time: 74 seconds
Total loop: 362 generations

Result : 268.856

20 16 78 40 66 52 6 34 51 63 19 54 70 15 13 24 71 46 28 58 33 42 62 27 17 10 56 74 37 14 76 38 39 36 61 69 49 4 11 7 64 60 65 22 45 77 57 26 25 55 68 8 23 32 1 50 72 18 31 44 73 47 75 3 2 67 80 30 41 53 29 43 5 12 35 48 21 79 9 59 

 20 16 78 40 66 52	 => 272
 6 52 66 34 51 63	 => 272
 19 63 51 54 70 15	 => 272
 78 13 24 71 46 40	 => 272
 66 40 46 28 58 34	 => 272
 51 34 58 33 42 54	 => 272
 70 54 42 62 27 17	 => 272
 24 10 56 74 37 71	 => 272
 46 71 37 14 76 28	 => 272
 58 28 76 38 39 33	 => 272
 42 33 39 36 61 62	 => 273
 27 62 61 69 49 4	 => 272
 56 11 7 64 60 74	 => 272
 37 74 60 65 22 14	 => 272
 76 14 22 45 77 38	 => 272
 39 38 77 57 26 36	 => 273
 61 36 26 25 55 69	 => 272
 49 69 55 68 8 23	 => 272
 60 64 32 1 50 65	 => 272
 22 65 50 72 18 45	 => 272
 77 45 18 31 44 57	 => 272
 26 57 44 73 47 25	 => 272
 55 25 47 75 3 68	 => 273
 50 1 2 67 80 72	 => 272
 18 72 80 30 41 31	 => 272
 44 31 41 53 29 73	 => 271
 47 73 29 43 5 75	 => 272
 80 67 12 35 48 30	 => 272
 41 30 48 21 79 53	 => 272
 29 53 79 9 59 43	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.856				74


---------------------------------------------------
Best fitness      : 268.856 ( test# 1)
Shortest time     : 74 ( test# 1)

Average fitness   : 268.856
Average time      : 74
