****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:21:04 2003



##### CONVERGE ##### Tue May 20 04:22:34 2003

Elapsed time: 90 seconds
Total loop: 438 generations

Result : 270.622

1 27 36 69 65 76 6 29 41 58 11 74 31 59 15 47 55 52 37 22 61 48 64 40 17 10 28 78 56 44 30 80 45 38 18 73 53 26 12 7 79 70 2 25 46 49 42 20 63 62 33 34 19 8 43 72 54 75 23 39 51 60 24 32 3 67 35 71 16 68 77 57 5 21 14 66 4 50 9 13 

 1 27 36 69 65 76	 => 274
 6 76 65 29 41 58	 => 275
 11 58 41 74 31 59	 => 274
 36 15 47 55 52 69	 => 274
 65 69 52 37 22 29	 => 274
 41 29 22 61 48 74	 => 275
 31 74 48 64 40 17	 => 274
 47 10 28 78 56 55	 => 274
 52 55 56 44 30 37	 => 274
 22 37 30 80 45 61	 => 275
 48 61 45 38 18 64	 => 274
 40 64 18 73 53 26	 => 274
 28 12 7 79 70 78	 => 274
 56 78 70 2 25 44	 => 275
 30 44 25 46 49 80	 => 274
 45 80 49 42 20 38	 => 274
 18 38 20 63 62 73	 => 274
 53 73 62 33 34 19	 => 274
 70 79 8 43 72 2	 => 274
 25 2 72 54 75 46	 => 274
 49 46 75 23 39 42	 => 274
 20 42 39 51 60 63	 => 275
 62 63 60 24 32 33	 => 274
 72 43 3 67 35 54	 => 274
 75 54 35 71 16 23	 => 274
 39 23 16 68 77 51	 => 274
 60 51 77 57 5 24	 => 274
 35 67 21 14 66 71	 => 274
 16 71 66 4 50 68	 => 275
 77 68 50 9 13 57	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.622				90


---------------------------------------------------
Best fitness      : 270.622 ( test# 1)
Shortest time     : 90 ( test# 1)

Average fitness   : 270.622
Average time      : 90
