****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:22:34 2003



##### CONVERGE ##### Tue May 20 04:24:04 2003

Elapsed time: 90 seconds
Total loop: 441 generations

Result : 271.222

33 3 74 52 64 48 5 28 53 77 8 73 62 2 10 16 51 72 24 35 61 25 71 23 21 13 80 79 36 26 66 29 60 4 54 70 34 22 19 1 40 56 47 31 65 58 69 55 49 43 63 50 14 18 39 75 27 30 32 20 37 45 59 15 12 44 78 67 41 76 68 57 9 42 6 38 7 46 17 11 

 33 3 74 52 64 48	 => 274
 5 48 64 28 53 77	 => 275
 8 77 53 73 62 2	 => 275
 74 10 16 51 72 52	 => 275
 64 52 72 24 35 28	 => 275
 53 28 35 61 25 73	 => 275
 62 73 25 71 23 21	 => 275
 16 13 80 79 36 51	 => 275
 72 51 36 26 66 24	 => 275
 35 24 66 29 60 61	 => 275
 25 61 60 4 54 71	 => 275
 23 71 54 70 34 22	 => 274
 80 19 1 40 56 79	 => 275
 36 79 56 47 31 26	 => 275
 66 26 31 65 58 29	 => 275
 60 29 58 69 55 4	 => 275
 54 4 55 49 43 70	 => 275
 34 70 43 63 50 14	 => 274
 56 40 18 39 75 47	 => 275
 31 47 75 27 30 65	 => 275
 58 65 30 32 20 69	 => 274
 55 69 20 37 45 49	 => 275
 43 49 45 59 15 63	 => 274
 75 39 12 44 78 27	 => 275
 30 27 78 67 41 32	 => 275
 20 32 41 76 68 37	 => 274
 45 37 68 57 9 59	 => 275
 78 44 42 6 38 67	 => 275
 41 67 38 7 46 76	 => 275
 68 76 46 17 11 57	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.222				90


---------------------------------------------------
Best fitness      : 271.222 ( test# 1)
Shortest time     : 90 ( test# 1)

Average fitness   : 271.222
Average time      : 90
