****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:24:09 2003



##### CONVERGE ##### Tue May 20 04:24:56 2003

Elapsed time: 47 seconds
Total loop: 230 generations

Result : 267.45

17 4 46 72 80 52 25 13 57 45 34 50 69 16 5 27 53 68 9 29 65 58 61 26 7 11 54 56 70 23 48 79 41 8 38 75 71 1 37 22 35 67 40 15 28 78 55 10 66 74 36 3 12 2 51 76 64 49 18 43 77 21 60 14 6 30 44 73 24 47 63 31 19 42 20 62 33 32 39 59 

 17 4 46 72 80 52	 => 271
 25 52 80 13 57 45	 => 272
 34 45 57 50 69 16	 => 271
 46 5 27 53 68 72	 => 271
 80 72 68 9 29 13	 => 271
 57 13 29 65 58 50	 => 272
 69 50 58 61 26 7	 => 271
 27 11 54 56 70 53	 => 271
 68 53 70 23 48 9	 => 271
 29 9 48 79 41 65	 => 271
 58 65 41 8 38 61	 => 271
 26 61 38 75 71 1	 => 272
 54 37 22 35 67 56	 => 271
 70 56 67 40 15 23	 => 271
 48 23 15 28 78 79	 => 271
 41 79 78 55 10 8	 => 271
 38 8 10 66 74 75	 => 271
 71 75 74 36 3 12	 => 271
 67 35 2 51 76 40	 => 271
 15 40 76 64 49 28	 => 272
 78 28 49 18 43 55	 => 271
 10 55 43 77 21 66	 => 272
 74 66 21 60 14 36	 => 271
 76 51 6 30 44 64	 => 271
 49 64 44 73 24 18	 => 272
 43 18 24 47 63 77	 => 272
 21 77 63 31 19 60	 => 271
 44 30 42 20 62 73	 => 271
 24 73 62 33 32 47	 => 271
 63 47 32 39 59 31	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.45				47


---------------------------------------------------
Best fitness      : 267.45 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 267.45
Average time      : 47
