****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:24:59 2003



##### CONVERGE ##### Tue May 20 04:25:54 2003

Elapsed time: 55 seconds
Total loop: 266 generations

Result : 268.56

17 24 63 57 60 51 13 40 56 52 3 75 67 19 10 43 66 33 64 18 48 35 77 16 2 1 71 68 23 25 61 49 32 38 42 78 37 22 28 8 39 58 45 54 36 47 76 30 11 73 70 9 5 15 50 65 59 14 46 53 27 74 41 4 7 62 29 69 55 12 79 31 20 6 34 72 21 44 80 26 

 17 24 63 57 60 51	 => 272
 13 51 60 40 56 52	 => 272
 3 52 56 75 67 19	 => 272
 63 10 43 66 33 57	 => 272
 60 57 33 64 18 40	 => 272
 56 40 18 48 35 75	 => 272
 67 75 35 77 16 2	 => 272
 43 1 71 68 23 66	 => 272
 33 66 23 25 61 64	 => 272
 18 64 61 49 32 48	 => 272
 35 48 32 38 42 77	 => 272
 16 77 42 78 37 22	 => 272
 71 28 8 39 58 68	 => 272
 23 68 58 45 54 25	 => 273
 61 25 54 36 47 49	 => 272
 32 49 47 76 30 38	 => 272
 42 38 30 11 73 78	 => 272
 37 78 73 70 9 5	 => 272
 58 39 15 50 65 45	 => 272
 54 45 65 59 14 36	 => 273
 47 36 14 46 53 76	 => 272
 30 76 53 27 74 11	 => 271
 73 11 74 41 4 70	 => 273
 65 50 7 62 29 59	 => 272
 14 59 29 69 55 46	 => 272
 53 46 55 12 79 27	 => 272
 74 27 79 31 20 41	 => 272
 29 62 6 34 72 69	 => 272
 55 69 72 21 44 12	 => 273
 79 12 44 80 26 31	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.56				55


---------------------------------------------------
Best fitness      : 268.56 ( test# 1)
Shortest time     : 55 ( test# 1)

Average fitness   : 268.56
Average time      : 55
