****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:25:54 2003



##### CONVERGE ##### Tue May 20 04:28:03 2003

Elapsed time: 129 seconds
Total loop: 630 generations

Result : 270.5

21 25 40 63 54 71 18 9 49 72 33 74 34 12 16 30 67 57 35 56 10 76 77 8 5 1 75 62 39 6 70 59 44 29 38 55 69 27 37 7 15 78 61 28 65 46 50 45 43 64 58 11 17 31 36 53 20 47 51 14 42 80 26 3 24 68 73 60 22 79 66 41 19 23 2 48 13 52 32 4 

 21 25 40 63 54 71	 => 274
 18 71 54 9 49 72	 => 273
 33 72 49 74 34 12	 => 274
 40 16 30 67 57 63	 => 273
 54 63 57 35 56 9	 => 274
 49 9 56 10 76 74	 => 274
 34 74 76 77 8 5	 => 274
 30 1 75 62 39 67	 => 274
 57 67 39 6 70 35	 => 274
 56 35 70 59 44 10	 => 274
 76 10 44 29 38 77	 => 274
 8 77 38 55 69 27	 => 274
 75 37 7 15 78 62	 => 274
 39 62 78 61 28 6	 => 274
 70 6 28 65 46 59	 => 274
 44 59 46 50 45 29	 => 273
 38 29 45 43 64 55	 => 274
 69 55 64 58 11 17	 => 274
 78 15 31 36 53 61	 => 274
 28 61 53 20 47 65	 => 274
 46 65 47 51 14 50	 => 273
 45 50 14 42 80 43	 => 274
 64 43 80 26 3 58	 => 274
 53 36 24 68 73 20	 => 274
 47 20 73 60 22 51	 => 273
 14 51 22 79 66 42	 => 274
 80 42 66 41 19 26	 => 274
 73 68 23 2 48 60	 => 274
 22 60 48 13 52 79	 => 274
 66 79 52 32 4 41	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.5				129


---------------------------------------------------
Best fitness      : 270.5 ( test# 1)
Shortest time     : 129 ( test# 1)

Average fitness   : 270.5
Average time      : 129
