****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:28:04 2003



##### CONVERGE ##### Tue May 20 04:28:50 2003

Elapsed time: 46 seconds
Total loop: 221 generations

Result : 267.728

22 6 40 77 76 53 11 7 78 48 25 67 46 9 27 20 54 55 24 35 69 18 70 44 28 15 75 79 31 58 52 64 29 42 45 61 49 4 23 14 47 36 63 5 37 57 68 13 32 80 10 30 43 12 41 74 39 56 16 38 51 72 60 19 3 50 66 62 33 71 65 17 8 59 2 34 1 73 26 21 

 22 6 40 77 76 53	 => 274
 11 53 76 7 78 48	 => 273
 25 48 78 67 46 9	 => 273
 40 27 20 54 55 77	 => 273
 76 77 55 24 35 7	 => 274
 78 7 35 69 18 67	 => 274
 46 67 18 70 44 28	 => 273
 20 15 75 79 31 54	 => 274
 55 54 31 58 52 24	 => 274
 35 24 52 64 29 69	 => 273
 18 69 29 42 45 70	 => 273
 44 70 45 61 49 4	 => 273
 75 23 14 47 36 79	 => 274
 31 79 36 63 5 58	 => 272
 52 58 5 37 57 64	 => 273
 29 64 57 68 13 42	 => 273
 45 42 13 32 80 61	 => 273
 49 61 80 10 30 43	 => 273
 36 47 12 41 74 63	 => 273
 5 63 74 39 56 37	 => 274
 57 37 56 16 38 68	 => 272
 13 68 38 51 72 32	 => 274
 80 32 72 60 19 10	 => 273
 74 41 3 50 66 39	 => 273
 56 39 66 62 33 16	 => 272
 38 16 33 71 65 51	 => 274
 72 51 65 17 8 60	 => 273
 66 50 59 2 34 62	 => 273
 33 62 34 1 73 71	 => 274
 65 71 73 26 21 17	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.728				46


---------------------------------------------------
Best fitness      : 267.728 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 267.728
Average time      : 46
