****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:28:54 2003



##### CONVERGE ##### Tue May 20 04:30:07 2003

Elapsed time: 73 seconds
Total loop: 356 generations

Result : 266.5

32 9 67 66 65 30 40 10 56 69 22 45 58 20 21 7 79 29 41 59 37 63 60 28 16 1 54 68 61 47 12 71 50 8 52 48 75 6 38 19 78 13 57 24 73 43 72 26 74 62 76 4 5 14 53 55 49 11 35 36 39 23 33 2 18 31 64 77 34 46 80 70 25 3 51 44 27 42 17 15 

 32 9 67 66 65 30	 => 269
 40 30 65 10 56 69	 => 270
 22 69 56 45 58 20	 => 270
 67 21 7 79 29 66	 => 269
 65 66 29 41 59 10	 => 270
 56 10 59 37 63 45	 => 270
 58 45 63 60 28 16	 => 270
 7 1 54 68 61 79	 => 270
 29 79 61 47 12 41	 => 269
 59 41 12 71 50 37	 => 270
 63 37 50 8 52 60	 => 270
 28 60 52 48 75 6	 => 269
 54 38 19 78 13 68	 => 270
 61 68 13 57 24 47	 => 270
 12 47 24 73 43 71	 => 270
 50 71 43 72 26 8	 => 270
 52 8 26 74 62 48	 => 270
 75 48 62 76 4 5	 => 270
 13 78 14 53 55 57	 => 270
 24 57 55 49 11 73	 => 269
 43 73 11 35 36 72	 => 270
 26 72 36 39 23 74	 => 270
 62 74 23 33 2 76	 => 270
 55 53 18 31 64 49	 => 270
 11 49 64 77 34 35	 => 270
 36 35 34 46 80 39	 => 270
 23 39 80 70 25 33	 => 270
 64 31 3 51 44 77	 => 270
 34 77 44 27 42 46	 => 270
 80 46 42 17 15 70	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.5				73


---------------------------------------------------
Best fitness      : 266.5 ( test# 1)
Shortest time     : 73 ( test# 1)

Average fitness   : 266.5
Average time      : 73
