****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:58:27 2003



##### CONVERGE ##### Tue May 20 01:59:07 2003

Elapsed time: 40 seconds
Total loop: 227 generations

Result : 267.856

19 36 10 80 70 56 3 11 77 55 9 45 65 20 6 43 72 60 23 27 62 49 48 38 26 24 39 78 15 30 71 59 29 37 46 57 66 16 17 40 50 47 67 34 25 52 61 33 22 76 14 54 4 2 31 75 7 63 28 42 41 73 53 32 21 79 58 64 51 74 35 68 1 44 18 8 5 69 12 13 

 19 36 10 80 70 56	 => 271
 3 56 70 11 77 55	 => 272
 9 55 77 45 65 20	 => 271
 10 6 43 72 60 80	 => 271
 70 80 60 23 27 11	 => 271
 77 11 27 62 49 45	 => 271
 65 45 49 48 38 26	 => 271
 43 24 39 78 15 72	 => 271
 60 72 15 30 71 23	 => 271
 27 23 71 59 29 62	 => 271
 49 62 29 37 46 48	 => 271
 38 48 46 57 66 16	 => 271
 39 17 40 50 47 78	 => 271
 15 78 47 67 34 30	 => 271
 71 30 34 25 52 59	 => 271
 29 59 52 61 33 37	 => 271
 46 37 33 22 76 57	 => 271
 66 57 76 14 54 4	 => 271
 47 50 2 31 75 67	 => 272
 34 67 75 7 63 25	 => 271
 52 25 63 28 42 61	 => 271
 33 61 42 41 73 22	 => 272
 76 22 73 53 32 14	 => 270
 75 31 21 79 58 7	 => 271
 63 7 58 64 51 28	 => 271
 42 28 51 74 35 41	 => 271
 73 41 35 68 1 53	 => 271
 58 79 44 18 8 64	 => 271
 51 64 8 5 69 74	 => 271
 35 74 69 12 13 68	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.856				40


---------------------------------------------------
Best fitness      : 267.856 ( test# 1)
Shortest time     : 40 ( test# 1)

Average fitness   : 267.856
Average time      : 40
