****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:30:09 2003



##### CONVERGE ##### Tue May 20 04:30:53 2003

Elapsed time: 44 seconds
Total loop: 214 generations

Result : 266.918

15 10 49 74 46 79 6 1 73 68 12 78 33 9 17 20 69 43 39 71 29 22 80 47 13 19 64 53 48 38 36 30 67 18 58 45 42 2 14 27 50 66 23 44 57 70 34 54 26 72 61 37 16 21 51 62 56 32 25 55 28 76 35 3 4 41 59 77 24 75 65 63 7 31 60 5 40 52 8 11 

 15 10 49 74 46 79	 => 273
 6 79 46 1 73 68	 => 273
 12 68 73 78 33 9	 => 273
 49 17 20 69 43 74	 => 272
 46 74 43 39 71 1	 => 274
 73 1 71 29 22 78	 => 274
 33 78 22 80 47 13	 => 273
 20 19 64 53 48 69	 => 273
 43 69 48 38 36 39	 => 273
 71 39 36 30 67 29	 => 272
 22 29 67 18 58 80	 => 274
 47 80 58 45 42 2	 => 274
 64 14 27 50 66 53	 => 274
 48 53 66 23 44 38	 => 272
 36 38 44 57 70 30	 => 275
 67 30 70 34 54 18	 => 273
 58 18 54 26 72 45	 => 273
 42 45 72 61 37 16	 => 273
 66 50 21 51 62 23	 => 273
 44 23 62 56 32 57	 => 274
 70 57 32 25 55 34	 => 273
 54 34 55 28 76 26	 => 273
 72 26 76 35 3 61	 => 273
 62 51 4 41 59 56	 => 273
 32 56 59 77 24 25	 => 273
 55 25 24 75 65 28	 => 272
 76 28 65 63 7 35	 => 274
 59 41 31 60 5 77	 => 273
 24 77 5 40 52 75	 => 273
 65 75 52 8 11 63	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	266.918				44


---------------------------------------------------
Best fitness      : 266.918 ( test# 1)
Shortest time     : 44 ( test# 1)

Average fitness   : 266.918
Average time      : 44
