****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:30:54 2003



##### CONVERGE ##### Tue May 20 04:31:54 2003

Elapsed time: 60 seconds
Total loop: 147 generations

Result : 266.734

34 1 69 71 80 15 46 39 67 23 30 70 74 6 14 13 78 24 51 5 72 18 64 33 11 29 60 63 27 35 55 50 37 22 57 75 38 3 7 2 65 73 41 31 56 43 77 40 17 59 48 42 8 4 25 62 28 52 26 16 54 66 61 19 32 47 76 20 68 49 58 21 10 12 36 79 9 45 53 44 

 34 1 69 71 80 15	 => 270
 46 15 80 39 67 23	 => 270
 30 23 67 70 74 6	 => 270
 69 14 13 78 24 71	 => 269
 80 71 24 51 5 39	 => 270
 67 39 5 72 18 70	 => 271
 74 70 18 64 33 11	 => 270
 13 29 60 63 27 78	 => 270
 24 78 27 35 55 51	 => 270
 5 51 55 50 37 72	 => 270
 18 72 37 22 57 64	 => 270
 33 64 57 75 38 3	 => 270
 60 7 2 65 73 63	 => 270
 27 63 73 41 31 35	 => 270
 55 35 31 56 43 50	 => 270
 37 50 43 77 40 22	 => 269
 57 22 40 17 59 75	 => 270
 38 75 59 48 42 8	 => 270
 73 65 4 25 62 41	 => 270
 31 41 62 28 52 56	 => 270
 43 56 52 26 16 77	 => 270
 40 77 16 54 66 17	 => 270
 59 17 66 61 19 48	 => 270
 62 25 32 47 76 28	 => 270
 52 28 76 20 68 26	 => 270
 16 26 68 49 58 54	 => 271
 66 54 58 21 10 61	 => 270
 76 47 12 36 79 20	 => 270
 68 20 79 9 45 49	 => 270
 58 49 45 53 44 21	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.734				60


---------------------------------------------------
Best fitness      : 266.734 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 266.734
Average time      : 60
