****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:31:54 2003



##### CONVERGE ##### Tue May 20 04:32:57 2003

Elapsed time: 63 seconds
Total loop: 308 generations

Result : 265.836

54 4 39 57 73 44 11 20 62 61 9 74 60 5 21 47 66 41 38 42 33 40 76 6 15 2 65 63 27 43 56 34 69 18 35 79 25 50 32 17 14 80 37 22 48 67 70 13 59 68 23 24 52 16 46 78 36 49 31 7 58 64 29 28 8 77 26 75 53 51 71 45 3 10 12 72 1 19 30 55 

 54 4 39 57 73 44	 => 271
 11 44 73 20 62 61	 => 271
 9 61 62 74 60 5	 => 271
 39 21 47 66 41 57	 => 271
 73 57 41 38 42 20	 => 271
 62 20 42 33 40 74	 => 271
 60 74 40 76 6 15	 => 271
 47 2 65 63 27 66	 => 270
 41 66 27 43 56 38	 => 271
 42 38 56 34 69 33	 => 272
 40 33 69 18 35 76	 => 271
 6 76 35 79 25 50	 => 271
 65 32 17 14 80 63	 => 271
 27 63 80 37 22 43	 => 272
 56 43 22 48 67 34	 => 270
 69 34 67 70 13 18	 => 271
 35 18 13 59 68 79	 => 272
 25 79 68 23 24 52	 => 271
 80 14 16 46 78 37	 => 271
 22 37 78 36 49 48	 => 270
 67 48 49 31 7 70	 => 272
 13 70 7 58 64 59	 => 271
 68 59 64 29 28 23	 => 271
 78 46 8 77 26 36	 => 271
 49 36 26 75 53 31	 => 270
 7 31 53 51 71 58	 => 271
 64 58 71 45 3 29	 => 270
 26 77 10 12 72 75	 => 272
 53 75 72 1 19 51	 => 271
 71 51 19 30 55 45	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	265.836				63


---------------------------------------------------
Best fitness      : 265.836 ( test# 1)
Shortest time     : 63 ( test# 1)

Average fitness   : 265.836
Average time      : 63
