****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:32:59 2003



##### CONVERGE ##### Tue May 20 04:33:39 2003

Elapsed time: 40 seconds
Total loop: 195 generations

Result : 266.093

2 11 57 80 58 61 13 42 67 29 10 55 33 75 5 32 69 26 35 28 14 64 76 20 21 1 45 63 59 7 73 68 51 4 60 66 39 8 16 77 18 50 71 19 54 48 56 43 17 79 30 31 24 23 37 70 41 15 44 52 36 65 72 6 22 46 53 78 38 74 25 62 9 3 49 40 12 27 34 47 

 2 11 57 80 58 61	 => 269
 13 61 58 42 67 29	 => 270
 10 29 67 55 33 75	 => 269
 57 5 32 69 26 80	 => 269
 58 80 26 35 28 42	 => 269
 67 42 28 14 64 55	 => 270
 33 55 64 76 20 21	 => 269
 32 1 45 63 59 69	 => 269
 26 69 59 7 73 35	 => 269
 28 35 73 68 51 14	 => 269
 64 14 51 4 60 76	 => 269
 20 76 60 66 39 8	 => 269
 45 16 77 18 50 63	 => 269
 59 63 50 71 19 7	 => 269
 73 7 19 54 48 68	 => 269
 51 68 48 56 43 4	 => 270
 60 4 43 17 79 66	 => 269
 39 66 79 30 31 24	 => 269
 50 18 23 37 70 71	 => 269
 19 71 70 41 15 54	 => 270
 48 54 15 44 52 56	 => 269
 43 56 52 36 65 17	 => 269
 79 17 65 72 6 30	 => 269
 70 37 22 46 53 41	 => 269
 15 41 53 78 38 44	 => 269
 52 44 38 74 25 36	 => 269
 65 36 25 62 9 72	 => 269
 53 46 3 49 40 78	 => 269
 38 78 40 12 27 74	 => 269
 25 74 27 34 47 62	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	266.093				40


---------------------------------------------------
Best fitness      : 266.093 ( test# 1)
Shortest time     : 40 ( test# 1)

Average fitness   : 266.093
Average time      : 40
