****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:33:39 2003



##### CONVERGE ##### Tue May 20 04:34:52 2003

Elapsed time: 73 seconds
Total loop: 354 generations

Result : 269.826

22 30 60 80 70 11 8 41 67 76 5 66 45 13 19 1 75 37 12 33 35 31 72 50 9 44 56 65 32 46 71 42 79 27 29 57 63 2 14 6 55 77 38 15 59 40 51 34 52 74 47 25 7 4 26 73 39 49 16 58 24 54 43 3 23 48 64 69 36 61 78 21 53 62 10 20 18 68 17 28 

 22 30 60 80 70 11	 => 273
 8 11 70 41 67 76	 => 273
 5 76 67 66 45 13	 => 272
 60 19 1 75 37 80	 => 272
 70 80 37 12 33 41	 => 273
 67 41 33 35 31 66	 => 273
 45 66 31 72 50 9	 => 273
 1 44 56 65 32 75	 => 273
 37 75 32 46 71 12	 => 273
 33 12 71 42 79 35	 => 272
 31 35 79 27 29 72	 => 273
 50 72 29 57 63 2	 => 273
 56 14 6 55 77 65	 => 273
 32 65 77 38 15 46	 => 273
 71 46 15 59 40 42	 => 273
 79 42 40 51 34 27	 => 273
 29 27 34 52 74 57	 => 273
 63 57 74 47 25 7	 => 273
 77 55 4 26 73 38	 => 273
 15 38 73 39 49 59	 => 273
 40 59 49 16 58 51	 => 273
 34 51 58 24 54 52	 => 273
 74 52 54 43 3 47	 => 273
 73 26 23 48 64 39	 => 273
 49 39 64 69 36 16	 => 273
 58 16 36 61 78 24	 => 273
 54 24 78 21 53 43	 => 273
 64 48 62 10 20 69	 => 273
 36 69 20 18 68 61	 => 272
 78 61 68 17 28 21	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.826				73


---------------------------------------------------
Best fitness      : 269.826 ( test# 1)
Shortest time     : 73 ( test# 1)

Average fitness   : 269.826
Average time      : 73
