****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:34:54 2003



##### CONVERGE ##### Tue May 20 04:35:34 2003

Elapsed time: 40 seconds
Total loop: 191 generations

Result : 267.153

29 24 11 70 76 61 9 15 44 67 8 64 55 34 32 19 80 60 4 47 52 51 72 14 16 7 37 78 50 1 77 68 23 31 43 57 56 30 35 21 25 75 66 2 65 59 49 42 28 71 41 27 20 22 45 38 74 26 39 33 46 73 53 6 13 40 62 54 17 58 79 18 3 5 48 63 10 69 12 36 

 29 24 11 70 76 61	 => 271
 9 61 76 15 44 67	 => 272
 8 67 44 64 55 34	 => 272
 11 32 19 80 60 70	 => 272
 76 70 60 4 47 15	 => 272
 44 15 47 52 51 64	 => 273
 55 64 51 72 14 16	 => 272
 19 7 37 78 50 80	 => 271
 60 80 50 1 77 4	 => 272
 47 4 77 68 23 52	 => 271
 51 52 23 31 43 72	 => 272
 14 72 43 57 56 30	 => 272
 37 35 21 25 75 78	 => 271
 50 78 75 66 2 1	 => 272
 77 1 2 65 59 68	 => 272
 23 68 59 49 42 31	 => 272
 43 31 42 28 71 57	 => 272
 56 57 71 41 27 20	 => 272
 75 25 22 45 38 66	 => 271
 2 66 38 74 26 65	 => 271
 59 65 26 39 33 49	 => 271
 42 49 33 46 73 28	 => 271
 71 28 73 53 6 41	 => 272
 38 45 13 40 62 74	 => 272
 26 74 62 54 17 39	 => 272
 33 39 17 58 79 46	 => 272
 73 46 79 18 3 53	 => 272
 62 40 5 48 63 54	 => 272
 17 54 63 10 69 58	 => 271
 79 58 69 12 36 18	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.153				40


---------------------------------------------------
Best fitness      : 267.153 ( test# 1)
Shortest time     : 40 ( test# 1)

Average fitness   : 267.153
Average time      : 40
