****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:35:34 2003



##### CONVERGE ##### Tue May 20 04:35:59 2003

Elapsed time: 25 seconds
Total loop: 120 generations

Result : 263.569

32 27 40 61 60 49 36 16 44 64 6 70 73 12 29 50 63 25 26 80 24 35 69 8 14 5 65 47 39 75 41 42 55 28 58 79 34 20 18 10 71 57 30 21 38 51 74 19 13 72 59 9 15 1 43 66 76 37 3 67 17 78 45 2 22 7 54 46 52 53 77 48 4 31 68 62 33 23 56 11 

 32 27 40 61 60 49	 => 269
 36 49 60 16 44 64	 => 269
 6 64 44 70 73 12	 => 269
 40 29 50 63 25 61	 => 268
 60 61 25 26 80 16	 => 268
 44 16 80 24 35 70	 => 269
 73 70 35 69 8 14	 => 269
 50 5 65 47 39 63	 => 269
 25 63 39 75 41 26	 => 269
 80 26 41 42 55 24	 => 268
 35 24 55 28 58 69	 => 269
 8 69 58 79 34 20	 => 268
 65 18 10 71 57 47	 => 268
 39 47 57 30 21 75	 => 269
 41 75 21 38 51 42	 => 268
 55 42 51 74 19 28	 => 269
 58 28 19 13 72 79	 => 269
 34 79 72 59 9 15	 => 268
 57 71 1 43 66 30	 => 268
 21 30 66 76 37 38	 => 268
 51 38 37 3 67 74	 => 270
 19 74 67 17 78 13	 => 268
 72 13 78 45 2 59	 => 269
 66 43 22 7 54 76	 => 268
 37 76 54 46 52 3	 => 268
 67 3 52 53 77 17	 => 269
 78 17 77 48 4 45	 => 269
 54 7 31 68 62 46	 => 268
 52 46 62 33 23 53	 => 269
 77 53 23 56 11 48	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	263.569				25


---------------------------------------------------
Best fitness      : 263.569 ( test# 1)
Shortest time     : 25 ( test# 1)

Average fitness   : 263.569
Average time      : 25
