****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:35:59 2003



##### CONVERGE ##### Tue May 20 04:37:25 2003

Elapsed time: 86 seconds
Total loop: 417 generations

Result : 268.833

15 12 61 66 80 38 11 17 77 49 5 76 56 9 2 14 69 60 25 24 65 13 75 6 46 1 63 79 47 7 64 74 20 42 57 72 36 26 3 21 39 68 55 16 67 45 43 48 30 23 70 37 34 8 41 62 22 50 40 27 51 73 58 18 35 59 53 78 29 71 54 32 4 28 10 44 19 31 52 33 

 15 12 61 66 80 38	 => 272
 11 38 80 17 77 49	 => 272
 5 49 77 76 56 9	 => 272
 61 2 14 69 60 66	 => 272
 80 66 60 25 24 17	 => 272
 77 17 24 65 13 76	 => 272
 56 76 13 75 6 46	 => 272
 14 1 63 79 47 69	 => 273
 60 69 47 7 64 25	 => 272
 24 25 64 74 20 65	 => 272
 13 65 20 42 57 75	 => 272
 6 75 57 72 36 26	 => 272
 63 3 21 39 68 79	 => 273
 47 79 68 55 16 7	 => 272
 64 7 16 67 45 74	 => 273
 20 74 45 43 48 42	 => 272
 57 42 48 30 23 72	 => 272
 36 72 23 70 37 34	 => 272
 68 39 8 41 62 55	 => 273
 16 55 62 22 50 67	 => 272
 45 67 50 40 27 43	 => 272
 48 43 27 51 73 30	 => 272
 23 30 73 58 18 70	 => 272
 62 41 35 59 53 22	 => 272
 50 22 53 78 29 40	 => 272
 27 40 29 71 54 51	 => 272
 73 51 54 32 4 58	 => 272
 53 59 28 10 44 78	 => 272
 29 78 44 19 31 71	 => 272
 54 71 31 52 33 32	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.833				86


---------------------------------------------------
Best fitness      : 268.833 ( test# 1)
Shortest time     : 86 ( test# 1)

Average fitness   : 268.833
Average time      : 86
