****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:37:29 2003



##### CONVERGE ##### Tue May 20 04:38:23 2003

Elapsed time: 54 seconds
Total loop: 266 generations

Result : 267.856

20 6 80 52 69 44 8 48 59 43 14 72 66 17 29 33 76 1 63 38 23 31 64 35 3 5 78 42 37 70 24 46 77 27 49 68 19 36 4 16 58 73 39 10 51 71 22 28 32 67 50 2 65 9 13 79 45 47 26 55 60 74 18 30 34 25 75 62 15 61 54 53 12 41 11 57 21 56 40 7 

 20 6 80 52 69 44	 => 271
 8 44 69 48 59 43	 => 271
 14 43 59 72 66 17	 => 271
 80 29 33 76 1 52	 => 271
 69 52 1 63 38 48	 => 271
 59 48 38 23 31 72	 => 271
 66 72 31 64 35 3	 => 271
 33 5 78 42 37 76	 => 271
 1 76 37 70 24 63	 => 271
 38 63 24 46 77 23	 => 271
 31 23 77 27 49 64	 => 271
 35 64 49 68 19 36	 => 271
 78 4 16 58 73 42	 => 271
 37 42 73 39 10 70	 => 271
 24 70 10 51 71 46	 => 272
 77 46 71 22 28 27	 => 271
 49 27 28 32 67 68	 => 271
 19 68 67 50 2 65	 => 271
 73 58 9 13 79 39	 => 271
 10 39 79 45 47 51	 => 271
 71 51 47 26 55 22	 => 272
 28 22 55 60 74 32	 => 271
 67 32 74 18 30 50	 => 271
 79 13 34 25 75 45	 => 271
 47 45 75 62 15 26	 => 270
 55 26 15 61 54 60	 => 271
 74 60 54 53 12 18	 => 271
 75 25 41 11 57 62	 => 271
 15 62 57 21 56 61	 => 272
 54 61 56 40 7 53	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.856				54


---------------------------------------------------
Best fitness      : 267.856 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 267.856
Average time      : 54
