****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:38:24 2003



##### CONVERGE ##### Tue May 20 04:39:16 2003

Elapsed time: 52 seconds
Total loop: 219 generations

Result : 265.018

25 10 52 70 36 77 15 13 74 54 46 67 17 11 1 39 44 64 31 55 2 59 53 51 22 45 47 68 26 32 73 29 80 9 66 43 37 19 4 38 63 50 60 34 30 71 62 18 58 75 61 49 5 8 41 48 40 57 7 42 56 33 23 20 35 27 78 72 16 79 69 76 12 21 6 65 24 14 28 3 

 25 10 52 70 36 77	 => 270
 15 77 36 13 74 54	 => 269
 46 54 74 67 17 11	 => 269
 52 1 39 44 64 70	 => 270
 36 70 64 31 55 13	 => 269
 74 13 55 2 59 67	 => 270
 17 67 59 53 51 22	 => 269
 39 45 47 68 26 44	 => 269
 64 44 26 32 73 31	 => 270
 55 31 73 29 80 2	 => 270
 59 2 80 9 66 53	 => 269
 51 53 66 43 37 19	 => 269
 47 4 38 63 50 68	 => 270
 26 68 50 60 34 32	 => 270
 73 32 34 30 71 29	 => 269
 80 29 71 62 18 9	 => 269
 66 9 18 58 75 43	 => 269
 37 43 75 61 49 5	 => 270
 50 63 8 41 48 60	 => 270
 34 60 48 40 57 30	 => 269
 71 30 57 7 42 62	 => 269
 18 62 42 56 33 58	 => 269
 75 58 33 23 20 61	 => 270
 48 41 35 27 78 40	 => 269
 57 40 78 72 16 7	 => 270
 42 7 16 79 69 56	 => 269
 33 56 69 76 12 23	 => 269
 78 27 21 6 65 72	 => 269
 16 72 65 24 14 79	 => 270
 69 79 14 28 3 76	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.018				52


---------------------------------------------------
Best fitness      : 265.018 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 265.018
Average time      : 52
