****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:59:12 2003



##### CONVERGE ##### Tue May 20 02:00:05 2003

Elapsed time: 53 seconds
Total loop: 298 generations

Result : 267.222

38 7 56 57 54 59 8 58 50 42 26 70 77 5 23 28 78 29 55 18 52 22 65 12 25 10 30 79 46 24 39 80 27 31 74 62 44 14 66 17 43 36 41 45 16 67 64 2 33 69 61 1 34 13 63 75 40 53 20 51 48 73 19 15 11 32 49 72 37 47 68 60 3 76 6 35 9 71 4 21 

 38 7 56 57 54 59	 => 271
 8 59 54 58 50 42	 => 271
 26 42 50 70 77 5	 => 270
 56 23 28 78 29 57	 => 271
 54 57 29 55 18 58	 => 271
 50 58 18 52 22 70	 => 270
 77 70 22 65 12 25	 => 271
 28 10 30 79 46 78	 => 271
 29 78 46 24 39 55	 => 271
 18 55 39 80 27 52	 => 271
 22 52 27 31 74 65	 => 271
 12 65 74 62 44 14	 => 271
 30 66 17 43 36 79	 => 271
 46 79 36 41 45 24	 => 271
 39 24 45 16 67 80	 => 271
 27 80 67 64 2 31	 => 271
 74 31 2 33 69 62	 => 271
 44 62 69 61 1 34	 => 271
 36 43 13 63 75 41	 => 271
 45 41 75 40 53 16	 => 270
 67 16 53 20 51 64	 => 271
 2 64 51 48 73 33	 => 271
 69 33 73 19 15 61	 => 270
 75 63 11 32 49 40	 => 270
 53 40 49 72 37 20	 => 271
 51 20 37 47 68 48	 => 271
 73 48 68 60 3 19	 => 271
 49 32 76 6 35 72	 => 270
 37 72 35 9 71 47	 => 271
 68 47 71 4 21 60	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.222				53


---------------------------------------------------
Best fitness      : 267.222 ( test# 1)
Shortest time     : 53 ( test# 1)

Average fitness   : 267.222
Average time      : 53
