****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:39:19 2003



##### CONVERGE ##### Tue May 20 04:40:18 2003

Elapsed time: 59 seconds
Total loop: 331 generations

Result : 268.222

4 14 61 65 70 58 10 35 66 33 19 76 72 6 1 17 79 49 44 9 68 18 77 16 12 8 73 64 31 26 42 71 38 56 15 75 47 41 3 7 63 62 43 46 60 27 69 11 59 55 32 23 40 5 51 48 22 53 24 39 20 74 50 2 37 34 80 36 57 78 54 45 28 25 29 67 21 13 30 52 

 4 14 61 65 70 58	 => 272
 10 58 70 35 66 33	 => 272
 19 33 66 76 72 6	 => 272
 61 1 17 79 49 65	 => 272
 70 65 49 44 9 35	 => 272
 66 35 9 68 18 76	 => 272
 72 76 18 77 16 12	 => 271
 17 8 73 64 31 79	 => 272
 49 79 31 26 42 44	 => 271
 9 44 42 71 38 68	 => 272
 18 68 38 56 15 77	 => 272
 16 77 15 75 47 41	 => 271
 73 3 7 63 62 64	 => 272
 31 64 62 43 46 26	 => 272
 42 26 46 60 27 71	 => 272
 38 71 27 69 11 56	 => 272
 15 56 11 59 55 75	 => 271
 47 75 55 32 23 40	 => 272
 62 63 5 51 48 43	 => 272
 46 43 48 22 53 60	 => 272
 27 60 53 24 39 69	 => 272
 11 69 39 20 74 59	 => 272
 55 59 74 50 2 32	 => 272
 48 51 37 34 80 22	 => 272
 53 22 80 36 57 24	 => 272
 39 24 57 78 54 20	 => 272
 74 20 54 45 28 50	 => 271
 80 34 25 29 67 36	 => 271
 57 36 67 21 13 78	 => 272
 54 78 13 30 52 45	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.222				59


---------------------------------------------------
Best fitness      : 268.222 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 268.222
Average time      : 59
