****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:40:19 2003



##### CONVERGE ##### Tue May 20 04:40:59 2003

Elapsed time: 40 seconds
Total loop: 194 generations

Result : 264.004

16 11 60 33 79 69 1 14 46 59 25 78 48 12 18 15 75 68 3 72 54 4 65 41 32 19 53 77 29 66 28 37 74 30 42 80 5 35 9 7 67 55 39 2 64 71 36 21 34 62 38 40 44 22 23 63 76 24 26 47 58 73 56 6 10 52 45 70 27 61 49 20 13 8 50 43 17 51 31 57 

 16 11 60 33 79 69	 => 268
 1 69 79 14 46 59	 => 268
 25 59 46 78 48 12	 => 268
 60 18 15 75 68 33	 => 269
 79 33 68 3 72 14	 => 269
 46 14 72 54 4 78	 => 268
 48 78 4 65 41 32	 => 268
 15 19 53 77 29 75	 => 268
 68 75 29 66 28 3	 => 269
 72 3 28 37 74 54	 => 268
 4 54 74 30 42 65	 => 269
 41 65 42 80 5 35	 => 268
 53 9 7 67 55 77	 => 268
 29 77 55 39 2 66	 => 268
 28 66 2 64 71 37	 => 268
 74 37 71 36 21 30	 => 269
 42 30 21 34 62 80	 => 269
 5 80 62 38 40 44	 => 269
 55 67 22 23 63 39	 => 269
 2 39 63 76 24 64	 => 268
 71 64 24 26 47 36	 => 268
 21 36 47 58 73 34	 => 269
 62 34 73 56 6 38	 => 269
 63 23 10 52 45 76	 => 269
 24 76 45 70 27 26	 => 268
 47 26 27 61 49 58	 => 268
 73 58 49 20 13 56	 => 269
 45 52 8 50 43 70	 => 268
 27 70 43 17 51 61	 => 269
 49 61 51 31 57 20	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.004				40


---------------------------------------------------
Best fitness      : 264.004 ( test# 1)
Shortest time     : 40 ( test# 1)

Average fitness   : 264.004
Average time      : 40
