****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:40:59 2003



##### CONVERGE ##### Tue May 20 04:41:58 2003

Elapsed time: 59 seconds
Total loop: 287 generations

Result : 265.525

14 41 64 44 80 29 15 2 71 75 10 50 62 3 13 5 72 74 38 34 67 48 73 27 11 7 78 61 49 17 22 79 31 26 28 70 58 16 21 19 51 42 69 33 66 55 47 32 59 56 18 12 57 4 68 37 40 25 36 43 39 52 63 24 20 30 77 60 35 54 65 45 8 23 6 76 1 46 9 53 

 14 41 64 44 80 29	 => 272
 15 29 80 2 71 75	 => 272
 10 75 71 50 62 3	 => 271
 64 13 5 72 74 44	 => 272
 80 44 74 38 34 2	 => 272
 71 2 34 67 48 50	 => 272
 62 50 48 73 27 11	 => 271
 5 7 78 61 49 72	 => 272
 74 72 49 17 22 38	 => 272
 34 38 22 79 31 67	 => 271
 48 67 31 26 28 73	 => 273
 27 73 28 70 58 16	 => 272
 78 21 19 51 42 61	 => 272
 49 61 42 69 33 17	 => 271
 22 17 33 66 55 79	 => 272
 31 79 55 47 32 26	 => 270
 28 26 32 59 56 70	 => 271
 58 70 56 18 12 57	 => 271
 42 51 4 68 37 69	 => 271
 33 69 37 40 25 66	 => 270
 55 66 25 36 43 47	 => 272
 32 47 43 39 52 59	 => 272
 56 59 52 63 24 18	 => 272
 37 68 20 30 77 40	 => 272
 25 40 77 60 35 36	 => 273
 43 36 35 54 65 39	 => 272
 52 39 65 45 8 63	 => 272
 77 30 23 6 76 60	 => 272
 35 60 76 1 46 54	 => 272
 65 54 46 9 53 45	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	265.525				59


---------------------------------------------------
Best fitness      : 265.525 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 265.525
Average time      : 59
