****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:41:59 2003



##### CONVERGE ##### Tue May 20 04:43:09 2003

Elapsed time: 70 seconds
Total loop: 346 generations

Result : 239.753

33 14 39 43 61 55 2 72 15 42 74 51 53 9 67 27 40 29 35 6 63 38 20 66 18 5 73 25 76 8 57 45 41 79 4 52 23 80 30 44 12 62 64 11 78 46 16 19 32 60 75 7 28 70 21 17 49 26 10 69 56 54 24 1 58 65 36 48 77 3 31 22 59 37 47 13 34 71 68 50 

 33 14 39 43 61 55	 => 245
 2 55 61 72 15 42	 => 247
 74 42 15 51 53 9	 => 244
 39 67 27 40 29 43	 => 245
 61 43 29 35 6 72	 => 246
 15 72 6 63 38 51	 => 245
 53 51 38 20 66 18	 => 246
 27 5 73 25 76 40	 => 246
 29 40 76 8 57 35	 => 245
 6 35 57 45 41 63	 => 247
 38 63 41 79 4 20	 => 245
 66 20 4 52 23 80	 => 245
 73 30 44 12 62 25	 => 246
 76 25 62 64 11 8	 => 246
 57 8 11 78 46 45	 => 245
 41 45 46 16 19 79	 => 246
 4 79 19 32 60 52	 => 246
 23 52 60 75 7 28	 => 245
 62 12 70 21 17 64	 => 246
 11 64 17 49 26 78	 => 245
 46 78 26 10 69 16	 => 245
 19 16 69 56 54 32	 => 246
 60 32 54 24 1 75	 => 246
 17 21 58 65 36 49	 => 246
 26 49 36 48 77 10	 => 246
 69 10 77 3 31 56	 => 246
 54 56 31 22 59 24	 => 246
 36 65 37 47 13 48	 => 246
 77 48 13 34 71 3	 => 246
 31 3 71 68 50 22	 => 245



test#	fitness		sum		time
---------------------------------------------------
1	239.753				70


---------------------------------------------------
Best fitness      : 239.753 ( test# 1)
Shortest time     : 70 ( test# 1)

Average fitness   : 239.753
Average time      : 70
