****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:43:10 2003



##### CONVERGE ##### Tue May 20 04:44:16 2003

Elapsed time: 66 seconds
Total loop: 323 generations

Result : 269.722

10 8 80 67 70 38 14 18 78 55 16 62 51 11 13 27 20 66 31 21 35 59 63 15 23 33 65 75 53 32 71 64 52 42 22 77 79 17 7 25 56 44 50 19 48 39 29 47 40 45 58 5 9 2 49 72 30 54 57 46 41 69 60 1 12 76 34 61 37 24 68 28 6 3 26 73 4 74 36 43 

 10 8 80 67 70 38	 => 273
 14 38 70 18 78 55	 => 273
 16 55 78 62 51 11	 => 273
 80 13 27 20 66 67	 => 273
 70 67 66 31 21 18	 => 273
 78 18 21 35 59 62	 => 273
 51 62 59 63 15 23	 => 273
 27 33 65 75 53 20	 => 273
 66 20 53 32 71 31	 => 273
 21 31 71 64 52 35	 => 274
 59 35 52 42 22 63	 => 273
 15 63 22 77 79 17	 => 273
 65 7 25 56 44 75	 => 272
 53 75 44 50 19 32	 => 273
 71 32 19 48 39 64	 => 273
 52 64 39 29 47 42	 => 273
 22 42 47 40 45 77	 => 273
 79 77 45 58 5 9	 => 273
 44 56 2 49 72 50	 => 273
 19 50 72 30 54 48	 => 273
 39 48 54 57 46 29	 => 273
 47 29 46 41 69 40	 => 272
 45 40 69 60 1 58	 => 273
 72 49 12 76 34 30	 => 273
 54 30 34 61 37 57	 => 273
 46 57 37 24 68 41	 => 273
 69 41 68 28 6 60	 => 272
 34 76 3 26 73 61	 => 273
 37 61 73 4 74 24	 => 273
 68 24 74 36 43 28	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.722				66


---------------------------------------------------
Best fitness      : 269.722 ( test# 1)
Shortest time     : 66 ( test# 1)

Average fitness   : 269.722
Average time      : 66
