****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:44:20 2003



##### CONVERGE ##### Tue May 20 04:45:32 2003

Elapsed time: 72 seconds
Total loop: 347 generations

Result : 268.5

20 4 74 55 67 52 17 50 77 9 34 69 73 10 1 58 65 19 43 38 31 7 72 48 3 24 13 35 76 12 57 47 56 46 60 61 28 2 62 11 71 80 29 40 45 70 39 14 32 59 64 33 27 5 18 68 37 53 23 42 66 79 22 16 8 63 78 51 30 75 36 54 15 25 6 49 26 41 21 44 

 20 4 74 55 67 52	 => 272
 17 52 67 50 77 9	 => 272
 34 9 77 69 73 10	 => 272
 74 1 58 65 19 55	 => 272
 67 55 19 43 38 50	 => 272
 77 50 38 31 7 69	 => 272
 73 69 7 72 48 3	 => 272
 58 24 13 35 76 65	 => 271
 19 65 76 12 57 43	 => 272
 38 43 57 47 56 31	 => 272
 7 31 56 46 60 72	 => 272
 48 72 60 61 28 2	 => 271
 13 62 11 71 80 35	 => 272
 76 35 80 29 40 12	 => 272
 57 12 40 45 70 47	 => 271
 56 47 70 39 14 46	 => 272
 60 46 14 32 59 61	 => 272
 28 61 59 64 33 27	 => 272
 80 71 5 18 68 29	 => 271
 40 29 68 37 53 45	 => 272
 70 45 53 23 42 39	 => 272
 14 39 42 66 79 32	 => 272
 59 32 79 22 16 64	 => 272
 68 18 8 63 78 37	 => 272
 53 37 78 51 30 23	 => 272
 42 23 30 75 36 66	 => 272
 79 66 36 54 15 22	 => 272
 78 63 25 6 49 51	 => 272
 30 51 49 26 41 75	 => 272
 36 75 41 21 44 54	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.5				72


---------------------------------------------------
Best fitness      : 268.5 ( test# 1)
Shortest time     : 72 ( test# 1)

Average fitness   : 268.5
Average time      : 72
