****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:45:35 2003



##### CONVERGE ##### Tue May 20 04:46:56 2003

Elapsed time: 81 seconds
Total loop: 399 generations

Result : 266.604

9 14 46 74 75 54 22 8 77 36 28 63 57 11 20 7 71 53 27 34 45 44 65 25 18 10 49 73 61 13 48 79 39 2 76 70 31 4 42 5 68 35 59 30 64 38 78 37 6 80 40 50 1 3 55 52 41 26 51 15 69 67 23 56 19 33 72 66 16 62 58 43 12 29 24 47 21 60 32 17 

 9 14 46 74 75 54	 => 272
 22 54 75 8 77 36	 => 272
 28 36 77 63 57 11	 => 272
 46 20 7 71 53 74	 => 271
 75 74 53 27 34 8	 => 271
 77 8 34 45 44 63	 => 271
 57 63 44 65 25 18	 => 272
 7 10 49 73 61 71	 => 271
 53 71 61 13 48 27	 => 273
 34 27 48 79 39 45	 => 272
 44 45 39 2 76 65	 => 271
 25 65 76 70 31 4	 => 271
 49 42 5 68 35 73	 => 272
 61 73 35 59 30 13	 => 271
 48 13 30 64 38 79	 => 272
 39 79 38 78 37 2	 => 273
 76 2 37 6 80 70	 => 271
 31 70 80 40 50 1	 => 272
 35 68 3 55 52 59	 => 272
 30 59 52 41 26 64	 => 272
 38 64 26 51 15 78	 => 272
 37 78 15 69 67 6	 => 272
 80 6 67 23 56 40	 => 272
 52 55 19 33 72 41	 => 272
 26 41 72 66 16 51	 => 272
 15 51 16 62 58 69	 => 271
 67 69 58 43 12 23	 => 272
 72 33 29 24 47 66	 => 271
 16 66 47 21 60 62	 => 272
 58 62 60 32 17 43	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	266.604				81


---------------------------------------------------
Best fitness      : 266.604 ( test# 1)
Shortest time     : 81 ( test# 1)

Average fitness   : 266.604
Average time      : 81
