****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:47:00 2003



##### CONVERGE ##### Tue May 20 04:48:42 2003

Elapsed time: 102 seconds
Total loop: 503 generations

Result : 267.263

7 12 54 79 77 44 5 20 68 59 3 70 65 8 13 40 66 22 51 25 62 28 76 21 14 6 67 30 64 10 60 43 33 2 72 37 48 18 15 26 57 78 50 41 39 80 63 52 38 74 31 56 27 4 29 55 46 42 34 16 58 47 71 11 19 49 75 53 23 69 73 24 1 17 45 35 32 61 9 36 

 7 12 54 79 77 44	 => 273
 5 44 77 20 68 59	 => 273
 3 59 68 70 65 8	 => 273
 54 13 40 66 22 79	 => 274
 77 79 22 51 25 20	 => 274
 68 20 25 62 28 70	 => 273
 65 70 28 76 21 14	 => 274
 40 6 67 30 64 66	 => 273
 22 66 64 10 60 51	 => 273
 25 51 60 43 33 62	 => 274
 28 62 33 2 72 76	 => 273
 21 76 72 37 48 18	 => 272
 67 15 26 57 78 30	 => 273
 64 30 78 50 41 10	 => 273
 60 10 41 39 80 43	 => 273
 33 43 80 63 52 2	 => 273
 72 2 52 38 74 37	 => 275
 48 37 74 31 56 27	 => 273
 78 57 4 29 55 50	 => 273
 41 50 55 46 42 39	 => 273
 80 39 42 34 16 63	 => 274
 52 63 16 58 47 38	 => 274
 74 38 47 71 11 31	 => 272
 55 29 19 49 75 46	 => 273
 42 46 75 53 23 34	 => 273
 16 34 23 69 73 58	 => 273
 47 58 73 24 1 71	 => 274
 75 49 17 45 35 53	 => 274
 23 53 35 32 61 69	 => 273
 73 69 61 9 36 24	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.263				102


---------------------------------------------------
Best fitness      : 267.263 ( test# 1)
Shortest time     : 102 ( test# 1)

Average fitness   : 267.263
Average time      : 102
