****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:48:45 2003



##### CONVERGE ##### Tue May 20 04:49:43 2003

Elapsed time: 58 seconds
Total loop: 287 generations

Result : 267.673

10 45 34 69 67 47 6 14 74 64 5 79 27 23 25 33 59 52 21 48 29 28 80 56 2 1 63 78 38 41 61 55 58 36 40 42 51 4 8 39 24 60 44 11 30 73 15 35 53 66 43 12 57 26 50 68 54 65 18 72 19 77 13 20 31 32 37 76 22 70 71 75 17 16 62 49 9 46 7 3 

 10 45 34 69 67 47	 => 272
 6 47 67 14 74 64	 => 272
 5 64 74 79 27 23	 => 272
 34 25 33 59 52 69	 => 272
 67 69 52 21 48 14	 => 271
 74 14 48 29 28 79	 => 272
 27 79 28 80 56 2	 => 272
 33 1 63 78 38 59	 => 272
 52 59 38 41 61 21	 => 272
 48 21 61 55 58 29	 => 272
 28 29 58 36 40 80	 => 271
 56 80 40 42 51 4	 => 273
 63 8 39 24 60 78	 => 272
 38 78 60 44 11 41	 => 272
 61 41 11 30 73 55	 => 271
 58 55 73 15 35 36	 => 272
 40 36 35 53 66 42	 => 272
 51 42 66 43 12 57	 => 271
 60 24 26 50 68 44	 => 272
 11 44 68 54 65 30	 => 272
 73 30 65 18 72 15	 => 273
 35 15 72 19 77 53	 => 271
 66 53 77 13 20 43	 => 272
 68 50 31 32 37 54	 => 272
 65 54 37 76 22 18	 => 272
 72 18 22 70 71 19	 => 272
 77 19 71 75 17 13	 => 272
 37 32 16 62 49 76	 => 272
 22 76 49 9 46 70	 => 272
 71 70 46 7 3 75	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.673				58


---------------------------------------------------
Best fitness      : 267.673 ( test# 1)
Shortest time     : 58 ( test# 1)

Average fitness   : 267.673
Average time      : 58
