****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:49:45 2003



##### CONVERGE ##### Tue May 20 04:50:30 2003

Elapsed time: 45 seconds
Total loop: 221 generations

Result : 265.984

27 14 17 75 61 76 3 30 68 31 22 62 67 19 16 79 46 36 48 20 66 24 43 72 2 5 58 64 18 53 69 7 59 63 15 74 41 25 21 28 29 70 52 12 77 51 56 34 39 45 44 9 57 6 71 42 40 47 13 26 65 50 32 60 8 54 55 78 37 80 49 73 1 10 35 38 4 33 23 11 

 27 14 17 75 61 76	 => 270
 3 76 61 30 68 31	 => 269
 22 31 68 62 67 19	 => 269
 17 16 79 46 36 75	 => 269
 61 75 36 48 20 30	 => 270
 68 30 20 66 24 62	 => 270
 67 62 24 43 72 2	 => 270
 79 5 58 64 18 46	 => 270
 36 46 18 53 69 48	 => 270
 20 48 69 7 59 66	 => 269
 24 66 59 63 15 43	 => 270
 72 43 15 74 41 25	 => 270
 58 21 28 29 70 64	 => 270
 18 64 70 52 12 53	 => 269
 69 53 12 77 51 7	 => 269
 59 7 51 56 34 63	 => 270
 15 63 34 39 45 74	 => 270
 41 74 45 44 9 57	 => 270
 70 29 6 71 42 52	 => 270
 12 52 42 40 47 77	 => 270
 51 77 47 13 26 56	 => 270
 34 56 26 65 50 39	 => 270
 45 39 50 32 60 44	 => 270
 42 71 8 54 55 40	 => 270
 47 40 55 78 37 13	 => 270
 26 13 37 80 49 65	 => 270
 50 65 49 73 1 32	 => 270
 55 54 10 35 38 78	 => 270
 37 78 38 4 33 80	 => 270
 49 80 33 23 11 73	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.984				45


---------------------------------------------------
Best fitness      : 265.984 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 265.984
Average time      : 45
