****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:00:07 2003



##### CONVERGE ##### Tue May 20 02:01:32 2003

Elapsed time: 85 seconds
Total loop: 490 generations

Result : 250.471

52 9 38 58 18 80 5 30 69 53 3 27 72 33 42 34 77 7 70 74 20 36 65 43 13 12 64 63 6 46 50 22 19 68 48 16 54 31 10 2 57 60 32 49 39 51 73 23 56 45 37 76 29 1 41 66 26 44 40 8 61 35 59 24 28 78 17 75 55 79 14 25 62 4 67 15 11 21 47 71 

 52 9 38 58 18 80	 => 255
 5 80 18 30 69 53	 => 255
 3 53 69 27 72 33	 => 257
 38 42 34 77 7 58	 => 256
 18 58 7 70 74 30	 => 257
 69 30 74 20 36 27	 => 256
 72 27 36 65 43 13	 => 256
 34 12 64 63 6 77	 => 256
 7 77 6 46 50 70	 => 256
 74 70 50 22 19 20	 => 255
 36 20 19 68 48 65	 => 256
 43 65 48 16 54 31	 => 257
 64 10 2 57 60 63	 => 256
 6 63 60 32 49 46	 => 256
 50 46 49 39 51 22	 => 257
 19 22 51 73 23 68	 => 256
 48 68 23 56 45 16	 => 256
 54 16 45 37 76 29	 => 257
 60 57 1 41 66 32	 => 257
 49 32 66 26 44 39	 => 256
 51 39 44 40 8 73	 => 255
 23 73 8 61 35 56	 => 256
 45 56 35 59 24 37	 => 256
 66 41 28 78 17 26	 => 256
 44 26 17 75 55 40	 => 257
 8 40 55 79 14 61	 => 257
 35 61 14 25 62 59	 => 256
 17 78 4 67 15 75	 => 256
 55 75 15 11 21 79	 => 256
 14 79 21 47 71 25	 => 257



test#	fitness		sum		time
---------------------------------------------------
1	250.471				85


---------------------------------------------------
Best fitness      : 250.471 ( test# 1)
Shortest time     : 85 ( test# 1)

Average fitness   : 250.471
Average time      : 85
