****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:50:35 2003



##### CONVERGE ##### Tue May 20 04:51:49 2003

Elapsed time: 74 seconds
Total loop: 365 generations

Result : 267.984

5 3 75 74 70 45 4 41 77 35 13 78 62 7 21 14 76 11 56 20 15 40 72 18 2 19 42 68 53 10 66 36 79 16 50 65 24 43 32 1 60 69 46 26 54 80 28 33 48 59 44 71 9 12 27 57 39 49 31 29 61 73 30 17 22 63 64 34 55 58 38 47 23 51 8 52 6 67 37 25 

 5 3 75 74 70 45	 => 272
 4 45 70 41 77 35	 => 272
 13 35 77 78 62 7	 => 272
 75 21 14 76 11 74	 => 271
 70 74 11 56 20 41	 => 272
 77 41 20 15 40 78	 => 271
 62 78 40 72 18 2	 => 272
 14 19 42 68 53 76	 => 272
 11 76 53 10 66 56	 => 272
 20 56 66 36 79 15	 => 272
 40 15 79 16 50 72	 => 272
 18 72 50 65 24 43	 => 272
 42 32 1 60 69 68	 => 272
 53 68 69 46 26 10	 => 272
 66 10 26 54 80 36	 => 272
 79 36 80 28 33 16	 => 272
 50 16 33 48 59 65	 => 271
 24 65 59 44 71 9	 => 272
 69 60 12 27 57 46	 => 271
 26 46 57 39 49 54	 => 271
 80 54 49 31 29 28	 => 271
 33 28 29 61 73 48	 => 272
 59 48 73 30 17 44	 => 271
 57 27 22 63 64 39	 => 272
 49 39 64 34 55 31	 => 272
 29 31 55 58 38 61	 => 272
 73 61 38 47 23 30	 => 272
 64 63 51 8 52 34	 => 272
 55 34 52 6 67 58	 => 272
 38 58 67 37 25 47	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.984				74


---------------------------------------------------
Best fitness      : 267.984 ( test# 1)
Shortest time     : 74 ( test# 1)

Average fitness   : 267.984
Average time      : 74
