****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:51:50 2003



##### CONVERGE ##### Tue May 20 04:52:40 2003

Elapsed time: 50 seconds
Total loop: 245 generations

Result : 263.984

80 11 73 42 45 17 39 28 67 71 2 58 69 1 19 24 77 33 61 59 26 30 64 12 35 31 34 75 27 50 20 37 65 21 62 43 78 9 4 46 68 40 16 60 49 52 79 14 72 55 57 32 3 15 53 76 25 41 18 29 51 23 56 5 8 36 70 66 48 47 74 54 10 13 44 38 6 63 7 22 

 80 11 73 42 45 17	 => 268
 39 17 45 28 67 71	 => 267
 2 71 67 58 69 1	 => 268
 73 19 24 77 33 42	 => 268
 45 42 33 61 59 28	 => 268
 67 28 59 26 30 58	 => 268
 69 58 30 64 12 35	 => 268
 24 31 34 75 27 77	 => 268
 33 77 27 50 20 61	 => 268
 59 61 20 37 65 26	 => 268
 30 26 65 21 62 64	 => 268
 12 64 62 43 78 9	 => 268
 34 4 46 68 40 75	 => 267
 27 75 40 16 60 50	 => 268
 20 50 60 49 52 37	 => 268
 65 37 52 79 14 21	 => 268
 62 21 14 72 55 43	 => 267
 78 43 55 57 32 3	 => 268
 40 68 15 53 76 16	 => 268
 60 16 76 25 41 49	 => 267
 52 49 41 18 29 79	 => 268
 14 79 29 51 23 72	 => 268
 55 72 23 56 5 57	 => 268
 76 53 8 36 70 25	 => 268
 41 25 70 66 48 18	 => 268
 29 18 48 47 74 51	 => 267
 23 51 74 54 10 56	 => 268
 70 36 13 44 38 66	 => 267
 48 66 38 6 63 47	 => 268
 74 47 63 7 22 54	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	263.984				50


---------------------------------------------------
Best fitness      : 263.984 ( test# 1)
Shortest time     : 50 ( test# 1)

Average fitness   : 263.984
Average time      : 50
