****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:52:45 2003



##### CONVERGE ##### Tue May 20 04:54:37 2003

Elapsed time: 112 seconds
Total loop: 549 generations

Result : 269.154

23 7 35 80 72 55 2 12 75 56 24 76 36 5 18 42 71 26 52 30 25 54 74 15 17 8 73 33 45 31 47 65 53 34 32 70 77 4 16 62 27 60 63 40 10 79 21 20 68 48 39 9 29 3 50 69 44 46 49 66 19 78 38 1 11 37 61 51 22 57 59 64 14 13 67 43 41 58 6 28 

 23 7 35 80 72 55	 => 272
 2 55 72 12 75 56	 => 272
 24 56 75 76 36 5	 => 272
 35 18 42 71 26 80	 => 272
 72 80 26 52 30 12	 => 272
 75 12 30 25 54 76	 => 272
 36 76 54 74 15 17	 => 272
 42 8 73 33 45 71	 => 272
 26 71 45 31 47 52	 => 272
 30 52 47 65 53 25	 => 272
 54 25 53 34 32 74	 => 272
 15 74 32 70 77 4	 => 272
 73 16 62 27 60 33	 => 271
 45 33 60 63 40 31	 => 272
 47 31 40 10 79 65	 => 272
 53 65 79 21 20 34	 => 272
 32 34 20 68 48 70	 => 272
 77 70 48 39 9 29	 => 272
 60 27 3 50 69 63	 => 272
 40 63 69 44 46 10	 => 272
 79 10 46 49 66 21	 => 271
 20 21 66 19 78 68	 => 272
 48 68 78 38 1 39	 => 272
 69 50 11 37 61 44	 => 272
 46 44 61 51 22 49	 => 273
 66 49 22 57 59 19	 => 272
 78 19 59 64 14 38	 => 272
 61 37 13 67 43 51	 => 272
 22 51 43 41 58 57	 => 272
 59 57 58 6 28 64	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.154				112


---------------------------------------------------
Best fitness      : 269.154 ( test# 1)
Shortest time     : 112 ( test# 1)

Average fitness   : 269.154
Average time      : 112
