****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:54:40 2003



##### CONVERGE ##### Tue May 20 04:55:44 2003

Elapsed time: 64 seconds
Total loop: 315 generations

Result : 267.856

8 4 74 69 67 50 7 25 42 80 22 61 48 18 1 31 52 44 27 39 46 58 29 12 63 10 76 66 36 34 78 57 24 37 77 75 73 6 5 11 64 49 60 26 20 56 68 28 21 33 71 16 3 9 17 72 40 53 19 55 45 54 41 51 13 70 59 62 38 79 35 65 32 14 23 43 2 47 15 30 

 8 4 74 69 67 50	 => 272
 7 50 67 25 42 80	 => 271
 22 80 42 61 48 18	 => 271
 74 1 31 52 44 69	 => 271
 67 69 44 27 39 25	 => 271
 42 25 39 46 58 61	 => 271
 48 61 58 29 12 63	 => 271
 31 10 76 66 36 52	 => 271
 44 52 36 34 78 27	 => 271
 39 27 78 57 24 46	 => 271
 58 46 24 37 77 29	 => 271
 12 29 77 75 73 6	 => 272
 76 5 11 64 49 66	 => 271
 36 66 49 60 26 34	 => 271
 78 34 26 20 56 57	 => 271
 24 57 56 68 28 37	 => 270
 77 37 28 21 33 75	 => 271
 73 75 33 71 16 3	 => 271
 49 64 9 17 72 60	 => 271
 26 60 72 40 53 20	 => 271
 56 20 53 19 55 68	 => 271
 28 68 55 45 54 21	 => 271
 33 21 54 41 51 71	 => 271
 72 17 13 70 59 40	 => 271
 53 40 59 62 38 19	 => 271
 55 19 38 79 35 45	 => 271
 54 45 35 65 32 41	 => 272
 59 70 14 23 43 62	 => 271
 38 62 43 2 47 79	 => 271
 35 79 47 15 30 65	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.856				64


---------------------------------------------------
Best fitness      : 267.856 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 267.856
Average time      : 64
