****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:55:45 2003



##### CONVERGE ##### Tue May 20 04:56:16 2003

Elapsed time: 31 seconds
Total loop: 155 generations

Result : 264.226

6 35 69 42 65 53 30 39 79 4 60 55 48 23 13 56 43 47 57 20 46 31 74 44 18 17 77 73 3 58 63 51 32 71 16 75 52 8 11 21 15 72 36 27 33 38 67 10 22 76 40 2 25 28 41 78 61 34 37 62 59 49 70 12 5 19 66 64 7 50 54 29 9 14 26 80 1 68 24 45 

 6 35 69 42 65 53	 => 270
 30 53 65 39 79 4	 => 270
 60 4 79 55 48 23	 => 269
 69 13 56 43 47 42	 => 270
 65 42 47 57 20 39	 => 270
 79 39 20 46 31 55	 => 270
 48 55 31 74 44 18	 => 270
 56 17 77 73 3 43	 => 269
 47 43 3 58 63 57	 => 271
 20 57 63 51 32 46	 => 269
 31 46 32 71 16 74	 => 270
 44 74 16 75 52 8	 => 269
 77 11 21 15 72 73	 => 269
 3 73 72 36 27 58	 => 269
 63 58 27 33 38 51	 => 270
 32 51 38 67 10 71	 => 269
 16 71 10 22 76 75	 => 270
 52 75 76 40 2 25	 => 270
 72 15 28 41 78 36	 => 270
 27 36 78 61 34 33	 => 269
 38 33 34 37 62 67	 => 271
 10 67 62 59 49 22	 => 269
 76 22 49 70 12 40	 => 269
 78 41 5 19 66 61	 => 270
 34 61 66 64 7 37	 => 269
 62 37 7 50 54 59	 => 269
 49 59 54 29 9 70	 => 270
 66 19 14 26 80 64	 => 269
 7 64 80 1 68 50	 => 270
 54 50 68 24 45 29	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.226				31


---------------------------------------------------
Best fitness      : 264.226 ( test# 1)
Shortest time     : 31 ( test# 1)

Average fitness   : 264.226
Average time      : 31
