****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:56:20 2003



##### CONVERGE ##### Tue May 20 04:57:24 2003

Elapsed time: 64 seconds
Total loop: 312 generations

Result : 266.722

26 33 31 59 74 47 9 23 62 55 2 80 53 18 1 61 51 67 4 43 37 24 76 34 3 21 71 40 25 44 79 48 60 10 63 39 45 13 52 5 27 75 70 16 66 17 57 78 22 58 64 28 36 6 38 54 49 15 42 73 11 29 77 20 8 56 65 69 30 68 46 72 35 7 32 41 12 50 14 19 

 26 33 31 59 74 47	 => 270
 9 47 74 23 62 55	 => 270
 2 55 62 80 53 18	 => 270
 31 1 61 51 67 59	 => 270
 74 59 67 4 43 23	 => 270
 62 23 43 37 24 80	 => 269
 53 80 24 76 34 3	 => 270
 61 21 71 40 25 51	 => 269
 67 51 25 44 79 4	 => 270
 43 4 79 48 60 37	 => 271
 24 37 60 10 63 76	 => 270
 34 76 63 39 45 13	 => 270
 71 52 5 27 75 40	 => 270
 25 40 75 70 16 44	 => 270
 79 44 16 66 17 48	 => 270
 60 48 17 57 78 10	 => 270
 63 10 78 22 58 39	 => 270
 45 39 58 64 28 36	 => 270
 75 27 6 38 54 70	 => 270
 16 70 54 49 15 66	 => 270
 17 66 15 42 73 57	 => 270
 78 57 73 11 29 22	 => 270
 58 22 29 77 20 64	 => 270
 54 38 8 56 65 49	 => 270
 15 49 65 69 30 42	 => 270
 73 42 30 68 46 11	 => 270
 29 11 46 72 35 77	 => 270
 65 56 7 32 41 69	 => 270
 30 69 41 12 50 68	 => 270
 46 68 50 14 19 72	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	266.722				64


---------------------------------------------------
Best fitness      : 266.722 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 266.722
Average time      : 64
