****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:57:25 2003



##### CONVERGE ##### Tue May 20 04:58:24 2003

Elapsed time: 59 seconds
Total loop: 289 generations

Result : 269.222

18 27 63 68 50 46 1 54 79 43 29 47 73 2 16 31 80 15 78 8 24 60 72 14 6 4 67 71 20 11 69 59 35 38 44 77 57 9 10 21 34 70 62 39 52 42 66 33 36 45 53 37 3 13 19 75 28 17 64 32 30 76 58 5 25 61 65 48 51 55 41 56 12 26 49 23 22 74 7 40 

 18 27 63 68 50 46	 => 272
 1 46 50 54 79 43	 => 273
 29 43 79 47 73 2	 => 273
 63 16 31 80 15 68	 => 273
 50 68 15 78 8 54	 => 273
 79 54 8 24 60 47	 => 272
 73 47 60 72 14 6	 => 272
 31 4 67 71 20 80	 => 273
 15 80 20 11 69 78	 => 273
 8 78 69 59 35 24	 => 273
 60 24 35 38 44 72	 => 273
 14 72 44 77 57 9	 => 273
 67 10 21 34 70 71	 => 273
 20 71 70 62 39 11	 => 273
 69 11 39 52 42 59	 => 272
 35 59 42 66 33 38	 => 273
 44 38 33 36 45 77	 => 273
 57 77 45 53 37 3	 => 272
 70 34 13 19 75 62	 => 273
 39 62 75 28 17 52	 => 273
 42 52 17 64 32 66	 => 273
 33 66 32 30 76 36	 => 273
 45 36 76 58 5 53	 => 273
 75 19 25 61 65 28	 => 273
 17 28 65 48 51 64	 => 273
 32 64 51 55 41 30	 => 273
 76 30 41 56 12 58	 => 273
 65 61 26 49 23 48	 => 272
 51 48 23 22 74 55	 => 273
 41 55 74 7 40 56	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.222				59


---------------------------------------------------
Best fitness      : 269.222 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 269.222
Average time      : 59
