****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 04:58:25 2003



##### CONVERGE ##### Tue May 20 05:00:06 2003

Elapsed time: 101 seconds
Total loop: 498 generations

Result : 263.855

67 13 32 77 37 43 24 48 70 47 31 38 75 9 12 68 45 36 50 22 64 27 69 35 26 21 7 72 57 4 76 15 44 20 46 78 30 11 34 19 71 66 17 54 58 63 74 53 33 41 80 39 2 8 52 56 61 23 42 10 49 51 59 6 14 25 62 65 16 73 79 29 3 18 40 60 1 55 5 28 

 67 13 32 77 37 43	 => 269
 24 43 37 48 70 47	 => 269
 31 47 70 38 75 9	 => 270
 32 12 68 45 36 77	 => 270
 37 77 36 50 22 48	 => 270
 70 48 22 64 27 38	 => 269
 75 38 27 69 35 26	 => 270
 68 21 7 72 57 45	 => 270
 36 45 57 4 76 50	 => 268
 22 50 76 15 44 64	 => 271
 27 64 44 20 46 69	 => 270
 35 69 46 78 30 11	 => 269
 7 34 19 71 66 72	 => 269
 57 72 66 17 54 4	 => 270
 76 4 54 58 63 15	 => 270
 44 15 63 74 53 20	 => 269
 46 20 53 33 41 78	 => 271
 30 78 41 80 39 2	 => 270
 66 71 8 52 56 17	 => 270
 54 17 56 61 23 58	 => 269
 63 58 23 42 10 74	 => 270
 53 74 10 49 51 33	 => 270
 41 33 51 59 6 80	 => 270
 56 52 14 25 62 61	 => 270
 23 61 62 65 16 42	 => 269
 10 42 16 73 79 49	 => 269
 51 49 79 29 3 59	 => 270
 62 25 18 40 60 65	 => 270
 16 65 60 1 55 73	 => 270
 79 73 55 5 28 29	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	263.855				101


---------------------------------------------------
Best fitness      : 263.855 ( test# 1)
Shortest time     : 101 ( test# 1)

Average fitness   : 263.855
Average time      : 101
