****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:00:10 2003



##### CONVERGE ##### Tue May 20 05:01:41 2003

Elapsed time: 91 seconds
Total loop: 447 generations

Result : 269.108

8 24 48 72 56 66 5 35 59 55 10 69 61 21 3 28 71 54 38 20 45 46 68 13 18 15 40 73 47 7 58 62 53 29 33 70 60 30 22 27 36 76 41 31 49 67 63 1 77 65 43 19 17 26 32 64 52 37 57 2 51 80 6 4 14 39 74 44 11 75 79 50 9 16 23 78 42 25 34 12 

 8 24 48 72 56 66	 => 274
 5 66 56 35 59 55	 => 276
 10 55 59 69 61 21	 => 275
 48 3 28 71 54 72	 => 276
 56 72 54 38 20 35	 => 275
 59 35 20 45 46 69	 => 274
 61 69 46 68 13 18	 => 275
 28 15 40 73 47 71	 => 274
 54 71 47 7 58 38	 => 275
 20 38 58 62 53 45	 => 276
 46 45 53 29 33 68	 => 274
 13 68 33 70 60 30	 => 274
 40 22 27 36 76 73	 => 274
 47 73 76 41 31 7	 => 275
 58 7 31 49 67 62	 => 274
 53 62 67 63 1 29	 => 275
 33 29 1 77 65 70	 => 275
 60 70 65 43 19 17	 => 274
 76 36 26 32 64 41	 => 275
 31 41 64 52 37 49	 => 274
 67 49 37 57 2 63	 => 275
 1 63 2 51 80 77	 => 274
 65 77 80 6 4 43	 => 275
 64 32 14 39 74 52	 => 275
 37 52 74 44 11 57	 => 275
 2 57 11 75 79 51	 => 275
 80 51 79 50 9 6	 => 275
 74 39 16 23 78 44	 => 274
 11 44 78 42 25 75	 => 275
 79 75 25 34 12 50	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	269.108				91


---------------------------------------------------
Best fitness      : 269.108 ( test# 1)
Shortest time     : 91 ( test# 1)

Average fitness   : 269.108
Average time      : 91
