****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:01:45 2003



##### CONVERGE ##### Tue May 20 05:02:31 2003

Elapsed time: 46 seconds
Total loop: 223 generations

Result : 266.467

15 10 59 55 72 60 16 47 41 35 75 57 63 1 28 17 79 33 30 36 54 37 34 69 11 2 70 62 42 31 56 19 76 25 45 80 38 5 8 6 61 64 24 49 66 51 74 27 29 65 67 14 7 3 52 68 46 18 39 23 40 78 12 21 4 53 48 71 50 77 43 73 26 9 58 32 20 22 44 13 

 15 10 59 55 72 60	 => 271
 16 60 72 47 41 35	 => 271
 75 35 41 57 63 1	 => 272
 59 28 17 79 33 55	 => 271
 72 55 33 30 36 47	 => 273
 41 47 36 54 37 57	 => 272
 63 57 37 34 69 11	 => 271
 17 2 70 62 42 79	 => 272
 33 79 42 31 56 30	 => 271
 36 30 56 19 76 54	 => 271
 37 54 76 25 45 34	 => 271
 69 34 45 80 38 5	 => 271
 70 8 6 61 64 62	 => 271
 42 62 64 24 49 31	 => 272
 56 31 49 66 51 19	 => 272
 76 19 51 74 27 25	 => 272
 45 25 27 29 65 80	 => 271
 38 80 65 67 14 7	 => 271
 64 61 3 52 68 24	 => 272
 49 24 68 46 18 66	 => 271
 51 66 18 39 23 74	 => 271
 27 74 23 40 78 29	 => 271
 65 29 78 12 21 67	 => 272
 68 52 4 53 48 46	 => 271
 18 46 48 71 50 39	 => 272
 23 39 50 77 43 40	 => 272
 78 40 43 73 26 12	 => 272
 48 53 9 58 32 71	 => 271
 50 71 32 20 22 77	 => 272
 43 77 22 44 13 73	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	266.467				46


---------------------------------------------------
Best fitness      : 266.467 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 266.467
Average time      : 46
