****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:01:32 2003



##### CONVERGE ##### Tue May 20 02:02:05 2003

Elapsed time: 33 seconds
Total loop: 186 generations

Result : 259.856

3 67 4 65 59 66 17 2 62 57 15 44 35 50 46 70 24 54 38 45 49 61 69 40 14 6 76 16 71 29 47 75 8 13 63 31 48 12 19 26 52 74 68 5 34 73 43 51 25 80 77 9 18 1 32 36 78 42 7 64 60 20 33 28 22 58 37 79 21 56 55 72 23 10 53 27 41 39 30 11 

 3 67 4 65 59 66	 => 264
 17 66 59 2 62 57	 => 263
 15 57 62 44 35 50	 => 263
 4 46 70 24 54 65	 => 263
 59 65 54 38 45 2	 => 263
 62 2 45 49 61 44	 => 263
 35 44 61 69 40 14	 => 263
 70 6 76 16 71 24	 => 263
 54 24 71 29 47 38	 => 263
 45 38 47 75 8 49	 => 262
 61 49 8 13 63 69	 => 263
 40 69 63 31 48 12	 => 263
 76 19 26 52 74 16	 => 263
 71 16 74 68 5 29	 => 263
 47 29 5 34 73 75	 => 263
 8 75 73 43 51 13	 => 263
 63 13 51 25 80 31	 => 263
 48 31 80 77 9 18	 => 263
 74 52 1 32 36 68	 => 263
 5 68 36 78 42 34	 => 263
 73 34 42 7 64 43	 => 263
 51 43 64 60 20 25	 => 263
 80 25 20 33 28 77	 => 263
 36 32 22 58 37 78	 => 263
 42 78 37 79 21 7	 => 264
 64 7 21 56 55 60	 => 263
 20 60 55 72 23 33	 => 263
 37 58 10 53 27 79	 => 264
 21 79 27 41 39 56	 => 263
 55 56 39 30 11 72	 => 263



test#	fitness		sum		time
---------------------------------------------------
1	259.856				33


---------------------------------------------------
Best fitness      : 259.856 ( test# 1)
Shortest time     : 33 ( test# 1)

Average fitness   : 259.856
Average time      : 33
