****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:02:35 2003



##### CONVERGE ##### Tue May 20 05:04:23 2003

Elapsed time: 108 seconds
Total loop: 524 generations

Result : 268.24

14 6 78 54 73 51 8 22 71 50 7 63 76 9 12 23 65 42 53 30 46 43 79 1 13 15 61 72 40 21 55 59 31 36 39 80 56 20 4 24 48 66 47 28 35 77 68 5 62 52 34 16 37 2 44 69 38 58 10 26 70 45 49 33 18 32 74 67 29 75 64 27 19 25 17 60 3 41 11 57 

 14 6 78 54 73 51	 => 276
 8 51 73 22 71 50	 => 275
 7 50 71 63 76 9	 => 276
 78 12 23 65 42 54	 => 274
 73 54 42 53 30 22	 => 274
 71 22 30 46 43 63	 => 275
 76 63 43 79 1 13	 => 275
 23 15 61 72 40 65	 => 276
 42 65 40 21 55 53	 => 276
 30 53 55 59 31 46	 => 274
 43 46 31 36 39 79	 => 274
 1 79 39 80 56 20	 => 275
 61 4 24 48 66 72	 => 275
 40 72 66 47 28 21	 => 274
 55 21 28 35 77 59	 => 275
 31 59 77 68 5 36	 => 276
 39 36 5 62 52 80	 => 274
 56 80 52 34 16 37	 => 275
 66 48 2 44 69 47	 => 276
 28 47 69 38 58 35	 => 275
 77 35 58 10 26 68	 => 274
 5 68 26 70 45 62	 => 276
 52 62 45 49 33 34	 => 275
 69 44 18 32 74 38	 => 275
 58 38 74 67 29 10	 => 276
 26 10 29 75 64 70	 => 274
 45 70 64 27 19 49	 => 274
 74 32 25 17 60 67	 => 275
 29 67 60 3 41 75	 => 275
 64 75 41 11 57 27	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	268.24				108


---------------------------------------------------
Best fitness      : 268.24 ( test# 1)
Shortest time     : 108 ( test# 1)

Average fitness   : 268.24
Average time      : 108
