****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:04:25 2003



##### CONVERGE ##### Tue May 20 05:05:10 2003

Elapsed time: 45 seconds
Total loop: 218 generations

Result : 265.856

11 3 66 67 76 46 9 13 55 70 4 65 30 45 12 10 80 34 37 42 43 51 77 31 15 7 72 68 32 25 61 48 38 54 6 79 18 58 1 2 53 74 41 29 35 71 22 36 17 78 49 21 24 23 19 59 50 56 28 57 63 73 47 5 14 52 75 27 33 62 26 40 20 60 16 39 44 64 69 8 

 11 3 66 67 76 46	 => 269
 9 46 76 13 55 70	 => 269
 4 70 55 65 30 45	 => 269
 66 12 10 80 34 67	 => 269
 76 67 34 37 42 13	 => 269
 55 13 42 43 51 65	 => 269
 30 65 51 77 31 15	 => 269
 10 7 72 68 32 80	 => 269
 34 80 32 25 61 37	 => 269
 42 37 61 48 38 43	 => 269
 51 43 38 54 6 77	 => 269
 31 77 6 79 18 58	 => 269
 72 1 2 53 74 68	 => 270
 32 68 74 41 29 25	 => 269
 61 25 29 35 71 48	 => 269
 38 48 71 22 36 54	 => 269
 6 54 36 17 78 79	 => 270
 18 79 78 49 21 24	 => 269
 74 53 23 19 59 41	 => 269
 29 41 59 50 56 35	 => 270
 71 35 56 28 57 22	 => 269
 36 22 57 63 73 17	 => 268
 78 17 73 47 5 49	 => 269
 59 19 14 52 75 50	 => 269
 56 50 75 27 33 28	 => 269
 57 28 33 62 26 63	 => 269
 73 63 26 40 20 47	 => 269
 75 52 60 16 39 27	 => 269
 33 27 39 44 64 62	 => 269
 26 62 64 69 8 40	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.856				45


---------------------------------------------------
Best fitness      : 265.856 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 265.856
Average time      : 45
