****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:05:10 2003



##### CONVERGE ##### Tue May 20 05:07:36 2003

Elapsed time: 146 seconds
Total loop: 720 generations

Result : 271.217

33 9 22 80 53 77 3 31 73 37 13 79 67 5 49 20 74 29 45 36 14 40 57 10 21 6 65 66 43 23 60 61 58 46 59 72 50 26 8 11 55 69 32 41 62 27 78 4 48 44 71 2 35 15 56 47 38 54 25 28 64 52 42 17 7 51 75 63 19 68 70 34 12 16 39 30 18 76 24 1 

 33 9 22 80 53 77	 => 274
 3 77 53 31 73 37	 => 274
 13 37 73 79 67 5	 => 274
 22 49 20 74 29 80	 => 274
 53 80 29 45 36 31	 => 274
 73 31 36 14 40 79	 => 273
 67 79 40 57 10 21	 => 274
 20 6 65 66 43 74	 => 274
 29 74 43 23 60 45	 => 274
 36 45 60 61 58 14	 => 274
 40 14 58 46 59 57	 => 274
 10 57 59 72 50 26	 => 274
 65 8 11 55 69 66	 => 274
 43 66 69 32 41 23	 => 274
 60 23 41 62 27 61	 => 274
 58 61 27 78 4 46	 => 274
 59 46 4 48 44 72	 => 273
 50 72 44 71 2 35	 => 274
 69 55 15 56 47 32	 => 274
 41 32 47 38 54 62	 => 274
 27 62 54 25 28 78	 => 274
 4 78 28 64 52 48	 => 274
 44 48 52 42 17 71	 => 274
 47 56 7 51 75 38	 => 274
 54 38 75 63 19 25	 => 274
 28 25 19 68 70 64	 => 274
 52 64 70 34 12 42	 => 274
 75 51 16 39 30 63	 => 274
 19 63 30 18 76 68	 => 274
 70 68 76 24 1 34	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	271.217				146


---------------------------------------------------
Best fitness      : 271.217 ( test# 1)
Shortest time     : 146 ( test# 1)

Average fitness   : 271.217
Average time      : 146
