****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:07:40 2003



##### CONVERGE ##### Tue May 20 05:08:13 2003

Elapsed time: 33 seconds
Total loop: 159 generations

Result : 265.072

7 27 62 53 64 59 9 50 78 12 14 79 58 31 6 34 73 43 54 8 38 19 77 37 3 2 61 75 28 5 70 57 45 33 60 40 36 21 22 4 41 69 51 42 32 65 25 47 29 63 74 24 35 10 44 56 23 68 13 71 20 80 11 15 18 55 76 39 52 67 49 66 46 30 1 72 16 26 17 48 

 7 27 62 53 64 59	 => 272
 9 59 64 50 78 12	 => 272
 14 12 78 79 58 31	 => 272
 62 6 34 73 43 53	 => 271
 64 53 43 54 8 50	 => 272
 78 50 8 38 19 79	 => 272
 58 79 19 77 37 3	 => 273
 34 2 61 75 28 73	 => 273
 43 73 28 5 70 54	 => 273
 8 54 70 57 45 38	 => 272
 19 38 45 33 60 77	 => 272
 37 77 60 40 36 21	 => 271
 61 22 4 41 69 75	 => 272
 28 75 69 51 42 5	 => 270
 70 5 42 32 65 57	 => 271
 45 57 65 25 47 33	 => 272
 60 33 47 29 63 40	 => 272
 36 40 63 74 24 35	 => 272
 69 41 10 44 56 51	 => 271
 42 51 56 23 68 32	 => 272
 65 32 68 13 71 25	 => 274
 47 25 71 20 80 29	 => 272
 63 29 80 11 15 74	 => 272
 56 44 18 55 76 23	 => 272
 68 23 76 39 52 13	 => 271
 71 13 52 67 49 20	 => 272
 80 20 49 66 46 11	 => 272
 76 55 30 1 72 39	 => 273
 52 39 72 16 26 67	 => 272
 49 67 26 17 48 66	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	265.072				33


---------------------------------------------------
Best fitness      : 265.072 ( test# 1)
Shortest time     : 33 ( test# 1)

Average fitness   : 265.072
Average time      : 33
