****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:08:15 2003



##### CONVERGE ##### Tue May 20 05:09:15 2003

Elapsed time: 60 seconds
Total loop: 293 generations

Result : 264.687

46 23 58 21 69 52 5 55 80 8 17 77 57 30 72 35 45 39 79 7 42 9 59 41 26 15 62 64 49 24 32 43 66 40 53 54 47 16 1 2 75 65 31 36 67 68 33 19 29 74 73 18 3 6 22 70 51 14 37 50 61 78 4 11 12 44 71 63 34 27 60 38 28 25 10 56 13 76 20 48 

 46 23 58 21 69 52	 => 269
 5 52 69 55 80 8	 => 269
 17 8 80 77 57 30	 => 269
 58 72 35 45 39 21	 => 270
 69 21 39 79 7 55	 => 270
 80 55 7 42 9 77	 => 270
 57 77 9 59 41 26	 => 269
 35 15 62 64 49 45	 => 270
 39 45 49 24 32 79	 => 268
 7 79 32 43 66 42	 => 269
 9 42 66 40 53 59	 => 269
 41 59 53 54 47 16	 => 270
 62 1 2 75 65 64	 => 269
 49 64 65 31 36 24	 => 269
 32 24 36 67 68 43	 => 270
 66 43 68 33 19 40	 => 269
 53 40 19 29 74 54	 => 269
 47 54 74 73 18 3	 => 269
 65 75 6 22 70 31	 => 269
 36 31 70 51 14 67	 => 269
 68 67 14 37 50 33	 => 269
 19 33 50 61 78 29	 => 270
 74 29 78 4 11 73	 => 269
 70 22 12 44 71 51	 => 270
 14 51 71 63 34 37	 => 270
 50 37 34 27 60 61	 => 269
 78 61 60 38 28 4	 => 269
 71 44 25 10 56 63	 => 269
 34 63 56 13 76 27	 => 269
 60 27 76 20 48 38	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.687				60


---------------------------------------------------
Best fitness      : 264.687 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 264.687
Average time      : 60
