****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:09:20 2003



##### CONVERGE ##### Tue May 20 05:10:28 2003

Elapsed time: 68 seconds
Total loop: 335 generations

Result : 267.5

6 47 63 54 78 22 25 60 58 28 32 67 77 9 17 51 65 21 34 24 39 23 66 19 18 2 50 42 61 33 57 37 80 1 62 72 44 8 14 38 53 74 30 31 68 45 49 59 7 70 35 10 40 26 13 75 55 12 41 56 20 79 69 11 5 52 71 76 16 73 64 36 3 27 29 15 43 48 4 46 

 6 47 63 54 78 22	 => 270
 25 22 78 60 58 28	 => 271
 32 28 58 67 77 9	 => 271
 63 17 51 65 21 54	 => 271
 78 54 21 34 24 60	 => 271
 58 60 24 39 23 67	 => 271
 77 67 23 66 19 18	 => 270
 51 2 50 42 61 65	 => 271
 21 65 61 33 57 34	 => 271
 24 34 57 37 80 39	 => 271
 23 39 80 1 62 66	 => 271
 19 66 62 72 44 8	 => 271
 50 14 38 53 74 42	 => 271
 61 42 74 30 31 33	 => 271
 57 33 31 68 45 37	 => 271
 80 37 45 49 59 1	 => 271
 62 1 59 7 70 72	 => 271
 44 72 70 35 10 40	 => 271
 74 53 26 13 75 30	 => 271
 31 30 75 55 12 68	 => 271
 45 68 12 41 56 49	 => 271
 59 49 56 20 79 7	 => 270
 70 7 79 69 11 35	 => 271
 75 13 5 52 71 55	 => 271
 12 55 71 76 16 41	 => 271
 56 41 16 73 64 20	 => 270
 79 20 64 36 3 69	 => 271
 71 52 27 29 15 76	 => 270
 16 76 15 43 48 73	 => 271
 64 73 48 4 46 36	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.5				68


---------------------------------------------------
Best fitness      : 267.5 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 267.5
Average time      : 68
