****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:10:30 2003



##### CONVERGE ##### Tue May 20 05:11:19 2003

Elapsed time: 49 seconds
Total loop: 238 generations

Result : 268.233

30 19 44 78 74 29 31 17 77 47 6 62 75 7 2 37 59 55 32 20 57 40 73 25 1 9 48 76 45 16 67 60 39 41 24 69 71 13 3 26 58 63 52 22 54 56 50 28 35 79 15 8 33 12 43 46 65 36 18 61 49 51 27 68 4 53 64 80 11 70 66 72 10 14 21 42 34 38 5 23 

 30 19 44 78 74 29	 => 274
 31 29 74 17 77 47	 => 275
 6 47 77 62 75 7	 => 274
 44 2 37 59 55 78	 => 275
 74 78 55 32 20 17	 => 276
 77 17 20 57 40 62	 => 273
 75 62 40 73 25 1	 => 276
 37 9 48 76 45 59	 => 274
 55 59 45 16 67 32	 => 274
 20 32 67 60 39 57	 => 275
 40 57 39 41 24 73	 => 274
 25 73 24 69 71 13	 => 275
 48 3 26 58 63 76	 => 274
 45 76 63 52 22 16	 => 274
 67 16 22 54 56 60	 => 275
 39 60 56 50 28 41	 => 274
 24 41 28 35 79 69	 => 276
 71 69 79 15 8 33	 => 275
 63 58 12 43 46 52	 => 274
 22 52 46 65 36 54	 => 275
 56 54 36 18 61 50	 => 275
 28 50 61 49 51 35	 => 274
 79 35 51 27 68 15	 => 275
 46 43 4 53 64 65	 => 275
 36 65 64 80 11 18	 => 274
 61 18 11 70 66 49	 => 275
 51 49 66 72 10 27	 => 275
 64 53 14 21 42 80	 => 274
 11 80 42 34 38 70	 => 275
 66 70 38 5 23 72	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	268.233				49


---------------------------------------------------
Best fitness      : 268.233 ( test# 1)
Shortest time     : 49 ( test# 1)

Average fitness   : 268.233
Average time      : 49
