****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:11:20 2003



##### CONVERGE ##### Tue May 20 05:13:05 2003

Elapsed time: 105 seconds
Total loop: 256 generations

Result : 270.36

12 22 74 73 54 39 11 43 80 47 13 57 75 2 3 32 66 26 58 20 35 38 79 9 16 8 55 72 41 42 40 52 69 29 24 70 77 14 5 10 64 68 17 34 46 60 44 19 65 67 25 4 31 33 36 56 50 71 23 30 63 53 37 27 6 78 48 62 21 76 61 59 1 7 28 51 49 15 45 18 

 12 22 74 73 54 39	 => 274
 11 39 54 43 80 47	 => 274
 13 47 80 57 75 2	 => 274
 74 3 32 66 26 73	 => 274
 54 73 26 58 20 43	 => 274
 80 43 20 35 38 57	 => 273
 75 57 38 79 9 16	 => 274
 32 8 55 72 41 66	 => 274
 26 66 41 42 40 58	 => 273
 20 58 40 52 69 35	 => 274
 38 35 69 29 24 79	 => 274
 9 79 24 70 77 14	 => 273
 55 5 10 64 68 72	 => 274
 41 72 68 17 34 42	 => 274
 40 42 34 46 60 52	 => 274
 69 52 60 44 19 29	 => 273
 24 29 19 65 67 70	 => 274
 77 70 67 25 4 31	 => 274
 68 64 33 36 56 17	 => 274
 34 17 56 50 71 46	 => 274
 60 46 71 23 30 44	 => 274
 19 44 30 63 53 65	 => 274
 67 65 53 37 27 25	 => 274
 56 36 6 78 48 50	 => 274
 71 50 48 62 21 23	 => 275
 30 23 21 76 61 63	 => 274
 53 63 61 59 1 37	 => 274
 48 78 7 28 51 62	 => 274
 21 62 51 49 15 76	 => 274
 61 76 15 45 18 59	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.36				105


---------------------------------------------------
Best fitness      : 270.36 ( test# 1)
Shortest time     : 105 ( test# 1)

Average fitness   : 270.36
Average time      : 105
