****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:13:10 2003



##### CONVERGE ##### Tue May 20 05:14:14 2003

Elapsed time: 64 seconds
Total loop: 313 generations

Result : 267.236

34 25 29 67 77 40 6 5 78 66 22 59 15 32 9 52 62 53 38 33 54 44 64 47 43 31 36 63 28 50 41 57 49 58 3 70 76 13 24 4 73 72 51 8 71 45 37 27 39 74 23 10 19 2 7 68 61 14 56 48 42 79 46 12 1 80 55 69 17 75 35 60 11 30 18 20 26 65 16 21 

 34 25 29 67 77 40	 => 272
 6 40 77 5 78 66	 => 272
 22 66 78 59 15 32	 => 272
 29 9 52 62 53 67	 => 272
 77 67 53 38 33 5	 => 273
 78 5 33 54 44 59	 => 273
 15 59 44 64 47 43	 => 272
 52 31 36 63 28 62	 => 272
 53 62 28 50 41 38	 => 272
 33 38 41 57 49 54	 => 272
 44 54 49 58 3 64	 => 272
 47 64 3 70 76 13	 => 273
 36 24 4 73 72 63	 => 272
 28 63 72 51 8 50	 => 272
 41 50 8 71 45 57	 => 272
 49 57 45 37 27 58	 => 273
 3 58 27 39 74 70	 => 271
 76 70 74 23 10 19	 => 272
 72 73 2 7 68 51	 => 273
 8 51 68 61 14 71	 => 273
 45 71 14 56 48 37	 => 271
 27 37 48 42 79 39	 => 272
 74 39 79 46 12 23	 => 273
 68 7 1 80 55 61	 => 272
 14 61 55 69 17 56	 => 272
 48 56 17 75 35 42	 => 273
 79 42 35 60 11 46	 => 273
 55 80 30 18 20 69	 => 272
 17 69 20 26 65 75	 => 272
 35 75 65 16 21 60	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.236				64


---------------------------------------------------
Best fitness      : 267.236 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 267.236
Average time      : 64
