****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:14:15 2003



##### CONVERGE ##### Tue May 20 05:15:26 2003

Elapsed time: 71 seconds
Total loop: 348 generations

Result : 267.758

13 22 65 79 73 21 26 37 52 64 32 69 38 19 12 8 75 34 15 36 40 39 49 62 17 2 48 72 68 5 76 71 35 51 59 55 33 14 46 1 43 63 61 4 58 60 27 29 25 53 67 47 18 9 20 77 42 30 24 74 41 78 44 6 23 31 80 70 28 50 57 45 7 16 10 66 3 56 11 54 

 13 22 65 79 73 21	 => 273
 26 21 73 37 52 64	 => 273
 32 64 52 69 38 19	 => 274
 65 12 8 75 34 79	 => 273
 73 79 34 15 36 37	 => 274
 52 37 36 40 39 69	 => 273
 38 69 39 49 62 17	 => 274
 8 2 48 72 68 75	 => 273
 34 75 68 5 76 15	 => 273
 36 15 76 71 35 40	 => 273
 39 40 35 51 59 49	 => 273
 62 49 59 55 33 14	 => 272
 48 46 1 43 63 72	 => 273
 68 72 63 61 4 5	 => 273
 76 5 4 58 60 71	 => 274
 35 71 60 27 29 51	 => 273
 59 51 29 25 53 55	 => 272
 33 55 53 67 47 18	 => 273
 63 43 9 20 77 61	 => 273
 4 61 77 42 30 58	 => 272
 60 58 30 24 74 27	 => 273
 29 27 74 41 78 25	 => 274
 53 25 78 44 6 67	 => 273
 77 20 23 31 80 42	 => 273
 30 42 80 70 28 24	 => 274
 74 24 28 50 57 41	 => 274
 78 41 57 45 7 44	 => 272
 80 31 16 10 66 70	 => 273
 28 70 66 3 56 50	 => 273
 57 50 56 11 54 45	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.758				71


---------------------------------------------------
Best fitness      : 267.758 ( test# 1)
Shortest time     : 71 ( test# 1)

Average fitness   : 267.758
Average time      : 71
