****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:02:07 2003



##### CONVERGE ##### Tue May 20 02:02:43 2003

Elapsed time: 36 seconds
Total loop: 202 generations

Result : 265.856

26 2 39 71 75 56 13 28 66 31 37 63 48 25 23 60 59 17 45 33 15 64 57 32 5 14 65 16 55 24 69 35 72 10 51 78 50 1 6 40 68 74 70 30 58 53 77 22 41 67 52 4 18 9 21 27 73 11 34 36 46 47 8 54 42 62 44 79 29 49 76 80 12 20 3 61 43 7 19 38 

 26 2 39 71 75 56	 => 269
 13 56 75 28 66 31	 => 269
 37 31 66 63 48 25	 => 270
 39 23 60 59 17 71	 => 269
 75 71 17 45 33 28	 => 269
 66 28 33 15 64 63	 => 269
 48 63 64 57 32 5	 => 269
 60 14 65 16 55 59	 => 269
 17 59 55 24 69 45	 => 269
 33 45 69 35 72 15	 => 269
 64 15 72 10 51 57	 => 269
 32 57 51 78 50 1	 => 269
 65 6 40 68 74 16	 => 269
 55 16 74 70 30 24	 => 269
 69 24 30 58 53 35	 => 269
 72 35 53 77 22 10	 => 269
 51 10 22 41 67 78	 => 269
 50 78 67 52 4 18	 => 269
 74 68 9 21 27 70	 => 269
 30 70 27 73 11 58	 => 269
 53 58 11 34 36 77	 => 269
 22 77 36 46 47 41	 => 269
 67 41 47 8 54 52	 => 269
 27 21 42 62 44 73	 => 269
 11 73 44 79 29 34	 => 270
 36 34 29 49 76 46	 => 270
 47 46 76 80 12 8	 => 269
 44 62 20 3 61 79	 => 269
 29 79 61 43 7 49	 => 268
 76 49 7 19 38 80	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.856				36


---------------------------------------------------
Best fitness      : 265.856 ( test# 1)
Shortest time     : 36 ( test# 1)

Average fitness   : 265.856
Average time      : 36
