****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:15:30 2003



##### CONVERGE ##### Tue May 20 05:16:38 2003

Elapsed time: 68 seconds
Total loop: 334 generations

Result : 264.559

7 18 48 56 76 64 24 29 57 20 59 74 51 9 6 30 61 69 4 36 34 40 65 8 32 17 67 45 49 31 58 70 68 26 37 80 66 14 23 19 77 39 43 62 22 27 63 16 72 38 73 12 1 11 54 46 25 71 28 60 15 44 41 2 13 55 78 33 35 79 53 75 42 47 5 52 21 50 10 3 

 7 18 48 56 76 64	 => 269
 24 64 76 29 57 20	 => 270
 59 20 57 74 51 9	 => 270
 48 6 30 61 69 56	 => 270
 76 56 69 4 36 29	 => 270
 57 29 36 34 40 74	 => 270
 51 74 40 65 8 32	 => 270
 30 17 67 45 49 61	 => 269
 69 61 49 31 58 4	 => 272
 36 4 58 70 68 34	 => 270
 40 34 68 26 37 65	 => 270
 8 65 37 80 66 14	 => 270
 67 23 19 77 39 45	 => 270
 49 45 39 43 62 31	 => 269
 58 31 62 22 27 70	 => 270
 68 70 27 63 16 26	 => 270
 37 26 16 72 38 80	 => 269
 66 80 38 73 12 1	 => 270
 39 77 11 54 46 43	 => 270
 62 43 46 25 71 22	 => 269
 27 22 71 28 60 63	 => 271
 16 63 60 15 44 72	 => 270
 38 72 44 41 2 73	 => 270
 46 54 13 55 78 25	 => 271
 71 25 78 33 35 28	 => 270
 60 28 35 79 53 15	 => 270
 44 15 53 75 42 41	 => 270
 78 55 47 5 52 33	 => 270
 35 33 52 21 50 79	 => 270
 53 79 50 10 3 75	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.559				68


---------------------------------------------------
Best fitness      : 264.559 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 264.559
Average time      : 68
