****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:16:40 2003



##### CONVERGE ##### Tue May 20 05:18:01 2003

Elapsed time: 81 seconds
Total loop: 397 generations

Result : 266.444

12 9 68 78 67 39 3 25 59 80 2 57 73 1 17 8 75 27 26 51 43 38 41 58 6 16 77 64 33 46 66 40 47 53 52 63 35 23 15 18 49 50 74 5 72 44 76 11 61 34 79 20 42 31 13 56 45 21 29 32 37 55 36 7 28 71 60 69 48 62 65 70 10 4 14 54 19 22 24 30 

 12 9 68 78 67 39	 => 273
 3 39 67 25 59 80	 => 273
 2 80 59 57 73 1	 => 272
 68 17 8 75 27 78	 => 273
 67 78 27 26 51 25	 => 274
 59 25 51 43 38 57	 => 273
 73 57 38 41 58 6	 => 273
 8 16 77 64 33 75	 => 273
 27 75 33 46 66 26	 => 273
 51 26 66 40 47 43	 => 273
 38 43 47 53 52 41	 => 274
 58 41 52 63 35 23	 => 272
 77 15 18 49 50 64	 => 273
 33 64 50 74 5 46	 => 272
 66 46 5 72 44 40	 => 273
 47 40 44 76 11 53	 => 271
 52 53 11 61 34 63	 => 274
 35 63 34 79 20 42	 => 273
 50 49 31 13 56 74	 => 273
 5 74 56 45 21 72	 => 273
 44 72 21 29 32 76	 => 274
 11 76 32 37 55 61	 => 272
 34 61 55 36 7 79	 => 272
 56 13 28 71 60 45	 => 273
 21 45 60 69 48 29	 => 272
 32 29 48 62 65 37	 => 273
 55 37 65 70 10 36	 => 273
 60 71 4 14 54 69	 => 272
 48 69 54 19 22 62	 => 274
 65 62 22 24 30 70	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	266.444				81


---------------------------------------------------
Best fitness      : 266.444 ( test# 1)
Shortest time     : 81 ( test# 1)

Average fitness   : 266.444
Average time      : 81
