****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:18:05 2003



##### CONVERGE ##### Tue May 20 05:19:05 2003

Elapsed time: 60 seconds
Total loop: 292 generations

Result : 267.323

7 44 61 63 76 21 6 16 80 73 3 55 49 12 4 17 77 50 40 26 64 31 70 34 32 39 37 72 29 33 42 52 48 2 57 60 38 13 10 24 67 62 41 35 53 56 59 54 20 79 58 23 14 5 28 69 27 46 36 22 43 74 25 15 8 68 71 47 45 75 51 78 1 65 11 9 66 30 18 19 

 7 44 61 63 76 21	 => 272
 6 21 76 16 80 73	 => 272
 3 73 80 55 49 12	 => 272
 61 4 17 77 50 63	 => 272
 76 63 50 40 26 16	 => 271
 80 16 26 64 31 55	 => 272
 49 55 31 70 34 32	 => 271
 17 39 37 72 29 77	 => 271
 50 77 29 33 42 40	 => 271
 26 40 42 52 48 64	 => 272
 31 64 48 2 57 70	 => 272
 34 70 57 60 38 13	 => 272
 37 10 24 67 62 72	 => 272
 29 72 62 41 35 33	 => 272
 42 33 35 53 56 52	 => 271
 48 52 56 59 54 2	 => 271
 57 2 54 20 79 60	 => 272
 38 60 79 58 23 14	 => 272
 62 67 5 28 69 41	 => 272
 35 41 69 27 46 53	 => 271
 56 53 46 36 22 59	 => 272
 54 59 22 43 74 20	 => 272
 79 20 74 25 15 58	 => 271
 69 28 8 68 71 27	 => 271
 46 27 71 47 45 36	 => 272
 22 36 45 75 51 43	 => 272
 74 43 51 78 1 25	 => 272
 71 68 65 11 9 47	 => 271
 45 47 9 66 30 75	 => 272
 51 75 30 18 19 78	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.323				60


---------------------------------------------------
Best fitness      : 267.323 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 267.323
Average time      : 60
