****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:19:10 2003



##### CONVERGE ##### Tue May 20 05:20:31 2003

Elapsed time: 81 seconds
Total loop: 399 generations

Result : 270.826

9 19 63 45 77 61 22 25 62 27 18 75 71 21 3 54 51 58 30 38 41 33 80 10 5 7 47 76 39 17 79 49 37 34 48 67 53 16 12 55 24 60 66 15 36 78 56 20 31 74 72 6 2 28 26 70 64 23 29 52 68 46 40 11 13 59 42 73 43 32 50 69 1 35 8 57 4 65 44 14 

 9 19 63 45 77 61	 => 274
 22 61 77 25 62 27	 => 274
 18 27 62 75 71 21	 => 274
 63 3 54 51 58 45	 => 274
 77 45 58 30 38 25	 => 273
 62 25 38 41 33 75	 => 274
 71 75 33 80 10 5	 => 274
 54 7 47 76 39 51	 => 274
 58 51 39 17 79 30	 => 274
 38 30 79 49 37 41	 => 274
 33 41 37 34 48 80	 => 273
 10 80 48 67 53 16	 => 274
 47 12 55 24 60 76	 => 274
 39 76 60 66 15 17	 => 273
 79 17 15 36 78 49	 => 274
 37 49 78 56 20 34	 => 274
 48 34 20 31 74 67	 => 274
 53 67 74 72 6 2	 => 274
 60 24 28 26 70 66	 => 274
 15 66 70 64 23 36	 => 274
 78 36 23 29 52 56	 => 274
 20 56 52 68 46 31	 => 273
 74 31 46 40 11 72	 => 274
 70 26 13 59 42 64	 => 274
 23 64 42 73 43 29	 => 274
 52 29 43 32 50 68	 => 274
 46 68 50 69 1 40	 => 274
 42 59 35 8 57 73	 => 274
 43 73 57 4 65 32	 => 274
 50 32 65 44 14 69	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.826				81


---------------------------------------------------
Best fitness      : 270.826 ( test# 1)
Shortest time     : 81 ( test# 1)

Average fitness   : 270.826
Average time      : 81
