****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:20:35 2003



##### CONVERGE ##### Tue May 20 05:21:22 2003

Elapsed time: 47 seconds
Total loop: 236 generations

Result : 267.283

20 3 80 57 58 53 1 41 40 79 35 72 32 14 5 48 39 43 47 26 33 60 62 31 16 22 76 49 37 61 45 55 67 42 8 77 68 25 4 6 63 74 34 18 70 23 64 21 59 65 19 13 30 11 17 73 27 50 29 36 38 54 66 9 15 71 69 46 51 44 75 12 28 10 24 52 2 78 7 56 

 20 3 80 57 58 53	 => 271
 1 53 58 41 40 79	 => 272
 35 79 40 72 32 14	 => 272
 80 5 48 39 43 57	 => 272
 58 57 43 47 26 41	 => 272
 40 41 26 33 60 72	 => 272
 32 72 60 62 31 16	 => 273
 48 22 76 49 37 39	 => 271
 43 39 37 61 45 47	 => 272
 26 47 45 55 67 33	 => 273
 60 33 67 42 8 62	 => 272
 31 62 8 77 68 25	 => 271
 76 4 6 63 74 49	 => 272
 37 49 74 34 18 61	 => 273
 45 61 18 70 23 55	 => 272
 67 55 23 64 21 42	 => 272
 8 42 21 59 65 77	 => 272
 68 77 65 19 13 30	 => 272
 74 63 11 17 73 34	 => 272
 18 34 73 27 50 70	 => 272
 23 70 50 29 36 64	 => 272
 21 64 36 38 54 59	 => 272
 65 59 54 66 9 19	 => 272
 73 17 15 71 69 27	 => 272
 50 27 69 46 51 29	 => 272
 36 29 51 44 75 38	 => 273
 54 38 75 12 28 66	 => 273
 69 71 10 24 52 46	 => 272
 51 46 52 2 78 44	 => 273
 75 44 78 7 56 12	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.283				47


---------------------------------------------------
Best fitness      : 267.283 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 267.283
Average time      : 47
