****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:21:25 2003



##### CONVERGE ##### Tue May 20 05:22:41 2003

Elapsed time: 76 seconds
Total loop: 324 generations

Result : 269.778

21 7 65 76 56 49 15 3 72 79 8 58 38 19 2 31 54 46 67 26 52 63 69 29 17 1 73 75 39 23 45 78 6 42 41 71 50 14 5 36 30 55 66 16 61 51 57 40 22 59 64 9 20 4 44 74 24 33 25 47 37 70 48 11 27 28 77 80 35 62 68 18 32 43 12 34 10 53 13 60 

 21 7 65 76 56 49	 => 274
 15 49 56 3 72 79	 => 274
 8 79 72 58 38 19	 => 274
 65 2 31 54 46 76	 => 274
 56 76 46 67 26 3	 => 274
 72 3 26 52 63 58	 => 274
 38 58 63 69 29 17	 => 274
 31 1 73 75 39 54	 => 273
 46 54 39 23 45 67	 => 274
 26 67 45 78 6 52	 => 274
 63 52 6 42 41 69	 => 273
 29 69 41 71 50 14	 => 274
 73 5 36 30 55 75	 => 274
 39 75 55 66 16 23	 => 274
 45 23 16 61 51 78	 => 274
 6 78 51 57 40 42	 => 274
 41 42 40 22 59 71	 => 275
 50 71 59 64 9 20	 => 273
 55 30 4 44 74 66	 => 273
 16 66 74 24 33 61	 => 274
 51 61 33 25 47 57	 => 274
 40 57 47 37 70 22	 => 273
 59 22 70 48 11 64	 => 274
 74 44 27 28 77 24	 => 274
 33 24 77 80 35 25	 => 274
 47 25 35 62 68 37	 => 274
 70 37 68 18 32 48	 => 273
 77 28 43 12 34 80	 => 274
 35 80 34 10 53 62	 => 274
 68 62 53 13 60 18	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.778				76


---------------------------------------------------
Best fitness      : 269.778 ( test# 1)
Shortest time     : 76 ( test# 1)

Average fitness   : 269.778
Average time      : 76
