****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:22:45 2003



##### CONVERGE ##### Tue May 20 05:23:33 2003

Elapsed time: 48 seconds
Total loop: 274 generations

Result : 266.217

23 14 59 50 54 69 13 51 27 55 8 72 64 43 15 16 80 49 19 46 28 45 44 37 6 26 76 10 61 25 35 70 71 7 74 42 68 4 31 18 77 57 63 53 52 34 48 39 32 75 33 29 22 5 56 11 17 73 38 24 47 78 21 30 41 79 65 36 40 58 62 60 1 20 3 66 2 67 9 12 

 23 14 59 50 54 69	 => 269
 13 69 54 51 27 55	 => 269
 8 55 27 72 64 43	 => 269
 59 15 16 80 49 50	 => 269
 54 50 49 19 46 51	 => 269
 27 51 46 28 45 72	 => 269
 64 72 45 44 37 6	 => 268
 16 26 76 10 61 80	 => 269
 49 80 61 25 35 19	 => 269
 46 19 35 70 71 28	 => 269
 45 28 71 7 74 44	 => 269
 37 44 74 42 68 4	 => 269
 76 31 18 77 57 10	 => 269
 61 10 57 63 53 25	 => 269
 35 25 53 52 34 70	 => 269
 71 70 34 48 39 7	 => 269
 74 7 39 32 75 42	 => 269
 68 42 75 33 29 22	 => 269
 57 77 5 56 11 63	 => 269
 53 63 11 17 73 52	 => 269
 34 52 73 38 24 48	 => 269
 39 48 24 47 78 32	 => 268
 75 32 78 21 30 33	 => 269
 11 56 41 79 65 17	 => 269
 73 17 65 36 40 38	 => 269
 24 38 40 58 62 47	 => 269
 78 47 62 60 1 21	 => 269
 65 79 20 3 66 36	 => 269
 40 36 66 2 67 58	 => 269
 62 58 67 9 12 60	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	266.217				48


---------------------------------------------------
Best fitness      : 266.217 ( test# 1)
Shortest time     : 48 ( test# 1)

Average fitness   : 266.217
Average time      : 48
