****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:23:35 2003



##### CONVERGE ##### Tue May 20 05:24:38 2003

Elapsed time: 63 seconds
Total loop: 307 generations

Result : 267.417

13 10 27 76 80 64 1 35 71 19 36 53 59 32 24 58 67 18 49 12 45 54 30 72 3 6 28 61 50 8 78 38 48 41 52 46 68 2 22 39 57 63 47 42 60 44 74 25 37 69 56 26 5 4 66 33 65 23 55 14 43 77 20 11 29 16 62 31 34 51 73 40 17 79 7 75 9 70 21 15 

 13 10 27 76 80 64	 => 270
 1 64 80 35 71 19	 => 270
 36 19 71 53 59 32	 => 270
 27 24 58 67 18 76	 => 270
 80 76 18 49 12 35	 => 270
 71 35 12 45 54 53	 => 270
 59 53 54 30 72 3	 => 271
 58 6 28 61 50 67	 => 270
 18 67 50 8 78 49	 => 270
 12 49 78 38 48 45	 => 270
 54 45 48 41 52 30	 => 270
 72 30 52 46 68 2	 => 270
 28 22 39 57 63 61	 => 270
 50 61 63 47 42 8	 => 271
 78 8 42 60 44 38	 => 270
 48 38 44 74 25 41	 => 270
 52 41 25 37 69 46	 => 270
 68 46 69 56 26 5	 => 270
 63 57 4 66 33 47	 => 270
 42 47 33 65 23 60	 => 270
 44 60 23 55 14 74	 => 270
 25 74 14 43 77 37	 => 270
 69 37 77 20 11 56	 => 270
 33 66 29 16 62 65	 => 271
 23 65 62 31 34 55	 => 270
 14 55 34 51 73 43	 => 270
 77 43 73 40 17 20	 => 270
 62 16 79 7 75 31	 => 270
 34 31 75 9 70 51	 => 270
 73 51 70 21 15 40	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	267.417				63


---------------------------------------------------
Best fitness      : 267.417 ( test# 1)
Shortest time     : 63 ( test# 1)

Average fitness   : 267.417
Average time      : 63
