****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:24:40 2003



##### CONVERGE ##### Tue May 20 05:26:36 2003

Elapsed time: 116 seconds
Total loop: 567 generations

Result : 269.45

10 13 62 55 61 73 14 46 69 11 6 77 76 34 5 26 75 50 47 15 35 32 65 23 1 19 54 79 21 36 44 58 74 16 52 66 60 7 18 4 49 70 38 29 51 56 39 31 45 64 42 33 8 2 43 72 25 59 40 28 68 63 37 22 57 9 67 71 12 78 48 41 17 20 27 80 3 30 53 24 

 10 13 62 55 61 73	 => 274
 14 73 61 46 69 11	 => 274
 6 11 69 77 76 34	 => 273
 62 5 26 75 50 55	 => 273
 61 55 50 47 15 46	 => 274
 69 46 15 35 32 77	 => 274
 76 77 32 65 23 1	 => 274
 26 19 54 79 21 75	 => 274
 50 75 21 36 44 47	 => 273
 15 47 44 58 74 35	 => 273
 32 35 74 16 52 65	 => 274
 23 65 52 66 60 7	 => 273
 54 18 4 49 70 79	 => 274
 21 79 70 38 29 36	 => 273
 44 36 29 51 56 58	 => 274
 74 58 56 39 31 16	 => 274
 52 16 31 45 64 66	 => 274
 60 66 64 42 33 8	 => 273
 70 49 2 43 72 38	 => 274
 29 38 72 25 59 51	 => 274
 56 51 59 40 28 39	 => 273
 31 39 28 68 63 45	 => 274
 64 45 63 37 22 42	 => 273
 72 43 57 9 67 25	 => 273
 59 25 67 71 12 40	 => 274
 28 40 12 78 48 68	 => 274
 63 68 48 41 17 37	 => 274
 67 9 20 27 80 71	 => 274
 12 71 80 3 30 78	 => 274
 48 78 30 53 24 41	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.45				116


---------------------------------------------------
Best fitness      : 269.45 ( test# 1)
Shortest time     : 116 ( test# 1)

Average fitness   : 269.45
Average time      : 116
