****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:26:40 2003



##### CONVERGE ##### Tue May 20 05:28:30 2003

Elapsed time: 110 seconds
Total loop: 542 generations

Result : 245.709

37 12 48 73 11 72 32 60 7 70 17 57 68 33 22 42 66 2 76 31 63 36 40 28 23 1 61 19 64 27 18 29 34 58 21 65 52 47 79 10 71 13 74 55 56 67 25 41 43 24 16 51 45 3 78 14 5 50 46 8 80 54 39 77 49 44 62 59 30 69 20 53 6 38 35 15 4 75 9 26 

 37 12 48 73 11 72	 => 253
 32 72 11 60 7 70	 => 252
 17 70 7 57 68 33	 => 252
 48 22 42 66 2 73	 => 253
 11 73 2 76 31 60	 => 253
 7 60 31 63 36 57	 => 254
 68 57 36 40 28 23	 => 252
 42 1 61 19 64 66	 => 253
 2 66 64 27 18 76	 => 253
 31 76 18 29 34 63	 => 251
 36 63 34 58 21 40	 => 252
 28 40 21 65 52 47	 => 253
 61 79 10 71 13 19	 => 253
 64 19 13 74 55 27	 => 252
 18 27 55 56 67 29	 => 252
 34 29 67 25 41 58	 => 254
 21 58 41 43 24 65	 => 252
 52 65 24 16 51 45	 => 253
 13 71 3 78 14 74	 => 253
 55 74 14 5 50 56	 => 254
 67 56 50 46 8 25	 => 252
 41 25 8 80 54 43	 => 251
 24 43 54 39 77 16	 => 253
 14 78 49 44 62 5	 => 252
 50 5 62 59 30 46	 => 252
 8 46 30 69 20 80	 => 253
 54 80 20 53 6 39	 => 252
 62 44 38 35 15 59	 => 253
 30 59 15 4 75 69	 => 252
 20 69 75 9 26 53	 => 252



test#	fitness		sum		time
---------------------------------------------------
1	245.709				110


---------------------------------------------------
Best fitness      : 245.709 ( test# 1)
Shortest time     : 110 ( test# 1)

Average fitness   : 245.709
Average time      : 110
