****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 120
generation size:		 50

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:53:13 2003



##### CONVERGE ##### Tue May 20 09:53:20 2003

Elapsed time: 7 seconds
Total loop: 45 generations

Result (Solution) : 62

8 9 11 15 13 6 5 1 14 16 12 2 4 10 7 3 

 8 9 11 15 13 6	 => 62
 11 5 1 14 16 15	 => 62
 13 15 16 12 2 4	 => 62
 16 14 10 7 3 12	 => 62


===================[TEST 2]===================

##### START ##### Tue May 20 09:53:20 2003



##### CONVERGE ##### Tue May 20 09:53:26 2003

Elapsed time: 6 seconds
Total loop: 40 generations

Result (Solution) : 62

4 10 14 15 12 7 3 1 13 16 11 2 6 8 9 5 

 4 10 14 15 12 7	 => 62
 14 3 1 13 16 15	 => 62
 12 15 16 11 2 6	 => 62
 16 13 8 9 5 11	 => 62



test#	fitness		sum		time
---------------------------------------------------
1	62		62		7
2	62		62		6


---------------------------------------------------
Best fitness      : 62 ( test# 1)
Best solution sum : 62 ( test# 1)
Shortest time     : 6 ( test# 2)

Average fitness   : 62
Average sol. sum  : 62
Average time      : 6.5
