****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:02:47 2003



##### CONVERGE ##### Tue May 20 02:03:14 2003

Elapsed time: 27 seconds
Total loop: 151 generations

Result : 265.716

5 30 52 60 80 44 9 22 78 39 17 36 73 28 2 34 71 54 18 37 57 43 53 67 1 35 55 65 11 77 41 50 70 3 46 79 21 6 13 42 31 66 47 7 74 23 68 59 24 61 58 45 8 19 32 76 29 40 62 4 48 69 33 27 12 72 51 64 26 56 75 38 10 16 20 49 14 63 15 25 

 5 30 52 60 80 44	 => 271
 9 44 80 22 78 39	 => 272
 17 39 78 36 73 28	 => 271
 52 2 34 71 54 60	 => 273
 80 60 54 18 37 22	 => 271
 78 22 37 57 43 36	 => 273
 73 36 43 53 67 1	 => 273
 34 35 55 65 11 71	 => 271
 54 71 11 77 41 18	 => 272
 37 18 41 50 70 57	 => 273
 43 57 70 3 46 53	 => 272
 67 53 46 79 21 6	 => 272
 55 13 42 31 66 65	 => 272
 11 65 66 47 7 77	 => 273
 41 77 7 74 23 50	 => 272
 70 50 23 68 59 3	 => 273
 46 3 59 24 61 79	 => 272
 21 79 61 58 45 8	 => 272
 66 31 19 32 76 47	 => 271
 7 47 76 29 40 74	 => 273
 23 74 40 62 4 68	 => 271
 59 68 4 48 69 24	 => 272
 61 24 69 33 27 58	 => 272
 76 32 12 72 51 29	 => 272
 40 29 51 64 26 62	 => 272
 4 62 26 56 75 48	 => 271
 69 48 75 38 10 33	 => 273
 51 72 16 20 49 64	 => 272
 26 64 49 14 63 56	 => 272
 75 56 63 15 25 38	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	265.716				27


---------------------------------------------------
Best fitness      : 265.716 ( test# 1)
Shortest time     : 27 ( test# 1)

Average fitness   : 265.716
Average time      : 27
