****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:28:30 2003



##### CONVERGE ##### Tue May 20 05:29:25 2003

Elapsed time: 55 seconds
Total loop: 271 generations

Result : 265.722

20 28 80 48 74 19 49 22 67 38 14 50 71 29 7 10 77 46 70 9 56 65 44 15 24 18 75 63 26 11 39 54 40 43 21 72 53 64 8 3 69 51 66 52 68 45 55 32 23 79 62 1 2 6 36 41 25 17 37 47 35 76 16 13 33 61 73 58 59 57 34 78 30 12 5 60 4 31 42 27 

 20 28 80 48 74 19	 => 269
 49 19 74 22 67 38	 => 269
 14 38 67 50 71 29	 => 269
 80 7 10 77 46 48	 => 268
 74 48 46 70 9 22	 => 269
 67 22 9 56 65 50	 => 269
 71 50 65 44 15 24	 => 269
 10 18 75 63 26 77	 => 269
 46 77 26 11 39 70	 => 269
 9 70 39 54 40 56	 => 268
 65 56 40 43 21 44	 => 269
 15 44 21 72 53 64	 => 269
 75 8 3 69 51 63	 => 269
 26 63 51 66 52 11	 => 269
 39 11 52 68 45 54	 => 269
 40 54 45 55 32 43	 => 269
 21 43 32 23 79 72	 => 270
 53 72 79 62 1 2	 => 269
 51 69 6 36 41 66	 => 269
 52 66 41 25 17 68	 => 269
 45 68 17 37 47 55	 => 269
 32 55 47 35 76 23	 => 268
 79 23 76 16 13 62	 => 269
 41 36 33 61 73 25	 => 269
 17 25 73 58 59 37	 => 269
 47 37 59 57 34 35	 => 269
 76 35 34 78 30 16	 => 269
 73 61 12 5 60 58	 => 269
 59 58 60 4 31 57	 => 269
 34 57 31 42 27 78	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.722				55


---------------------------------------------------
Best fitness      : 265.722 ( test# 1)
Shortest time     : 55 ( test# 1)

Average fitness   : 265.722
Average time      : 55
