****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:29:30 2003



##### CONVERGE ##### Tue May 20 05:30:36 2003

Elapsed time: 66 seconds
Total loop: 319 generations

Result : 268.36

41 17 48 68 39 59 13 42 79 40 8 74 69 2 1 75 34 46 73 5 35 36 56 33 4 14 54 51 44 43 31 57 71 11 63 77 25 18 29 10 67 61 47 26 65 50 52 30 15 76 62 20 12 9 38 49 78 7 32 66 37 72 23 24 6 21 80 53 22 60 55 58 27 70 3 45 28 64 19 16 

 41 17 48 68 39 59	 => 272
 13 59 39 42 79 40	 => 272
 8 40 79 74 69 2	 => 272
 48 1 75 34 46 68	 => 272
 39 68 46 73 5 42	 => 273
 79 42 5 35 36 74	 => 271
 69 74 36 56 33 4	 => 272
 75 14 54 51 44 34	 => 272
 46 34 44 43 31 73	 => 271
 5 73 31 57 71 35	 => 272
 36 35 71 11 63 56	 => 272
 33 56 63 77 25 18	 => 272
 54 29 10 67 61 51	 => 272
 44 51 61 47 26 43	 => 272
 31 43 26 65 50 57	 => 272
 71 57 50 52 30 11	 => 271
 63 11 30 15 76 77	 => 272
 25 77 76 62 20 12	 => 272
 61 67 9 38 49 47	 => 271
 26 47 49 78 7 65	 => 272
 50 65 7 32 66 52	 => 272
 30 52 66 37 72 15	 => 272
 76 15 72 23 24 62	 => 272
 49 38 6 21 80 78	 => 272
 7 78 80 53 22 32	 => 272
 66 32 22 60 55 37	 => 272
 72 37 55 58 27 23	 => 272
 80 21 70 3 45 53	 => 272
 22 53 45 28 64 60	 => 272
 55 60 64 19 16 58	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.36				66


---------------------------------------------------
Best fitness      : 268.36 ( test# 1)
Shortest time     : 66 ( test# 1)

Average fitness   : 268.36
Average time      : 66
