****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:30:40 2003



##### CONVERGE ##### Tue May 20 05:31:47 2003

Elapsed time: 67 seconds
Total loop: 328 generations

Result : 269.428

38 15 57 71 48 42 4 41 70 66 17 33 77 8 21 5 73 44 31 36 61 30 74 55 3 12 62 76 43 27 53 39 51 10 45 64 32 1 19 2 47 65 37 23 75 54 50 67 22 63 29 34 49 13 40 69 58 9 11 72 14 46 59 52 18 6 80 78 35 79 60 68 24 26 25 56 7 16 20 28 

 38 15 57 71 48 42	 => 271
 4 42 48 41 70 66	 => 271
 17 66 70 33 77 8	 => 271
 57 21 5 73 44 71	 => 271
 48 71 44 31 36 41	 => 271
 70 41 36 61 30 33	 => 271
 77 33 30 74 55 3	 => 272
 5 12 62 76 43 73	 => 271
 44 73 43 27 53 31	 => 271
 36 31 53 39 51 61	 => 271
 30 61 51 10 45 74	 => 271
 55 74 45 64 32 1	 => 271
 62 19 2 47 65 76	 => 271
 43 76 65 37 23 27	 => 271
 53 27 23 75 54 39	 => 271
 51 39 54 50 67 10	 => 271
 45 10 67 22 63 64	 => 271
 32 64 63 29 34 49	 => 271
 65 47 13 40 69 37	 => 271
 23 37 69 58 9 75	 => 271
 54 75 9 11 72 50	 => 271
 67 50 72 14 46 22	 => 271
 63 22 46 59 52 29	 => 271
 69 40 18 6 80 58	 => 271
 9 58 80 78 35 11	 => 271
 72 11 35 79 60 14	 => 271
 46 14 60 68 24 59	 => 271
 80 6 26 25 56 78	 => 271
 35 78 56 7 16 79	 => 271
 60 79 16 20 28 68	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	269.428				67


---------------------------------------------------
Best fitness      : 269.428 ( test# 1)
Shortest time     : 67 ( test# 1)

Average fitness   : 269.428
Average time      : 67
