****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:31:50 2003



##### CONVERGE ##### Tue May 20 05:33:15 2003

Elapsed time: 85 seconds
Total loop: 418 generations

Result : 269.702

10 26 49 69 70 48 14 25 53 62 7 65 68 17 22 3 73 56 29 23 64 42 60 32 5 38 67 75 16 37 61 43 52 20 34 80 51 15 36 11 9 74 12 58 18 55 71 31 57 50 77 13 1 54 45 78 47 59 40 28 41 44 24 19 30 39 33 72 21 63 79 76 8 27 35 66 4 46 2 6 

 10 26 49 69 70 48	 => 272
 14 48 70 25 53 62	 => 272
 7 62 53 65 68 17	 => 272
 49 22 3 73 56 69	 => 272
 70 69 56 29 23 25	 => 272
 53 25 23 64 42 65	 => 272
 68 65 42 60 32 5	 => 272
 3 38 67 75 16 73	 => 272
 56 73 16 37 61 29	 => 272
 23 29 61 43 52 64	 => 272
 42 64 52 20 34 60	 => 272
 32 60 34 80 51 15	 => 272
 67 36 11 9 74 75	 => 272
 16 75 74 12 58 37	 => 272
 61 37 58 18 55 43	 => 272
 52 43 55 71 31 20	 => 272
 34 20 31 57 50 80	 => 272
 51 80 50 77 13 1	 => 272
 74 9 54 45 78 12	 => 272
 58 12 78 47 59 18	 => 272
 55 18 59 40 28 71	 => 271
 31 71 28 41 44 57	 => 272
 50 57 44 24 19 77	 => 271
 78 45 30 39 33 47	 => 272
 59 47 33 72 21 40	 => 272
 28 40 21 63 79 41	 => 272
 44 41 79 76 8 24	 => 272
 33 39 27 35 66 72	 => 272
 21 72 66 4 46 63	 => 272
 79 63 46 2 6 76	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.702				85


---------------------------------------------------
Best fitness      : 269.702 ( test# 1)
Shortest time     : 85 ( test# 1)

Average fitness   : 269.702
Average time      : 85
