****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:33:20 2003



##### CONVERGE ##### Tue May 20 05:34:01 2003

Elapsed time: 41 seconds
Total loop: 198 generations

Result : 265.226

26 4 76 47 64 54 18 20 38 77 27 58 60 10 23 19 69 37 59 43 61 52 63 35 2 24 70 75 14 13 78 12 17 32 46 67 53 7 15 1 39 71 42 56 33 79 62 68 8 49 66 11 25 31 30 57 40 44 36 16 45 72 41 34 48 22 74 55 21 73 80 29 3 5 50 65 6 51 28 9 

 26 4 76 47 64 54	 => 271
 18 54 64 20 38 77	 => 271
 27 77 38 58 60 10	 => 270
 76 23 19 69 37 47	 => 271
 64 47 37 59 43 20	 => 270
 38 20 43 61 52 58	 => 272
 60 58 52 63 35 2	 => 270
 19 24 70 75 14 69	 => 271
 37 69 14 13 78 59	 => 270
 43 59 78 12 17 61	 => 270
 52 61 17 32 46 63	 => 271
 35 63 46 67 53 7	 => 271
 70 15 1 39 71 75	 => 271
 14 75 71 42 56 13	 => 271
 78 13 56 33 79 12	 => 271
 17 12 79 62 68 32	 => 270
 46 32 68 8 49 67	 => 270
 53 67 49 66 11 25	 => 271
 71 39 31 30 57 42	 => 270
 56 42 57 40 44 33	 => 272
 79 33 44 36 16 62	 => 270
 68 62 16 45 72 8	 => 271
 49 8 72 41 34 66	 => 270
 57 30 48 22 74 40	 => 271
 44 40 74 55 21 36	 => 270
 16 36 21 73 80 45	 => 271
 72 45 80 29 3 41	 => 270
 74 22 5 50 65 55	 => 271
 21 55 65 6 51 73	 => 271
 80 73 51 28 9 29	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.226				41


---------------------------------------------------
Best fitness      : 265.226 ( test# 1)
Shortest time     : 41 ( test# 1)

Average fitness   : 265.226
Average time      : 41
