****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:34:05 2003



##### CONVERGE ##### Tue May 20 05:35:47 2003

Elapsed time: 102 seconds
Total loop: 498 generations

Result : 272.601

18 19 46 69 50 75 9 55 53 35 5 59 71 54 8 32 79 43 21 39 41 30 80 20 16 15 37 76 38 33 63 61 52 28 45 57 68 6 14 11 73 65 36 29 51 40 47 49 26 72 44 22 13 1 27 74 56 31 42 66 10 78 34 23 2 48 70 60 17 77 64 67 24 12 25 62 3 58 7 4 

 18 19 46 69 50 75	 => 277
 9 75 50 55 53 35	 => 277
 5 35 53 59 71 54	 => 277
 46 8 32 79 43 69	 => 277
 50 69 43 21 39 55	 => 277
 53 55 39 41 30 59	 => 277
 71 59 30 80 20 16	 => 276
 32 15 37 76 38 79	 => 277
 43 79 38 33 63 21	 => 277
 39 21 63 61 52 41	 => 277
 30 41 52 28 45 80	 => 276
 20 80 45 57 68 6	 => 276
 37 14 11 73 65 76	 => 276
 38 76 65 36 29 33	 => 277
 63 33 29 51 40 61	 => 277
 52 61 40 47 49 28	 => 277
 45 28 49 26 72 57	 => 277
 68 57 72 44 22 13	 => 276
 65 73 1 27 74 36	 => 276
 29 36 74 56 31 51	 => 277
 40 51 31 42 66 47	 => 277
 49 47 66 10 78 26	 => 276
 72 26 78 34 23 44	 => 277
 74 27 2 48 70 56	 => 277
 31 56 70 60 17 42	 => 276
 66 42 17 77 64 10	 => 276
 78 10 64 67 24 34	 => 277
 70 48 12 25 62 60	 => 277
 17 60 62 3 58 77	 => 277
 64 77 58 7 4 67	 => 277



test#	fitness		sum		time
---------------------------------------------------
1	272.601				102


---------------------------------------------------
Best fitness      : 272.601 ( test# 1)
Shortest time     : 102 ( test# 1)

Average fitness   : 272.601
Average time      : 102
