****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:35:50 2003



##### CONVERGE ##### Tue May 20 05:36:34 2003

Elapsed time: 44 seconds
Total loop: 213 generations

Result : 265.801

9 40 55 63 76 27 23 16 74 54 7 52 71 12 37 17 80 18 70 28 47 53 58 33 3 6 78 64 25 29 48 67 11 60 41 62 72 4 30 14 19 65 77 10 61 56 42 34 38 35 68 8 26 15 51 43 57 21 44 46 45 66 39 24 20 31 69 79 1 59 75 13 32 5 50 36 22 73 2 49 

 9 40 55 63 76 27	 => 270
 23 27 76 16 74 54	 => 270
 7 54 74 52 71 12	 => 270
 55 37 17 80 18 63	 => 270
 76 63 18 70 28 16	 => 271
 74 16 28 47 53 52	 => 270
 71 52 53 58 33 3	 => 270
 17 6 78 64 25 80	 => 270
 18 80 25 29 48 70	 => 270
 28 70 48 67 11 47	 => 271
 53 47 11 60 41 58	 => 270
 33 58 41 62 72 4	 => 270
 78 30 14 19 65 64	 => 270
 25 64 65 77 10 29	 => 270
 48 29 10 61 56 67	 => 271
 11 67 56 42 34 60	 => 270
 41 60 34 38 35 62	 => 270
 72 62 35 68 8 26	 => 271
 65 19 15 51 43 77	 => 270
 10 77 43 57 21 61	 => 269
 56 61 21 44 46 42	 => 270
 34 42 46 45 66 38	 => 271
 35 38 66 39 24 68	 => 270
 43 51 20 31 69 57	 => 271
 21 57 69 79 1 44	 => 271
 46 44 1 59 75 45	 => 270
 66 45 75 13 32 39	 => 270
 69 31 5 50 36 79	 => 270
 1 79 36 22 73 59	 => 270
 75 59 73 2 49 13	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	265.801				44


---------------------------------------------------
Best fitness      : 265.801 ( test# 1)
Shortest time     : 44 ( test# 1)

Average fitness   : 265.801
Average time      : 44
