****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:36:35 2003



##### CONVERGE ##### Tue May 20 05:37:46 2003

Elapsed time: 71 seconds
Total loop: 344 generations

Result : 267.445

10 9 71 74 79 31 45 16 70 33 22 47 73 30 2 50 57 21 25 59 36 48 78 17 12 1 66 46 56 40 75 41 38 13 62 44 65 8 14 27 49 72 53 7 43 69 52 61 32 64 58 29 15 3 18 80 35 55 37 20 42 68 28 24 6 76 60 54 34 77 63 51 23 26 19 39 4 67 5 11 

 10 9 71 74 79 31	 => 274
 45 31 79 16 70 33	 => 274
 22 33 70 47 73 30	 => 275
 71 2 50 57 21 74	 => 275
 79 74 21 25 59 16	 => 274
 70 16 59 36 48 47	 => 276
 73 47 48 78 17 12	 => 275
 50 1 66 46 56 57	 => 276
 21 57 56 40 75 25	 => 274
 59 25 75 41 38 36	 => 274
 48 36 38 13 62 78	 => 275
 17 78 62 44 65 8	 => 274
 66 14 27 49 72 46	 => 274
 56 46 72 53 7 40	 => 274
 75 40 7 43 69 41	 => 275
 38 41 69 52 61 13	 => 274
 62 13 61 32 64 44	 => 276
 65 44 64 58 29 15	 => 275
 72 49 3 18 80 53	 => 275
 7 53 80 35 55 43	 => 273
 69 43 55 37 20 52	 => 276
 61 52 20 42 68 32	 => 275
 64 32 68 28 24 58	 => 274
 80 18 6 76 60 35	 => 275
 55 35 60 54 34 37	 => 275
 20 37 34 77 63 42	 => 273
 68 42 63 51 23 28	 => 275
 60 76 26 19 39 54	 => 274
 34 54 39 4 67 77	 => 275
 63 77 67 5 11 51	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	267.445				71


---------------------------------------------------
Best fitness      : 267.445 ( test# 1)
Shortest time     : 71 ( test# 1)

Average fitness   : 267.445
Average time      : 71
