****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:37:50 2003



##### CONVERGE ##### Tue May 20 05:39:06 2003

Elapsed time: 76 seconds
Total loop: 371 generations

Result : 270.154

24 6 60 57 64 62 8 40 43 56 38 75 58 3 20 28 78 30 27 55 19 41 72 11 16 4 37 65 61 42 35 74 63 2 76 70 39 5 7 46 68 50 33 22 51 48 54 32 13 80 36 18 29 34 21 67 69 31 12 77 45 52 49 44 17 26 73 79 9 71 59 53 15 25 23 47 1 66 10 14 

 24 6 60 57 64 62	 => 273
 8 62 64 40 43 56	 => 273
 38 56 43 75 58 3	 => 273
 60 20 28 78 30 57	 => 273
 64 57 30 27 55 40	 => 273
 43 40 55 19 41 75	 => 273
 58 75 41 72 11 16	 => 273
 28 4 37 65 61 78	 => 273
 30 78 61 42 35 27	 => 273
 55 27 35 74 63 19	 => 273
 41 19 63 2 76 72	 => 273
 11 72 76 70 39 5	 => 273
 37 7 46 68 50 65	 => 273
 61 65 50 33 22 42	 => 273
 35 42 22 51 48 74	 => 272
 63 74 48 54 32 2	 => 273
 76 2 32 13 80 70	 => 273
 39 70 80 36 18 29	 => 272
 50 68 34 21 67 33	 => 273
 22 33 67 69 31 51	 => 273
 48 51 31 12 77 54	 => 273
 32 54 77 45 52 13	 => 273
 80 13 52 49 44 36	 => 274
 67 21 17 26 73 69	 => 273
 31 69 73 79 9 12	 => 273
 77 12 9 71 59 45	 => 273
 52 45 59 53 15 49	 => 273
 73 26 25 23 47 79	 => 273
 9 79 47 1 66 71	 => 273
 59 71 66 10 14 53	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.154				76


---------------------------------------------------
Best fitness      : 270.154 ( test# 1)
Shortest time     : 76 ( test# 1)

Average fitness   : 270.154
Average time      : 76
