****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:39:10 2003



##### CONVERGE ##### Tue May 20 05:39:32 2003

Elapsed time: 22 seconds
Total loop: 106 generations

Result : 262.308

22 39 73 24 79 31 34 14 72 38 17 78 59 4 13 68 32 58 74 19 25 61 52 15 3 20 76 67 6 41 56 66 27 48 55 54 80 12 21 9 51 43 62 49 16 40 77 11 30 70 23 36 5 18 57 37 63 42 47 46 28 75 60 10 8 50 53 29 33 71 44 35 26 64 2 69 1 65 45 7 

 22 39 73 24 79 31	 => 268
 34 31 79 14 72 38	 => 268
 17 38 72 78 59 4	 => 268
 73 13 68 32 58 24	 => 268
 79 24 58 74 19 14	 => 268
 72 14 19 25 61 78	 => 269
 59 78 61 52 15 3	 => 268
 68 20 76 67 6 32	 => 269
 58 32 6 41 56 74	 => 267
 19 74 56 66 27 25	 => 267
 61 25 27 48 55 52	 => 268
 15 52 55 54 80 12	 => 268
 76 21 9 51 43 67	 => 267
 6 67 43 62 49 41	 => 268
 56 41 49 16 40 66	 => 268
 27 66 40 77 11 48	 => 269
 55 48 11 30 70 54	 => 268
 80 54 70 23 36 5	 => 268
 43 51 18 57 37 62	 => 268
 49 62 37 63 42 16	 => 269
 40 16 42 47 46 77	 => 268
 11 77 46 28 75 30	 => 267
 70 30 75 60 10 23	 => 268
 37 57 8 50 53 63	 => 268
 42 63 53 29 33 47	 => 267
 46 47 33 71 44 28	 => 269
 75 28 44 35 26 60	 => 268
 53 50 64 2 69 29	 => 267
 33 29 69 1 65 71	 => 268
 44 71 65 45 7 35	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	262.308				22


---------------------------------------------------
Best fitness      : 262.308 ( test# 1)
Shortest time     : 22 ( test# 1)

Average fitness   : 262.308
Average time      : 22
