****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:03:17 2003



##### CONVERGE ##### Tue May 20 02:04:36 2003

Elapsed time: 79 seconds
Total loop: 443 generations

Result : 268.995

37 3 61 75 70 27 16 22 60 78 19 79 20 18 6 44 71 17 55 34 46 33 77 25 40 1 38 53 66 14 51 52 36 50 32 58 80 2 42 43 59 39 45 56 29 72 35 28 49 57 63 5 11 8 54 68 9 67 30 41 47 74 21 10 7 62 73 65 31 76 48 69 15 24 23 26 12 64 13 4 

 37 3 61 75 70 27	 => 273
 16 27 70 22 60 78	 => 273
 19 78 60 79 20 18	 => 274
 61 6 44 71 17 75	 => 274
 70 75 17 55 34 22	 => 273
 60 22 34 46 33 79	 => 274
 20 79 33 77 25 40	 => 274
 44 1 38 53 66 71	 => 273
 17 71 66 14 51 55	 => 274
 34 55 51 52 36 46	 => 274
 33 46 36 50 32 77	 => 274
 25 77 32 58 80 2	 => 274
 38 42 43 59 39 53	 => 274
 66 53 39 45 56 14	 => 273
 51 14 56 29 72 52	 => 274
 36 52 72 35 28 50	 => 273
 32 50 28 49 57 58	 => 274
 80 58 57 63 5 11	 => 274
 39 59 8 54 68 45	 => 273
 56 45 68 9 67 29	 => 274
 72 29 67 30 41 35	 => 274
 28 35 41 47 74 49	 => 274
 57 49 74 21 10 63	 => 274
 68 54 7 62 73 9	 => 273
 67 9 73 65 31 30	 => 275
 41 30 31 76 48 47	 => 273
 74 47 48 69 15 21	 => 274
 73 62 24 23 26 65	 => 273
 31 65 26 12 64 76	 => 274
 48 76 64 13 4 69	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	268.995				79


---------------------------------------------------
Best fitness      : 268.995 ( test# 1)
Shortest time     : 79 ( test# 1)

Average fitness   : 268.995
Average time      : 79
