****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:39:35 2003



##### CONVERGE ##### Tue May 20 05:40:56 2003

Elapsed time: 81 seconds
Total loop: 393 generations

Result : 267.984

22 13 38 74 65 60 4 10 70 62 11 78 31 20 5 28 68 59 25 39 49 26 73 46 17 23 61 48 44 18 58 30 71 12 41 57 53 2 7 36 43 76 51 34 67 64 40 55 32 75 45 27 15 9 16 77 29 14 54 33 42 69 50 1 21 63 66 37 72 19 52 35 24 47 3 56 8 80 79 6 

 22 13 38 74 65 60	 => 272
 4 60 65 10 70 62	 => 271
 11 62 70 78 31 20	 => 272
 38 5 28 68 59 74	 => 272
 65 74 59 25 39 10	 => 272
 70 10 39 49 26 78	 => 272
 31 78 26 73 46 17	 => 271
 28 23 61 48 44 68	 => 272
 59 68 44 18 58 25	 => 272
 39 25 58 30 71 49	 => 272
 26 49 71 12 41 73	 => 272
 46 73 41 57 53 2	 => 272
 61 7 36 43 76 48	 => 271
 44 48 76 51 34 18	 => 271
 58 18 34 67 64 30	 => 271
 71 30 64 40 55 12	 => 272
 41 12 55 32 75 57	 => 272
 53 57 75 45 27 15	 => 272
 76 43 9 16 77 51	 => 272
 34 51 77 29 14 67	 => 272
 64 67 14 54 33 40	 => 272
 55 40 33 42 69 32	 => 271
 75 32 69 50 1 45	 => 272
 77 16 21 63 66 29	 => 272
 14 29 66 37 72 54	 => 272
 33 54 72 19 52 42	 => 272
 69 42 52 35 24 50	 => 272
 66 63 47 3 56 37	 => 272
 72 37 56 8 80 19	 => 272
 52 19 80 79 6 35	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.984				81


---------------------------------------------------
Best fitness      : 267.984 ( test# 1)
Shortest time     : 81 ( test# 1)

Average fitness   : 267.984
Average time      : 81
