****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:41:00 2003



##### CONVERGE ##### Tue May 20 05:42:31 2003

Elapsed time: 91 seconds
Total loop: 448 generations

Result : 268.45

35 13 23 80 43 78 27 36 49 40 14 63 75 31 6 21 79 64 3 47 58 20 68 22 24 2 55 74 41 52 33 67 65 12 50 56 51 26 4 5 77 57 32 17 70 34 76 18 66 71 42 25 28 1 44 62 46 45 10 38 59 16 69 8 7 53 61 72 39 73 54 60 15 9 29 48 11 30 19 37 

 35 13 23 80 43 78	 => 272
 27 78 43 36 49 40	 => 273
 14 40 49 63 75 31	 => 272
 23 6 21 79 64 80	 => 273
 43 80 64 3 47 36	 => 273
 49 36 47 58 20 63	 => 273
 75 63 20 68 22 24	 => 272
 21 2 55 74 41 79	 => 272
 64 79 41 52 33 3	 => 272
 47 3 33 67 65 58	 => 273
 20 58 65 12 50 68	 => 273
 22 68 50 56 51 26	 => 273
 55 4 5 77 57 74	 => 272
 41 74 57 32 17 52	 => 273
 33 52 17 70 34 67	 => 273
 65 67 34 76 18 12	 => 272
 50 12 18 66 71 56	 => 273
 51 56 71 42 25 28	 => 273
 57 77 1 44 62 32	 => 273
 17 32 62 46 45 70	 => 272
 34 70 45 10 38 76	 => 273
 18 76 38 59 16 66	 => 273
 71 66 16 69 8 42	 => 272
 62 44 7 53 61 46	 => 273
 45 46 61 72 39 10	 => 273
 38 10 39 73 54 59	 => 273
 16 59 54 60 15 69	 => 273
 61 53 9 29 48 72	 => 272
 39 72 48 11 30 73	 => 273
 54 73 30 19 37 60	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.45				91


---------------------------------------------------
Best fitness      : 268.45 ( test# 1)
Shortest time     : 91 ( test# 1)

Average fitness   : 268.45
Average time      : 91
