****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:42:35 2003



##### CONVERGE ##### Tue May 20 05:43:36 2003

Elapsed time: 61 seconds
Total loop: 297 generations

Result : 267.855

16 3 45 68 73 69 2 11 74 44 13 80 62 1 5 24 78 53 17 52 22 34 65 20 14 4 66 63 39 31 55 58 70 6 77 46 56 9 7 18 41 79 15 47 51 32 60 48 26 71 57 21 23 27 35 76 42 43 50 36 64 40 49 30 28 25 67 61 12 37 75 38 8 29 19 72 33 59 54 10 

 16 3 45 68 73 69	 => 274
 2 69 73 11 74 44	 => 273
 13 44 74 80 62 1	 => 274
 45 5 24 78 53 68	 => 273
 73 68 53 17 52 11	 => 274
 74 11 52 22 34 80	 => 273
 62 80 34 65 20 14	 => 275
 24 4 66 63 39 78	 => 274
 53 78 39 31 55 17	 => 273
 52 17 55 58 70 22	 => 274
 34 22 70 6 77 65	 => 274
 20 65 77 46 56 9	 => 273
 66 7 18 41 79 63	 => 274
 39 63 79 15 47 31	 => 274
 55 31 47 51 32 58	 => 274
 70 58 32 60 48 6	 => 274
 77 6 48 26 71 46	 => 274
 56 46 71 57 21 23	 => 274
 79 41 27 35 76 15	 => 273
 47 15 76 42 43 51	 => 274
 32 51 43 50 36 60	 => 272
 48 60 36 64 40 26	 => 274
 71 26 40 49 30 57	 => 273
 76 35 28 25 67 42	 => 273
 43 42 67 61 12 50	 => 275
 36 50 12 37 75 64	 => 274
 40 64 75 38 8 49	 => 274
 67 25 29 19 72 61	 => 273
 12 61 72 33 59 37	 => 274
 75 37 59 54 10 38	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.855				61


---------------------------------------------------
Best fitness      : 267.855 ( test# 1)
Shortest time     : 61 ( test# 1)

Average fitness   : 267.855
Average time      : 61
