****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:43:40 2003



##### CONVERGE ##### Tue May 20 05:44:51 2003

Elapsed time: 71 seconds
Total loop: 342 generations

Result : 271.111

24 27 36 55 63 70 12 5 65 61 2 80 57 10 1 38 71 75 45 33 40 52 43 32 11 7 49 79 31 25 29 51 77 14 50 69 59 21 18 9 46 74 6 60 73 37 76 20 58 64 48 13 22 15 66 68 42 26 28 35 34 53 44 8 4 17 78 62 39 67 72 56 16 23 54 41 19 47 30 3 

 24 27 36 55 63 70	 => 275
 12 70 63 5 65 61	 => 276
 2 61 65 80 57 10	 => 275
 36 1 38 71 75 55	 => 276
 63 55 75 45 33 5	 => 276
 65 5 33 40 52 80	 => 275
 57 80 52 43 32 11	 => 275
 38 7 49 79 31 71	 => 275
 75 71 31 25 29 45	 => 276
 33 45 29 51 77 40	 => 275
 52 40 77 14 50 43	 => 276
 32 43 50 69 59 21	 => 274
 49 18 9 46 74 79	 => 275
 31 79 74 6 60 25	 => 275
 29 25 60 73 37 51	 => 275
 77 51 37 76 20 14	 => 275
 50 14 20 58 64 69	 => 275
 59 69 64 48 13 22	 => 275
 74 46 15 66 68 6	 => 275
 60 6 68 42 26 73	 => 275
 37 73 26 28 35 76	 => 275
 20 76 35 34 53 58	 => 276
 64 58 53 44 8 48	 => 275
 68 66 4 17 78 42	 => 275
 26 42 78 62 39 28	 => 275
 35 28 39 67 72 34	 => 275
 53 34 72 56 16 44	 => 275
 78 17 23 54 41 62	 => 275
 39 62 41 19 47 67	 => 275
 72 67 47 30 3 56	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.111				71


---------------------------------------------------
Best fitness      : 271.111 ( test# 1)
Shortest time     : 71 ( test# 1)

Average fitness   : 271.111
Average time      : 71
