****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:44:55 2003



##### CONVERGE ##### Tue May 20 05:45:48 2003

Elapsed time: 53 seconds
Total loop: 258 generations

Result : 267.5

2 21 51 79 60 58 7 26 77 43 32 74 36 9 16 40 52 33 69 4 27 62 30 66 3 28 72 37 42 34 41 55 75 20 57 78 39 1 8 12 65 76 38 44 50 47 68 6 54 56 53 22 23 5 25 61 63 15 73 17 67 59 14 35 10 80 31 70 19 24 71 49 11 13 29 48 46 64 45 18 

 2 21 51 79 60 58	 => 271
 7 58 60 26 77 43	 => 271
 32 43 77 74 36 9	 => 271
 51 16 40 52 33 79	 => 271
 60 79 33 69 4 26	 => 271
 77 26 4 27 62 74	 => 270
 36 74 62 30 66 3	 => 271
 40 28 72 37 42 52	 => 271
 33 52 42 34 41 69	 => 271
 4 69 41 55 75 27	 => 271
 62 27 75 20 57 30	 => 271
 66 30 57 78 39 1	 => 271
 72 8 12 65 76 37	 => 270
 42 37 76 38 44 34	 => 271
 41 34 44 50 47 55	 => 271
 75 55 47 68 6 20	 => 271
 57 20 6 54 56 78	 => 271
 39 78 56 53 22 23	 => 271
 76 65 5 25 61 38	 => 270
 44 38 61 63 15 50	 => 271
 47 50 15 73 17 68	 => 270
 6 68 17 67 59 54	 => 271
 56 54 59 14 35 53	 => 271
 61 25 10 80 31 63	 => 270
 15 63 31 70 19 73	 => 271
 17 73 19 24 71 67	 => 271
 59 67 71 49 11 14	 => 271
 31 80 13 29 48 70	 => 271
 19 70 48 46 64 24	 => 271
 71 24 64 45 18 49	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.5				53


---------------------------------------------------
Best fitness      : 267.5 ( test# 1)
Shortest time     : 53 ( test# 1)

Average fitness   : 267.5
Average time      : 53
