****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:45:50 2003



##### CONVERGE ##### Tue May 20 05:46:35 2003

Elapsed time: 45 seconds
Total loop: 217 generations

Result : 268.942

58 27 46 59 30 53 7 47 75 61 1 79 40 17 13 28 73 55 52 29 20 23 74 33 25 2 63 62 45 6 42 50 80 11 65 72 19 10 12 9 71 56 64 41 67 68 26 38 43 44 70 8 60 16 35 31 34 36 37 39 49 78 24 15 32 66 76 69 21 77 51 57 14 5 3 54 4 48 18 22 

 58 27 46 59 30 53	 => 273
 7 53 30 47 75 61	 => 273
 1 61 75 79 40 17	 => 273
 46 13 28 73 55 59	 => 274
 30 59 55 52 29 47	 => 272
 75 47 29 20 23 79	 => 273
 40 79 23 74 33 25	 => 274
 28 2 63 62 45 73	 => 273
 55 73 45 6 42 52	 => 273
 29 52 42 50 80 20	 => 273
 23 20 80 11 65 74	 => 273
 33 74 65 72 19 10	 => 273
 63 12 9 71 56 62	 => 273
 45 62 56 64 41 6	 => 274
 42 6 41 67 68 50	 => 274
 80 50 68 26 38 11	 => 273
 65 11 38 43 44 72	 => 273
 19 72 44 70 8 60	 => 273
 56 71 16 35 31 64	 => 273
 41 64 31 34 36 67	 => 273
 68 67 36 37 39 26	 => 273
 38 26 39 49 78 43	 => 273
 44 43 78 24 15 70	 => 274
 31 35 32 66 76 34	 => 274
 36 34 76 69 21 37	 => 273
 39 37 21 77 51 49	 => 274
 78 49 51 57 14 24	 => 273
 76 66 5 3 54 69	 => 273
 21 69 54 4 48 77	 => 273
 51 77 48 18 22 57	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.942				45


---------------------------------------------------
Best fitness      : 268.942 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 268.942
Average time      : 45
