****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:46:35 2003



##### CONVERGE ##### Tue May 20 05:47:42 2003

Elapsed time: 67 seconds
Total loop: 326 generations

Result : 269.049

16 12 72 54 78 40 7 21 74 53 28 46 50 22 5 31 67 44 34 42 38 51 76 49 1 3 48 56 68 25 35 64 60 45 4 79 39 26 37 11 63 58 19 47 36 65 23 15 55 75 20 8 52 32 30 71 27 73 14 62 41 77 17 29 6 80 59 43 57 33 66 70 2 13 9 69 10 61 18 24 

 16 12 72 54 78 40	 => 272
 7 40 78 21 74 53	 => 273
 28 53 74 46 50 22	 => 273
 72 5 31 67 44 54	 => 273
 78 54 44 34 42 21	 => 273
 74 21 42 38 51 46	 => 272
 50 46 51 76 49 1	 => 273
 31 3 48 56 68 67	 => 273
 44 67 68 25 35 34	 => 273
 42 34 35 64 60 38	 => 273
 51 38 60 45 4 76	 => 274
 49 76 4 79 39 26	 => 273
 48 37 11 63 58 56	 => 273
 68 56 58 19 47 25	 => 273
 35 25 47 36 65 64	 => 272
 60 64 65 23 15 45	 => 272
 4 45 15 55 75 79	 => 273
 39 79 75 20 8 52	 => 273
 58 63 32 30 71 19	 => 273
 47 19 71 27 73 36	 => 273
 65 36 73 14 62 23	 => 273
 15 23 62 41 77 55	 => 273
 75 55 77 17 29 20	 => 273
 71 30 6 80 59 27	 => 273
 73 27 59 43 57 14	 => 273
 62 14 57 33 66 41	 => 273
 77 41 66 70 2 17	 => 273
 59 80 13 9 69 43	 => 273
 57 43 69 10 61 33	 => 273
 66 33 61 18 24 70	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.049				67


---------------------------------------------------
Best fitness      : 269.049 ( test# 1)
Shortest time     : 67 ( test# 1)

Average fitness   : 269.049
Average time      : 67
