****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:47:45 2003



##### CONVERGE ##### Tue May 20 05:50:01 2003

Elapsed time: 136 seconds
Total loop: 665 generations

Result : 270.049

8 16 69 62 73 46 5 20 80 49 1 76 29 39 9 26 72 36 24 59 2 37 77 17 38 7 43 78 48 33 61 54 74 32 51 75 44 10 3 4 79 67 18 30 68 28 52 34 25 57 66 19 12 41 14 55 53 50 6 70 22 71 45 11 31 63 58 60 47 64 65 56 15 27 23 42 21 40 35 13 

 8 16 69 62 73 46	 => 274
 5 46 73 20 80 49	 => 273
 1 49 80 76 29 39	 => 274
 69 9 26 72 36 62	 => 274
 73 62 36 24 59 20	 => 274
 80 20 59 2 37 76	 => 274
 29 76 37 77 17 38	 => 274
 26 7 43 78 48 72	 => 274
 36 72 48 33 61 24	 => 274
 59 24 61 54 74 2	 => 274
 37 2 74 32 51 77	 => 273
 17 77 51 75 44 10	 => 274
 43 3 4 79 67 78	 => 274
 48 78 67 18 30 33	 => 274
 61 33 30 68 28 54	 => 274
 74 54 28 52 34 32	 => 274
 51 32 34 25 57 75	 => 274
 44 75 57 66 19 12	 => 273
 67 79 41 14 55 18	 => 274
 30 18 55 53 50 68	 => 274
 28 68 50 6 70 52	 => 274
 34 52 70 22 71 25	 => 274
 57 25 71 45 11 66	 => 275
 55 14 31 63 58 53	 => 274
 50 53 58 60 47 6	 => 274
 70 6 47 64 65 22	 => 274
 71 22 65 56 15 45	 => 274
 58 63 27 23 42 60	 => 273
 47 60 42 21 40 64	 => 274
 65 64 40 35 13 56	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.049				136


---------------------------------------------------
Best fitness      : 270.049 ( test# 1)
Shortest time     : 136 ( test# 1)

Average fitness   : 270.049
Average time      : 136
