****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:50:05 2003



##### CONVERGE ##### Tue May 20 05:50:47 2003

Elapsed time: 42 seconds
Total loop: 205 generations

Result : 265.984

14 51 38 64 74 29 25 34 66 42 5 52 72 32 23 53 73 18 60 20 40 58 79 3 6 21 57 61 4 47 68 46 36 30 27 76 77 8 9 10 54 78 63 16 28 65 43 49 13 75 24 15 2 1 26 48 59 56 7 71 39 55 70 33 12 80 45 41 62 69 22 67 17 19 35 50 11 37 31 44 

 14 51 38 64 74 29	 => 270
 25 29 74 34 66 42	 => 270
 5 42 66 52 72 32	 => 269
 38 23 53 73 18 64	 => 269
 74 64 18 60 20 34	 => 270
 66 34 20 40 58 52	 => 270
 72 52 58 79 3 6	 => 270
 53 21 57 61 4 73	 => 269
 18 73 4 47 68 60	 => 270
 20 60 68 46 36 40	 => 270
 58 40 36 30 27 79	 => 270
 3 79 27 76 77 8	 => 270
 57 9 10 54 78 61	 => 269
 4 61 78 63 16 47	 => 269
 68 47 16 28 65 46	 => 270
 36 46 65 43 49 30	 => 269
 27 30 49 13 75 76	 => 270
 77 76 75 24 15 2	 => 269
 78 54 1 26 48 63	 => 270
 16 63 48 59 56 28	 => 270
 65 28 56 7 71 43	 => 270
 49 43 71 39 55 13	 => 270
 75 13 55 70 33 24	 => 270
 48 26 12 80 45 59	 => 270
 56 59 45 41 62 7	 => 270
 71 7 62 69 22 39	 => 270
 55 39 22 67 17 70	 => 270
 45 80 19 35 50 41	 => 270
 62 41 50 11 37 69	 => 270
 22 69 37 31 44 67	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.984				42


---------------------------------------------------
Best fitness      : 265.984 ( test# 1)
Shortest time     : 42 ( test# 1)

Average fitness   : 265.984
Average time      : 42
