****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:50:50 2003



##### CONVERGE ##### Tue May 20 05:52:20 2003

Elapsed time: 90 seconds
Total loop: 440 generations

Result : 267.5

11 43 64 58 77 18 7 28 75 66 6 56 59 8 2 67 36 44 60 4 50 57 32 52 15 22 41 79 26 40 65 54 38 49 45 76 53 13 19 24 33 74 31 21 20 71 47 12 34 55 62 16 9 30 42 61 68 69 1 63 37 78 39 3 5 25 70 46 17 73 80 27 10 72 23 35 51 48 14 29 

 11 43 64 58 77 18	 => 271
 7 18 77 28 75 66	 => 271
 6 66 75 56 59 8	 => 270
 64 2 67 36 44 58	 => 271
 77 58 44 60 4 28	 => 271
 75 28 4 50 57 56	 => 270
 59 56 57 32 52 15	 => 271
 67 22 41 79 26 36	 => 271
 44 36 26 40 65 60	 => 271
 4 60 65 54 38 50	 => 271
 57 50 38 49 45 32	 => 271
 52 32 45 76 53 13	 => 271
 41 19 24 33 74 79	 => 270
 26 79 74 31 21 40	 => 271
 65 40 21 20 71 54	 => 271
 38 54 71 47 12 49	 => 271
 45 49 12 34 55 76	 => 271
 53 76 55 62 16 9	 => 271
 74 33 30 42 61 31	 => 271
 21 31 61 68 69 20	 => 270
 71 20 69 1 63 47	 => 271
 12 47 63 37 78 34	 => 271
 55 34 78 39 3 62	 => 271
 61 42 5 25 70 68	 => 271
 69 68 70 46 17 1	 => 271
 63 1 17 73 80 37	 => 271
 78 37 80 27 10 39	 => 271
 70 25 72 23 35 46	 => 271
 17 46 35 51 48 73	 => 270
 80 73 48 14 29 27	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.5				90


---------------------------------------------------
Best fitness      : 267.5 ( test# 1)
Shortest time     : 90 ( test# 1)

Average fitness   : 267.5
Average time      : 90
