****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:04:37 2003



##### CONVERGE ##### Tue May 20 02:05:00 2003

Elapsed time: 23 seconds
Total loop: 131 generations

Result : 265.334

14 16 73 48 50 69 20 18 71 42 38 34 72 12 10 74 40 24 52 77 8 61 27 65 11 6 47 45 58 55 41 13 79 36 59 53 43 23 21 28 80 49 19 44 54 63 78 1 64 57 75 39 3 17 37 67 56 30 15 31 60 35 32 7 5 29 76 66 26 68 70 51 22 4 33 62 2 46 25 9 

 14 16 73 48 50 69	 => 270
 20 69 50 18 71 42	 => 270
 38 42 71 34 72 12	 => 269
 73 10 74 40 24 48	 => 269
 50 48 24 52 77 18	 => 269
 71 18 77 8 61 34	 => 269
 72 34 61 27 65 11	 => 270
 74 6 47 45 58 40	 => 270
 24 40 58 55 41 52	 => 270
 77 52 41 13 79 8	 => 270
 61 8 79 36 59 27	 => 270
 65 27 59 53 43 23	 => 270
 47 21 28 80 49 45	 => 270
 58 45 49 19 44 55	 => 270
 41 55 44 54 63 13	 => 270
 79 13 63 78 1 36	 => 270
 59 36 1 64 57 53	 => 270
 43 53 57 75 39 3	 => 270
 49 80 17 37 67 19	 => 269
 44 19 67 56 30 54	 => 270
 63 54 30 15 31 78	 => 271
 1 78 31 60 35 64	 => 269
 57 64 35 32 7 75	 => 270
 67 37 5 29 76 56	 => 270
 30 56 76 66 26 15	 => 269
 31 15 26 68 70 60	 => 270
 35 60 70 51 22 32	 => 270
 76 29 4 33 62 66	 => 270
 26 66 62 2 46 68	 => 270
 70 68 46 25 9 51	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.334				23


---------------------------------------------------
Best fitness      : 265.334 ( test# 1)
Shortest time     : 23 ( test# 1)

Average fitness   : 265.334
Average time      : 23
