****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:52:20 2003



##### CONVERGE ##### Tue May 20 05:53:28 2003

Elapsed time: 68 seconds
Total loop: 331 generations

Result : 268.221

9 16 58 64 77 47 7 13 71 56 12 79 23 30 31 49 68 1 78 38 20 51 73 43 2 19 32 42 61 34 29 66 40 50 37 54 46 18 17 26 80 74 53 8 62 72 21 22 69 39 48 59 25 6 3 55 36 57 15 44 45 70 35 10 67 33 76 60 27 65 75 41 5 28 11 63 4 52 14 24 

 9 16 58 64 77 47	 => 271
 7 47 77 13 71 56	 => 271
 12 56 71 79 23 30	 => 271
 58 31 49 68 1 64	 => 271
 77 64 1 78 38 13	 => 271
 71 13 38 20 51 79	 => 272
 23 79 51 73 43 2	 => 271
 49 19 32 42 61 68	 => 271
 1 68 61 34 29 78	 => 271
 38 78 29 66 40 20	 => 271
 51 20 40 50 37 73	 => 271
 43 73 37 54 46 18	 => 271
 32 17 26 80 74 42	 => 271
 61 42 74 53 8 34	 => 272
 29 34 8 62 72 66	 => 271
 40 66 72 21 22 50	 => 271
 37 50 22 69 39 54	 => 271
 46 54 39 48 59 25	 => 271
 74 80 6 3 55 53	 => 271
 8 53 55 36 57 62	 => 271
 72 62 57 15 44 21	 => 271
 22 21 44 45 70 69	 => 271
 39 69 70 35 10 48	 => 271
 55 3 67 33 76 36	 => 270
 57 36 76 60 27 15	 => 271
 44 15 27 65 75 45	 => 271
 70 45 75 41 5 35	 => 271
 76 33 28 11 63 60	 => 271
 27 60 63 4 52 65	 => 271
 75 65 52 14 24 41	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.221				68


---------------------------------------------------
Best fitness      : 268.221 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 268.221
Average time      : 68
