****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:53:30 2003



##### CONVERGE ##### Tue May 20 05:54:44 2003

Elapsed time: 74 seconds
Total loop: 357 generations

Result : 268.601

6 16 60 79 56 58 14 33 78 36 40 66 29 26 11 42 63 20 75 12 23 64 76 31 9 22 44 59 46 2 69 43 52 21 39 72 38 19 27 3 73 68 51 50 32 80 55 25 49 70 35 15 45 8 13 62 54 24 48 37 34 74 30 17 10 71 65 57 28 61 67 53 18 4 1 77 5 47 41 7 

 6 16 60 79 56 58	 => 275
 14 58 56 33 78 36	 => 275
 40 36 78 66 29 26	 => 275
 60 11 42 63 20 79	 => 275
 56 79 20 75 12 33	 => 275
 78 33 12 23 64 66	 => 276
 29 66 64 76 31 9	 => 275
 42 22 44 59 46 63	 => 276
 20 63 46 2 69 75	 => 275
 12 75 69 43 52 23	 => 274
 64 23 52 21 39 76	 => 275
 31 76 39 72 38 19	 => 275
 44 27 3 73 68 59	 => 274
 46 59 68 51 50 2	 => 276
 69 2 50 32 80 43	 => 276
 52 43 80 55 25 21	 => 276
 39 21 25 49 70 72	 => 276
 38 72 70 35 15 45	 => 275
 68 73 8 13 62 51	 => 275
 50 51 62 54 24 32	 => 273
 80 32 24 48 37 55	 => 276
 25 55 37 34 74 49	 => 274
 70 49 74 30 17 35	 => 275
 62 13 10 71 65 54	 => 275
 24 54 65 57 28 48	 => 276
 37 48 28 61 67 34	 => 275
 74 34 67 53 18 30	 => 276
 65 71 4 1 77 57	 => 275
 28 57 77 5 47 61	 => 275
 67 61 47 41 7 53	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	268.601				74


---------------------------------------------------
Best fitness      : 268.601 ( test# 1)
Shortest time     : 74 ( test# 1)

Average fitness   : 268.601
Average time      : 74
