****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:54:45 2003



##### CONVERGE ##### Tue May 20 05:55:27 2003

Elapsed time: 42 seconds
Total loop: 203 generations

Result : 268.417

72 34 31 57 64 13 11 59 73 51 10 47 68 22 8 61 52 62 6 23 45 24 63 54 15 3 32 80 43 29 79 42 76 44 19 77 49 9 18 58 53 30 50 40 60 21 55 33 28 70 69 5 1 37 36 65 16 41 48 46 35 74 26 4 17 71 66 75 25 39 78 56 2 14 7 38 27 67 20 12 

 72 34 31 57 64 13	 => 271
 11 13 64 59 73 51	 => 271
 10 51 73 47 68 22	 => 271
 31 8 61 52 62 57	 => 271
 64 57 62 6 23 59	 => 271
 73 59 23 45 24 47	 => 271
 68 47 24 63 54 15	 => 271
 61 3 32 80 43 52	 => 271
 62 52 43 29 79 6	 => 271
 23 6 79 42 76 45	 => 271
 24 45 76 44 19 63	 => 271
 54 63 19 77 49 9	 => 271
 32 18 58 53 30 80	 => 271
 43 80 30 50 40 29	 => 272
 79 29 40 60 21 42	 => 271
 76 42 21 55 33 44	 => 271
 19 44 33 28 70 77	 => 271
 49 77 70 69 5 1	 => 271
 30 53 37 36 65 50	 => 271
 40 50 65 16 41 60	 => 272
 21 60 41 48 46 55	 => 271
 33 55 46 35 74 28	 => 271
 70 28 74 26 4 69	 => 271
 65 36 17 71 66 16	 => 271
 41 16 66 75 25 48	 => 271
 46 48 25 39 78 35	 => 271
 74 35 78 56 2 26	 => 271
 66 71 14 7 38 75	 => 271
 25 75 38 27 67 39	 => 271
 78 39 67 20 12 56	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.417				42


---------------------------------------------------
Best fitness      : 268.417 ( test# 1)
Shortest time     : 42 ( test# 1)

Average fitness   : 268.417
Average time      : 42
