****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:55:30 2003



##### CONVERGE ##### Tue May 20 05:56:19 2003

Elapsed time: 49 seconds
Total loop: 119 generations

Result : 267.5

8 29 64 47 67 56 1 16 73 58 6 59 71 4 2 40 75 43 52 46 51 25 68 12 36 49 15 69 23 44 34 14 74 27 26 70 76 19 30 13 66 77 20 38 63 78 24 54 39 55 53 5 11 17 42 48 65 37 28 41 33 80 9 35 3 50 62 61 18 72 79 60 10 45 21 32 57 31 22 7 

 8 29 64 47 67 56	 => 271
 1 56 67 16 73 58	 => 271
 6 58 73 59 71 4	 => 271
 64 2 40 75 43 47	 => 271
 67 47 43 52 46 16	 => 271
 73 16 46 51 25 59	 => 270
 71 59 25 68 12 36	 => 271
 40 49 15 69 23 75	 => 271
 43 75 23 44 34 52	 => 271
 46 52 34 14 74 51	 => 271
 25 51 74 27 26 68	 => 271
 12 68 26 70 76 19	 => 271
 15 30 13 66 77 69	 => 270
 23 69 77 20 38 44	 => 271
 34 44 38 63 78 14	 => 271
 74 14 78 24 54 27	 => 271
 26 27 54 39 55 70	 => 271
 76 70 55 53 5 11	 => 270
 77 66 17 42 48 20	 => 270
 38 20 48 65 37 63	 => 271
 78 63 37 28 41 24	 => 271
 54 24 41 33 80 39	 => 271
 55 39 80 9 35 53	 => 271
 48 42 3 50 62 65	 => 270
 37 65 62 61 18 28	 => 271
 41 28 18 72 79 33	 => 271
 80 33 79 60 10 9	 => 271
 62 50 45 21 32 61	 => 271
 18 61 32 57 31 72	 => 271
 79 72 31 22 7 60	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.5				49


---------------------------------------------------
Best fitness      : 267.5 ( test# 1)
Shortest time     : 49 ( test# 1)

Average fitness   : 267.5
Average time      : 49
