****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:56:20 2003



##### CONVERGE ##### Tue May 20 05:57:55 2003

Elapsed time: 95 seconds
Total loop: 462 generations

Result : 266.525

14 17 50 49 78 65 5 16 80 28 11 72 54 27 1 52 51 70 37 23 19 62 53 29 4 9 57 60 44 8 63 71 59 13 67 66 47 10 6 32 42 76 61 24 38 68 39 22 40 64 74 20 2 3 43 48 34 69 33 25 73 75 12 7 15 77 55 35 46 79 18 58 36 45 30 31 26 56 21 41 

 14 17 50 49 78 65	 => 273
 5 65 78 16 80 28	 => 272
 11 28 80 72 54 27	 => 272
 50 1 52 51 70 49	 => 273
 78 49 70 37 23 16	 => 273
 80 16 23 19 62 72	 => 272
 54 72 62 53 29 4	 => 274
 52 9 57 60 44 51	 => 273
 70 51 44 8 63 37	 => 273
 23 37 63 71 59 19	 => 272
 62 19 59 13 67 53	 => 273
 29 53 67 66 47 10	 => 272
 57 6 32 42 76 60	 => 273
 44 60 76 61 24 8	 => 273
 63 8 24 38 68 71	 => 272
 59 71 68 39 22 13	 => 272
 67 13 22 40 64 66	 => 272
 47 66 64 74 20 2	 => 273
 76 42 3 43 48 61	 => 273
 24 61 48 34 69 38	 => 274
 68 38 69 33 25 39	 => 272
 22 39 25 73 75 40	 => 274
 64 40 75 12 7 74	 => 272
 48 43 15 77 55 34	 => 272
 69 34 55 35 46 33	 => 272
 25 33 46 79 18 73	 => 274
 75 73 18 58 36 12	 => 272
 55 77 45 30 31 35	 => 273
 46 35 31 26 56 79	 => 273
 18 79 56 21 41 58	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	266.525				95


---------------------------------------------------
Best fitness      : 266.525 ( test# 1)
Shortest time     : 95 ( test# 1)

Average fitness   : 266.525
Average time      : 95
