****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:57:56 2003



##### CONVERGE ##### Tue May 20 05:59:10 2003

Elapsed time: 74 seconds
Total loop: 365 generations

Result : 269.601

20 7 41 64 65 76 9 25 35 63 47 69 36 23 3 33 73 59 22 39 54 52 68 17 32 15 48 75 30 12 78 31 49 40 11 61 71 46 19 13 42 77 62 18 79 56 60 38 50 74 53 5 10 4 34 55 45 14 28 37 21 67 29 1 16 66 58 72 57 51 80 70 6 43 8 26 24 44 2 27 

 20 7 41 64 65 76	 => 273
 9 76 65 25 35 63	 => 273
 47 63 35 69 36 23	 => 273
 41 3 33 73 59 64	 => 273
 65 64 59 22 39 25	 => 274
 35 25 39 54 52 69	 => 274
 36 69 52 68 17 32	 => 274
 33 15 48 75 30 73	 => 274
 59 73 30 12 78 22	 => 274
 39 22 78 31 49 54	 => 273
 52 54 49 40 11 68	 => 274
 17 68 11 61 71 46	 => 274
 48 19 13 42 77 75	 => 274
 30 75 77 62 18 12	 => 274
 78 12 18 79 56 31	 => 274
 49 31 56 60 38 40	 => 274
 11 40 38 50 74 61	 => 274
 71 61 74 53 5 10	 => 274
 77 42 4 34 55 62	 => 274
 18 62 55 45 14 79	 => 273
 56 79 14 28 37 60	 => 274
 38 60 37 21 67 50	 => 273
 74 50 67 29 1 53	 => 274
 55 34 16 66 58 45	 => 274
 14 45 58 72 57 28	 => 274
 37 28 57 51 80 21	 => 274
 67 21 80 70 6 29	 => 273
 58 66 43 8 26 72	 => 273
 57 72 26 24 44 51	 => 274
 80 51 44 2 27 70	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.601				74


---------------------------------------------------
Best fitness      : 269.601 ( test# 1)
Shortest time     : 74 ( test# 1)

Average fitness   : 269.601
Average time      : 74
