****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 05:59:11 2003



##### CONVERGE ##### Tue May 20 05:59:58 2003

Elapsed time: 47 seconds
Total loop: 230 generations

Result : 267.942

1 20 61 56 70 65 21 7 63 47 32 79 34 16 23 39 45 48 51 40 12 71 50 36 2 3 68 59 58 4 67 49 53 14 73 66 19 28 24 22 35 64 54 33 42 77 74 6 72 41 78 31 38 13 26 80 27 37 17 25 52 43 29 9 10 60 69 76 46 57 75 62 11 44 15 8 30 55 18 5 

 1 20 61 56 70 65	 => 273
 21 65 70 7 63 47	 => 273
 32 47 63 79 34 16	 => 271
 61 23 39 45 48 56	 => 272
 70 56 48 51 40 7	 => 272
 63 7 40 12 71 79	 => 272
 34 79 71 50 36 2	 => 272
 39 3 68 59 58 45	 => 272
 48 45 58 4 67 51	 => 273
 40 51 67 49 53 12	 => 272
 71 12 53 14 73 50	 => 273
 36 50 73 66 19 28	 => 272
 68 24 22 35 64 59	 => 272
 58 59 64 54 33 4	 => 272
 67 4 33 42 77 49	 => 272
 53 49 77 74 6 14	 => 273
 73 14 6 72 41 66	 => 272
 19 66 41 78 31 38	 => 273
 64 35 13 26 80 54	 => 272
 33 54 80 27 37 42	 => 273
 77 42 37 17 25 74	 => 272
 6 74 25 52 43 72	 => 272
 41 72 43 29 9 78	 => 272
 80 26 10 60 69 27	 => 272
 37 27 69 76 46 17	 => 272
 25 17 46 57 75 52	 => 272
 43 52 75 62 11 29	 => 272
 69 60 44 15 8 76	 => 272
 46 76 8 30 55 57	 => 272
 75 57 55 18 5 62	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.942				47


---------------------------------------------------
Best fitness      : 267.942 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 267.942
Average time      : 47
