****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:00:01 2003



##### CONVERGE ##### Tue May 20 06:00:57 2003

Elapsed time: 56 seconds
Total loop: 273 generations

Result : 267.36

35 25 3 80 57 71 37 18 76 12 27 63 68 24 2 78 45 62 31 22 52 40 69 26 5 23 13 53 59 10 64 70 32 29 49 73 48 6 21 28 77 79 20 50 47 30 74 36 17 66 75 1 8 11 46 38 56 60 16 44 34 67 39 7 15 61 55 33 51 72 54 58 19 14 43 65 9 41 4 42 

 35 25 3 80 57 71	 => 271
 37 71 57 18 76 12	 => 271
 27 12 76 63 68 24	 => 270
 3 2 78 45 62 80	 => 270
 57 80 62 31 22 18	 => 270
 76 18 22 52 40 63	 => 271
 68 63 40 69 26 5	 => 271
 78 23 13 53 59 45	 => 271
 62 45 59 10 64 31	 => 271
 22 31 64 70 32 52	 => 271
 40 52 32 29 49 69	 => 271
 26 69 49 73 48 6	 => 271
 13 21 28 77 79 53	 => 271
 59 53 79 20 50 10	 => 271
 64 10 50 47 30 70	 => 271
 32 70 30 74 36 29	 => 271
 49 29 36 17 66 73	 => 270
 48 73 66 75 1 8	 => 271
 79 77 11 46 38 20	 => 271
 50 20 38 56 60 47	 => 271
 30 47 60 16 44 74	 => 271
 36 74 44 34 67 17	 => 272
 66 17 67 39 7 75	 => 271
 38 46 15 61 55 56	 => 271
 60 56 55 33 51 16	 => 271
 44 16 51 72 54 34	 => 271
 67 34 54 58 19 39	 => 271
 55 61 14 43 65 33	 => 271
 51 33 65 9 41 72	 => 271
 54 72 41 4 42 58	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.36				56


---------------------------------------------------
Best fitness      : 267.36 ( test# 1)
Shortest time     : 56 ( test# 1)

Average fitness   : 267.36
Average time      : 56
