****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:01:01 2003



##### CONVERGE ##### Tue May 20 06:01:45 2003

Elapsed time: 44 seconds
Total loop: 216 generations

Result : 268.394

12 33 65 69 75 18 8 36 58 77 28 56 42 11 1 35 73 29 48 15 46 61 80 26 7 9 70 68 17 45 59 63 41 21 23 74 32 37 4 34 44 52 71 19 38 49 67 31 57 66 25 20 55 5 22 78 53 13 51 54 14 50 72 2 39 16 64 62 30 76 47 79 10 43 27 60 3 40 24 6 

 12 33 65 69 75 18	 => 272
 8 18 75 36 58 77	 => 272
 28 77 58 56 42 11	 => 272
 65 1 35 73 29 69	 => 272
 75 69 29 48 15 36	 => 272
 58 36 15 46 61 56	 => 272
 42 56 61 80 26 7	 => 272
 35 9 70 68 17 73	 => 272
 29 73 17 45 59 48	 => 271
 15 48 59 63 41 46	 => 272
 61 46 41 21 23 80	 => 272
 26 80 23 74 32 37	 => 272
 70 4 34 44 52 68	 => 272
 17 68 52 71 19 45	 => 272
 59 45 19 38 49 63	 => 273
 41 63 49 67 31 21	 => 272
 23 21 31 57 66 74	 => 272
 32 74 66 25 20 55	 => 272
 52 44 5 22 78 71	 => 272
 19 71 78 53 13 38	 => 272
 49 38 13 51 54 67	 => 272
 31 67 54 14 50 57	 => 273
 66 57 50 72 2 25	 => 272
 78 22 39 16 64 53	 => 272
 13 53 64 62 30 51	 => 273
 54 51 30 76 47 14	 => 272
 50 14 47 79 10 72	 => 272
 64 16 43 27 60 62	 => 272
 30 62 60 3 40 76	 => 271
 47 76 40 24 6 79	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.394				44


---------------------------------------------------
Best fitness      : 268.394 ( test# 1)
Shortest time     : 44 ( test# 1)

Average fitness   : 268.394
Average time      : 44
