****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:01:46 2003



##### CONVERGE ##### Tue May 20 06:03:06 2003

Elapsed time: 80 seconds
Total loop: 393 generations

Result : 265.796

26 14 71 32 75 54 45 12 24 63 15 73 76 20 10 22 68 69 34 50 74 39 59 21 4 3 58 77 44 18 38 46 30 41 29 64 66 33 7 1 72 57 36 40 51 79 47 27 49 62 67 8 5 19 11 78 31 35 23 37 55 56 28 9 2 70 80 60 43 61 52 65 16 6 13 42 48 17 53 25 

 26 14 71 32 75 54	 => 272
 45 54 75 12 24 63	 => 273
 15 63 24 73 76 20	 => 271
 71 10 22 68 69 32	 => 272
 75 32 69 34 50 12	 => 272
 24 12 50 74 39 73	 => 272
 76 73 39 59 21 4	 => 272
 22 3 58 77 44 68	 => 272
 69 68 44 18 38 34	 => 271
 50 34 38 46 30 74	 => 272
 39 74 30 41 29 59	 => 272
 21 59 29 64 66 33	 => 272
 58 7 1 72 57 77	 => 272
 44 77 57 36 40 18	 => 272
 38 18 40 51 79 46	 => 272
 30 46 79 47 27 41	 => 270
 29 41 27 49 62 64	 => 272
 66 64 62 67 8 5	 => 272
 57 72 19 11 78 36	 => 273
 40 36 78 31 35 51	 => 271
 79 51 35 23 37 47	 => 272
 27 47 37 55 56 49	 => 271
 62 49 56 28 9 67	 => 271
 78 11 2 70 80 31	 => 272
 35 31 80 60 43 23	 => 272
 37 23 43 61 52 55	 => 271
 56 55 52 65 16 28	 => 272
 80 70 6 13 42 60	 => 271
 43 60 42 48 17 61	 => 271
 52 61 17 53 25 65	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	265.796				80


---------------------------------------------------
Best fitness      : 265.796 ( test# 1)
Shortest time     : 80 ( test# 1)

Average fitness   : 265.796
Average time      : 80
