****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:05:02 2003



##### CONVERGE ##### Tue May 20 02:05:39 2003

Elapsed time: 37 seconds
Total loop: 210 generations

Result : 263.833

24 3 69 41 67 63 5 8 47 77 10 73 22 38 13 17 75 52 28 72 6 61 74 27 11 35 53 62 25 16 71 12 78 30 18 59 80 9 50 2 33 68 64 32 79 57 54 36 66 58 40 23 7 34 49 20 46 26 37 14 55 42 60 1 56 31 65 51 43 48 70 21 19 29 15 76 4 45 39 44 

 24 3 69 41 67 63	 => 267
 5 63 67 8 47 77	 => 267
 10 77 47 73 22 38	 => 267
 69 13 17 75 52 41	 => 267
 67 41 52 28 72 8	 => 268
 47 8 72 6 61 73	 => 267
 22 73 61 74 27 11	 => 268
 17 35 53 62 25 75	 => 267
 52 75 25 16 71 28	 => 267
 72 28 71 12 78 6	 => 267
 61 6 78 30 18 74	 => 267
 27 74 18 59 80 9	 => 267
 53 50 2 33 68 62	 => 268
 25 62 68 64 32 16	 => 267
 71 16 32 79 57 12	 => 267
 78 12 57 54 36 30	 => 267
 18 30 36 66 58 59	 => 267
 80 59 58 40 23 7	 => 267
 68 33 34 49 20 64	 => 268
 32 64 20 46 26 79	 => 267
 57 79 26 37 14 54	 => 267
 36 54 14 55 42 66	 => 267
 58 66 42 60 1 40	 => 267
 20 49 56 31 65 46	 => 267
 26 46 65 51 43 37	 => 268
 14 37 43 48 70 55	 => 267
 42 55 70 21 19 60	 => 267
 65 31 29 15 76 51	 => 267
 43 51 76 4 45 48	 => 267
 70 48 45 39 44 21	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	263.833				37


---------------------------------------------------
Best fitness      : 263.833 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 263.833
Average time      : 37
