****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:03:11 2003



##### CONVERGE ##### Tue May 20 06:04:18 2003

Elapsed time: 67 seconds
Total loop: 337 generations

Result : 266.323

16 6 55 76 78 40 1 39 59 54 17 72 60 8 19 44 57 20 26 32 31 37 80 15 7 35 36 42 56 64 48 65 68 14 41 71 53 11 45 4 69 75 29 5 61 28 22 73 21 50 74 10 13 3 25 70 58 47 34 79 30 46 67 12 18 33 66 63 2 49 77 27 23 38 9 62 52 43 24 51 

 16 6 55 76 78 40	 => 271
 1 40 78 39 59 54	 => 271
 17 54 59 72 60 8	 => 270
 55 19 44 57 20 76	 => 271
 78 76 20 26 32 39	 => 271
 59 39 32 31 37 72	 => 270
 60 72 37 80 15 7	 => 271
 44 35 36 42 56 57	 => 270
 20 57 56 64 48 26	 => 271
 32 26 48 65 68 31	 => 270
 37 31 68 14 41 80	 => 271
 15 80 41 71 53 11	 => 271
 36 45 4 69 75 42	 => 271
 56 42 75 29 5 64	 => 271
 48 64 5 61 28 65	 => 271
 68 65 28 22 73 14	 => 270
 41 14 73 21 50 71	 => 270
 53 71 50 74 10 13	 => 271
 75 69 3 25 70 29	 => 271
 5 29 70 58 47 61	 => 270
 28 61 47 34 79 22	 => 271
 73 22 79 30 46 21	 => 271
 50 21 46 67 12 74	 => 270
 70 25 18 33 66 58	 => 270
 47 58 66 63 2 34	 => 270
 79 34 2 49 77 30	 => 271
 46 30 77 27 23 67	 => 270
 66 33 38 9 62 63	 => 271
 2 63 62 52 43 49	 => 271
 77 49 43 24 51 27	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.323				67


---------------------------------------------------
Best fitness      : 266.323 ( test# 1)
Shortest time     : 67 ( test# 1)

Average fitness   : 266.323
Average time      : 67
