****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:04:21 2003



##### CONVERGE ##### Tue May 20 06:06:04 2003

Elapsed time: 103 seconds
Total loop: 444 generations

Result : 271.601

26 11 47 80 72 40 12 10 79 63 16 48 51 18 13 60 44 32 28 54 27 58 78 34 7 4 71 29 68 38 66 30 70 19 24 76 55 9 14 23 61 77 42 22 50 69 49 39 43 75 64 1 5 2 35 59 67 36 25 46 62 37 41 15 8 33 73 57 17 52 74 56 6 45 3 65 31 53 21 20 

 26 11 47 80 72 40	 => 276
 12 40 72 10 79 63	 => 276
 16 63 79 48 51 18	 => 275
 47 13 60 44 32 80	 => 276
 72 80 32 28 54 10	 => 276
 79 10 54 27 58 48	 => 276
 51 48 58 78 34 7	 => 276
 60 4 71 29 68 44	 => 276
 32 44 68 38 66 28	 => 276
 54 28 66 30 70 27	 => 275
 58 27 70 19 24 78	 => 276
 34 78 24 76 55 9	 => 276
 71 14 23 61 77 29	 => 275
 68 29 77 42 22 38	 => 276
 66 38 22 50 69 30	 => 275
 70 30 69 49 39 19	 => 276
 24 19 39 43 75 76	 => 276
 55 76 75 64 1 5	 => 276
 77 61 2 35 59 42	 => 276
 22 42 59 67 36 50	 => 276
 69 50 36 25 46 49	 => 275
 39 49 46 62 37 43	 => 276
 75 43 37 41 15 64	 => 275
 59 35 8 33 73 67	 => 275
 36 67 73 57 17 25	 => 275
 46 25 17 52 74 62	 => 276
 37 62 74 56 6 41	 => 276
 73 33 45 3 65 57	 => 276
 17 57 65 31 53 52	 => 275
 74 52 53 21 20 56	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	271.601				103


---------------------------------------------------
Best fitness      : 271.601 ( test# 1)
Shortest time     : 103 ( test# 1)

Average fitness   : 271.601
Average time      : 103
