****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:06:06 2003



##### CONVERGE ##### Tue May 20 06:06:41 2003

Elapsed time: 35 seconds
Total loop: 203 generations

Result : 263.154

17 2 56 75 44 71 4 47 35 65 10 52 61 43 8 48 64 15 80 5 58 68 66 13 6 1 73 30 51 7 49 62 12 9 53 72 22 40 27 20 39 77 59 42 36 70 46 67 11 54 69 23 26 25 16 50 24 55 41 18 45 79 21 32 63 76 37 78 31 57 74 28 19 3 34 38 29 33 60 14 

 17 2 56 75 44 71	 => 265
 4 71 44 47 35 65	 => 266
 10 65 35 52 61 43	 => 266
 56 8 48 64 15 75	 => 266
 44 75 15 80 5 47	 => 266
 35 47 5 58 68 52	 => 265
 61 52 68 66 13 6	 => 266
 48 1 73 30 51 64	 => 267
 15 64 51 7 49 80	 => 266
 5 80 49 62 12 58	 => 266
 68 58 12 9 53 66	 => 266
 13 66 53 72 22 40	 => 266
 73 27 20 39 77 30	 => 266
 51 30 77 59 42 7	 => 266
 49 7 42 36 70 62	 => 266
 12 62 70 46 67 9	 => 266
 53 9 67 11 54 72	 => 266
 22 72 54 69 23 26	 => 266
 77 39 25 16 50 59	 => 266
 42 59 50 24 55 36	 => 266
 70 36 55 41 18 46	 => 266
 67 46 18 45 79 11	 => 266
 54 11 79 21 32 69	 => 266
 50 16 63 76 37 24	 => 266
 55 24 37 78 31 41	 => 266
 18 41 31 57 74 45	 => 266
 79 45 74 28 19 21	 => 266
 37 76 3 34 38 78	 => 266
 31 78 38 29 33 57	 => 266
 74 57 33 60 14 28	 => 266



test#	fitness		sum		time
---------------------------------------------------
1	263.154				35


---------------------------------------------------
Best fitness      : 263.154 ( test# 1)
Shortest time     : 35 ( test# 1)

Average fitness   : 263.154
Average time      : 35
