****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:06:46 2003



##### CONVERGE ##### Tue May 20 06:07:54 2003

Elapsed time: 68 seconds
Total loop: 334 generations

Result : 267.222

6 24 74 60 75 32 7 27 80 50 19 56 48 18 20 33 67 17 63 29 26 53 64 47 2 69 10 54 37 15 72 45 35 41 52 21 73 14 40 23 66 78 44 43 49 46 62 42 39 76 59 31 11 13 12 58 55 22 30 61 1 65 28 4 25 70 51 79 34 77 68 71 38 9 5 57 8 16 36 3 

 6 24 74 60 75 32	 => 271
 7 32 75 27 80 50	 => 271
 19 50 80 56 48 18	 => 271
 74 20 33 67 17 60	 => 271
 75 60 17 63 29 27	 => 271
 80 27 29 26 53 56	 => 271
 48 56 53 64 47 2	 => 270
 33 69 10 54 37 67	 => 270
 17 67 37 15 72 63	 => 271
 29 63 72 45 35 26	 => 270
 53 26 35 41 52 64	 => 271
 47 64 52 21 73 14	 => 271
 10 40 23 66 78 54	 => 271
 37 54 78 44 43 15	 => 271
 72 15 43 49 46 45	 => 270
 35 45 46 62 42 41	 => 271
 52 41 42 39 76 21	 => 271
 73 21 76 59 31 11	 => 271
 78 66 13 12 58 44	 => 271
 43 44 58 55 22 49	 => 271
 46 49 22 30 61 62	 => 270
 42 62 61 1 65 39	 => 270
 76 39 65 28 4 59	 => 271
 58 12 25 70 51 55	 => 271
 22 55 51 79 34 30	 => 271
 61 30 34 77 68 1	 => 271
 65 1 68 71 38 28	 => 271
 51 70 9 5 57 79	 => 271
 34 79 57 8 16 77	 => 271
 68 77 16 36 3 71	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.222				68


---------------------------------------------------
Best fitness      : 267.222 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 267.222
Average time      : 68
