****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:07:56 2003



##### CONVERGE ##### Tue May 20 06:08:39 2003

Elapsed time: 43 seconds
Total loop: 210 generations

Result : 268.049

15 3 56 79 65 54 7 27 69 50 35 77 30 11 5 43 68 21 72 8 49 41 67 16 42 26 34 78 23 48 39 46 58 24 33 59 80 17 19 1 64 76 25 22 66 51 40 53 55 47 61 12 13 18 37 52 62 45 32 38 57 29 70 10 2 75 44 74 14 71 60 36 20 6 63 9 31 73 28 4 

 15 3 56 79 65 54	 => 272
 7 54 65 27 69 50	 => 272
 35 50 69 77 30 11	 => 272
 56 5 43 68 21 79	 => 272
 65 79 21 72 8 27	 => 272
 69 27 8 49 41 77	 => 271
 30 77 41 67 16 42	 => 273
 43 26 34 78 23 68	 => 272
 21 68 23 48 39 72	 => 271
 8 72 39 46 58 49	 => 272
 41 49 58 24 33 67	 => 272
 16 67 33 59 80 17	 => 272
 34 19 1 64 76 78	 => 272
 23 78 76 25 22 48	 => 272
 39 48 22 66 51 46	 => 272
 58 46 51 40 53 24	 => 272
 33 24 53 55 47 59	 => 271
 80 59 47 61 12 13	 => 272
 76 64 18 37 52 25	 => 272
 22 25 52 62 45 66	 => 272
 51 66 45 32 38 40	 => 272
 53 40 38 57 29 55	 => 272
 47 55 29 70 10 61	 => 272
 52 37 2 75 44 62	 => 272
 45 62 44 74 14 32	 => 271
 38 32 14 71 60 57	 => 272
 29 57 60 36 20 70	 => 272
 44 75 6 63 9 74	 => 271
 14 74 9 31 73 71	 => 272
 60 71 73 28 4 36	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.049				43


---------------------------------------------------
Best fitness      : 268.049 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 268.049
Average time      : 43
