****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:08:41 2003



##### CONVERGE ##### Tue May 20 06:10:31 2003

Elapsed time: 110 seconds
Total loop: 546 generations

Result : 248.58

5 40 64 52 65 30 75 25 48 13 26 78 35 55 53 3 61 24 14 76 22 7 73 47 15 11 77 33 70 49 37 67 38 72 45 10 42 39 41 54 31 19 57 29 62 12 46 21 28 80 50 8 66 27 59 63 1 44 58 32 56 74 6 18 2 60 71 79 4 36 69 34 16 20 9 17 68 51 23 43 

 5 40 64 52 65 30	 => 256
 75 30 65 25 48 13	 => 256
 26 13 48 78 35 55	 => 255
 64 53 3 61 24 52	 => 257
 65 52 24 14 76 25	 => 256
 48 25 76 22 7 78	 => 256
 35 78 7 73 47 15	 => 255
 3 11 77 33 70 61	 => 255
 24 61 70 49 37 14	 => 255
 76 14 37 67 38 22	 => 254
 7 22 38 72 45 73	 => 257
 47 73 45 10 42 39	 => 256
 77 41 54 31 19 33	 => 255
 70 33 19 57 29 49	 => 257
 37 49 29 62 12 67	 => 256
 38 67 12 46 21 72	 => 256
 45 72 21 28 80 10	 => 256
 42 10 80 50 8 66	 => 256
 19 31 27 59 63 57	 => 256
 29 57 63 1 44 62	 => 256
 12 62 44 58 32 46	 => 254
 21 46 32 56 74 28	 => 257
 80 28 74 6 18 50	 => 256
 63 59 2 60 71 1	 => 256
 44 1 71 79 4 58	 => 257
 32 58 4 36 69 56	 => 255
 74 56 69 34 16 6	 => 255
 71 60 20 9 17 79	 => 256
 4 79 17 68 51 36	 => 255
 69 36 51 23 43 34	 => 256



test#	fitness		sum		time
---------------------------------------------------
1	248.58				110


---------------------------------------------------
Best fitness      : 248.58 ( test# 1)
Shortest time     : 110 ( test# 1)

Average fitness   : 248.58
Average time      : 110
