****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:10:36 2003



##### CONVERGE ##### Tue May 20 06:11:27 2003

Elapsed time: 51 seconds
Total loop: 248 generations

Result : 266.622

21 16 26 72 77 58 5 3 49 78 19 79 8 38 4 65 80 24 29 66 50 23 71 51 39 7 13 74 32 59 46 37 42 64 20 61 57 10 47 22 70 44 34 27 60 41 69 17 56 52 76 15 9 12 48 62 55 33 36 31 30 67 18 1 2 35 68 53 25 75 73 54 28 45 6 63 40 14 11 43 

 21 16 26 72 77 58	 => 270
 5 58 77 3 49 78	 => 270
 19 78 49 79 8 38	 => 271
 26 4 65 80 24 72	 => 271
 77 72 24 29 66 3	 => 271
 49 3 66 50 23 79	 => 270
 8 79 23 71 51 39	 => 271
 65 7 13 74 32 80	 => 271
 24 80 32 59 46 29	 => 270
 66 29 46 37 42 50	 => 270
 23 50 42 64 20 71	 => 270
 51 71 20 61 57 10	 => 270
 13 47 22 70 44 74	 => 270
 32 74 44 34 27 59	 => 270
 46 59 27 60 41 37	 => 270
 42 37 41 69 17 64	 => 270
 20 64 17 56 52 61	 => 270
 57 61 52 76 15 9	 => 270
 44 70 12 48 62 34	 => 270
 27 34 62 55 33 60	 => 271
 41 60 33 36 31 69	 => 270
 17 69 31 30 67 56	 => 270
 52 56 67 18 1 76	 => 270
 62 48 2 35 68 55	 => 270
 33 55 68 53 25 36	 => 270
 31 36 25 75 73 30	 => 270
 67 30 73 54 28 18	 => 270
 68 35 45 6 63 53	 => 270
 25 53 63 40 14 75	 => 270
 73 75 14 11 43 54	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.622				51


---------------------------------------------------
Best fitness      : 266.622 ( test# 1)
Shortest time     : 51 ( test# 1)

Average fitness   : 266.622
Average time      : 51
