****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:11:31 2003



##### CONVERGE ##### Tue May 20 06:13:29 2003

Elapsed time: 118 seconds
Total loop: 576 generations

Result : 269.093

3 9 70 62 50 78 14 16 67 48 11 72 64 10 12 27 63 38 74 32 31 54 55 22 5 26 41 71 44 13 40 49 46 45 42 60 76 17 1 65 25 69 24 51 53 66 59 7 79 39 73 4 20 35 58 61 47 36 43 15 57 56 19 6 2 29 75 34 37 68 52 80 8 30 28 77 23 33 21 18 

 3 9 70 62 50 78	 => 272
 14 78 50 16 67 48	 => 273
 11 48 67 72 64 10	 => 272
 70 12 27 63 38 62	 => 272
 50 62 38 74 32 16	 => 272
 67 16 32 31 54 72	 => 272
 64 72 54 55 22 5	 => 272
 27 26 41 71 44 63	 => 272
 38 63 44 13 40 74	 => 272
 32 74 40 49 46 31	 => 272
 54 31 46 45 42 55	 => 273
 22 55 42 60 76 17	 => 272
 41 1 65 25 69 71	 => 272
 44 71 69 24 51 13	 => 272
 40 13 51 53 66 49	 => 272
 46 49 66 59 7 45	 => 272
 42 45 7 79 39 60	 => 272
 76 60 39 73 4 20	 => 272
 69 25 35 58 61 24	 => 272
 51 24 61 47 36 53	 => 272
 66 53 36 43 15 59	 => 272
 7 59 15 57 56 79	 => 273
 39 79 56 19 6 73	 => 272
 61 58 2 29 75 47	 => 272
 36 47 75 34 37 43	 => 272
 15 43 37 68 52 57	 => 272
 56 57 52 80 8 19	 => 272
 75 29 30 28 77 34	 => 273
 37 34 77 23 33 68	 => 272
 52 68 33 21 18 80	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.093				118


---------------------------------------------------
Best fitness      : 269.093 ( test# 1)
Shortest time     : 118 ( test# 1)

Average fitness   : 269.093
Average time      : 118
