****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:13:31 2003



##### CONVERGE ##### Tue May 20 06:13:56 2003

Elapsed time: 25 seconds
Total loop: 122 generations

Result : 261.647

1 25 70 52 74 45 41 20 49 38 35 67 46 32 4 28 34 79 11 30 26 75 13 64 2 19 53 72 60 6 77 69 54 50 48 73 59 10 15 37 42 47 24 58 33 23 62 9 22 65 31 21 17 71 43 40 55 56 12 80 16 76 68 5 7 78 44 61 39 63 57 36 14 3 51 29 8 66 18 27 

 1 25 70 52 74 45	 => 267
 41 45 74 20 49 38	 => 267
 35 38 49 67 46 32	 => 267
 70 4 28 34 79 52	 => 267
 74 52 79 11 30 20	 => 266
 49 20 30 26 75 67	 => 267
 46 67 75 13 64 2	 => 267
 28 19 53 72 60 34	 => 266
 79 34 60 6 77 11	 => 267
 30 11 77 69 54 26	 => 267
 75 26 54 50 48 13	 => 266
 64 13 48 73 59 10	 => 267
 53 15 37 42 47 72	 => 266
 60 72 47 24 58 6	 => 267
 77 6 58 33 23 69	 => 266
 54 69 23 62 9 50	 => 267
 48 50 9 22 65 73	 => 267
 59 73 65 31 21 17	 => 266
 47 42 71 43 40 24	 => 267
 58 24 40 55 56 33	 => 266
 23 33 56 12 80 62	 => 266
 9 62 80 16 76 22	 => 265
 65 22 76 68 5 31	 => 267
 40 43 7 78 44 55	 => 267
 56 55 44 61 39 12	 => 267
 80 12 39 63 57 16	 => 267
 76 16 57 36 14 68	 => 267
 44 78 3 51 29 61	 => 266
 39 61 29 8 66 63	 => 266
 57 63 66 18 27 36	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	261.647				25


---------------------------------------------------
Best fitness      : 261.647 ( test# 1)
Shortest time     : 25 ( test# 1)

Average fitness   : 261.647
Average time      : 25
