****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:14:01 2003



##### CONVERGE ##### Tue May 20 06:15:23 2003

Elapsed time: 82 seconds
Total loop: 402 generations

Result : 266.833

20 18 33 65 76 60 14 42 56 24 21 73 67 31 38 63 51 23 57 10 59 32 80 19 1 3 77 41 37 26 78 15 53 9 39 55 69 11 6 16 52 79 46 44 40 70 50 75 34 61 71 12 4 17 29 49 47 45 54 13 64 36 48 22 28 62 58 66 2 68 72 43 8 5 7 74 27 35 25 30 

 20 18 33 65 76 60	 => 272
 14 60 76 42 56 24	 => 272
 21 24 56 73 67 31	 => 272
 33 38 63 51 23 65	 => 273
 76 65 23 57 10 42	 => 273
 56 42 10 59 32 73	 => 272
 67 73 32 80 19 1	 => 272
 63 3 77 41 37 51	 => 272
 23 51 37 26 78 57	 => 272
 10 57 78 15 53 59	 => 272
 32 59 53 9 39 80	 => 272
 19 80 39 55 69 11	 => 273
 77 6 16 52 79 41	 => 271
 37 41 79 46 44 26	 => 273
 78 26 44 40 70 15	 => 273
 53 15 70 50 75 9	 => 272
 39 9 75 34 61 55	 => 273
 69 55 61 71 12 4	 => 272
 79 52 17 29 49 46	 => 272
 44 46 49 47 45 40	 => 271
 70 40 45 54 13 50	 => 272
 75 50 13 64 36 34	 => 272
 61 34 36 48 22 71	 => 272
 49 29 28 62 58 47	 => 273
 45 47 58 66 2 54	 => 272
 13 54 2 68 72 64	 => 273
 36 64 72 43 8 48	 => 271
 58 62 5 7 74 66	 => 272
 2 66 74 27 35 68	 => 272
 72 68 35 25 30 43	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	266.833				82


---------------------------------------------------
Best fitness      : 266.833 ( test# 1)
Shortest time     : 82 ( test# 1)

Average fitness   : 266.833
Average time      : 82
