****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:05:42 2003



##### CONVERGE ##### Tue May 20 02:06:38 2003

Elapsed time: 56 seconds
Total loop: 318 generations

Result : 262.5

7 24 63 69 62 42 2 4 78 79 40 33 16 21 25 31 58 22 73 37 51 64 65 19 71 20 54 47 57 56 1 61 44 8 34 68 49 32 12 28 67 60 45 3 77 70 29 55 50 52 75 17 6 26 39 30 74 38 43 10 46 76 5 9 11 72 41 48 23 80 66 59 15 35 18 53 27 36 13 14 

 7 24 63 69 62 42	 => 267
 2 42 62 4 78 79	 => 267
 40 79 78 33 16 21	 => 267
 63 25 31 58 22 69	 => 268
 62 69 22 73 37 4	 => 267
 78 4 37 51 64 33	 => 267
 16 33 64 65 19 71	 => 268
 31 20 54 47 57 58	 => 267
 22 58 57 56 1 73	 => 267
 37 73 1 61 44 51	 => 267
 64 51 44 8 34 65	 => 266
 19 65 34 68 49 32	 => 267
 54 12 28 67 60 47	 => 268
 57 47 60 45 3 56	 => 268
 1 56 3 77 70 61	 => 268
 44 61 70 29 55 8	 => 267
 34 8 55 50 52 68	 => 267
 49 68 52 75 17 6	 => 267
 60 67 26 39 30 45	 => 267
 3 45 30 74 38 77	 => 267
 70 77 38 43 10 29	 => 267
 55 29 10 46 76 50	 => 266
 52 50 76 5 9 75	 => 267
 30 39 11 72 41 74	 => 267
 38 74 41 48 23 43	 => 267
 10 43 23 80 66 46	 => 268
 76 46 66 59 15 5	 => 267
 41 72 35 18 53 48	 => 267
 23 48 53 27 36 80	 => 267
 66 80 36 13 14 59	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	262.5				56


---------------------------------------------------
Best fitness      : 262.5 ( test# 1)
Shortest time     : 56 ( test# 1)

Average fitness   : 262.5
Average time      : 56
