****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:15:26 2003



##### CONVERGE ##### Tue May 20 06:18:03 2003

Elapsed time: 157 seconds
Total loop: 772 generations

Result : 269.365

19 15 66 73 55 48 4 50 61 57 5 62 69 22 8 26 51 52 18 27 64 13 80 42 9 10 76 67 46 38 71 43 54 49 14 78 59 3 12 6 56 58 33 34 53 37 63 28 39 68 29 17 25 40 24 65 31 60 41 23 44 79 45 16 35 74 47 75 21 70 77 30 1 11 32 36 2 72 7 20 

 19 15 66 73 55 48	 => 276
 4 48 55 50 61 57	 => 275
 5 57 61 62 69 22	 => 276
 66 8 26 51 52 73	 => 276
 55 73 52 18 27 50	 => 275
 61 50 27 64 13 62	 => 277
 69 62 13 80 42 9	 => 275
 26 10 76 67 46 51	 => 276
 52 51 46 38 71 18	 => 276
 27 18 71 43 54 64	 => 277
 13 64 54 49 14 80	 => 274
 42 80 14 78 59 3	 => 276
 76 12 6 56 58 67	 => 275
 46 67 58 33 34 38	 => 276
 71 38 34 53 37 43	 => 276
 54 43 37 63 28 49	 => 274
 14 49 28 39 68 78	 => 276
 59 78 68 29 17 25	 => 276
 58 56 40 24 65 33	 => 276
 34 33 65 31 60 53	 => 276
 37 53 60 41 23 63	 => 277
 28 63 23 44 79 39	 => 276
 68 39 79 45 16 29	 => 276
 65 24 35 74 47 31	 => 276
 60 31 47 75 21 41	 => 275
 23 41 21 70 77 44	 => 276
 79 44 77 30 1 45	 => 276
 47 74 11 32 36 75	 => 275
 21 75 36 2 72 70	 => 276
 77 70 72 7 20 30	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	269.365				157


---------------------------------------------------
Best fitness      : 269.365 ( test# 1)
Shortest time     : 157 ( test# 1)

Average fitness   : 269.365
Average time      : 157
