****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:18:06 2003



##### CONVERGE ##### Tue May 20 06:18:38 2003

Elapsed time: 32 seconds
Total loop: 155 generations

Result : 262.601

60 4 72 59 43 29 37 20 77 61 7 28 76 18 8 45 35 47 56 42 32 68 80 12 2 24 49 41 73 10 46 69 22 14 51 74 23 27 31 17 79 50 30 63 21 58 65 39 19 70 54 40 5 3 66 38 71 44 16 62 48 33 55 36 26 9 57 67 11 78 52 64 15 6 53 75 1 34 13 25 

 60 4 72 59 43 29	 => 267
 37 29 43 20 77 61	 => 267
 7 61 77 28 76 18	 => 267
 72 8 45 35 47 59	 => 266
 43 59 47 56 42 20	 => 267
 77 20 42 32 68 28	 => 267
 76 28 68 80 12 2	 => 266
 45 24 49 41 73 35	 => 267
 47 35 73 10 46 56	 => 267
 42 56 46 69 22 32	 => 267
 68 32 22 14 51 80	 => 267
 12 80 51 74 23 27	 => 267
 49 31 17 79 50 41	 => 267
 73 41 50 30 63 10	 => 267
 46 10 63 21 58 69	 => 267
 22 69 58 65 39 14	 => 267
 51 14 39 19 70 74	 => 267
 23 74 70 54 40 5	 => 266
 50 79 3 66 38 30	 => 266
 63 30 38 71 44 21	 => 267
 58 21 44 16 62 65	 => 266
 39 65 62 48 33 19	 => 266
 70 19 33 55 36 54	 => 267
 38 66 26 9 57 71	 => 267
 44 71 57 67 11 16	 => 266
 62 16 11 78 52 48	 => 267
 33 48 52 64 15 55	 => 267
 57 9 6 53 75 67	 => 267
 11 67 75 1 34 78	 => 266
 52 78 34 13 25 64	 => 266



test#	fitness		sum		time
---------------------------------------------------
1	262.601				32


---------------------------------------------------
Best fitness      : 262.601 ( test# 1)
Shortest time     : 32 ( test# 1)

Average fitness   : 262.601
Average time      : 32
