****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:18:41 2003



##### CONVERGE ##### Tue May 20 06:19:40 2003

Elapsed time: 59 seconds
Total loop: 290 generations

Result : 268.5

12 57 50 70 34 49 2 52 72 63 11 55 62 9 4 69 54 25 60 31 40 22 71 41 21 1 33 48 67 15 51 24 65 32 42 66 14 37 26 13 73 78 16 47 58 77 30 44 43 45 80 6 61 10 19 76 39 36 18 53 23 79 20 5 8 56 74 59 46 64 68 75 7 17 28 38 29 35 3 27 

 12 57 50 70 34 49	 => 272
 2 49 34 52 72 63	 => 272
 11 63 72 55 62 9	 => 272
 50 4 69 54 25 70	 => 272
 34 70 25 60 31 52	 => 272
 72 52 31 40 22 55	 => 272
 62 55 22 71 41 21	 => 272
 69 1 33 48 67 54	 => 272
 25 54 67 15 51 60	 => 272
 31 60 51 24 65 40	 => 271
 22 40 65 32 42 71	 => 272
 41 71 42 66 14 37	 => 271
 33 26 13 73 78 48	 => 271
 67 48 78 16 47 15	 => 271
 51 15 47 58 77 24	 => 272
 65 24 77 30 44 32	 => 272
 42 32 44 43 45 66	 => 272
 14 66 45 80 6 61	 => 272
 78 73 10 19 76 16	 => 272
 47 16 76 39 36 58	 => 272
 77 58 36 18 53 30	 => 272
 44 30 53 23 79 43	 => 272
 45 43 79 20 5 80	 => 272
 76 19 8 56 74 39	 => 272
 36 39 74 59 46 18	 => 272
 53 18 46 64 68 23	 => 272
 79 23 68 75 7 20	 => 272
 74 56 17 28 38 59	 => 272
 46 59 38 29 35 64	 => 271
 68 64 35 3 27 75	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.5				59


---------------------------------------------------
Best fitness      : 268.5 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 268.5
Average time      : 59
