****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:19:41 2003



##### CONVERGE ##### Tue May 20 06:20:51 2003

Elapsed time: 70 seconds
Total loop: 342 generations

Result : 267.311

4 5 80 51 53 78 3 29 31 77 1 79 73 10 8 9 75 49 34 56 35 41 54 19 6 11 46 71 59 30 24 72 50 44 48 61 76 13 26 7 52 70 25 16 65 64 14 27 63 28 42 43 21 22 36 66 60 39 20 69 40 58 57 23 2 33 74 67 12 68 62 37 18 38 15 45 47 32 17 55 

 4 5 80 51 53 78	 => 271
 3 78 53 29 31 77	 => 271
 1 77 31 79 73 10	 => 271
 80 8 9 75 49 51	 => 272
 53 51 49 34 56 29	 => 272
 31 29 56 35 41 79	 => 271
 73 79 41 54 19 6	 => 272
 9 11 46 71 59 75	 => 271
 49 75 59 30 24 34	 => 271
 56 34 24 72 50 35	 => 271
 41 35 50 44 48 54	 => 272
 19 54 48 61 76 13	 => 271
 46 26 7 52 70 71	 => 272
 59 71 70 25 16 30	 => 271
 24 30 16 65 64 72	 => 271
 50 72 64 14 27 44	 => 271
 48 44 27 63 28 61	 => 271
 76 61 28 42 43 21	 => 271
 70 52 22 36 66 25	 => 271
 16 25 66 60 39 65	 => 271
 64 65 39 20 69 14	 => 271
 27 14 69 40 58 63	 => 271
 28 63 58 57 23 42	 => 271
 66 36 2 33 74 60	 => 271
 39 60 74 67 12 20	 => 272
 69 20 12 68 62 40	 => 271
 58 40 62 37 18 57	 => 272
 74 33 38 15 45 67	 => 272
 12 67 45 47 32 68	 => 271
 62 68 32 17 55 37	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.311				70


---------------------------------------------------
Best fitness      : 267.311 ( test# 1)
Shortest time     : 70 ( test# 1)

Average fitness   : 267.311
Average time      : 70
