****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:20:51 2003



##### CONVERGE ##### Tue May 20 06:21:57 2003

Elapsed time: 66 seconds
Total loop: 323 generations

Result : 268.604

2 28 30 65 72 77 9 5 66 45 35 78 48 1 25 32 80 42 18 73 11 40 69 33 6 8 59 54 41 46 47 67 57 43 53 63 51 4 22 26 76 38 39 56 37 20 68 19 21 75 62 7 15 27 36 58 14 70 44 34 60 71 29 16 23 64 79 55 12 74 50 61 3 10 17 49 31 52 13 24 

 2 28 30 65 72 77	 => 274
 9 77 72 5 66 45	 => 274
 35 45 66 78 48 1	 => 273
 30 25 32 80 42 65	 => 274
 72 65 42 18 73 5	 => 275
 66 5 73 11 40 78	 => 273
 48 78 40 69 33 6	 => 274
 32 8 59 54 41 80	 => 274
 42 80 41 46 47 18	 => 274
 73 18 47 67 57 11	 => 273
 40 11 57 43 53 69	 => 273
 33 69 53 63 51 4	 => 273
 59 22 26 76 38 54	 => 275
 41 54 38 39 56 46	 => 274
 47 46 56 37 20 67	 => 273
 57 67 20 68 19 43	 => 274
 53 43 19 21 75 63	 => 274
 51 63 75 62 7 15	 => 273
 38 76 27 36 58 39	 => 274
 56 39 58 14 70 37	 => 274
 20 37 70 44 34 68	 => 273
 19 68 34 60 71 21	 => 273
 75 21 71 29 16 62	 => 274
 58 36 23 64 79 14	 => 274
 70 14 79 55 12 44	 => 274
 34 44 12 74 50 60	 => 274
 71 60 50 61 3 29	 => 274
 79 64 10 17 49 55	 => 274
 12 55 49 31 52 74	 => 273
 50 74 52 13 24 61	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	268.604				66


---------------------------------------------------
Best fitness      : 268.604 ( test# 1)
Shortest time     : 66 ( test# 1)

Average fitness   : 268.604
Average time      : 66
