****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:22:01 2003



##### CONVERGE ##### Tue May 20 06:23:23 2003

Elapsed time: 82 seconds
Total loop: 404 generations

Result : 264.086

3 27 49 53 67 71 7 39 55 31 15 68 50 51 11 45 65 47 23 42 29 37 77 33 5 52 14 73 21 40 74 46 56 63 10 75 70 4 62 9 48 64 54 17 61 32 66 6 57 59 26 38 2 41 19 44 35 58 25 28 36 78 34 16 30 72 69 60 24 76 80 22 20 8 43 18 13 79 12 1 

 3 27 49 53 67 71	 => 270
 7 71 67 39 55 31	 => 270
 15 31 55 68 50 51	 => 270
 49 11 45 65 47 53	 => 270
 67 53 47 23 42 39	 => 271
 55 39 42 29 37 68	 => 270
 50 68 37 77 33 5	 => 270
 45 52 14 73 21 65	 => 270
 47 65 21 40 74 23	 => 270
 42 23 74 46 56 29	 => 270
 37 29 56 63 10 77	 => 272
 33 77 10 75 70 4	 => 269
 14 62 9 48 64 73	 => 270
 21 73 64 54 17 40	 => 269
 74 40 17 61 32 46	 => 270
 56 46 32 66 6 63	 => 269
 10 63 6 57 59 75	 => 270
 70 75 59 26 38 2	 => 270
 64 48 41 19 44 54	 => 270
 17 54 44 35 58 61	 => 269
 32 61 58 25 28 66	 => 270
 6 66 28 36 78 57	 => 271
 59 57 78 34 16 26	 => 270
 44 19 30 72 69 35	 => 269
 58 35 69 60 24 25	 => 271
 28 25 24 76 80 36	 => 269
 78 36 80 22 20 34	 => 270
 69 72 8 43 18 60	 => 270
 24 60 18 13 79 76	 => 270
 80 76 79 12 1 22	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.086				82


---------------------------------------------------
Best fitness      : 264.086 ( test# 1)
Shortest time     : 82 ( test# 1)

Average fitness   : 264.086
Average time      : 82
