****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:23:26 2003



##### CONVERGE ##### Tue May 20 06:24:26 2003

Elapsed time: 60 seconds
Total loop: 296 generations

Result : 266.222

11 15 22 76 75 70 6 7 79 32 13 72 71 2 51 31 61 28 38 46 29 37 80 9 1 26 62 41 48 27 68 39 50 10 64 63 49 5 44 20 47 56 74 24 52 60 69 42 25 66 59 16 17 3 33 57 23 40 14 35 65 34 78 8 36 54 67 73 53 58 45 30 18 21 43 12 19 55 4 77 

 11 15 22 76 75 70	 => 269
 6 70 75 7 79 32	 => 269
 13 32 79 72 71 2	 => 269
 22 51 31 61 28 76	 => 269
 75 76 28 38 46 7	 => 270
 79 7 46 29 37 72	 => 270
 71 72 37 80 9 1	 => 270
 31 26 62 41 48 61	 => 269
 28 61 48 27 68 38	 => 270
 46 38 68 39 50 29	 => 270
 37 29 50 10 64 80	 => 270
 9 80 64 63 49 5	 => 270
 62 44 20 47 56 41	 => 270
 48 41 56 74 24 27	 => 270
 68 27 24 52 60 39	 => 270
 50 39 60 69 42 10	 => 270
 64 10 42 25 66 63	 => 270
 49 63 66 59 16 17	 => 270
 56 47 3 33 57 74	 => 270
 24 74 57 23 40 52	 => 270
 60 52 40 14 35 69	 => 270
 42 69 35 65 34 25	 => 270
 66 25 34 78 8 59	 => 270
 57 33 36 54 67 23	 => 270
 40 23 67 73 53 14	 => 270
 35 14 53 58 45 65	 => 270
 34 65 45 30 18 78	 => 270
 67 54 21 43 12 73	 => 270
 53 73 12 19 55 58	 => 270
 45 58 55 4 77 30	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	266.222				60


---------------------------------------------------
Best fitness      : 266.222 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 266.222
Average time      : 60
