****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:24:31 2003



##### CONVERGE ##### Tue May 20 06:25:25 2003

Elapsed time: 54 seconds
Total loop: 267 generations

Result : 268.622

2 11 66 77 62 55 4 46 80 25 15 58 78 16 21 10 71 27 29 32 9 47 76 12 1 3 69 56 63 14 68 74 60 6 75 54 35 20 7 40 41 59 37 44 39 34 79 19 48 70 30 22 61 13 49 73 28 51 31 38 45 43 57 24 36 23 64 72 26 65 67 52 8 18 53 42 17 50 5 33 

 2 11 66 77 62 55	 => 273
 4 55 62 46 80 25	 => 272
 15 25 80 58 78 16	 => 272
 66 21 10 71 27 77	 => 272
 62 77 27 29 32 46	 => 273
 80 46 32 9 47 58	 => 272
 78 58 47 76 12 1	 => 272
 10 3 69 56 63 71	 => 272
 27 71 63 14 68 29	 => 272
 32 29 68 74 60 9	 => 272
 47 9 60 6 75 76	 => 273
 12 76 75 54 35 20	 => 272
 69 7 40 41 59 56	 => 272
 63 56 59 37 44 14	 => 273
 68 14 44 39 34 74	 => 273
 60 74 34 79 19 6	 => 272
 75 6 19 48 70 54	 => 272
 35 54 70 30 22 61	 => 272
 59 41 13 49 73 37	 => 272
 44 37 73 28 51 39	 => 272
 34 39 51 31 38 79	 => 272
 19 79 38 45 43 48	 => 272
 70 48 43 57 24 30	 => 272
 73 49 36 23 64 28	 => 273
 51 28 64 72 26 31	 => 272
 38 31 26 65 67 45	 => 272
 43 45 67 52 8 57	 => 272
 64 23 18 53 42 72	 => 272
 26 72 42 17 50 65	 => 272
 67 65 50 5 33 52	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.622				54


---------------------------------------------------
Best fitness      : 268.622 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 268.622
Average time      : 54
