****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:25:26 2003



##### CONVERGE ##### Tue May 20 06:26:28 2003

Elapsed time: 62 seconds
Total loop: 304 generations

Result : 268.134

1 23 44 74 61 70 17 10 67 47 6 73 63 16 4 37 64 50 53 24 57 42 55 26 13 15 76 33 48 12 45 54 40 58 21 49 78 43 9 38 39 77 69 34 56 71 20 29 65 51 72 19 3 28 32 27 35 52 7 66 31 62 18 5 25 75 79 59 41 60 68 80 14 2 22 36 30 46 11 8 

 1 23 44 74 61 70	 => 273
 17 70 61 10 67 47	 => 272
 6 47 67 73 63 16	 => 272
 44 4 37 64 50 74	 => 273
 61 74 50 53 24 10	 => 272
 67 10 24 57 42 73	 => 273
 63 73 42 55 26 13	 => 272
 37 15 76 33 48 64	 => 273
 50 64 48 12 45 53	 => 272
 24 53 45 54 40 57	 => 273
 42 57 40 58 21 55	 => 273
 26 55 21 49 78 43	 => 272
 76 9 38 39 77 33	 => 272
 48 33 77 69 34 12	 => 273
 45 12 34 56 71 54	 => 272
 40 54 71 20 29 58	 => 272
 21 58 29 65 51 49	 => 273
 78 49 51 72 19 3	 => 272
 77 39 28 32 27 69	 => 272
 34 69 27 35 52 56	 => 273
 71 56 52 7 66 20	 => 272
 29 20 66 31 62 65	 => 273
 51 65 62 18 5 72	 => 273
 27 32 25 75 79 35	 => 273
 52 35 79 59 41 7	 => 273
 66 7 41 60 68 31	 => 273
 62 31 68 80 14 18	 => 273
 79 75 2 22 36 59	 => 273
 41 59 36 30 46 60	 => 272
 68 60 46 11 8 80	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.134				62


---------------------------------------------------
Best fitness      : 268.134 ( test# 1)
Shortest time     : 62 ( test# 1)

Average fitness   : 268.134
Average time      : 62
