****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:26:31 2003



##### CONVERGE ##### Tue May 20 06:28:14 2003

Elapsed time: 103 seconds
Total loop: 507 generations

Result : 266.56

8 23 61 66 57 55 2 51 47 59 6 70 69 19 7 48 71 17 64 15 41 46 62 22 1 24 16 76 35 25 58 60 33 38 50 77 49 11 3 63 37 75 39 20 67 40 78 21 53 31 74 9 30 13 26 80 52 12 45 28 18 72 4 36 10 73 29 65 68 32 79 54 43 42 27 34 14 56 44 5 

 8 23 61 66 57 55	 => 270
 2 55 57 51 47 59	 => 271
 6 59 47 70 69 19	 => 270
 61 7 48 71 17 66	 => 270
 57 66 17 64 15 51	 => 270
 47 51 15 41 46 70	 => 270
 69 70 46 62 22 1	 => 270
 48 24 16 76 35 71	 => 270
 17 71 35 25 58 64	 => 270
 15 64 58 60 33 41	 => 271
 46 41 33 38 50 62	 => 270
 22 62 50 77 49 11	 => 271
 16 3 63 37 75 76	 => 270
 35 76 75 39 20 25	 => 270
 58 25 20 67 40 60	 => 270
 33 60 40 78 21 38	 => 270
 50 38 21 53 31 77	 => 270
 49 77 31 74 9 30	 => 270
 75 37 13 26 80 39	 => 270
 20 39 80 52 12 67	 => 270
 40 67 12 45 28 78	 => 270
 21 78 28 18 72 53	 => 270
 31 53 72 4 36 74	 => 270
 80 26 10 73 29 52	 => 270
 12 52 29 65 68 45	 => 271
 28 45 68 32 79 18	 => 270
 72 18 79 54 43 4	 => 270
 29 73 42 27 34 65	 => 270
 68 65 34 14 56 32	 => 269
 79 32 56 44 5 54	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.56				103


---------------------------------------------------
Best fitness      : 266.56 ( test# 1)
Shortest time     : 103 ( test# 1)

Average fitness   : 266.56
Average time      : 103
