****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:06:42 2003



##### CONVERGE ##### Tue May 20 02:07:38 2003

Elapsed time: 56 seconds
Total loop: 316 generations

Result : 269.856

3 21 68 76 63 42 11 14 78 65 17 74 35 4 7 37 56 29 80 12 24 71 60 32 1 41 45 72 22 39 47 49 61 44 13 75 77 16 10 50 27 69 38 33 54 51 36 31 62 48 25 43 5 2 64 73 18 57 23 52 40 53 59 26 20 19 79 67 30 70 58 55 8 28 46 34 6 66 9 15 

 3 21 68 76 63 42	 => 273
 11 42 63 14 78 65	 => 273
 17 65 78 74 35 4	 => 273
 68 7 37 56 29 76	 => 273
 63 76 29 80 12 14	 => 274
 78 14 12 24 71 74	 => 273
 35 74 71 60 32 1	 => 273
 37 41 45 72 22 56	 => 273
 29 56 22 39 47 80	 => 273
 12 80 47 49 61 24	 => 273
 71 24 61 44 13 60	 => 273
 32 60 13 75 77 16	 => 273
 45 10 50 27 69 72	 => 273
 22 72 69 38 33 39	 => 273
 47 39 33 54 51 49	 => 273
 61 49 51 36 31 44	 => 272
 13 44 31 62 48 75	 => 273
 77 75 48 25 43 5	 => 273
 69 27 2 64 73 38	 => 273
 33 38 73 18 57 54	 => 273
 51 54 57 23 52 36	 => 273
 31 36 52 40 53 62	 => 274
 48 62 53 59 26 25	 => 273
 73 64 20 19 79 18	 => 273
 57 18 79 67 30 23	 => 274
 52 23 30 70 58 40	 => 273
 53 40 58 55 8 59	 => 273
 79 19 28 46 34 67	 => 273
 30 67 34 6 66 70	 => 273
 58 70 66 9 15 55	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.856				56


---------------------------------------------------
Best fitness      : 269.856 ( test# 1)
Shortest time     : 56 ( test# 1)

Average fitness   : 269.856
Average time      : 56
