****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:28:16 2003



##### CONVERGE ##### Tue May 20 06:29:30 2003

Elapsed time: 74 seconds
Total loop: 361 generations

Result : 266.796

55 5 45 63 43 62 20 37 71 40 12 56 74 19 2 34 77 52 29 49 13 47 57 14 26 27 46 80 8 41 66 51 65 21 70 79 38 15 17 23 35 72 64 6 50 59 67 9 54 39 75 11 30 3 32 68 42 44 4 48 22 73 31 1 28 33 69 53 61 60 78 58 10 18 24 76 7 16 25 36 

 55 5 45 63 43 62	 => 273
 20 62 43 37 71 40	 => 273
 12 40 71 56 74 19	 => 272
 45 2 34 77 52 63	 => 273
 43 63 52 29 49 37	 => 273
 71 37 49 13 47 56	 => 273
 74 56 47 57 14 26	 => 274
 34 27 46 80 8 77	 => 272
 52 77 8 41 66 29	 => 273
 49 29 66 51 65 13	 => 273
 47 13 65 21 70 57	 => 273
 14 57 70 79 38 15	 => 273
 46 17 23 35 72 80	 => 273
 8 80 72 64 6 41	 => 271
 66 41 6 50 59 51	 => 273
 65 51 59 67 9 21	 => 272
 70 21 9 54 39 79	 => 272
 38 79 39 75 11 30	 => 272
 72 35 3 32 68 64	 => 274
 6 64 68 42 44 50	 => 274
 59 50 44 4 48 67	 => 272
 9 67 48 22 73 54	 => 273
 39 54 73 31 1 75	 => 273
 68 32 28 33 69 42	 => 272
 44 42 69 53 61 4	 => 273
 48 4 61 60 78 22	 => 273
 73 22 78 58 10 31	 => 272
 69 33 18 24 76 53	 => 273
 61 53 76 7 16 60	 => 273
 78 60 16 25 36 58	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	266.796				74


---------------------------------------------------
Best fitness      : 266.796 ( test# 1)
Shortest time     : 74 ( test# 1)

Average fitness   : 266.796
Average time      : 74
