****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:29:31 2003



##### CONVERGE ##### Tue May 20 06:31:34 2003

Elapsed time: 123 seconds
Total loop: 604 generations

Result : 267.801

5 11 66 72 68 50 9 8 62 75 19 70 10 36 4 38 67 26 71 27 28 77 79 35 2 23 47 60 37 32 40 64 42 12 34 51 52 21 30 18 44 73 57 14 48 74 20 61 45 69 46 29 24 6 33 59 41 53 76 1 65 80 17 15 25 58 56 43 3 78 49 54 7 22 39 55 31 63 13 16 

 5 11 66 72 68 50	 => 272
 9 50 68 8 62 75	 => 272
 19 75 62 70 10 36	 => 272
 66 4 38 67 26 72	 => 273
 68 72 26 71 27 8	 => 272
 62 8 27 28 77 70	 => 272
 10 70 77 79 35 2	 => 273
 38 23 47 60 37 67	 => 272
 26 67 37 32 40 71	 => 273
 27 71 40 64 42 28	 => 272
 77 28 42 12 34 79	 => 272
 35 79 34 51 52 21	 => 272
 47 30 18 44 73 60	 => 272
 37 60 73 57 14 32	 => 273
 40 32 14 48 74 64	 => 272
 42 64 74 20 61 12	 => 273
 34 12 61 45 69 51	 => 272
 52 51 69 46 29 24	 => 271
 73 44 6 33 59 57	 => 272
 14 57 59 41 53 48	 => 272
 74 48 53 76 1 20	 => 272
 61 20 1 65 80 45	 => 272
 69 45 80 17 15 46	 => 272
 59 33 25 58 56 41	 => 272
 53 41 56 43 3 76	 => 272
 1 76 3 78 49 65	 => 272
 80 65 49 54 7 17	 => 272
 56 58 22 39 55 43	 => 273
 3 43 55 31 63 78	 => 273
 49 78 63 13 16 54	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.801				123


---------------------------------------------------
Best fitness      : 267.801 ( test# 1)
Shortest time     : 123 ( test# 1)

Average fitness   : 267.801
Average time      : 123
