****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:31:36 2003



##### CONVERGE ##### Tue May 20 06:33:42 2003

Elapsed time: 126 seconds
Total loop: 619 generations

Result : 270.417

17 27 79 61 68 22 8 55 57 63 15 67 51 20 2 45 77 9 41 39 23 32 71 28 24 5 13 80 53 38 56 52 62 21 64 44 47 19 31 4 73 72 1 29 40 58 34 46 33 65 49 50 18 37 16 74 60 69 30 42 43 75 48 3 10 78 36 66 12 76 70 26 11 25 14 54 6 59 7 35 

 17 27 79 61 68 22	 => 274
 8 22 68 55 57 63	 => 273
 15 63 57 67 51 20	 => 273
 79 2 45 77 9 61	 => 273
 68 61 9 41 39 55	 => 273
 57 55 39 23 32 67	 => 273
 51 67 32 71 28 24	 => 273
 45 5 13 80 53 77	 => 273
 9 77 53 38 56 41	 => 274
 39 41 56 52 62 23	 => 273
 32 23 62 21 64 71	 => 273
 28 71 64 44 47 19	 => 273
 13 31 4 73 72 80	 => 273
 53 80 72 1 29 38	 => 273
 56 38 29 40 58 52	 => 273
 62 52 58 34 46 21	 => 273
 64 21 46 33 65 44	 => 273
 47 44 65 49 50 18	 => 273
 72 73 37 16 74 1	 => 273
 29 1 74 60 69 40	 => 273
 58 40 69 30 42 34	 => 273
 46 34 42 43 75 33	 => 273
 65 33 75 48 3 49	 => 273
 74 16 10 78 36 60	 => 274
 69 60 36 66 12 30	 => 273
 42 30 12 76 70 43	 => 273
 75 43 70 26 11 48	 => 273
 36 78 25 14 54 66	 => 273
 12 66 54 6 59 76	 => 273
 70 76 59 7 35 26	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.417				126


---------------------------------------------------
Best fitness      : 270.417 ( test# 1)
Shortest time     : 126 ( test# 1)

Average fitness   : 270.417
Average time      : 126
