****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:33:46 2003



##### CONVERGE ##### Tue May 20 06:34:45 2003

Elapsed time: 59 seconds
Total loop: 286 generations

Result : 266.56

60 15 17 80 24 74 12 62 54 44 29 47 73 23 14 48 77 34 32 37 21 49 78 22 1 5 8 67 65 16 46 76 59 43 20 68 51 31 7 61 72 55 25 42 33 57 27 9 56 75 40 26 10 2 45 71 36 63 11 79 41 58 35 6 4 50 64 66 30 39 70 38 28 18 19 53 13 69 3 52 

 60 15 17 80 24 74	 => 270
 12 74 24 62 54 44	 => 270
 29 44 54 47 73 23	 => 270
 17 14 48 77 34 80	 => 270
 24 80 34 32 37 62	 => 269
 54 62 37 21 49 47	 => 270
 73 47 49 78 22 1	 => 270
 48 5 8 67 65 77	 => 270
 34 77 65 16 46 32	 => 270
 37 32 46 76 59 21	 => 271
 49 21 59 43 20 78	 => 270
 22 78 20 68 51 31	 => 270
 8 7 61 72 55 67	 => 270
 65 67 55 25 42 16	 => 270
 46 16 42 33 57 76	 => 270
 59 76 57 27 9 43	 => 271
 20 43 9 56 75 68	 => 271
 51 68 75 40 26 10	 => 270
 55 72 2 45 71 25	 => 270
 42 25 71 36 63 33	 => 270
 57 33 63 11 79 27	 => 270
 9 27 79 41 58 56	 => 270
 75 56 58 35 6 40	 => 270
 71 45 4 50 64 36	 => 270
 63 36 64 66 30 11	 => 270
 79 11 30 39 70 41	 => 270
 58 41 70 38 28 35	 => 270
 64 50 18 19 53 66	 => 270
 30 66 53 13 69 39	 => 270
 70 39 69 3 52 38	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.56				59


---------------------------------------------------
Best fitness      : 266.56 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 266.56
Average time      : 59
