****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:34:46 2003



##### CONVERGE ##### Tue May 20 06:36:34 2003

Elapsed time: 108 seconds
Total loop: 528 generations

Result : 267.263

4 1 56 71 65 76 2 32 68 31 18 77 66 13 17 35 57 38 52 16 60 20 73 27 10 30 79 49 23 67 36 42 69 3 47 63 53 11 8 28 34 75 51 9 55 64 33 62 24 74 50 19 14 22 43 48 40 70 37 15 61 78 41 6 25 72 46 58 21 80 59 29 5 12 39 45 26 44 54 7 

 4 1 56 71 65 76	 => 273
 2 76 65 32 68 31	 => 274
 18 31 68 77 66 13	 => 273
 56 17 35 57 38 71	 => 274
 65 71 38 52 16 32	 => 274
 68 32 16 60 20 77	 => 273
 66 77 20 73 27 10	 => 273
 35 30 79 49 23 57	 => 273
 38 57 23 67 36 52	 => 273
 16 52 36 42 69 60	 => 275
 20 60 69 3 47 73	 => 272
 27 73 47 63 53 11	 => 274
 79 8 28 34 75 49	 => 273
 23 49 75 51 9 67	 => 274
 36 67 9 55 64 42	 => 273
 69 42 64 33 62 3	 => 273
 47 3 62 24 74 63	 => 273
 53 63 74 50 19 14	 => 273
 75 34 22 43 48 51	 => 273
 9 51 48 40 70 55	 => 273
 64 55 70 37 15 33	 => 274
 62 33 15 61 78 24	 => 273
 74 24 78 41 6 50	 => 273
 48 43 25 72 46 40	 => 274
 70 40 46 58 21 37	 => 272
 15 37 21 80 59 61	 => 273
 78 61 59 29 5 41	 => 273
 46 72 12 39 45 58	 => 272
 21 58 45 26 44 80	 => 274
 59 80 44 54 7 29	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.263				108


---------------------------------------------------
Best fitness      : 267.263 ( test# 1)
Shortest time     : 108 ( test# 1)

Average fitness   : 267.263
Average time      : 108
