****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:36:36 2003



##### CONVERGE ##### Tue May 20 06:37:40 2003

Elapsed time: 64 seconds
Total loop: 313 generations

Result : 268.833

5 7 78 60 76 46 15 24 50 61 4 56 62 40 11 16 75 32 28 52 23 67 74 12 1 25 14 79 63 31 43 77 49 20 39 80 38 29 54 34 44 48 30 21 45 55 68 3 57 73 37 19 26 8 72 70 42 64 27 13 66 65 18 22 2 51 35 69 36 71 59 58 6 17 53 47 9 41 10 33 

 5 7 78 60 76 46	 => 272
 15 46 76 24 50 61	 => 272
 4 61 50 56 62 40	 => 273
 78 11 16 75 32 60	 => 272
 76 60 32 28 52 24	 => 272
 50 24 52 23 67 56	 => 272
 62 56 67 74 12 1	 => 272
 16 25 14 79 63 75	 => 272
 32 75 63 31 43 28	 => 272
 52 28 43 77 49 23	 => 272
 67 23 49 20 39 74	 => 272
 12 74 39 80 38 29	 => 272
 14 54 34 44 48 79	 => 273
 63 79 48 30 21 31	 => 272
 43 31 21 45 55 77	 => 272
 49 77 55 68 3 20	 => 272
 39 20 3 57 73 80	 => 272
 38 80 73 37 19 26	 => 273
 48 44 8 72 70 30	 => 272
 21 30 70 42 64 45	 => 272
 55 45 64 27 13 68	 => 272
 3 68 13 66 65 57	 => 272
 73 57 65 18 22 37	 => 272
 70 72 2 51 35 42	 => 272
 64 42 35 69 36 27	 => 273
 13 27 36 71 59 66	 => 272
 65 66 59 58 6 18	 => 272
 35 51 17 53 47 69	 => 272
 36 69 47 9 41 71	 => 273
 59 71 41 10 33 58	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.833				64


---------------------------------------------------
Best fitness      : 268.833 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 268.833
Average time      : 64
