****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:37:41 2003



##### CONVERGE ##### Tue May 20 06:38:28 2003

Elapsed time: 47 seconds
Total loop: 230 generations

Result : 265.141

41 6 79 25 80 39 3 20 68 62 11 61 65 4 1 29 67 70 52 24 55 43 72 26 5 50 18 77 30 2 49 40 51 42 7 66 78 21 37 10 56 73 31 59 64 58 57 23 74 60 28 27 13 9 48 54 47 15 46 32 14 71 16 22 34 36 53 76 35 75 69 63 38 17 45 44 8 33 12 19 

 41 6 79 25 80 39	 => 270
 3 39 80 20 68 62	 => 272
 11 62 68 61 65 4	 => 271
 79 1 29 67 70 25	 => 271
 80 25 70 52 24 20	 => 271
 68 20 24 55 43 61	 => 271
 65 61 43 72 26 5	 => 272
 29 50 18 77 30 67	 => 271
 70 67 30 2 49 52	 => 270
 24 52 49 40 51 55	 => 271
 43 55 51 42 7 72	 => 270
 26 72 7 66 78 21	 => 270
 18 37 10 56 73 77	 => 271
 30 77 73 31 59 2	 => 272
 49 2 59 64 58 40	 => 272
 51 40 58 57 23 42	 => 271
 7 42 23 74 60 66	 => 272
 78 66 60 28 27 13	 => 272
 73 56 9 48 54 31	 => 271
 59 31 54 47 15 64	 => 270
 58 64 15 46 32 57	 => 272
 23 57 32 14 71 74	 => 271
 60 74 71 16 22 28	 => 271
 54 48 34 36 53 47	 => 272
 15 47 53 76 35 46	 => 272
 32 46 35 75 69 14	 => 271
 71 14 69 63 38 16	 => 271
 53 36 17 45 44 76	 => 271
 35 76 44 8 33 75	 => 271
 69 75 33 12 19 63	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	265.141				47


---------------------------------------------------
Best fitness      : 265.141 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 265.141
Average time      : 47
