****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:38:31 2003



##### CONVERGE ##### Tue May 20 06:41:33 2003

Elapsed time: 182 seconds
Total loop: 896 generations

Result : 271.217

24 2 68 40 74 66 7 35 37 55 5 62 64 51 9 30 77 50 34 41 54 45 38 46 19 11 75 44 36 29 48 39 58 22 57 71 56 6 10 20 53 72 60 32 61 65 59 31 17 76 67 1 3 4 52 33 69 18 8 63 25 79 21 14 26 16 78 73 28 70 80 42 27 15 49 43 13 47 23 12 

 24 2 68 40 74 66	 => 274
 7 66 74 35 37 55	 => 274
 5 55 37 62 64 51	 => 274
 68 9 30 77 50 40	 => 274
 74 40 50 34 41 35	 => 274
 37 35 41 54 45 62	 => 274
 64 62 45 38 46 19	 => 274
 30 11 75 44 36 77	 => 273
 50 77 36 29 48 34	 => 274
 41 34 48 39 58 54	 => 274
 45 54 58 22 57 38	 => 274
 46 38 57 71 56 6	 => 274
 75 10 20 53 72 44	 => 274
 36 44 72 60 32 29	 => 273
 48 29 32 61 65 39	 => 274
 58 39 65 59 31 22	 => 274
 57 22 31 17 76 71	 => 274
 56 71 76 67 1 3	 => 274
 72 53 4 52 33 60	 => 274
 32 60 33 69 18 61	 => 273
 65 61 18 8 63 59	 => 274
 31 59 63 25 79 17	 => 274
 76 17 79 21 14 67	 => 274
 33 52 26 16 78 69	 => 274
 18 69 78 73 28 8	 => 274
 63 8 28 70 80 25	 => 274
 79 25 80 42 27 21	 => 274
 78 16 15 49 43 73	 => 274
 28 73 43 13 47 70	 => 274
 80 70 47 23 12 42	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.217				182


---------------------------------------------------
Best fitness      : 271.217 ( test# 1)
Shortest time     : 182 ( test# 1)

Average fitness   : 271.217
Average time      : 182
