****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:41:36 2003



##### CONVERGE ##### Tue May 20 06:42:10 2003

Elapsed time: 34 seconds
Total loop: 165 generations

Result : 265.018

18 13 69 59 67 43 15 41 80 24 29 45 71 21 6 48 23 64 10 28 53 22 66 35 31 5 72 63 58 65 50 55 74 36 19 70 75 4 47 37 34 16 61 7 40 52 44 9 62 73 42 8 2 3 76 79 25 57 51 26 68 60 12 20 17 46 27 77 32 54 38 78 14 30 33 56 1 49 39 11 

 18 13 69 59 67 43	 => 269
 15 43 67 41 80 24	 => 270
 29 24 80 45 71 21	 => 270
 69 6 48 23 64 59	 => 269
 67 59 64 10 28 41	 => 269
 80 41 28 53 22 45	 => 269
 71 45 22 66 35 31	 => 270
 48 5 72 63 58 23	 => 269
 64 23 58 65 50 10	 => 270
 28 10 50 55 74 53	 => 270
 22 53 74 36 19 66	 => 270
 35 66 19 70 75 4	 => 269
 72 47 37 34 16 63	 => 269
 58 63 16 61 7 65	 => 270
 50 65 7 40 52 55	 => 269
 74 55 52 44 9 36	 => 270
 19 36 9 62 73 70	 => 269
 75 70 73 42 8 2	 => 270
 16 34 3 76 79 61	 => 269
 7 61 79 25 57 40	 => 269
 52 40 57 51 26 44	 => 270
 9 44 26 68 60 62	 => 269
 73 62 60 12 20 42	 => 269
 79 76 17 46 27 25	 => 270
 57 25 27 77 32 51	 => 269
 26 51 32 54 38 68	 => 269
 60 68 38 78 14 12	 => 270
 27 46 30 33 56 77	 => 269
 32 77 56 1 49 54	 => 269
 38 54 49 39 11 78	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.018				34


---------------------------------------------------
Best fitness      : 265.018 ( test# 1)
Shortest time     : 34 ( test# 1)

Average fitness   : 265.018
Average time      : 34
