****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:42:11 2003



##### CONVERGE ##### Tue May 20 06:43:08 2003

Elapsed time: 57 seconds
Total loop: 140 generations

Result : 267.984

34 9 44 64 66 54 1 25 73 52 3 77 59 8 26 31 36 71 28 18 47 32 72 30 2 22 70 61 51 6 80 56 43 21 57 42 60 10 41 16 17 67 63 24 79 27 50 74 13 65 62 29 14 5 45 75 19 12 58 46 40 49 76 7 11 53 69 78 35 38 55 48 4 15 37 20 33 68 39 23 

 34 9 44 64 66 54	 => 271
 1 54 66 25 73 52	 => 271
 3 52 73 77 59 8	 => 272
 44 26 31 36 71 64	 => 272
 66 64 71 28 18 25	 => 272
 73 25 18 47 32 77	 => 272
 59 77 32 72 30 2	 => 272
 31 22 70 61 51 36	 => 271
 71 36 51 6 80 28	 => 272
 18 28 80 56 43 47	 => 272
 32 47 43 21 57 72	 => 272
 30 72 57 42 60 10	 => 271
 70 41 16 17 67 61	 => 272
 51 61 67 63 24 6	 => 272
 80 6 24 79 27 56	 => 272
 43 56 27 50 74 21	 => 271
 57 21 74 13 65 42	 => 272
 60 42 65 62 29 14	 => 272
 67 17 5 45 75 63	 => 272
 24 63 75 19 12 79	 => 272
 27 79 12 58 46 50	 => 272
 74 50 46 40 49 13	 => 272
 65 13 49 76 7 62	 => 272
 75 45 11 53 69 19	 => 272
 12 19 69 78 35 58	 => 271
 46 58 35 38 55 40	 => 272
 49 40 55 48 4 76	 => 272
 69 53 15 37 20 78	 => 272
 35 78 20 33 68 38	 => 272
 55 38 68 39 23 48	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.984				57


---------------------------------------------------
Best fitness      : 267.984 ( test# 1)
Shortest time     : 57 ( test# 1)

Average fitness   : 267.984
Average time      : 57
