****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:07:42 2003



##### CONVERGE ##### Tue May 20 02:08:19 2003

Elapsed time: 37 seconds
Total loop: 207 generations

Result : 268.45

5 6 79 49 71 62 3 27 58 51 4 80 65 14 7 25 36 76 20 30 54 23 55 38 11 17 61 66 68 33 39 73 56 31 53 64 60 2 13 9 72 52 34 19 67 42 41 29 50 45 74 21 8 1 44 70 24 59 28 35 69 48 43 12 10 78 46 75 40 63 37 57 18 32 15 26 47 22 16 77 

 5 6 79 49 71 62	 => 272
 3 62 71 27 58 51	 => 272
 4 51 58 80 65 14	 => 272
 79 7 25 36 76 49	 => 272
 71 49 76 20 30 27	 => 273
 58 27 30 54 23 80	 => 272
 65 80 23 55 38 11	 => 272
 25 17 61 66 68 36	 => 273
 76 36 68 33 39 20	 => 272
 30 20 39 73 56 54	 => 272
 23 54 56 31 53 55	 => 272
 38 55 53 64 60 2	 => 272
 61 13 9 72 52 66	 => 273
 68 66 52 34 19 33	 => 272
 39 33 19 67 42 73	 => 273
 56 73 42 41 29 31	 => 272
 53 31 29 50 45 64	 => 272
 60 64 45 74 21 8	 => 272
 52 72 1 44 70 34	 => 273
 19 34 70 24 59 67	 => 273
 42 67 59 28 35 41	 => 272
 29 41 35 69 48 50	 => 272
 45 50 48 43 12 74	 => 272
 70 44 10 78 46 24	 => 272
 59 24 46 75 40 28	 => 272
 35 28 40 63 37 69	 => 272
 48 69 37 57 18 43	 => 272
 46 78 32 15 26 75	 => 272
 40 75 26 47 22 63	 => 273
 37 63 22 16 77 57	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.45				37


---------------------------------------------------
Best fitness      : 268.45 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 268.45
Average time      : 37
