****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:43:11 2003



##### CONVERGE ##### Tue May 20 06:44:37 2003

Elapsed time: 86 seconds
Total loop: 420 generations

Result : 268.743

16 34 35 66 79 44 2 26 80 43 1 62 69 18 14 19 77 63 4 36 40 29 75 32 6 15 49 61 53 9 68 58 67 33 30 54 59 24 8 21 60 74 22 55 57 27 47 42 50 65 72 10 13 12 28 78 41 20 70 52 31 51 25 11 7 56 64 76 3 71 48 73 45 17 23 38 46 39 5 37 

 16 34 35 66 79 44	 => 274
 2 44 79 26 80 43	 => 274
 1 43 80 62 69 18	 => 273
 35 14 19 77 63 66	 => 274
 79 66 63 4 36 26	 => 274
 80 26 36 40 29 62	 => 273
 69 62 29 75 32 6	 => 273
 19 15 49 61 53 77	 => 274
 63 77 53 9 68 4	 => 274
 36 4 68 58 67 40	 => 273
 29 40 67 33 30 75	 => 274
 32 75 30 54 59 24	 => 274
 49 8 21 60 74 61	 => 273
 53 61 74 22 55 9	 => 274
 68 9 55 57 27 58	 => 274
 67 58 27 47 42 33	 => 274
 30 33 42 50 65 54	 => 274
 59 54 65 72 10 13	 => 273
 74 60 12 28 78 22	 => 274
 55 22 78 41 20 57	 => 273
 27 57 20 70 52 47	 => 273
 42 47 52 31 51 50	 => 273
 65 50 51 25 11 72	 => 274
 78 28 7 56 64 41	 => 274
 20 41 64 76 3 70	 => 274
 52 70 3 71 48 31	 => 275
 51 31 48 73 45 25	 => 273
 64 56 17 23 38 76	 => 274
 3 76 38 46 39 71	 => 273
 48 71 39 5 37 73	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.743				86


---------------------------------------------------
Best fitness      : 268.743 ( test# 1)
Shortest time     : 86 ( test# 1)

Average fitness   : 268.743
Average time      : 86
