****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:44:41 2003



##### CONVERGE ##### Tue May 20 06:45:48 2003

Elapsed time: 67 seconds
Total loop: 328 generations

Result : 267.826

41 24 67 78 58 3 18 70 75 46 10 45 80 14 9 33 72 12 38 15 27 39 69 25 13 19 44 71 32 51 66 60 65 31 40 68 61 8 1 43 57 54 28 35 22 37 55 23 30 79 50 11 2 26 29 77 47 62 21 73 34 56 52 4 6 63 49 76 16 53 74 48 7 36 5 42 64 20 59 17 

 41 24 67 78 58 3	 => 271
 18 3 58 70 75 46	 => 270
 10 46 75 45 80 14	 => 270
 67 9 33 72 12 78	 => 271
 58 78 12 38 15 70	 => 271
 75 70 15 27 39 45	 => 271
 80 45 39 69 25 13	 => 271
 33 19 44 71 32 72	 => 271
 12 72 32 51 66 38	 => 271
 15 38 66 60 65 27	 => 271
 39 27 65 31 40 69	 => 271
 25 69 40 68 61 8	 => 271
 44 1 43 57 54 71	 => 270
 32 71 54 28 35 51	 => 271
 66 51 35 22 37 60	 => 271
 65 60 37 55 23 31	 => 271
 40 31 23 30 79 68	 => 271
 61 68 79 50 11 2	 => 271
 54 57 26 29 77 28	 => 271
 35 28 77 47 62 22	 => 271
 37 22 62 21 73 55	 => 270
 23 55 73 34 56 30	 => 271
 79 30 56 52 4 50	 => 271
 77 29 6 63 49 47	 => 271
 62 47 49 76 16 21	 => 271
 73 21 16 53 74 34	 => 271
 56 34 74 48 7 52	 => 271
 49 63 36 5 42 76	 => 271
 16 76 42 64 20 53	 => 271
 74 53 20 59 17 48	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.826				67


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 67 ( test# 1)

Average fitness   : 267.826
Average time      : 67
