****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:45:51 2003



##### CONVERGE ##### Tue May 20 06:46:51 2003

Elapsed time: 60 seconds
Total loop: 292 generations

Result : 269.221

8 25 63 79 66 31 1 53 69 52 36 29 70 16 2 33 71 24 23 27 62 32 74 60 6 20 46 65 38 73 43 41 76 21 7 67 61 3 37 48 54 22 59 15 51 50 28 56 49 72 44 19 9 17 42 78 5 64 11 68 26 45 58 4 30 40 77 80 35 57 75 55 13 18 10 47 14 39 34 12 

 8 25 63 79 66 31	 => 272
 1 31 66 53 69 52	 => 272
 36 52 69 29 70 16	 => 272
 63 2 33 71 24 79	 => 272
 66 79 24 23 27 53	 => 272
 69 53 27 62 32 29	 => 272
 70 29 32 74 60 6	 => 271
 33 20 46 65 38 71	 => 273
 24 71 38 73 43 23	 => 272
 27 23 43 41 76 62	 => 272
 32 62 76 21 7 74	 => 272
 60 74 7 67 61 3	 => 272
 46 37 48 54 22 65	 => 272
 38 65 22 59 15 73	 => 272
 43 73 15 51 50 41	 => 273
 76 41 50 28 56 21	 => 272
 7 21 56 49 72 67	 => 272
 61 67 72 44 19 9	 => 272
 22 54 17 42 78 59	 => 272
 15 59 78 5 64 51	 => 272
 50 51 64 11 68 28	 => 272
 56 28 68 26 45 49	 => 272
 72 49 45 58 4 44	 => 272
 78 42 30 40 77 5	 => 272
 64 5 77 80 35 11	 => 272
 68 11 35 57 75 26	 => 272
 45 26 75 55 13 58	 => 272
 77 40 18 10 47 80	 => 272
 35 80 47 14 39 57	 => 272
 75 57 39 34 12 55	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.221				60


---------------------------------------------------
Best fitness      : 269.221 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 269.221
Average time      : 60
