****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:46:51 2003



##### CONVERGE ##### Tue May 20 06:48:07 2003

Elapsed time: 76 seconds
Total loop: 370 generations

Result : 265.96

6 18 69 77 65 36 12 53 60 45 34 75 29 28 2 19 80 24 44 9 42 32 62 43 30 13 72 71 16 40 66 41 70 17 48 58 57 4 11 3 47 68 25 52 37 35 49 59 38 50 79 8 20 7 46 78 5 74 61 15 33 76 27 1 26 63 54 21 56 67 39 73 23 14 64 55 22 51 10 31 

 6 18 69 77 65 36	 => 271
 12 36 65 53 60 45	 => 271
 34 45 60 75 29 28	 => 271
 69 2 19 80 24 77	 => 271
 65 77 24 44 9 53	 => 272
 60 53 9 42 32 75	 => 271
 29 75 32 62 43 30	 => 271
 19 13 72 71 16 80	 => 271
 24 80 16 40 66 44	 => 270
 9 44 66 41 70 42	 => 272
 32 42 70 17 48 62	 => 271
 43 62 48 58 57 4	 => 272
 72 11 3 47 68 71	 => 272
 16 71 68 25 52 40	 => 272
 66 40 52 37 35 41	 => 271
 70 41 35 49 59 17	 => 271
 48 17 59 38 50 58	 => 270
 57 58 50 79 8 20	 => 272
 68 47 7 46 78 25	 => 271
 52 25 78 5 74 37	 => 271
 35 37 74 61 15 49	 => 271
 59 49 15 33 76 38	 => 270
 50 38 76 27 1 79	 => 271
 78 46 26 63 54 5	 => 272
 74 5 54 21 56 61	 => 271
 15 61 56 67 39 33	 => 271
 76 33 39 73 23 27	 => 271
 54 63 14 64 55 21	 => 271
 56 21 55 22 51 67	 => 272
 39 67 51 10 31 73	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	265.96				76


---------------------------------------------------
Best fitness      : 265.96 ( test# 1)
Shortest time     : 76 ( test# 1)

Average fitness   : 265.96
Average time      : 76
