****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:48:11 2003



##### CONVERGE ##### Tue May 20 06:49:02 2003

Elapsed time: 51 seconds
Total loop: 248 generations

Result : 268.222

15 22 34 77 59 65 4 38 30 76 23 72 45 26 24 13 69 55 8 35 50 47 36 52 20 12 32 70 75 11 54 79 46 19 74 48 56 6 31 1 60 78 17 21 80 27 62 39 43 49 53 41 25 28 16 73 44 37 14 51 18 58 66 2 10 61 67 42 68 57 64 63 3 40 33 29 5 71 9 7 

 15 22 34 77 59 65	 => 272
 4 65 59 38 30 76	 => 272
 23 76 30 72 45 26	 => 272
 34 24 13 69 55 77	 => 272
 59 77 55 8 35 38	 => 272
 30 38 35 50 47 72	 => 272
 45 72 47 36 52 20	 => 272
 13 12 32 70 75 69	 => 271
 55 69 75 11 54 8	 => 272
 35 8 54 79 46 50	 => 272
 47 50 46 19 74 36	 => 272
 52 36 74 48 56 6	 => 272
 32 31 1 60 78 70	 => 272
 75 70 78 17 21 11	 => 272
 54 11 21 80 27 79	 => 272
 46 79 27 62 39 19	 => 272
 74 19 39 43 49 48	 => 272
 56 48 49 53 41 25	 => 272
 78 60 28 16 73 17	 => 272
 21 17 73 44 37 80	 => 272
 27 80 37 14 51 62	 => 271
 39 62 51 18 58 43	 => 271
 49 43 58 66 2 53	 => 271
 73 16 10 61 67 44	 => 271
 37 44 67 42 68 14	 => 272
 51 14 68 57 64 18	 => 272
 58 18 64 63 3 66	 => 272
 67 61 40 33 29 42	 => 272
 68 42 29 5 71 57	 => 272
 64 57 71 9 7 63	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.222				51


---------------------------------------------------
Best fitness      : 268.222 ( test# 1)
Shortest time     : 51 ( test# 1)

Average fitness   : 268.222
Average time      : 51
