****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:49:06 2003



##### CONVERGE ##### Tue May 20 06:50:32 2003

Elapsed time: 86 seconds
Total loop: 419 generations

Result : 271.856

13 22 67 66 72 35 15 37 65 51 4 74 47 34 9 18 73 42 44 14 52 33 38 59 24 10 64 70 40 16 61 41 63 20 69 77 31 1 3 6 57 75 48 26 76 56 78 17 49 43 50 55 19 8 27 60 53 12 30 23 46 62 32 39 2 54 80 71 29 68 79 45 11 5 7 58 28 21 36 25 

 13 22 67 66 72 35	 => 275
 15 35 72 37 65 51	 => 275
 4 51 65 74 47 34	 => 275
 67 9 18 73 42 66	 => 275
 72 66 42 44 14 37	 => 275
 65 37 14 52 33 74	 => 275
 47 74 33 38 59 24	 => 275
 18 10 64 70 40 73	 => 275
 42 73 40 16 61 44	 => 276
 14 44 61 41 63 52	 => 275
 33 52 63 20 69 38	 => 275
 59 38 69 77 31 1	 => 275
 64 3 6 57 75 70	 => 275
 40 70 75 48 26 16	 => 275
 61 16 26 76 56 41	 => 276
 63 41 56 78 17 20	 => 275
 69 20 17 49 43 77	 => 275
 31 77 43 50 55 19	 => 275
 75 57 8 27 60 48	 => 275
 26 48 60 53 12 76	 => 275
 56 76 12 30 23 78	 => 275
 17 78 23 46 62 49	 => 275
 43 49 62 32 39 50	 => 275
 60 27 2 54 80 53	 => 276
 12 53 80 71 29 30	 => 275
 23 30 29 68 79 46	 => 275
 62 46 79 45 11 32	 => 275
 80 54 5 7 58 71	 => 275
 29 71 58 28 21 68	 => 275
 79 68 21 36 25 45	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.856				86


---------------------------------------------------
Best fitness      : 271.856 ( test# 1)
Shortest time     : 86 ( test# 1)

Average fitness   : 271.856
Average time      : 86
