****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:50:36 2003



##### CONVERGE ##### Tue May 20 06:51:29 2003

Elapsed time: 53 seconds
Total loop: 265 generations

Result : 267.117

9 10 58 59 70 65 3 24 79 30 12 71 61 19 2 35 73 44 28 46 39 13 76 43 7 16 47 55 45 31 50 60 49 42 52 26 64 11 20 5 66 78 15 48 14 68 36 17 54 80 23 21 57 32 27 53 72 69 22 63 67 34 40 41 4 77 38 62 8 37 74 51 6 1 18 75 33 56 25 29 

 9 10 58 59 70 65	 => 271
 3 65 70 24 79 30	 => 271
 12 30 79 71 61 19	 => 272
 58 2 35 73 44 59	 => 271
 70 59 44 28 46 24	 => 271
 79 24 46 39 13 71	 => 272
 61 71 13 76 43 7	 => 271
 35 16 47 55 45 73	 => 271
 44 73 45 31 50 28	 => 271
 46 28 50 60 49 39	 => 272
 13 39 49 42 52 76	 => 271
 43 76 52 26 64 11	 => 272
 47 20 5 66 78 55	 => 271
 45 55 78 15 48 31	 => 272
 50 31 48 14 68 60	 => 271
 49 60 68 36 17 42	 => 272
 52 42 17 54 80 26	 => 271
 64 26 80 23 21 57	 => 271
 78 66 32 27 53 15	 => 271
 48 15 53 72 69 14	 => 271
 68 14 69 22 63 36	 => 272
 17 36 63 67 34 54	 => 271
 80 54 34 40 41 23	 => 272
 53 27 4 77 38 72	 => 271
 69 72 38 62 8 22	 => 271
 63 22 8 37 74 67	 => 271
 34 67 74 51 6 40	 => 272
 38 77 1 18 75 62	 => 271
 8 62 75 33 56 37	 => 271
 74 37 56 25 29 51	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.117				53


---------------------------------------------------
Best fitness      : 267.117 ( test# 1)
Shortest time     : 53 ( test# 1)

Average fitness   : 267.117
Average time      : 53
