****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:51:31 2003



##### CONVERGE ##### Tue May 20 06:53:03 2003

Elapsed time: 92 seconds
Total loop: 392 generations

Result : 269.826

33 16 45 65 64 49 17 39 80 24 19 78 58 14 29 18 74 42 54 9 36 30 72 34 1 12 61 70 38 10 55 68 50 26 59 66 31 11 2 7 60 73 35 47 40 53 44 32 28 62 37 71 6 3 25 77 22 52 63 21 69 79 23 43 27 76 46 75 15 57 48 41 13 20 5 51 8 67 4 56 

 33 16 45 65 64 49	 => 272
 17 49 64 39 80 24	 => 273
 19 24 80 78 58 14	 => 273
 45 29 18 74 42 65	 => 273
 64 65 42 54 9 39	 => 273
 80 39 9 36 30 78	 => 272
 58 78 30 72 34 1	 => 273
 18 12 61 70 38 74	 => 273
 42 74 38 10 55 54	 => 273
 9 54 55 68 50 36	 => 272
 30 36 50 26 59 72	 => 273
 34 72 59 66 31 11	 => 273
 61 2 7 60 73 70	 => 273
 38 70 73 35 47 10	 => 273
 55 10 47 40 53 68	 => 273
 50 68 53 44 32 26	 => 273
 59 26 32 28 62 66	 => 273
 31 66 62 37 71 6	 => 273
 73 60 3 25 77 35	 => 273
 47 35 77 22 52 40	 => 273
 53 40 52 63 21 44	 => 273
 32 44 21 69 79 28	 => 273
 62 28 79 23 43 37	 => 272
 77 25 27 76 46 22	 => 273
 52 22 46 75 15 63	 => 273
 21 63 15 57 48 69	 => 273
 79 69 48 41 13 23	 => 273
 46 76 20 5 51 75	 => 273
 15 75 51 8 67 57	 => 273
 48 57 67 4 56 41	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.826				92


---------------------------------------------------
Best fitness      : 269.826 ( test# 1)
Shortest time     : 92 ( test# 1)

Average fitness   : 269.826
Average time      : 92
