****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:53:06 2003



##### CONVERGE ##### Tue May 20 06:54:11 2003

Elapsed time: 65 seconds
Total loop: 372 generations

Result : 268.5

4 25 69 54 76 43 14 15 53 71 28 51 45 24 21 13 80 35 50 42 32 79 72 6 19 3 59 73 44 17 46 68 34 18 37 67 74 16 20 11 70 39 36 63 48 30 65 57 27 66 23 2 40 7 58 62 41 22 55 52 10 61 56 38 5 77 29 78 47 33 75 60 9 26 12 49 1 64 31 8 

 4 25 69 54 76 43	 => 271
 14 43 76 15 53 71	 => 272
 28 71 53 51 45 24	 => 272
 69 21 13 80 35 54	 => 272
 76 54 35 50 42 15	 => 272
 53 15 42 32 79 51	 => 272
 45 51 79 72 6 19	 => 272
 13 3 59 73 44 80	 => 272
 35 80 44 17 46 50	 => 272
 42 50 46 68 34 32	 => 272
 79 32 34 18 37 72	 => 272
 6 72 37 67 74 16	 => 272
 59 20 11 70 39 73	 => 272
 44 73 39 36 63 17	 => 272
 46 17 63 48 30 68	 => 272
 34 68 30 65 57 18	 => 272
 37 18 57 27 66 67	 => 272
 74 67 66 23 2 40	 => 272
 39 70 7 58 62 36	 => 272
 63 36 62 41 22 48	 => 272
 30 48 22 55 52 65	 => 272
 57 65 52 10 61 27	 => 272
 66 27 61 56 38 23	 => 271
 62 58 5 77 29 41	 => 272
 22 41 29 78 47 55	 => 272
 52 55 47 33 75 10	 => 272
 61 10 75 60 9 56	 => 271
 29 77 26 12 49 78	 => 271
 47 78 49 1 64 33	 => 272
 75 33 64 31 8 60	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.5				65


---------------------------------------------------
Best fitness      : 268.5 ( test# 1)
Shortest time     : 65 ( test# 1)

Average fitness   : 268.5
Average time      : 65
