****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:54:16 2003



##### CONVERGE ##### Tue May 20 06:55:39 2003

Elapsed time: 83 seconds
Total loop: 405 generations

Result : 269.217

16 25 28 78 71 54 20 42 34 51 12 75 61 39 27 64 53 22 21 38 10 73 35 26 1 7 55 24 68 43 65 59 79 18 57 74 76 4 44 9 60 80 49 8 52 45 56 15 58 50 29 37 5 2 19 62 70 31 40 48 32 63 69 3 14 66 41 77 13 72 67 30 11 36 6 46 17 47 33 23 

 16 25 28 78 71 54	 => 272
 20 54 71 42 34 51	 => 272
 12 51 34 75 61 39	 => 272
 28 27 64 53 22 78	 => 272
 71 78 22 21 38 42	 => 272
 34 42 38 10 73 75	 => 272
 61 75 73 35 26 1	 => 271
 64 7 55 24 68 53	 => 271
 22 53 68 43 65 21	 => 272
 38 21 65 59 79 10	 => 272
 73 10 79 18 57 35	 => 272
 26 35 57 74 76 4	 => 272
 55 44 9 60 80 24	 => 272
 68 24 80 49 8 43	 => 272
 65 43 8 52 45 59	 => 272
 79 59 45 56 15 18	 => 272
 57 18 15 58 50 74	 => 272
 76 74 50 29 37 5	 => 271
 80 60 2 19 62 49	 => 272
 8 49 62 70 31 52	 => 272
 45 52 31 40 48 56	 => 272
 15 56 48 32 63 58	 => 272
 50 58 63 69 3 29	 => 272
 62 19 14 66 41 70	 => 272
 31 70 41 77 13 40	 => 272
 48 40 13 72 67 32	 => 272
 63 32 67 30 11 69	 => 272
 41 66 36 6 46 77	 => 272
 13 77 46 17 47 72	 => 272
 67 72 47 33 23 30	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.217				83


---------------------------------------------------
Best fitness      : 269.217 ( test# 1)
Shortest time     : 83 ( test# 1)

Average fitness   : 269.217
Average time      : 83
