****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:08:22 2003



##### CONVERGE ##### Tue May 20 02:08:59 2003

Elapsed time: 37 seconds
Total loop: 208 generations

Result : 269.36

22 4 77 63 67 40 20 17 69 60 26 75 30 13 10 14 62 47 54 25 44 43 72 21 32 7 74 79 37 24 49 78 23 33 57 64 58 1 2 9 29 80 38 15 51 56 48 35 45 39 59 42 11 19 55 52 46 71 6 41 27 76 50 3 12 36 73 16 61 70 68 34 18 66 28 53 8 65 5 31 

 22 4 77 63 67 40	 => 273
 20 40 67 17 69 60	 => 273
 26 60 69 75 30 13	 => 273
 77 10 14 62 47 63	 => 273
 67 63 47 54 25 17	 => 273
 69 17 25 44 43 75	 => 273
 30 75 43 72 21 32	 => 273
 14 7 74 79 37 62	 => 273
 47 62 37 24 49 54	 => 273
 25 54 49 78 23 44	 => 273
 43 44 23 33 57 72	 => 272
 21 72 57 64 58 1	 => 273
 74 2 9 29 80 79	 => 273
 37 79 80 38 15 24	 => 273
 49 24 15 51 56 78	 => 273
 23 78 56 48 35 33	 => 273
 57 33 35 45 39 64	 => 273
 58 64 39 59 42 11	 => 273
 80 29 19 55 52 38	 => 273
 15 38 52 46 71 51	 => 273
 56 51 71 6 41 48	 => 273
 35 48 41 27 76 45	 => 272
 39 45 76 50 3 59	 => 272
 52 55 12 36 73 46	 => 274
 71 46 73 16 61 6	 => 273
 41 6 61 70 68 27	 => 273
 76 27 68 34 18 50	 => 273
 73 36 66 28 53 16	 => 272
 61 16 53 8 65 70	 => 273
 68 70 65 5 31 34	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.36				37


---------------------------------------------------
Best fitness      : 269.36 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 269.36
Average time      : 37
