****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:55:41 2003



##### CONVERGE ##### Tue May 20 06:57:16 2003

Elapsed time: 95 seconds
Total loop: 466 generations

Result : 267.471

21 24 63 72 36 57 14 47 75 44 5 79 66 4 8 9 53 68 39 11 52 10 76 19 23 37 80 69 25 27 61 51 60 16 59 65 46 7 3 15 29 77 28 48 45 41 71 33 31 70 54 18 20 34 32 73 62 17 43 58 13 67 49 2 1 42 64 56 30 74 55 78 12 50 26 35 40 38 22 6 

 21 24 63 72 36 57	 => 273
 14 57 36 47 75 44	 => 273
 5 44 75 79 66 4	 => 273
 63 8 9 53 68 72	 => 273
 36 72 68 39 11 47	 => 273
 75 47 11 52 10 79	 => 274
 66 79 10 76 19 23	 => 273
 9 37 80 69 25 53	 => 273
 68 53 25 27 61 39	 => 273
 11 39 61 51 60 52	 => 274
 10 52 60 16 59 76	 => 273
 19 76 59 65 46 7	 => 272
 80 3 15 29 77 69	 => 273
 25 69 77 28 48 27	 => 274
 61 27 48 45 41 51	 => 273
 60 51 41 71 33 16	 => 272
 59 16 33 31 70 65	 => 274
 46 65 70 54 18 20	 => 273
 77 29 34 32 73 28	 => 273
 48 28 73 62 17 45	 => 273
 41 45 17 43 58 71	 => 275
 33 71 58 13 67 31	 => 273
 70 31 67 49 2 54	 => 273
 73 32 1 42 64 62	 => 274
 17 62 64 56 30 43	 => 272
 58 43 30 74 55 13	 => 273
 67 13 55 78 12 49	 => 274
 64 42 50 26 35 56	 => 273
 30 56 35 40 38 74	 => 273
 55 74 38 22 6 78	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.471				95


---------------------------------------------------
Best fitness      : 267.471 ( test# 1)
Shortest time     : 95 ( test# 1)

Average fitness   : 267.471
Average time      : 95
