****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:57:16 2003



##### CONVERGE ##### Tue May 20 06:59:09 2003

Elapsed time: 113 seconds
Total loop: 557 generations

Result : 247.628

16 35 31 49 66 60 5 25 80 20 13 43 71 28 12 78 75 10 72 33 23 53 34 51 4 41 15 45 1 59 40 8 79 47 19 67 29 56 69 2 58 68 18 65 32 52 48 24 64 36 70 42 11 9 27 76 39 26 54 44 37 38 46 3 22 77 14 62 61 6 55 7 73 57 17 30 21 74 63 50 

 16 35 31 49 66 60	 => 257
 5 60 66 25 80 20	 => 256
 13 20 80 43 71 28	 => 255
 31 12 78 75 10 49	 => 255
 66 49 10 72 33 25	 => 255
 80 25 33 23 53 43	 => 257
 71 43 53 34 51 4	 => 256
 78 41 15 45 1 75	 => 255
 10 75 1 59 40 72	 => 257
 33 72 40 8 79 23	 => 255
 53 23 79 47 19 34	 => 255
 51 34 19 67 29 56	 => 256
 15 69 2 58 68 45	 => 257
 1 45 68 18 65 59	 => 256
 40 59 65 32 52 8	 => 256
 79 8 52 48 24 47	 => 258
 19 47 24 64 36 67	 => 257
 29 67 36 70 42 11	 => 255
 68 58 9 27 76 18	 => 256
 65 18 76 39 26 32	 => 256
 52 32 26 54 44 48	 => 256
 24 48 44 37 38 64	 => 255
 36 64 38 46 3 70	 => 257
 76 27 22 77 14 39	 => 255
 26 39 14 62 61 54	 => 256
 44 54 61 6 55 37	 => 257
 38 37 55 7 73 46	 => 256
 14 77 57 17 30 62	 => 257
 61 62 30 21 74 6	 => 254
 55 6 74 63 50 7	 => 255



test#	fitness		sum		time
---------------------------------------------------
1	247.628				113


---------------------------------------------------
Best fitness      : 247.628 ( test# 1)
Shortest time     : 113 ( test# 1)

Average fitness   : 247.628
Average time      : 113
