****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 06:59:11 2003



##### CONVERGE ##### Tue May 20 07:01:01 2003

Elapsed time: 110 seconds
Total loop: 537 generations

Result : 269.143

35 20 46 67 58 48 25 21 42 80 15 76 57 4 12 10 66 73 19 37 54 44 59 36 1 34 39 72 53 16 47 77 40 27 51 75 45 8 13 11 60 78 33 22 64 49 79 2 63 56 28 32 38 3 29 71 23 61 6 14 62 55 31 41 17 69 65 70 50 74 68 52 5 9 18 43 7 30 26 24 

 35 20 46 67 58 48	 => 274
 25 48 58 21 42 80	 => 274
 15 80 42 76 57 4	 => 274
 46 12 10 66 73 67	 => 274
 58 67 73 19 37 21	 => 275
 42 21 37 54 44 76	 => 274
 57 76 44 59 36 1	 => 273
 10 34 39 72 53 66	 => 274
 73 66 53 16 47 19	 => 274
 37 19 47 77 40 54	 => 274
 44 54 40 27 51 59	 => 275
 36 59 51 75 45 8	 => 274
 39 13 11 60 78 72	 => 273
 53 72 78 33 22 16	 => 274
 47 16 22 64 49 77	 => 275
 40 77 49 79 2 27	 => 274
 51 27 2 63 56 75	 => 274
 45 75 56 28 32 38	 => 274
 78 60 3 29 71 33	 => 274
 22 33 71 23 61 64	 => 274
 49 64 61 6 14 79	 => 273
 2 79 14 62 55 63	 => 275
 56 63 55 31 41 28	 => 274
 71 29 17 69 65 23	 => 274
 61 23 65 70 50 6	 => 275
 14 6 50 74 68 62	 => 274
 55 62 68 52 5 31	 => 273
 65 69 9 18 43 70	 => 274
 50 70 43 7 30 74	 => 274
 68 74 30 26 24 52	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.143				110


---------------------------------------------------
Best fitness      : 269.143 ( test# 1)
Shortest time     : 110 ( test# 1)

Average fitness   : 269.143
Average time      : 110
