****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:01:06 2003



##### CONVERGE ##### Tue May 20 07:02:33 2003

Elapsed time: 87 seconds
Total loop: 418 generations

Result : 267.778

45 5 66 48 64 44 7 23 72 62 37 31 57 13 11 27 71 49 34 54 32 60 80 15 29 10 50 76 38 9 70 43 39 35 26 55 74 21 18 1 65 61 58 30 68 52 47 56 24 75 51 14 3 2 17 69 41 6 46 53 25 67 19 36 4 63 78 73 28 40 79 22 59 8 16 33 20 77 42 12 

 45 5 66 48 64 44	 => 272
 7 44 64 23 72 62	 => 272
 37 62 72 31 57 13	 => 272
 66 11 27 71 49 48	 => 272
 64 48 49 34 54 23	 => 272
 72 23 54 32 60 31	 => 272
 57 31 60 80 15 29	 => 272
 27 10 50 76 38 71	 => 272
 49 71 38 9 70 34	 => 271
 54 34 70 43 39 32	 => 272
 60 32 39 35 26 80	 => 272
 15 80 26 55 74 21	 => 271
 50 18 1 65 61 76	 => 271
 38 76 61 58 30 9	 => 272
 70 9 30 68 52 43	 => 272
 39 43 52 47 56 35	 => 272
 26 35 56 24 75 55	 => 271
 74 55 75 51 14 3	 => 272
 61 65 2 17 69 58	 => 272
 30 58 69 41 6 68	 => 272
 52 68 6 46 53 47	 => 272
 56 47 53 25 67 24	 => 272
 75 24 67 19 36 51	 => 272
 69 17 4 63 78 41	 => 272
 6 41 78 73 28 46	 => 272
 53 46 28 40 79 25	 => 271
 67 25 79 22 59 19	 => 271
 78 63 8 16 33 73	 => 271
 28 73 33 20 77 40	 => 271
 79 40 77 42 12 22	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.778				87


---------------------------------------------------
Best fitness      : 267.778 ( test# 1)
Shortest time     : 87 ( test# 1)

Average fitness   : 267.778
Average time      : 87
