****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:02:36 2003



##### CONVERGE ##### Tue May 20 07:03:54 2003

Elapsed time: 78 seconds
Total loop: 382 generations

Result : 270.833

8 14 53 63 65 71 7 37 69 25 36 58 77 10 15 22 75 46 35 28 38 44 72 21 2 5 60 67 45 9 64 70 39 49 32 80 51 19 30 29 27 61 68 24 73 34 76 6 33 74 62 4 3 41 31 47 42 20 48 23 57 79 26 1 17 78 59 55 50 40 56 43 13 12 18 52 11 66 16 54 

 8 14 53 63 65 71	 => 274
 7 71 65 37 69 25	 => 274
 36 25 69 58 77 10	 => 275
 53 15 22 75 46 63	 => 274
 65 63 46 35 28 37	 => 274
 69 37 28 38 44 58	 => 274
 77 58 44 72 21 2	 => 274
 22 5 60 67 45 75	 => 274
 46 75 45 9 64 35	 => 274
 28 35 64 70 39 38	 => 274
 44 38 39 49 32 72	 => 274
 21 72 32 80 51 19	 => 275
 60 30 29 27 61 67	 => 274
 45 67 61 68 24 9	 => 274
 64 9 24 73 34 70	 => 274
 39 70 34 76 6 49	 => 274
 32 49 6 33 74 80	 => 274
 51 80 74 62 4 3	 => 274
 61 27 41 31 47 68	 => 275
 24 68 47 42 20 73	 => 274
 34 73 20 48 23 76	 => 274
 6 76 23 57 79 33	 => 274
 74 33 79 26 1 62	 => 275
 47 31 17 78 59 42	 => 274
 20 42 59 55 50 48	 => 274
 23 48 50 40 56 57	 => 274
 79 57 56 43 13 26	 => 274
 59 78 12 18 52 55	 => 274
 50 55 52 11 66 40	 => 274
 56 40 66 16 54 43	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	270.833				78


---------------------------------------------------
Best fitness      : 270.833 ( test# 1)
Shortest time     : 78 ( test# 1)

Average fitness   : 270.833
Average time      : 78
