****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:03:56 2003



##### CONVERGE ##### Tue May 20 07:04:48 2003

Elapsed time: 52 seconds
Total loop: 250 generations

Result : 265.984

37 32 76 71 31 23 36 69 62 49 29 80 43 7 3 48 58 14 73 12 24 22 66 54 5 11 40 78 35 26 64 55 42 51 65 41 39 4 13 34 45 59 53 19 46 60 33 28 15 70 57 25 38 2 44 67 10 74 1 56 63 75 6 47 9 79 61 72 52 30 68 50 8 20 16 21 17 77 18 27 

 37 32 76 71 31 23	 => 270
 36 23 31 69 62 49	 => 270
 29 49 62 80 43 7	 => 270
 76 3 48 58 14 71	 => 270
 31 71 14 73 12 69	 => 270
 62 69 12 24 22 80	 => 269
 43 80 22 66 54 5	 => 270
 48 11 40 78 35 58	 => 270
 14 58 35 26 64 73	 => 270
 12 73 64 55 42 24	 => 270
 22 24 42 51 65 66	 => 270
 54 66 65 41 39 4	 => 269
 40 13 34 45 59 78	 => 269
 35 78 59 53 19 26	 => 270
 64 26 19 46 60 55	 => 270
 42 55 60 33 28 51	 => 269
 65 51 28 15 70 41	 => 270
 39 41 70 57 25 38	 => 270
 59 45 2 44 67 53	 => 270
 19 53 67 10 74 46	 => 269
 60 46 74 1 56 33	 => 270
 28 33 56 63 75 15	 => 270
 70 15 75 6 47 57	 => 270
 67 44 9 79 61 10	 => 270
 74 10 61 72 52 1	 => 270
 56 1 52 30 68 63	 => 270
 75 63 68 50 8 6	 => 270
 61 79 20 16 21 72	 => 269
 52 72 21 17 77 30	 => 269
 68 30 77 18 27 50	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.984				52


---------------------------------------------------
Best fitness      : 265.984 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 265.984
Average time      : 52
