****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:04:51 2003



##### CONVERGE ##### Tue May 20 07:05:42 2003

Elapsed time: 51 seconds
Total loop: 248 generations

Result : 264.874

15 33 46 55 51 70 8 53 71 18 52 36 78 16 7 59 43 62 30 20 37 54 34 68 1 6 65 72 26 40 69 38 76 48 22 57 67 23 5 4 61 64 42 27 74 24 75 9 56 79 21 2 45 3 63 39 41 47 19 31 66 35 50 29 11 44 73 77 14 80 60 49 10 32 28 17 25 58 13 12 

 15 33 46 55 51 70	 => 270
 8 70 51 53 71 18	 => 271
 52 18 71 36 78 16	 => 271
 46 7 59 43 62 55	 => 272
 51 55 62 30 20 53	 => 271
 71 53 20 37 54 36	 => 271
 78 36 54 34 68 1	 => 271
 59 6 65 72 26 43	 => 271
 62 43 26 40 69 30	 => 270
 20 30 69 38 76 37	 => 270
 54 37 76 48 22 34	 => 271
 68 34 22 57 67 23	 => 271
 65 5 4 61 64 72	 => 271
 26 72 64 42 27 40	 => 271
 69 40 27 74 24 38	 => 272
 76 38 24 75 9 48	 => 270
 22 48 9 56 79 57	 => 271
 67 57 79 21 2 45	 => 271
 64 61 3 63 39 42	 => 272
 27 42 39 41 47 74	 => 270
 24 74 47 19 31 75	 => 270
 9 75 31 66 35 56	 => 272
 79 56 35 50 29 21	 => 270
 39 63 11 44 73 41	 => 271
 47 41 73 77 14 19	 => 271
 31 19 14 80 60 66	 => 270
 35 66 60 49 10 50	 => 270
 73 44 32 28 17 77	 => 271
 14 77 17 25 58 80	 => 271
 60 80 58 13 12 49	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	264.874				51


---------------------------------------------------
Best fitness      : 264.874 ( test# 1)
Shortest time     : 51 ( test# 1)

Average fitness   : 264.874
Average time      : 51
