****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:05:46 2003



##### CONVERGE ##### Tue May 20 07:06:53 2003

Elapsed time: 67 seconds
Total loop: 325 generations

Result : 267.826

24 19 28 64 67 68 3 18 58 57 8 72 70 6 10 52 74 43 32 47 41 34 59 20 16 29 22 80 13 66 42 54 55 21 61 75 45 11 14 33 71 51 30 31 53 25 78 38 7 69 76 1 5 2 40 77 17 63 37 15 73 60 36 23 26 46 65 27 62 35 49 44 9 4 50 79 12 56 48 39 

 24 19 28 64 67 68	 => 270
 3 68 67 18 58 57	 => 271
 8 57 58 72 70 6	 => 271
 28 10 52 74 43 64	 => 271
 67 64 43 32 47 18	 => 271
 58 18 47 41 34 72	 => 270
 70 72 34 59 20 16	 => 271
 52 29 22 80 13 74	 => 270
 43 74 13 66 42 32	 => 270
 47 32 42 54 55 41	 => 271
 34 41 55 21 61 59	 => 271
 20 59 61 75 45 11	 => 271
 22 14 33 71 51 80	 => 271
 13 80 51 30 31 66	 => 271
 42 66 31 53 25 54	 => 271
 55 54 25 78 38 21	 => 271
 61 21 38 7 69 75	 => 271
 45 75 69 76 1 5	 => 271
 51 71 2 40 77 30	 => 271
 31 30 77 17 63 53	 => 271
 25 53 63 37 15 78	 => 271
 38 78 15 73 60 7	 => 271
 69 7 60 36 23 76	 => 271
 77 40 26 46 65 17	 => 271
 63 17 65 27 62 37	 => 271
 15 37 62 35 49 73	 => 271
 60 73 49 44 9 36	 => 271
 65 46 4 50 79 27	 => 271
 62 27 79 12 56 35	 => 271
 49 35 56 48 39 44	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.826				67


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 67 ( test# 1)

Average fitness   : 267.826
Average time      : 67
