****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:06:56 2003



##### CONVERGE ##### Tue May 20 07:08:20 2003

Elapsed time: 84 seconds
Total loop: 409 generations

Result : 269.061

9 5 59 70 75 57 8 36 55 44 19 79 61 16 30 7 69 40 31 23 53 29 80 22 4 28 51 71 48 10 77 32 58 37 17 74 67 15 1 42 33 76 35 34 43 78 25 46 39 62 27 41 3 12 47 72 26 64 13 52 38 73 60 14 11 65 54 68 50 66 56 45 2 18 49 21 6 63 24 20 

 9 5 59 70 75 57	 => 275
 8 57 75 36 55 44	 => 275
 19 44 55 79 61 16	 => 274
 59 30 7 69 40 70	 => 275
 75 70 40 31 23 36	 => 275
 55 36 23 53 29 79	 => 275
 61 79 29 80 22 4	 => 275
 7 28 51 71 48 69	 => 274
 40 69 48 10 77 31	 => 275
 23 31 77 32 58 53	 => 274
 29 53 58 37 17 80	 => 274
 22 80 17 74 67 15	 => 275
 51 1 42 33 76 71	 => 274
 48 71 76 35 34 10	 => 274
 77 10 34 43 78 32	 => 274
 58 32 78 25 46 37	 => 276
 17 37 46 39 62 74	 => 275
 67 74 62 27 41 3	 => 274
 76 33 12 47 72 35	 => 275
 34 35 72 26 64 43	 => 274
 78 43 64 13 52 25	 => 275
 46 25 52 38 73 39	 => 273
 62 39 73 60 14 27	 => 275
 72 47 11 65 54 26	 => 275
 64 26 54 68 50 13	 => 275
 52 13 50 66 56 38	 => 275
 73 38 56 45 2 60	 => 274
 54 65 18 49 21 68	 => 275
 50 68 21 6 63 66	 => 274
 56 66 63 24 20 45	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.061				84


---------------------------------------------------
Best fitness      : 269.061 ( test# 1)
Shortest time     : 84 ( test# 1)

Average fitness   : 269.061
Average time      : 84
