****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:08:21 2003



##### CONVERGE ##### Tue May 20 07:09:21 2003

Elapsed time: 60 seconds
Total loop: 293 generations

Result : 268.5

2 63 40 59 75 33 5 7 78 74 8 66 43 3 6 50 77 39 73 19 55 47 49 54 13 25 30 68 22 16 45 46 34 60 27 76 42 23 28 35 58 53 51 61 48 56 64 12 26 71 70 9 4 17 57 36 32 44 21 38 52 80 11 14 10 67 69 41 65 24 72 37 20 15 18 62 1 79 29 31 

 2 63 40 59 75 33	 => 272
 5 33 75 7 78 74	 => 272
 8 74 78 66 43 3	 => 272
 40 6 50 77 39 59	 => 271
 75 59 39 73 19 7	 => 272
 78 7 19 55 47 66	 => 272
 43 66 47 49 54 13	 => 272
 50 25 30 68 22 77	 => 272
 39 77 22 16 45 73	 => 272
 19 73 45 46 34 55	 => 272
 47 55 34 60 27 49	 => 272
 54 49 27 76 42 23	 => 271
 30 28 35 58 53 68	 => 272
 22 68 53 51 61 16	 => 271
 45 16 61 48 56 46	 => 272
 34 46 56 64 12 60	 => 272
 27 60 12 26 71 76	 => 272
 42 76 71 70 9 4	 => 272
 53 58 17 57 36 51	 => 272
 61 51 36 32 44 48	 => 272
 56 48 44 21 38 64	 => 271
 12 64 38 52 80 26	 => 272
 71 26 80 11 14 70	 => 272
 36 57 10 67 69 32	 => 271
 44 32 69 41 65 21	 => 272
 38 21 65 24 72 52	 => 272
 80 52 72 37 20 11	 => 272
 69 67 15 18 62 41	 => 272
 65 41 62 1 79 24	 => 272
 72 24 79 29 31 37	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.5				60


---------------------------------------------------
Best fitness      : 268.5 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 268.5
Average time      : 60
