****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:09:02 2003



##### CONVERGE ##### Tue May 20 02:09:48 2003

Elapsed time: 46 seconds
Total loop: 260 generations

Result : 266.45

13 2 44 74 66 71 4 30 78 21 23 77 61 11 36 9 68 40 32 28 39 19 63 47 3 45 54 53 41 14 75 37 60 34 55 48 51 6 5 57 22 79 56 27 65 52 72 15 42 76 62 25 8 29 26 58 64 1 31 50 24 67 16 7 33 43 46 59 69 17 80 73 10 49 38 35 20 70 18 12 

 13 2 44 74 66 71	 => 270
 4 71 66 30 78 21	 => 270
 23 21 78 77 61 11	 => 271
 44 36 9 68 40 74	 => 271
 66 74 40 32 28 30	 => 270
 78 30 28 39 19 77	 => 271
 61 77 19 63 47 3	 => 270
 9 45 54 53 41 68	 => 270
 40 68 41 14 75 32	 => 270
 28 32 75 37 60 39	 => 271
 19 39 60 34 55 63	 => 270
 47 63 55 48 51 6	 => 270
 54 5 57 22 79 53	 => 270
 41 53 79 56 27 14	 => 270
 75 14 27 65 52 37	 => 270
 60 37 52 72 15 34	 => 270
 55 34 15 42 76 48	 => 270
 51 48 76 62 25 8	 => 270
 79 22 29 26 58 56	 => 270
 27 56 58 64 1 65	 => 271
 52 65 1 31 50 72	 => 271
 15 72 50 24 67 42	 => 270
 76 42 67 16 7 62	 => 270
 58 26 33 43 46 64	 => 270
 1 64 46 59 69 31	 => 270
 50 31 69 17 80 24	 => 271
 67 24 80 73 10 16	 => 270
 46 43 49 38 35 59	 => 270
 69 59 35 20 70 17	 => 270
 80 17 70 18 12 73	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.45				46


---------------------------------------------------
Best fitness      : 266.45 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 266.45
Average time      : 46
