****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:09:26 2003



##### CONVERGE ##### Tue May 20 07:10:15 2003

Elapsed time: 49 seconds
Total loop: 237 generations

Result : 267.093

42 30 28 75 50 45 18 5 73 79 15 74 21 8 11 48 40 69 47 24 61 33 59 54 29 16 78 63 26 51 37 34 67 19 31 49 77 1 44 3 12 70 14 46 64 38 58 55 56 60 57 4 23 27 71 76 2 68 32 10 39 52 9 36 6 62 53 72 43 66 80 65 25 20 22 41 13 35 17 7 

 42 30 28 75 50 45	 => 270
 18 45 50 5 73 79	 => 270
 15 79 73 74 21 8	 => 270
 28 11 48 40 69 75	 => 271
 50 75 69 47 24 5	 => 270
 73 5 24 61 33 74	 => 270
 21 74 33 59 54 29	 => 270
 48 16 78 63 26 40	 => 271
 69 40 26 51 37 47	 => 270
 24 47 37 34 67 61	 => 270
 33 61 67 19 31 59	 => 270
 54 59 31 49 77 1	 => 271
 78 44 3 12 70 63	 => 270
 26 63 70 14 46 51	 => 270
 37 51 46 64 38 34	 => 270
 67 34 38 58 55 19	 => 271
 31 19 55 56 60 49	 => 270
 77 49 60 57 4 23	 => 270
 70 12 27 71 76 14	 => 270
 46 14 76 2 68 64	 => 270
 38 64 68 32 10 58	 => 270
 55 58 10 39 52 56	 => 270
 60 56 52 9 36 57	 => 270
 76 71 6 62 53 2	 => 270
 68 2 53 72 43 32	 => 270
 10 32 43 66 80 39	 => 270
 52 39 80 65 25 9	 => 270
 53 62 20 22 41 72	 => 270
 43 72 41 13 35 66	 => 270
 80 66 35 17 7 65	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	267.093				49


---------------------------------------------------
Best fitness      : 267.093 ( test# 1)
Shortest time     : 49 ( test# 1)

Average fitness   : 267.093
Average time      : 49
