****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:10:16 2003



##### CONVERGE ##### Tue May 20 07:10:55 2003

Elapsed time: 39 seconds
Total loop: 186 generations

Result : 263.873

26 51 36 42 75 38 13 16 68 59 21 50 67 3 15 34 63 78 22 35 79 19 73 55 4 7 43 45 76 12 17 71 44 40 14 77 48 1 47 30 33 70 9 56 52 60 25 28 69 39 20 57 27 31 53 72 18 61 29 41 32 74 62 5 2 58 65 46 49 80 37 54 10 11 24 64 6 23 66 8 

 26 51 36 42 75 38	 => 268
 13 38 75 16 68 59	 => 269
 21 59 68 50 67 3	 => 268
 36 15 34 63 78 42	 => 268
 75 42 78 22 35 16	 => 268
 68 16 35 79 19 50	 => 267
 67 50 19 73 55 4	 => 268
 34 7 43 45 76 63	 => 268
 78 63 76 12 17 22	 => 268
 35 22 17 71 44 79	 => 268
 19 79 44 40 14 73	 => 269
 55 73 14 77 48 1	 => 268
 43 47 30 33 70 45	 => 268
 76 45 70 9 56 12	 => 268
 17 12 56 52 60 71	 => 268
 44 71 60 25 28 40	 => 268
 14 40 28 69 39 77	 => 267
 48 77 39 20 57 27	 => 268
 70 33 31 53 72 9	 => 268
 56 9 72 18 61 52	 => 268
 60 52 61 29 41 25	 => 268
 28 25 41 32 74 69	 => 269
 39 69 74 62 5 20	 => 269
 72 53 2 58 65 18	 => 268
 61 18 65 46 49 29	 => 268
 41 29 49 80 37 32	 => 268
 74 32 37 54 10 62	 => 269
 65 58 11 24 64 46	 => 268
 49 46 64 6 23 80	 => 268
 37 80 23 66 8 54	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	263.873				39


---------------------------------------------------
Best fitness      : 263.873 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 263.873
Average time      : 39
