****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:10:56 2003



##### CONVERGE ##### Tue May 20 07:11:49 2003

Elapsed time: 53 seconds
Total loop: 255 generations

Result : 266.334

11 32 23 69 78 58 3 7 48 77 13 65 17 51 15 79 46 39 54 24 67 60 61 66 2 12 55 35 44 38 49 52 26 29 28 45 64 6 42 22 43 74 53 27 25 80 20 63 30 76 41 8 37 21 10 70 56 40 33 73 34 50 57 16 36 31 68 72 1 71 59 62 9 19 5 75 4 47 18 14 

 11 32 23 69 78 58	 => 271
 3 58 78 7 48 77	 => 271
 13 77 48 65 17 51	 => 271
 23 15 79 46 39 69	 => 271
 78 69 39 54 24 7	 => 271
 48 7 24 67 60 65	 => 271
 17 65 60 61 66 2	 => 271
 79 12 55 35 44 46	 => 271
 39 46 44 38 49 54	 => 270
 24 54 49 52 26 67	 => 272
 60 67 26 29 28 61	 => 271
 66 61 28 45 64 6	 => 270
 55 42 22 43 74 35	 => 271
 44 35 74 53 27 38	 => 271
 49 38 27 25 80 52	 => 271
 26 52 80 20 63 29	 => 270
 28 29 63 30 76 45	 => 271
 64 45 76 41 8 37	 => 271
 74 43 21 10 70 53	 => 271
 27 53 70 56 40 25	 => 271
 80 25 40 33 73 20	 => 271
 63 20 73 34 50 30	 => 270
 76 30 50 57 16 41	 => 270
 70 10 36 31 68 56	 => 271
 40 56 68 72 1 33	 => 270
 73 33 1 71 59 34	 => 271
 50 34 59 62 9 57	 => 271
 68 31 19 5 75 72	 => 270
 1 72 75 4 47 71	 => 270
 59 71 47 18 14 62	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.334				53


---------------------------------------------------
Best fitness      : 266.334 ( test# 1)
Shortest time     : 53 ( test# 1)

Average fitness   : 266.334
Average time      : 53
