****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:11:51 2003



##### CONVERGE ##### Tue May 20 07:13:42 2003

Elapsed time: 111 seconds
Total loop: 542 generations

Result : 268.307

22 5 78 61 60 49 12 27 80 47 3 77 50 17 7 40 34 55 57 16 28 46 67 31 4 6 56 69 70 1 59 72 42 20 73 68 26 11 19 13 74 45 64 25 66 54 43 44 38 33 79 39 29 10 52 30 48 41 35 36 51 63 53 9 8 75 62 65 24 71 58 32 18 15 21 37 2 76 14 23 

 22 5 78 61 60 49	 => 275
 12 49 60 27 80 47	 => 275
 3 47 80 77 50 17	 => 274
 78 7 40 34 55 61	 => 275
 60 61 55 57 16 27	 => 276
 80 27 16 28 46 77	 => 274
 50 77 46 67 31 4	 => 275
 40 6 56 69 70 34	 => 275
 55 34 70 1 59 57	 => 276
 16 57 59 72 42 28	 => 274
 46 28 42 20 73 67	 => 276
 31 67 73 68 26 11	 => 276
 56 19 13 74 45 69	 => 276
 70 69 45 64 25 1	 => 274
 59 1 25 66 54 72	 => 277
 42 72 54 43 44 20	 => 275
 73 20 44 38 33 68	 => 276
 26 68 33 79 39 29	 => 274
 45 74 10 52 30 64	 => 275
 25 64 30 48 41 66	 => 274
 54 66 41 35 36 43	 => 275
 44 43 36 51 63 38	 => 275
 33 38 63 53 9 79	 => 275
 30 52 8 75 62 48	 => 275
 41 48 62 65 24 35	 => 275
 36 35 24 71 58 51	 => 275
 63 51 58 32 18 53	 => 275
 62 75 15 21 37 65	 => 275
 24 65 37 2 76 71	 => 275
 58 71 76 14 23 32	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	268.307				111


---------------------------------------------------
Best fitness      : 268.307 ( test# 1)
Shortest time     : 111 ( test# 1)

Average fitness   : 268.307
Average time      : 111
