****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:13:46 2003



##### CONVERGE ##### Tue May 20 07:14:37 2003

Elapsed time: 51 seconds
Total loop: 247 generations

Result : 264.135

6 49 35 46 80 53 15 26 66 29 22 75 7 70 32 64 48 45 63 10 28 65 56 51 16 8 69 61 19 23 72 43 52 50 18 78 47 20 3 33 27 77 34 55 40 37 76 13 36 74 67 1 2 60 12 59 38 44 14 58 30 57 25 11 31 68 62 71 41 73 54 79 24 21 9 39 4 42 17 5 

 6 49 35 46 80 53	 => 269
 15 53 80 26 66 29	 => 269
 22 29 66 75 7 70	 => 269
 35 32 64 48 45 46	 => 270
 80 46 45 63 10 26	 => 270
 66 26 10 28 65 75	 => 270
 7 75 65 56 51 16	 => 270
 64 8 69 61 19 48	 => 269
 45 48 19 23 72 63	 => 270
 10 63 72 43 52 28	 => 268
 65 28 52 50 18 56	 => 269
 51 56 18 78 47 20	 => 270
 69 3 33 27 77 61	 => 270
 19 61 77 34 55 23	 => 269
 72 23 55 40 37 43	 => 270
 52 43 37 76 13 50	 => 271
 18 50 13 36 74 78	 => 269
 47 78 74 67 1 2	 => 269
 77 27 60 12 59 34	 => 269
 55 34 59 38 44 40	 => 270
 37 40 44 14 58 76	 => 269
 13 76 58 30 57 36	 => 270
 74 36 57 25 11 67	 => 270
 59 12 31 68 62 38	 => 270
 44 38 62 71 41 14	 => 270
 58 14 41 73 54 30	 => 270
 57 30 54 79 24 25	 => 269
 62 68 21 9 39 71	 => 270
 41 71 39 4 42 73	 => 270
 54 73 42 17 5 79	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.135				51


---------------------------------------------------
Best fitness      : 264.135 ( test# 1)
Shortest time     : 51 ( test# 1)

Average fitness   : 264.135
Average time      : 51
