****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:14:41 2003



##### CONVERGE ##### Tue May 20 07:15:26 2003

Elapsed time: 45 seconds
Total loop: 217 generations

Result : 267.201

16 60 36 74 72 14 28 19 76 62 3 78 29 24 10 44 75 33 25 48 15 35 80 17 32 18 27 65 42 23 73 45 66 38 37 64 70 4 21 2 79 77 9 56 41 34 31 57 22 53 63 1 20 5 46 55 52 58 39 69 26 67 54 12 7 40 71 43 8 61 68 50 6 47 11 59 51 49 30 13 

 16 60 36 74 72 14	 => 272
 28 14 72 19 76 62	 => 271
 3 62 76 78 29 24	 => 272
 36 10 44 75 33 74	 => 272
 72 74 33 25 48 19	 => 271
 76 19 48 15 35 78	 => 271
 29 78 35 80 17 32	 => 271
 44 18 27 65 42 75	 => 271
 33 75 42 23 73 25	 => 271
 48 25 73 45 66 15	 => 272
 35 15 66 38 37 80	 => 271
 17 80 37 64 70 4	 => 272
 27 21 2 79 77 65	 => 271
 42 65 77 9 56 23	 => 272
 73 23 56 41 34 45	 => 272
 66 45 34 31 57 38	 => 271
 37 38 57 22 53 64	 => 271
 70 64 53 63 1 20	 => 271
 77 79 5 46 55 9	 => 271
 56 9 55 52 58 41	 => 271
 34 41 58 39 69 31	 => 272
 57 31 69 26 67 22	 => 272
 53 22 67 54 12 63	 => 271
 55 46 7 40 71 52	 => 271
 58 52 71 43 8 39	 => 271
 69 39 8 61 68 26	 => 271
 67 26 68 50 6 54	 => 271
 71 40 47 11 59 43	 => 271
 8 43 59 51 49 61	 => 271
 68 61 49 30 13 50	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.201				45


---------------------------------------------------
Best fitness      : 267.201 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 267.201
Average time      : 45
