****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:15:26 2003



##### CONVERGE ##### Tue May 20 07:16:35 2003

Elapsed time: 69 seconds
Total loop: 334 generations

Result : 269.093

45 2 29 75 61 60 20 14 64 53 4 65 73 13 5 37 54 72 17 33 69 28 58 39 9 21 77 67 16 51 62 34 57 10 50 70 44 11 6 12 63 47 56 35 22 68 76 27 42 74 26 43 15 40 7 59 48 52 30 25 36 66 41 23 8 71 80 38 24 78 79 49 1 19 18 46 55 31 3 32 

 45 2 29 75 61 60	 => 272
 20 60 61 14 64 53	 => 272
 4 53 64 65 73 13	 => 272
 29 5 37 54 72 75	 => 272
 61 75 72 17 33 14	 => 272
 64 14 33 69 28 65	 => 273
 73 65 28 58 39 9	 => 272
 37 21 77 67 16 54	 => 272
 72 54 16 51 62 17	 => 272
 33 17 62 34 57 69	 => 272
 28 69 57 10 50 58	 => 272
 39 58 50 70 44 11	 => 272
 77 6 12 63 47 67	 => 272
 16 67 47 56 35 51	 => 272
 62 51 35 22 68 34	 => 272
 57 34 68 76 27 10	 => 272
 50 10 27 42 74 70	 => 273
 44 70 74 26 43 15	 => 272
 47 63 40 7 59 56	 => 272
 35 56 59 48 52 22	 => 272
 68 22 52 30 25 76	 => 273
 27 76 25 36 66 42	 => 272
 74 42 66 41 23 26	 => 272
 59 7 8 71 80 48	 => 273
 52 48 80 38 24 30	 => 272
 25 30 24 78 79 36	 => 272
 66 36 79 49 1 41	 => 272
 80 71 19 18 46 38	 => 272
 24 38 46 55 31 78	 => 272
 79 78 31 3 32 49	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.093				69


---------------------------------------------------
Best fitness      : 269.093 ( test# 1)
Shortest time     : 69 ( test# 1)

Average fitness   : 269.093
Average time      : 69
