****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:16:36 2003



##### CONVERGE ##### Tue May 20 07:18:17 2003

Elapsed time: 101 seconds
Total loop: 492 generations

Result : 270.167

18 4 58 73 51 71 26 20 60 47 46 79 27 16 5 11 64 65 37 28 31 56 74 36 3 21 66 80 33 9 67 69 43 40 30 77 41 17 6 12 35 76 54 22 38 70 44 10 39 78 48 7 24 2 55 53 45 63 8 52 62 68 23 19 1 61 59 50 49 72 32 75 15 42 29 34 13 57 14 25 

 18 4 58 73 51 71	 => 275
 26 71 51 20 60 47	 => 275
 46 47 60 79 27 16	 => 275
 58 5 11 64 65 73	 => 276
 51 73 65 37 28 20	 => 274
 60 20 28 31 56 79	 => 274
 27 79 56 74 36 3	 => 275
 11 21 66 80 33 64	 => 275
 65 64 33 9 67 37	 => 275
 28 37 67 69 43 31	 => 275
 56 31 43 40 30 74	 => 274
 36 74 30 77 41 17	 => 275
 66 6 12 35 76 80	 => 275
 33 80 76 54 22 9	 => 274
 67 9 22 38 70 69	 => 275
 43 69 70 44 10 40	 => 276
 30 40 10 39 78 77	 => 274
 41 77 78 48 7 24	 => 275
 76 35 2 55 53 54	 => 275
 22 54 53 45 63 38	 => 275
 70 38 63 8 52 44	 => 275
 10 44 52 62 68 39	 => 275
 78 39 68 23 19 48	 => 275
 53 55 1 61 59 45	 => 274
 63 45 59 50 49 8	 => 274
 52 8 49 72 32 62	 => 275
 68 62 32 75 15 23	 => 275
 59 61 42 29 34 50	 => 275
 49 50 34 13 57 72	 => 275
 32 72 57 14 25 75	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	270.167				101


---------------------------------------------------
Best fitness      : 270.167 ( test# 1)
Shortest time     : 101 ( test# 1)

Average fitness   : 270.167
Average time      : 101
