****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:18:22 2003



##### CONVERGE ##### Tue May 20 07:19:16 2003

Elapsed time: 54 seconds
Total loop: 267 generations

Result : 270.323

26 17 43 76 41 71 14 10 61 78 4 59 31 42 6 32 66 51 28 69 13 62 77 35 11 7 57 63 50 23 56 55 54 40 29 73 39 22 12 8 64 70 24 45 36 60 46 20 38 75 52 16 19 5 44 68 48 53 1 79 33 58 37 15 21 27 67 72 34 47 80 65 2 9 25 74 18 30 3 49 

 26 17 43 76 41 71	 => 274
 14 71 41 10 61 78	 => 275
 4 78 61 59 31 42	 => 275
 43 6 32 66 51 76	 => 274
 41 76 51 28 69 10	 => 275
 61 10 69 13 62 59	 => 274
 31 59 62 77 35 11	 => 275
 32 7 57 63 50 66	 => 275
 51 66 50 23 56 28	 => 274
 69 28 56 55 54 13	 => 275
 62 13 54 40 29 77	 => 275
 35 77 29 73 39 22	 => 275
 57 12 8 64 70 63	 => 274
 50 63 70 24 45 23	 => 275
 56 23 45 36 60 55	 => 275
 54 55 60 46 20 40	 => 275
 29 40 20 38 75 73	 => 275
 39 73 75 52 16 19	 => 274
 70 64 5 44 68 24	 => 275
 45 24 68 48 53 36	 => 274
 60 36 53 1 79 46	 => 275
 20 46 79 33 58 38	 => 274
 75 38 58 37 15 52	 => 275
 68 44 21 27 67 48	 => 275
 53 48 67 72 34 1	 => 275
 79 1 34 47 80 33	 => 274
 58 33 80 65 2 37	 => 275
 67 27 9 25 74 72	 => 274
 34 72 74 18 30 47	 => 275
 80 47 30 3 49 65	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.323				54


---------------------------------------------------
Best fitness      : 270.323 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 270.323
Average time      : 54
