****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:19:17 2003



##### CONVERGE ##### Tue May 20 07:21:43 2003

Elapsed time: 146 seconds
Total loop: 721 generations

Result : 266.108

16 9 58 75 53 61 10 37 77 33 24 67 66 5 21 34 52 32 48 28 12 50 70 17 2 30 51 79 25 40 74 47 62 55 23 76 65 20 7 38 54 44 49 35 18 59 36 13 60 45 27 56 3 39 6 80 43 46 41 71 22 69 63 8 42 29 72 68 1 64 73 31 14 26 19 57 4 78 11 15 

 16 9 58 75 53 61	 => 272
 10 61 53 37 77 33	 => 271
 24 33 77 67 66 5	 => 272
 58 21 34 52 32 75	 => 272
 53 75 32 48 28 37	 => 273
 77 37 28 12 50 67	 => 271
 66 67 50 70 17 2	 => 272
 34 30 51 79 25 52	 => 271
 32 52 25 40 74 48	 => 271
 28 48 74 47 62 12	 => 271
 50 12 62 55 23 70	 => 272
 17 70 23 76 65 20	 => 271
 51 7 38 54 44 79	 => 273
 25 79 44 49 35 40	 => 272
 74 40 35 18 59 47	 => 273
 62 47 59 36 13 55	 => 272
 23 55 13 60 45 76	 => 272
 65 76 45 27 56 3	 => 272
 44 54 39 6 80 49	 => 272
 35 49 80 43 46 18	 => 271
 59 18 46 41 71 36	 => 271
 13 36 71 22 69 60	 => 271
 45 60 69 63 8 27	 => 272
 80 6 42 29 72 43	 => 272
 46 43 72 68 1 41	 => 271
 71 41 1 64 73 22	 => 272
 69 22 73 31 14 63	 => 272
 72 29 26 19 57 68	 => 271
 1 68 57 4 78 64	 => 272
 73 64 78 11 15 31	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	266.108				146


---------------------------------------------------
Best fitness      : 266.108 ( test# 1)
Shortest time     : 146 ( test# 1)

Average fitness   : 266.108
Average time      : 146
