****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:09:52 2003



##### CONVERGE ##### Tue May 20 02:10:24 2003

Elapsed time: 32 seconds
Total loop: 181 generations

Result : 265.45

10 5 78 63 37 77 4 29 62 60 41 28 72 6 7 13 55 53 56 31 49 70 61 12 27 36 79 39 47 18 40 69 24 22 44 67 64 21 50 14 17 71 43 51 59 33 75 46 38 52 54 2 30 32 26 80 16 20 48 34 19 57 58 11 1 73 74 76 35 68 65 25 45 8 23 15 9 66 3 42 

 10 5 78 63 37 77	 => 270
 4 77 37 29 62 60	 => 269
 41 60 62 28 72 6	 => 269
 78 7 13 55 53 63	 => 269
 37 63 53 56 31 29	 => 269
 62 29 31 49 70 28	 => 269
 72 28 70 61 12 27	 => 270
 13 36 79 39 47 55	 => 269
 53 55 47 18 40 56	 => 269
 31 56 40 69 24 49	 => 269
 70 49 24 22 44 61	 => 270
 12 61 44 67 64 21	 => 269
 79 50 14 17 71 39	 => 270
 47 39 71 43 51 18	 => 269
 40 18 51 59 33 69	 => 270
 24 69 33 75 46 22	 => 269
 44 22 46 38 52 67	 => 269
 64 67 52 54 2 30	 => 269
 71 17 32 26 80 43	 => 269
 51 43 80 16 20 59	 => 269
 33 59 20 48 34 75	 => 269
 46 75 34 19 57 38	 => 269
 52 38 57 58 11 54	 => 270
 80 26 1 73 74 16	 => 270
 20 16 74 76 35 48	 => 269
 34 48 35 68 65 19	 => 269
 57 19 65 25 45 58	 => 269
 74 73 8 23 15 76	 => 269
 35 76 15 9 66 68	 => 269
 65 68 66 3 42 25	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.45				32


---------------------------------------------------
Best fitness      : 265.45 ( test# 1)
Shortest time     : 32 ( test# 1)

Average fitness   : 265.45
Average time      : 32
