****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:21:47 2003



##### CONVERGE ##### Tue May 20 07:22:34 2003

Elapsed time: 47 seconds
Total loop: 229 generations

Result : 268.833

20 8 59 71 49 67 11 36 65 46 31 60 51 21 6 14 70 54 19 45 35 33 73 28 29 15 62 76 37 22 72 40 63 41 30 79 64 1 13 10 52 61 24 56 26 58 57 16 74 34 69 3 25 2 55 80 44 43 38 53 32 42 50 5 4 23 68 75 7 66 77 27 47 18 12 78 9 39 48 17 

 20 8 59 71 49 67	 => 274
 11 67 49 36 65 46	 => 274
 31 46 65 60 51 21	 => 274
 59 6 14 70 54 71	 => 274
 49 71 54 19 45 36	 => 274
 65 36 45 35 33 60	 => 274
 51 60 33 73 28 29	 => 274
 14 15 62 76 37 70	 => 274
 54 70 37 22 72 19	 => 274
 45 19 72 40 63 35	 => 274
 33 35 63 41 30 73	 => 275
 28 73 30 79 64 1	 => 275
 62 13 10 52 61 76	 => 274
 37 76 61 24 56 22	 => 276
 72 22 56 26 58 40	 => 274
 63 40 58 57 16 41	 => 275
 30 41 16 74 34 79	 => 274
 64 79 34 69 3 25	 => 274
 61 52 2 55 80 24	 => 274
 56 24 80 44 43 26	 => 273
 58 26 43 38 53 57	 => 275
 16 57 53 32 42 74	 => 274
 34 74 42 50 5 69	 => 274
 80 55 4 23 68 44	 => 274
 43 44 68 75 7 38	 => 275
 53 38 7 66 77 32	 => 273
 42 32 77 27 47 50	 => 275
 68 23 18 12 78 75	 => 274
 7 75 78 9 39 66	 => 274
 77 66 39 48 17 27	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	268.833				47


---------------------------------------------------
Best fitness      : 268.833 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 268.833
Average time      : 47
