****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:22:37 2003



##### CONVERGE ##### Tue May 20 07:23:35 2003

Elapsed time: 58 seconds
Total loop: 287 generations

Result : 265.56

27 56 24 55 65 42 1 34 48 79 13 78 20 31 5 72 74 39 57 19 46 44 70 53 4 9 35 64 16 29 54 62 32 52 25 71 40 10 28 22 69 51 43 66 41 17 68 38 37 47 76 14 21 2 58 45 59 15 61 67 36 23 80 6 11 63 33 75 26 30 49 73 8 18 3 77 12 50 7 60 

 27 56 24 55 65 42	 => 269
 1 42 65 34 48 79	 => 269
 13 79 48 78 20 31	 => 269
 24 5 72 74 39 55	 => 269
 65 55 39 57 19 34	 => 269
 48 34 19 46 44 78	 => 269
 20 78 44 70 53 4	 => 269
 72 9 35 64 16 74	 => 270
 39 74 16 29 54 57	 => 269
 19 57 54 62 32 46	 => 270
 44 46 32 52 25 70	 => 269
 53 70 25 71 40 10	 => 269
 35 28 22 69 51 64	 => 269
 16 64 51 43 66 29	 => 269
 54 29 66 41 17 62	 => 269
 32 62 17 68 38 52	 => 269
 25 52 38 37 47 71	 => 270
 40 71 47 76 14 21	 => 269
 51 69 2 58 45 43	 => 268
 66 43 45 59 15 41	 => 269
 17 41 15 61 67 68	 => 269
 38 68 67 36 23 37	 => 269
 47 37 23 80 6 76	 => 269
 45 58 11 63 33 59	 => 269
 15 59 33 75 26 61	 => 269
 67 61 26 30 49 36	 => 269
 23 36 49 73 8 80	 => 269
 33 63 18 3 77 75	 => 269
 26 75 77 12 50 30	 => 270
 49 30 50 7 60 73	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.56				58


---------------------------------------------------
Best fitness      : 265.56 ( test# 1)
Shortest time     : 58 ( test# 1)

Average fitness   : 265.56
Average time      : 58
