****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:23:37 2003



##### CONVERGE ##### Tue May 20 07:24:52 2003

Elapsed time: 75 seconds
Total loop: 367 generations

Result : 268.833

31 13 76 45 61 46 11 17 64 73 3 38 75 19 8 21 48 74 43 32 51 71 62 14 12 22 55 69 57 23 27 80 39 15 34 68 53 41 7 4 78 59 20 44 42 56 58 24 52 79 54 2 16 9 67 40 77 50 36 30 60 49 33 5 6 47 35 65 10 70 66 63 1 28 25 72 37 18 29 26 

 31 13 76 45 61 46	 => 272
 11 46 61 17 64 73	 => 272
 3 73 64 38 75 19	 => 272
 76 8 21 48 74 45	 => 272
 61 45 74 43 32 17	 => 272
 64 17 32 51 71 38	 => 273
 75 38 71 62 14 12	 => 272
 21 22 55 69 57 48	 => 272
 74 48 57 23 27 43	 => 272
 32 43 27 80 39 51	 => 272
 71 51 39 15 34 62	 => 272
 14 62 34 68 53 41	 => 272
 55 7 4 78 59 69	 => 272
 57 69 59 20 44 23	 => 272
 27 23 44 42 56 80	 => 272
 39 80 56 58 24 15	 => 272
 34 15 24 52 79 68	 => 272
 53 68 79 54 2 16	 => 272
 59 78 9 67 40 20	 => 273
 44 20 40 77 50 42	 => 273
 56 42 50 36 30 58	 => 272
 24 58 30 60 49 52	 => 273
 79 52 49 33 5 54	 => 272
 40 67 6 47 35 77	 => 272
 50 77 35 65 10 36	 => 273
 30 36 10 70 66 60	 => 272
 49 60 66 63 1 33	 => 272
 35 47 28 25 72 65	 => 272
 10 65 72 37 18 70	 => 272
 66 70 18 29 26 63	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.833				75


---------------------------------------------------
Best fitness      : 268.833 ( test# 1)
Shortest time     : 75 ( test# 1)

Average fitness   : 268.833
Average time      : 75
