****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:24:57 2003



##### CONVERGE ##### Tue May 20 07:26:44 2003

Elapsed time: 107 seconds
Total loop: 526 generations

Result : 271.836

6 15 60 48 71 74 8 28 73 20 40 79 18 44 2 43 65 56 38 33 7 54 68 34 21 11 66 63 26 12 77 55 64 24 57 61 50 4 19 9 39 78 59 36 52 42 72 17 53 62 58 13 30 16 37 45 47 35 51 22 41 70 31 1 49 29 67 69 5 75 80 27 25 23 10 76 3 46 14 32 

 6 15 60 48 71 74	 => 274
 8 74 71 28 73 20	 => 274
 40 20 73 79 18 44	 => 274
 60 2 43 65 56 48	 => 274
 71 48 56 38 33 28	 => 274
 73 28 33 7 54 79	 => 274
 18 79 54 68 34 21	 => 274
 43 11 66 63 26 65	 => 274
 56 65 26 12 77 38	 => 274
 33 38 77 55 64 7	 => 274
 54 7 64 24 57 68	 => 274
 34 68 57 61 50 4	 => 274
 66 19 9 39 78 63	 => 274
 26 63 78 59 36 12	 => 274
 77 12 36 52 42 55	 => 274
 64 55 42 72 17 24	 => 274
 57 24 17 53 62 61	 => 274
 50 61 62 58 13 30	 => 274
 78 39 16 37 45 59	 => 274
 36 59 45 47 35 52	 => 274
 42 52 35 51 22 72	 => 274
 17 72 22 41 70 53	 => 275
 62 53 70 31 1 58	 => 275
 45 37 49 29 67 47	 => 274
 35 47 67 69 5 51	 => 274
 22 51 5 75 80 41	 => 274
 70 41 80 27 25 31	 => 274
 67 29 23 10 76 69	 => 274
 5 69 76 3 46 75	 => 274
 80 75 46 14 32 27	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.836				107


---------------------------------------------------
Best fitness      : 271.836 ( test# 1)
Shortest time     : 107 ( test# 1)

Average fitness   : 271.836
Average time      : 107
