****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:26:47 2003



##### CONVERGE ##### Tue May 20 07:27:42 2003

Elapsed time: 55 seconds
Total loop: 271 generations

Result : 270.221

17 13 49 77 53 64 16 20 75 45 14 78 52 9 2 29 66 50 55 18 47 35 58 42 8 10 79 62 27 19 57 36 60 25 48 67 43 15 22 33 12 65 26 74 28 59 54 39 23 72 46 38 7 34 63 73 4 68 3 61 40 56 70 6 21 41 71 76 51 80 37 69 1 11 44 30 5 31 32 24 

 17 13 49 77 53 64	 => 273
 16 64 53 20 75 45	 => 273
 14 45 75 78 52 9	 => 273
 49 2 29 66 50 77	 => 273
 53 77 50 55 18 20	 => 273
 75 20 18 47 35 78	 => 273
 52 78 35 58 42 8	 => 273
 29 10 79 62 27 66	 => 273
 50 66 27 19 57 55	 => 274
 18 55 57 36 60 47	 => 273
 35 47 60 25 48 58	 => 273
 42 58 48 67 43 15	 => 273
 79 22 33 12 65 62	 => 273
 27 62 65 26 74 19	 => 273
 57 19 74 28 59 36	 => 273
 60 36 59 54 39 25	 => 273
 48 25 39 23 72 67	 => 274
 43 67 72 46 38 7	 => 273
 65 12 34 63 73 26	 => 273
 74 26 73 4 68 28	 => 273
 59 28 68 3 61 54	 => 273
 39 54 61 40 56 23	 => 273
 72 23 56 70 6 46	 => 273
 73 63 21 41 71 4	 => 273
 68 4 71 76 51 3	 => 273
 61 3 51 80 37 40	 => 272
 56 40 37 69 1 70	 => 273
 71 41 11 44 30 76	 => 273
 51 76 30 5 31 80	 => 273
 37 80 31 32 24 69	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.221				55


---------------------------------------------------
Best fitness      : 270.221 ( test# 1)
Shortest time     : 55 ( test# 1)

Average fitness   : 270.221
Average time      : 55
