****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:27:47 2003



##### CONVERGE ##### Tue May 20 07:28:28 2003

Elapsed time: 41 seconds
Total loop: 100 generations

Result : 264.627

43 19 79 49 27 54 18 71 39 61 33 69 55 13 22 21 56 42 48 34 12 45 66 24 10 40 74 75 4 70 50 46 80 38 29 72 73 6 11 20 76 14 78 28 44 32 57 17 63 51 36 2 35 1 37 64 30 26 60 52 15 65 47 8 3 68 67 62 25 41 77 59 7 5 9 58 31 53 23 16 

 43 19 79 49 27 54	 => 271
 18 54 27 71 39 61	 => 270
 33 61 39 69 55 13	 => 270
 79 22 21 56 42 49	 => 269
 27 49 42 48 34 71	 => 271
 39 71 34 12 45 69	 => 270
 55 69 45 66 24 10	 => 269
 21 40 74 75 4 56	 => 270
 42 56 4 70 50 48	 => 270
 34 48 50 46 80 12	 => 270
 45 12 80 38 29 66	 => 270
 24 66 29 72 73 6	 => 270
 74 11 20 76 14 75	 => 270
 4 75 14 78 28 70	 => 269
 50 70 28 44 32 46	 => 270
 80 46 32 57 17 38	 => 270
 29 38 17 63 51 72	 => 270
 73 72 51 36 2 35	 => 269
 14 76 1 37 64 78	 => 270
 28 78 64 30 26 44	 => 270
 32 44 26 60 52 57	 => 271
 17 57 52 15 65 63	 => 269
 51 63 65 47 8 36	 => 270
 64 37 3 68 67 30	 => 269
 26 30 67 62 25 60	 => 270
 52 60 25 41 77 15	 => 270
 65 15 77 59 7 47	 => 270
 67 68 5 9 58 62	 => 269
 25 62 58 31 53 41	 => 270
 77 41 53 23 16 59	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.627				41


---------------------------------------------------
Best fitness      : 264.627 ( test# 1)
Shortest time     : 41 ( test# 1)

Average fitness   : 264.627
Average time      : 41
