****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:28:32 2003



##### CONVERGE ##### Tue May 20 07:30:41 2003

Elapsed time: 129 seconds
Total loop: 632 generations

Result : 271.558

18 5 49 70 69 66 16 22 79 24 8 80 71 15 9 37 68 44 52 20 43 33 67 19 6 11 53 73 35 17 62 58 42 31 61 72 48 10 34 2 60 55 57 39 25 75 64 7 41 65 40 38 13 4 27 74 50 32 23 59 30 76 26 29 3 45 78 46 47 56 63 54 28 21 36 51 1 77 14 12 

 18 5 49 70 69 66	 => 277
 16 66 69 22 79 24	 => 276
 8 24 79 80 71 15	 => 277
 49 9 37 68 44 70	 => 277
 69 70 44 52 20 22	 => 277
 79 22 20 43 33 80	 => 277
 71 80 33 67 19 6	 => 276
 37 11 53 73 35 68	 => 277
 44 68 35 17 62 52	 => 278
 20 52 62 58 42 43	 => 277
 33 43 42 31 61 67	 => 277
 19 67 61 72 48 10	 => 277
 53 34 2 60 55 73	 => 277
 35 73 55 57 39 17	 => 276
 62 17 39 25 75 58	 => 276
 42 58 75 64 7 31	 => 277
 61 31 7 41 65 72	 => 277
 48 72 65 40 38 13	 => 276
 55 60 4 27 74 57	 => 277
 39 57 74 50 32 25	 => 277
 75 25 32 23 59 64	 => 278
 7 64 59 30 76 41	 => 277
 65 41 76 26 29 40	 => 277
 74 27 3 45 78 50	 => 277
 32 50 78 46 47 23	 => 276
 59 23 47 56 63 30	 => 278
 76 30 63 54 28 26	 => 277
 78 45 21 36 51 46	 => 277
 47 46 51 1 77 56	 => 278
 63 56 77 14 12 54	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	271.558				129


---------------------------------------------------
Best fitness      : 271.558 ( test# 1)
Shortest time     : 129 ( test# 1)

Average fitness   : 271.558
Average time      : 129
