****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:30:42 2003



##### CONVERGE ##### Tue May 20 07:31:33 2003

Elapsed time: 51 seconds
Total loop: 249 generations

Result : 267.222

16 20 37 78 56 64 6 17 65 63 3 66 43 30 5 46 45 60 50 10 34 79 51 31 1 36 72 48 23 44 49 55 73 11 22 75 77 15 21 42 12 76 52 28 54 41 67 24 80 59 27 18 14 9 53 69 35 33 74 2 58 40 61 4 13 62 39 70 19 47 71 32 8 7 25 68 29 38 26 57 

 16 20 37 78 56 64	 => 271
 6 64 56 17 65 63	 => 271
 3 63 65 66 43 30	 => 270
 37 5 46 45 60 78	 => 271
 56 78 60 50 10 17	 => 271
 65 17 10 34 79 66	 => 271
 43 66 79 51 31 1	 => 271
 46 36 72 48 23 45	 => 270
 60 45 23 44 49 50	 => 271
 10 50 49 55 73 34	 => 271
 79 34 73 11 22 51	 => 270
 31 51 22 75 77 15	 => 271
 72 21 42 12 76 48	 => 271
 23 48 76 52 28 44	 => 271
 49 44 28 54 41 55	 => 271
 73 55 41 67 24 11	 => 271
 22 11 24 80 59 75	 => 271
 77 75 59 27 18 14	 => 270
 76 12 9 53 69 52	 => 271
 28 52 69 35 33 54	 => 271
 41 54 33 74 2 67	 => 271
 24 67 2 58 40 80	 => 271
 59 80 40 61 4 27	 => 271
 69 53 13 62 39 35	 => 271
 33 35 39 70 19 74	 => 270
 2 74 19 47 71 58	 => 271
 40 58 71 32 8 61	 => 270
 39 62 7 25 68 70	 => 271
 19 70 68 29 38 47	 => 271
 71 47 38 26 57 32	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.222				51


---------------------------------------------------
Best fitness      : 267.222 ( test# 1)
Shortest time     : 51 ( test# 1)

Average fitness   : 267.222
Average time      : 51
