****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:31:37 2003



##### CONVERGE ##### Tue May 20 07:33:17 2003

Elapsed time: 100 seconds
Total loop: 490 generations

Result : 270.459

4 11 48 76 75 62 3 19 53 64 15 69 29 46 9 21 79 42 37 27 39 68 70 18 22 10 58 78 30 23 65 52 55 16 28 77 66 17 14 7 38 80 45 20 54 61 31 60 32 63 51 13 5 2 40 71 59 26 33 72 34 47 74 8 6 50 49 73 36 43 57 41 24 25 12 67 1 56 35 44 

 4 11 48 76 75 62	 => 276
 3 62 75 19 53 64	 => 276
 15 64 53 69 29 46	 => 276
 48 9 21 79 42 76	 => 275
 75 76 42 37 27 19	 => 276
 53 19 27 39 68 69	 => 275
 29 69 68 70 18 22	 => 276
 21 10 58 78 30 79	 => 276
 42 79 30 23 65 37	 => 276
 27 37 65 52 55 39	 => 275
 68 39 55 16 28 70	 => 276
 18 70 28 77 66 17	 => 276
 58 14 7 38 80 78	 => 275
 30 78 80 45 20 23	 => 276
 65 23 20 54 61 52	 => 275
 55 52 61 31 60 16	 => 275
 28 16 60 32 63 77	 => 276
 66 77 63 51 13 5	 => 275
 80 38 2 40 71 45	 => 276
 20 45 71 59 26 54	 => 275
 61 54 26 33 72 31	 => 277
 60 31 72 34 47 32	 => 276
 63 32 47 74 8 51	 => 275
 71 40 6 50 49 59	 => 275
 26 59 49 73 36 33	 => 276
 72 33 36 43 57 34	 => 275
 47 34 57 41 24 74	 => 277
 49 50 25 12 67 73	 => 276
 36 73 67 1 56 43	 => 276
 57 43 56 35 44 41	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	270.459				100


---------------------------------------------------
Best fitness      : 270.459 ( test# 1)
Shortest time     : 100 ( test# 1)

Average fitness   : 270.459
Average time      : 100
