****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:33:22 2003



##### CONVERGE ##### Tue May 20 07:35:29 2003

Elapsed time: 127 seconds
Total loop: 624 generations

Result : 269.311

15 22 54 66 56 60 12 18 55 72 8 79 48 11 25 10 74 45 51 37 21 64 46 33 4 1 77 76 35 28 40 47 78 3 61 67 59 7 17 31 14 58 68 9 69 80 38 27 63 52 73 6 16 23 39 71 32 24 42 20 75 50 34 2 5 57 70 62 43 44 49 36 29 30 13 41 19 65 53 26 

 15 22 54 66 56 60	 => 273
 12 60 56 18 55 72	 => 273
 8 72 55 79 48 11	 => 273
 54 25 10 74 45 66	 => 274
 56 66 45 51 37 18	 => 273
 55 18 37 21 64 79	 => 274
 48 79 64 46 33 4	 => 274
 10 1 77 76 35 74	 => 273
 45 74 35 28 40 51	 => 273
 37 51 40 47 78 21	 => 274
 64 21 78 3 61 46	 => 273
 33 46 61 67 59 7	 => 273
 77 17 31 14 58 76	 => 273
 35 76 58 68 9 28	 => 274
 40 28 9 69 80 47	 => 273
 78 47 80 38 27 3	 => 273
 61 3 27 63 52 67	 => 273
 59 67 52 73 6 16	 => 273
 58 14 23 39 71 68	 => 273
 9 68 71 32 24 69	 => 273
 80 69 24 42 20 38	 => 273
 27 38 20 75 50 63	 => 273
 52 63 50 34 2 73	 => 274
 71 39 5 57 70 32	 => 274
 24 32 70 62 43 42	 => 273
 20 42 43 44 49 75	 => 273
 50 75 49 36 29 34	 => 273
 70 57 30 13 41 62	 => 273
 43 62 41 19 65 44	 => 274
 49 44 65 53 26 36	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.311				127


---------------------------------------------------
Best fitness      : 269.311 ( test# 1)
Shortest time     : 127 ( test# 1)

Average fitness   : 269.311
Average time      : 127
