****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 130
generation size:		 60

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:53:28 2003



##### CONVERGE ##### Tue May 20 09:53:34 2003

Elapsed time: 6 seconds
Total loop: 35 generations

Result (Solution) : 62

6 7 11 16 12 10 5 2 13 15 14 1 4 9 8 3 

 6 7 11 16 12 10	 => 62
 11 5 2 13 15 16	 => 62
 12 16 15 14 1 4	 => 62
 15 13 9 8 3 14	 => 62


===================[TEST 2]===================

##### START ##### Tue May 20 09:53:34 2003



##### CONVERGE ##### Tue May 20 09:53:41 2003

Elapsed time: 7 seconds
Total loop: 37 generations

Result (Solution) : 62

6 8 11 15 12 10 4 2 14 16 13 1 5 7 9 3 

 6 8 11 15 12 10	 => 62
 11 4 2 14 16 15	 => 62
 12 15 16 13 1 5	 => 62
 16 14 7 9 3 13	 => 62



test#	fitness		sum		time
---------------------------------------------------
1	62		62		6
2	62		62		7


---------------------------------------------------
Best fitness      : 62 ( test# 1)
Best solution sum : 62 ( test# 1)
Shortest time     : 6 ( test# 1)

Average fitness   : 62
Average sol. sum  : 62
Average time      : 6.5
