****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:10:27 2003



##### CONVERGE ##### Tue May 20 02:11:14 2003

Elapsed time: 47 seconds
Total loop: 265 generations

Result : 266.89

11 33 26 74 67 62 3 22 48 71 13 64 52 25 7 63 75 28 78 4 76 59 68 29 2 1 58 65 12 45 34 72 10 42 19 73 77 6 9 41 49 50 61 39 53 31 79 38 35 66 36 5 16 18 40 56 21 43 30 37 27 57 54 24 17 70 69 60 51 47 80 32 23 20 8 46 14 55 15 44 

 11 33 26 74 67 62	 => 273
 3 62 67 22 48 71	 => 273
 13 71 48 64 52 25	 => 273
 26 7 63 75 28 74	 => 273
 67 74 28 78 4 22	 => 273
 48 22 4 76 59 64	 => 273
 52 64 59 68 29 2	 => 274
 63 1 58 65 12 75	 => 274
 28 75 12 45 34 78	 => 272
 4 78 34 72 10 76	 => 274
 59 76 10 42 19 68	 => 274
 29 68 19 73 77 6	 => 272
 58 9 41 49 50 65	 => 272
 12 65 50 61 39 45	 => 272
 34 45 39 53 31 72	 => 274
 10 72 31 79 38 42	 => 272
 19 42 38 35 66 73	 => 273
 77 73 66 36 5 16	 => 273
 50 49 18 40 56 61	 => 274
 39 61 56 21 43 53	 => 273
 31 53 43 30 37 79	 => 273
 38 79 37 27 57 35	 => 273
 66 35 57 54 24 36	 => 272
 56 40 17 70 69 21	 => 273
 43 21 69 60 51 30	 => 274
 37 30 51 47 80 27	 => 272
 57 27 80 32 23 54	 => 273
 69 70 20 8 46 60	 => 273
 51 60 46 14 55 47	 => 273
 80 47 55 15 44 32	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	266.89				47


---------------------------------------------------
Best fitness      : 266.89 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 266.89
Average time      : 47
