****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:35:32 2003



##### CONVERGE ##### Tue May 20 07:36:39 2003

Elapsed time: 67 seconds
Total loop: 330 generations

Result : 263.033

9 24 48 53 66 69 1 13 71 49 18 74 42 15 16 44 77 31 52 54 21 37 78 29 10 55 28 61 5 67 36 68 39 51 43 75 25 19 20 76 27 57 47 33 59 6 70 35 7 60 79 3 26 12 62 64 45 22 50 63 30 65 41 17 8 58 34 80 38 32 56 73 4 11 40 46 2 72 23 14 

 9 24 48 53 66 69	 => 269
 1 69 66 13 71 49	 => 269
 18 49 71 74 42 15	 => 269
 48 16 44 77 31 53	 => 269
 66 53 31 52 54 13	 => 269
 71 13 54 21 37 74	 => 270
 42 74 37 78 29 10	 => 270
 44 55 28 61 5 77	 => 270
 31 77 5 67 36 52	 => 268
 54 52 36 68 39 21	 => 270
 37 21 39 51 43 78	 => 269
 29 78 43 75 25 19	 => 269
 28 20 76 27 57 61	 => 269
 5 61 57 47 33 67	 => 270
 36 67 33 59 6 68	 => 269
 39 68 6 70 35 51	 => 269
 43 51 35 7 60 75	 => 271
 25 75 60 79 3 26	 => 268
 57 27 12 62 64 47	 => 269
 33 47 64 45 22 59	 => 270
 6 59 22 50 63 70	 => 270
 35 70 63 30 65 7	 => 270
 60 7 65 41 17 79	 => 269
 64 62 8 58 34 45	 => 271
 22 45 34 80 38 50	 => 269
 63 50 38 32 56 30	 => 269
 65 30 56 73 4 41	 => 269
 34 58 11 40 46 80	 => 269
 38 80 46 2 72 32	 => 270
 56 32 72 23 14 73	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	263.033				67


---------------------------------------------------
Best fitness      : 263.033 ( test# 1)
Shortest time     : 67 ( test# 1)

Average fitness   : 263.033
Average time      : 67
