****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:36:42 2003



##### CONVERGE ##### Tue May 20 07:37:24 2003

Elapsed time: 42 seconds
Total loop: 205 generations

Result : 264.778

8 69 30 54 68 40 37 2 76 46 7 79 52 9 4 44 70 67 42 35 48 29 59 38 11 3 78 61 13 6 71 41 32 62 39 58 74 1 14 15 21 80 31 77 24 50 51 33 22 55 66 10 5 28 72 36 45 56 64 23 65 75 26 25 19 63 34 53 17 73 27 57 18 12 47 60 16 49 20 43 

 8 69 30 54 68 40	 => 269
 37 40 68 2 76 46	 => 269
 7 46 76 79 52 9	 => 269
 30 4 44 70 67 54	 => 269
 68 54 67 42 35 2	 => 268
 76 2 35 48 29 79	 => 269
 52 79 29 59 38 11	 => 268
 44 3 78 61 13 70	 => 269
 67 70 13 6 71 42	 => 269
 35 42 71 41 32 48	 => 269
 29 48 32 62 39 59	 => 269
 38 59 39 58 74 1	 => 269
 78 14 15 21 80 61	 => 269
 13 61 80 31 77 6	 => 268
 71 6 77 24 50 41	 => 269
 32 41 50 51 33 62	 => 269
 39 62 33 22 55 58	 => 269
 74 58 55 66 10 5	 => 268
 80 21 28 72 36 31	 => 268
 77 31 36 45 56 24	 => 269
 50 24 56 64 23 51	 => 268
 33 51 23 65 75 22	 => 269
 55 22 75 26 25 66	 => 269
 36 72 19 63 34 45	 => 269
 56 45 34 53 17 64	 => 269
 23 64 17 73 27 65	 => 269
 75 65 27 57 18 26	 => 268
 34 63 12 47 60 53	 => 269
 17 53 60 16 49 73	 => 268
 27 73 49 20 43 57	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.778				42


---------------------------------------------------
Best fitness      : 264.778 ( test# 1)
Shortest time     : 42 ( test# 1)

Average fitness   : 264.778
Average time      : 42
