****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:37:27 2003



##### CONVERGE ##### Tue May 20 07:38:04 2003

Elapsed time: 37 seconds
Total loop: 185 generations

Result : 264.334

45 11 39 67 75 32 10 16 66 70 5 62 60 6 9 76 58 20 69 21 33 71 38 31 7 12 63 40 19 65 37 59 50 23 53 61 72 14 35 22 64 44 73 28 27 52 49 36 17 79 18 15 24 3 56 29 55 57 42 43 78 46 41 68 1 51 77 34 4 47 54 48 2 8 25 74 30 80 26 13 

 45 11 39 67 75 32	 => 269
 10 32 75 16 66 70	 => 269
 5 70 66 62 60 6	 => 269
 39 9 76 58 20 67	 => 269
 75 67 20 69 21 16	 => 268
 66 16 21 33 71 62	 => 269
 60 62 71 38 31 7	 => 269
 76 12 63 40 19 58	 => 268
 20 58 19 65 37 69	 => 268
 21 69 37 59 50 33	 => 269
 71 33 50 23 53 38	 => 268
 31 38 53 61 72 14	 => 269
 63 35 22 64 44 40	 => 268
 19 40 44 73 28 65	 => 269
 37 65 28 27 52 59	 => 268
 50 59 52 49 36 23	 => 269
 53 23 36 17 79 61	 => 269
 72 61 79 18 15 24	 => 269
 44 64 3 56 29 73	 => 269
 28 73 29 55 57 27	 => 269
 52 27 57 42 43 49	 => 270
 36 49 43 78 46 17	 => 269
 79 17 46 41 68 18	 => 269
 29 56 1 51 77 55	 => 269
 57 55 77 34 4 42	 => 269
 43 42 4 47 54 78	 => 268
 46 78 54 48 2 41	 => 269
 77 51 8 25 74 34	 => 269
 4 34 74 30 80 47	 => 269
 54 47 80 26 13 48	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	264.334				37


---------------------------------------------------
Best fitness      : 264.334 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 264.334
Average time      : 37
