****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:38:07 2003



##### CONVERGE ##### Tue May 20 07:39:19 2003

Elapsed time: 72 seconds
Total loop: 307 generations

Result : 267.826

28 15 79 52 78 19 5 46 67 56 8 55 61 24 3 35 49 53 1 41 50 12 73 60 10 9 65 33 80 26 62 70 47 68 21 29 77 11 16 25 57 75 43 14 59 40 39 6 71 76 30 42 17 18 20 58 45 51 13 69 32 54 36 4 44 38 66 74 22 72 63 48 37 2 27 64 7 31 23 34 

 28 15 79 52 78 19	 => 271
 5 19 78 46 67 56	 => 271
 8 56 67 55 61 24	 => 271
 79 3 35 49 53 52	 => 271
 78 52 53 1 41 46	 => 271
 67 46 41 50 12 55	 => 271
 61 55 12 73 60 10	 => 271
 35 9 65 33 80 49	 => 271
 53 49 80 26 62 1	 => 271
 41 1 62 70 47 50	 => 271
 12 50 47 68 21 73	 => 271
 60 73 21 29 77 11	 => 271
 65 16 25 57 75 33	 => 271
 80 33 75 43 14 26	 => 271
 62 26 14 59 40 70	 => 271
 47 70 40 39 6 68	 => 270
 21 68 6 71 76 29	 => 271
 77 29 76 30 42 17	 => 271
 75 57 18 20 58 43	 => 271
 14 43 58 45 51 59	 => 270
 40 59 51 13 69 39	 => 271
 6 39 69 32 54 71	 => 271
 76 71 54 36 4 30	 => 271
 58 20 44 38 66 45	 => 271
 51 45 66 74 22 13	 => 271
 69 13 22 72 63 32	 => 271
 54 32 63 48 37 36	 => 270
 66 38 2 27 64 74	 => 271
 22 74 64 7 31 72	 => 270
 63 72 31 23 34 48	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.826				72


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 72 ( test# 1)

Average fitness   : 267.826
Average time      : 72
