****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:39:22 2003



##### CONVERGE ##### Tue May 20 07:40:14 2003

Elapsed time: 52 seconds
Total loop: 298 generations

Result : 269.45

3 33 17 74 80 66 9 19 69 30 20 68 72 14 6 62 77 38 34 28 53 36 56 32 10 1 55 65 13 59 52 61 46 47 35 64 78 8 11 45 31 67 43 26 73 2 76 41 27 60 48 18 5 4 71 57 25 49 23 51 15 63 54 21 12 29 79 58 39 70 75 44 22 50 16 42 24 40 37 7 

 3 33 17 74 80 66	 => 273
 9 66 80 19 69 30	 => 273
 20 30 69 68 72 14	 => 273
 17 6 62 77 38 74	 => 274
 80 74 38 34 28 19	 => 273
 69 19 28 53 36 68	 => 273
 72 68 36 56 32 10	 => 274
 62 1 55 65 13 77	 => 273
 38 77 13 59 52 34	 => 273
 28 34 52 61 46 53	 => 274
 36 53 46 47 35 56	 => 273
 32 56 35 64 78 8	 => 273
 55 11 45 31 67 65	 => 274
 13 65 67 43 26 59	 => 273
 52 59 26 73 2 61	 => 273
 46 61 2 76 41 47	 => 273
 35 47 41 27 60 64	 => 274
 78 64 60 48 18 5	 => 273
 67 31 4 71 57 43	 => 273
 26 43 57 25 49 73	 => 273
 2 73 49 23 51 76	 => 274
 41 76 51 15 63 27	 => 273
 60 27 63 54 21 48	 => 273
 57 71 12 29 79 25	 => 273
 49 25 79 58 39 23	 => 273
 51 23 39 70 75 15	 => 273
 63 15 75 44 22 54	 => 273
 79 29 50 16 42 58	 => 274
 39 58 42 24 40 70	 => 273
 75 70 40 37 7 44	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.45				52


---------------------------------------------------
Best fitness      : 269.45 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 269.45
Average time      : 52
