****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:40:17 2003



##### CONVERGE ##### Tue May 20 07:42:15 2003

Elapsed time: 118 seconds
Total loop: 578 generations

Result : 270.327

25 3 64 80 78 24 10 21 79 62 2 67 33 31 9 23 68 30 51 14 54 39 73 42 20 11 71 55 46 38 41 49 65 28 15 60 47 37 22 17 69 40 36 58 53 35 34 63 32 76 56 16 18 5 52 72 6 50 74 27 43 75 29 7 26 70 48 77 19 45 66 57 4 8 12 59 13 61 1 44 

 25 3 64 80 78 24	 => 274
 10 24 78 21 79 62	 => 274
 2 62 79 67 33 31	 => 274
 64 9 23 68 30 80	 => 274
 78 80 30 51 14 21	 => 274
 79 21 14 54 39 67	 => 274
 33 67 39 73 42 20	 => 274
 23 11 71 55 46 68	 => 274
 30 68 46 38 41 51	 => 274
 14 51 41 49 65 54	 => 274
 39 54 65 28 15 73	 => 274
 42 73 15 60 47 37	 => 274
 71 22 17 69 40 55	 => 274
 46 55 40 36 58 38	 => 273
 41 38 58 53 35 49	 => 274
 65 49 35 34 63 28	 => 274
 15 28 63 32 76 60	 => 274
 47 60 76 56 16 18	 => 273
 40 69 5 52 72 36	 => 274
 58 36 72 6 50 53	 => 275
 35 53 50 74 27 34	 => 273
 63 34 27 43 75 32	 => 274
 76 32 75 29 7 56	 => 275
 72 52 26 70 48 6	 => 274
 50 6 48 77 19 74	 => 274
 27 74 19 45 66 43	 => 274
 75 43 66 57 4 29	 => 274
 48 70 8 12 59 77	 => 274
 19 77 59 13 61 45	 => 274
 66 45 61 1 44 57	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.327				118


---------------------------------------------------
Best fitness      : 270.327 ( test# 1)
Shortest time     : 118 ( test# 1)

Average fitness   : 270.327
Average time      : 118
