****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:42:17 2003



##### CONVERGE ##### Tue May 20 07:43:22 2003

Elapsed time: 65 seconds
Total loop: 321 generations

Result : 265.826

5 29 55 41 80 59 3 8 74 45 21 34 69 26 9 40 64 60 18 62 25 66 73 23 4 22 54 68 20 50 57 46 61 28 16 65 49 43 12 32 24 78 14 39 33 44 42 47 37 76 71 7 1 48 30 75 36 72 15 63 53 27 52 6 2 70 56 77 13 58 67 19 51 38 17 11 31 79 10 35 

 5 29 55 41 80 59	 => 269
 3 59 80 8 74 45	 => 269
 21 45 74 34 69 26	 => 269
 55 9 40 64 60 41	 => 269
 80 41 60 18 62 8	 => 269
 74 8 62 25 66 34	 => 269
 69 34 66 73 23 4	 => 269
 40 22 54 68 20 64	 => 268
 60 64 20 50 57 18	 => 269
 62 18 57 46 61 25	 => 269
 66 25 61 28 16 73	 => 269
 23 73 16 65 49 43	 => 269
 54 12 32 24 78 68	 => 268
 20 68 78 14 39 50	 => 269
 57 50 39 33 44 46	 => 269
 61 46 44 42 47 28	 => 268
 16 28 47 37 76 65	 => 269
 49 65 76 71 7 1	 => 269
 78 24 48 30 75 14	 => 269
 39 14 75 36 72 33	 => 269
 44 33 72 15 63 42	 => 269
 47 42 63 53 27 37	 => 269
 76 37 27 52 6 71	 => 269
 75 30 2 70 56 36	 => 269
 72 36 56 77 13 15	 => 269
 63 15 13 58 67 53	 => 269
 27 53 67 19 51 52	 => 269
 56 70 38 17 11 77	 => 269
 13 77 11 31 79 58	 => 269
 67 58 79 10 35 19	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	265.826				65


---------------------------------------------------
Best fitness      : 265.826 ( test# 1)
Shortest time     : 65 ( test# 1)

Average fitness   : 265.826
Average time      : 65
