****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:43:27 2003



##### CONVERGE ##### Tue May 20 07:45:25 2003

Elapsed time: 118 seconds
Total loop: 585 generations

Result : 248.526

55 25 6 48 46 73 28 26 72 9 34 78 40 21 56 75 11 57 66 10 62 5 22 47 61 44 41 59 24 32 63 4 49 38 76 2 70 37 7 29 39 79 23 36 65 53 58 51 52 35 69 3 74 18 50 45 68 16 60 1 14 77 8 12 42 33 15 67 27 80 71 54 30 31 64 43 20 17 13 19 

 55 25 6 48 46 73	 => 253
 28 73 46 26 72 9	 => 254
 34 9 72 78 40 21	 => 254
 6 56 75 11 57 48	 => 253
 46 48 57 66 10 26	 => 253
 72 26 10 62 5 78	 => 253
 40 78 5 22 47 61	 => 253
 75 44 41 59 24 11	 => 254
 57 11 24 32 63 66	 => 253
 10 66 63 4 49 62	 => 254
 5 62 49 38 76 22	 => 252
 47 22 76 2 70 37	 => 254
 41 7 29 39 79 59	 => 254
 24 59 79 23 36 32	 => 253
 63 32 36 65 53 4	 => 253
 49 4 53 58 51 38	 => 253
 76 38 51 52 35 2	 => 254
 70 2 35 69 3 74	 => 253
 79 39 18 50 45 23	 => 254
 36 23 45 68 16 65	 => 253
 53 65 16 60 1 58	 => 253
 51 58 1 14 77 52	 => 253
 35 52 77 8 12 69	 => 253
 45 50 42 33 15 68	 => 253
 16 68 15 67 27 60	 => 253
 1 60 27 80 71 14	 => 253
 77 14 71 54 30 8	 => 254
 15 33 31 64 43 67	 => 253
 27 67 43 20 17 80	 => 254
 71 80 17 13 19 54	 => 254



test#	fitness		sum		time
---------------------------------------------------
1	248.526				118


---------------------------------------------------
Best fitness      : 248.526 ( test# 1)
Shortest time     : 118 ( test# 1)

Average fitness   : 248.526
Average time      : 118
