****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:45:27 2003



##### CONVERGE ##### Tue May 20 07:46:42 2003

Elapsed time: 75 seconds
Total loop: 369 generations

Result : 267.826

61 1 41 67 52 48 8 50 68 45 42 63 47 5 65 40 38 20 69 13 28 49 79 26 7 21 30 78 64 10 70 58 33 16 66 71 27 2 17 9 77 60 34 25 46 62 59 43 18 57 73 19 24 3 22 75 55 36 29 39 32 80 37 6 14 31 74 54 23 72 76 11 35 15 44 53 12 56 4 51 

 61 1 41 67 52 48	 => 270
 8 48 52 50 68 45	 => 271
 42 45 68 63 47 5	 => 270
 41 65 40 38 20 67	 => 271
 52 67 20 69 13 50	 => 271
 68 50 13 28 49 63	 => 271
 47 63 49 79 26 7	 => 271
 40 21 30 78 64 38	 => 271
 20 38 64 10 70 69	 => 271
 13 69 70 58 33 28	 => 271
 49 28 33 16 66 79	 => 271
 26 79 66 71 27 2	 => 271
 30 17 9 77 60 78	 => 271
 64 78 60 34 25 10	 => 271
 70 10 25 46 62 58	 => 271
 33 58 62 59 43 16	 => 271
 66 16 43 18 57 71	 => 271
 27 71 57 73 19 24	 => 271
 60 77 3 22 75 34	 => 271
 25 34 75 55 36 46	 => 271
 62 46 36 29 39 59	 => 271
 43 59 39 32 80 18	 => 271
 57 18 80 37 6 73	 => 271
 75 22 14 31 74 55	 => 271
 36 55 74 54 23 29	 => 271
 39 29 23 72 76 32	 => 271
 80 32 76 11 35 37	 => 271
 74 31 15 44 53 54	 => 271
 23 54 53 12 56 72	 => 270
 76 72 56 4 51 11	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	267.826				75


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 75 ( test# 1)

Average fitness   : 267.826
Average time      : 75
