****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:46:47 2003



##### CONVERGE ##### Tue May 20 07:47:43 2003

Elapsed time: 56 seconds
Total loop: 270 generations

Result : 267.093

3 24 71 73 52 48 4 29 63 74 18 35 75 5 2 6 68 50 28 38 33 72 37 42 9 12 62 76 46 11 67 64 40 45 43 47 66 36 8 39 20 65 51 21 53 54 60 7 59 69 44 19 25 41 14 79 34 32 16 56 30 58 23 17 61 27 55 77 57 31 80 78 1 26 15 70 13 22 10 49 

 3 24 71 73 52 48	 => 271
 4 48 52 29 63 74	 => 270
 18 74 63 35 75 5	 => 270
 71 2 6 68 50 73	 => 270
 52 73 50 28 38 29	 => 270
 63 29 38 33 72 35	 => 270
 75 35 72 37 42 9	 => 270
 6 12 62 76 46 68	 => 270
 50 68 46 11 67 28	 => 270
 38 28 67 64 40 33	 => 270
 72 33 40 45 43 37	 => 270
 42 37 43 47 66 36	 => 271
 62 8 39 20 65 76	 => 270
 46 76 65 51 21 11	 => 270
 67 11 21 53 54 64	 => 270
 40 64 54 60 7 45	 => 270
 43 45 7 59 69 47	 => 270
 66 47 69 44 19 25	 => 270
 65 20 41 14 79 51	 => 270
 21 51 79 34 32 53	 => 270
 54 53 32 16 56 60	 => 271
 7 60 56 30 58 59	 => 270
 69 59 58 23 17 44	 => 270
 79 14 61 27 55 34	 => 270
 32 34 55 77 57 16	 => 271
 56 16 57 31 80 30	 => 270
 58 30 80 78 1 23	 => 270
 55 27 26 15 70 77	 => 270
 57 77 70 13 22 31	 => 270
 80 31 22 10 49 78	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	267.093				56


---------------------------------------------------
Best fitness      : 267.093 ( test# 1)
Shortest time     : 56 ( test# 1)

Average fitness   : 267.093
Average time      : 56
