****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:11:17 2003



##### CONVERGE ##### Tue May 20 02:12:02 2003

Elapsed time: 45 seconds
Total loop: 252 generations

Result : 265.5

1 14 62 67 66 59 4 42 69 29 33 80 56 2 21 44 70 5 64 25 10 43 79 8 3 58 30 55 12 47 71 22 77 9 51 63 52 16 18 60 32 73 75 7 68 53 74 34 46 65 45 24 19 13 28 48 40 31 20 23 57 35 72 6 38 37 78 61 39 76 54 36 15 27 49 17 26 50 11 41 

 1 14 62 67 66 59	 => 269
 4 59 66 42 69 29	 => 269
 33 29 69 80 56 2	 => 269
 62 21 44 70 5 67	 => 269
 66 67 5 64 25 42	 => 269
 69 42 25 10 43 80	 => 269
 56 80 43 79 8 3	 => 269
 44 58 30 55 12 70	 => 269
 5 70 12 47 71 64	 => 269
 25 64 71 22 77 10	 => 269
 43 10 77 9 51 79	 => 269
 8 79 51 63 52 16	 => 269
 30 18 60 32 73 55	 => 268
 12 55 73 75 7 47	 => 269
 71 47 7 68 53 22	 => 268
 77 22 53 74 34 9	 => 269
 51 9 34 46 65 63	 => 268
 52 63 65 45 24 19	 => 268
 73 32 13 28 48 75	 => 269
 7 75 48 40 31 68	 => 269
 53 68 31 20 23 74	 => 269
 34 74 23 57 35 46	 => 269
 65 46 35 72 6 45	 => 269
 48 28 38 37 78 40	 => 269
 31 40 78 61 39 20	 => 269
 23 20 39 76 54 57	 => 269
 35 57 54 36 15 72	 => 269
 78 37 27 49 17 61	 => 269
 39 61 17 26 50 76	 => 269
 54 76 50 11 41 36	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	265.5				45


---------------------------------------------------
Best fitness      : 265.5 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 265.5
Average time      : 45
