****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:47:47 2003



##### CONVERGE ##### Tue May 20 07:48:38 2003

Elapsed time: 51 seconds
Total loop: 247 generations

Result : 267.236

8 28 55 60 78 44 19 21 52 58 10 74 49 29 45 24 53 35 38 40 50 36 75 31 7 20 65 51 59 27 61 77 5 43 63 26 76 1 13 39 41 64 68 3 47 57 69 22 37 80 54 32 4 2 30 67 15 72 16 11 62 71 12 18 9 73 79 42 48 66 70 33 25 6 17 56 14 46 23 34 

 8 28 55 60 78 44	 => 273
 19 44 78 21 52 58	 => 272
 10 58 52 74 49 29	 => 272
 55 45 24 53 35 60	 => 272
 78 60 35 38 40 21	 => 272
 52 21 40 50 36 74	 => 273
 49 74 36 75 31 7	 => 272
 24 20 65 51 59 53	 => 272
 35 53 59 27 61 38	 => 273
 40 38 61 77 5 50	 => 271
 36 50 5 43 63 75	 => 272
 31 75 63 26 76 1	 => 272
 65 13 39 41 64 51	 => 273
 59 51 64 68 3 27	 => 272
 61 27 3 47 57 77	 => 272
 5 77 57 69 22 43	 => 273
 63 43 22 37 80 26	 => 271
 76 26 80 54 32 4	 => 272
 64 41 2 30 67 68	 => 272
 3 68 67 15 72 47	 => 272
 57 47 72 16 11 69	 => 272
 22 69 11 62 71 37	 => 272
 80 37 71 12 18 54	 => 272
 67 30 9 73 79 15	 => 273
 72 15 79 42 48 16	 => 272
 11 16 48 66 70 62	 => 273
 71 62 70 33 25 12	 => 273
 79 73 6 17 56 42	 => 273
 48 42 56 14 46 66	 => 272
 70 66 46 23 34 33	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.236				51


---------------------------------------------------
Best fitness      : 267.236 ( test# 1)
Shortest time     : 51 ( test# 1)

Average fitness   : 267.236
Average time      : 51
