****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:48:42 2003



##### CONVERGE ##### Tue May 20 07:50:44 2003

Elapsed time: 122 seconds
Total loop: 602 generations

Result : 266.839

8 7 73 50 74 61 23 16 71 28 29 68 51 26 1 10 69 70 35 27 30 62 31 47 15 17 64 77 36 20 43 60 79 37 32 78 72 13 3 5 49 75 44 22 63 65 19 14 67 46 18 34 25 11 41 52 59 33 39 54 38 80 58 4 6 76 40 57 45 55 42 53 2 24 21 56 12 48 9 66 

 8 7 73 50 74 61	 => 273
 23 61 74 16 71 28	 => 273
 29 28 71 68 51 26	 => 273
 73 1 10 69 70 50	 => 273
 74 50 70 35 27 16	 => 272
 71 16 27 30 62 68	 => 274
 51 68 62 31 47 15	 => 274
 10 17 64 77 36 69	 => 273
 70 69 36 20 43 35	 => 273
 27 35 43 60 79 30	 => 274
 62 30 79 37 32 31	 => 271
 47 31 32 78 72 13	 => 273
 64 3 5 49 75 77	 => 273
 36 77 75 44 22 20	 => 274
 43 20 22 63 65 60	 => 273
 79 60 65 19 14 37	 => 274
 32 37 14 67 46 78	 => 274
 72 78 46 18 34 25	 => 273
 75 49 11 41 52 44	 => 272
 22 44 52 59 33 63	 => 273
 65 63 33 39 54 19	 => 273
 14 19 54 38 80 67	 => 272
 46 67 80 58 4 18	 => 273
 52 41 6 76 40 59	 => 274
 33 59 40 57 45 39	 => 273
 54 39 45 55 42 38	 => 273
 80 38 42 53 2 58	 => 273
 40 76 24 21 56 57	 => 274
 45 57 56 12 48 55	 => 273
 42 55 48 9 66 53	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	266.839				122


---------------------------------------------------
Best fitness      : 266.839 ( test# 1)
Shortest time     : 122 ( test# 1)

Average fitness   : 266.839
Average time      : 122
