****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:50:47 2003



##### CONVERGE ##### Tue May 20 07:51:50 2003

Elapsed time: 63 seconds
Total loop: 307 generations

Result : 271.222

20 4 80 67 59 44 9 38 68 56 32 70 45 3 14 18 47 49 40 22 36 41 74 34 11 17 61 63 69 8 62 39 76 6 42 78 46 1 7 5 60 79 35 21 73 72 52 30 64 55 43 2 51 10 26 65 31 50 15 13 58 57 19 37 29 71 53 77 48 66 75 54 12 25 16 33 23 28 27 24 

 20 4 80 67 59 44	 => 274
 9 44 59 38 68 56	 => 274
 32 56 68 70 45 3	 => 274
 80 14 18 47 49 67	 => 275
 59 67 49 40 22 38	 => 275
 68 38 22 36 41 70	 => 275
 45 70 41 74 34 11	 => 275
 18 17 61 63 69 47	 => 275
 49 47 69 8 62 40	 => 275
 22 40 62 39 76 36	 => 275
 41 36 76 6 42 74	 => 275
 34 74 42 78 46 1	 => 275
 61 7 5 60 79 63	 => 275
 69 63 79 35 21 8	 => 275
 62 8 21 73 72 39	 => 275
 76 39 72 52 30 6	 => 275
 42 6 30 64 55 78	 => 275
 46 78 55 43 2 51	 => 275
 79 60 10 26 65 35	 => 275
 21 35 65 31 50 73	 => 275
 72 73 50 15 13 52	 => 275
 30 52 13 58 57 64	 => 274
 55 64 57 19 37 43	 => 275
 65 26 29 71 53 31	 => 275
 50 31 53 77 48 15	 => 274
 13 15 48 66 75 58	 => 275
 57 58 75 54 12 19	 => 275
 53 71 25 16 33 77	 => 275
 48 77 33 23 28 66	 => 275
 75 66 28 27 24 54	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.222				63


---------------------------------------------------
Best fitness      : 271.222 ( test# 1)
Shortest time     : 63 ( test# 1)

Average fitness   : 271.222
Average time      : 63
