****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:51:52 2003



##### CONVERGE ##### Tue May 20 07:53:14 2003

Elapsed time: 82 seconds
Total loop: 402 generations

Result : 267.45

9 16 77 69 64 36 24 30 63 54 1 75 72 7 10 20 50 45 37 27 35 42 34 31 17 6 51 74 71 22 46 60 66 26 68 62 73 3 5 32 65 44 19 41 53 49 56 14 23 78 43 4 11 18 58 67 76 15 28 70 29 79 8 40 2 13 55 59 39 48 57 61 38 52 12 80 21 25 33 47 

 9 16 77 69 64 36	 => 271
 24 36 64 30 63 54	 => 271
 1 54 63 75 72 7	 => 272
 77 10 20 50 45 69	 => 271
 64 69 45 37 27 30	 => 272
 63 30 27 35 42 75	 => 272
 72 75 42 34 31 17	 => 271
 20 6 51 74 71 50	 => 272
 45 50 71 22 46 37	 => 271
 27 37 46 60 66 35	 => 271
 42 35 66 26 68 34	 => 271
 31 34 68 62 73 3	 => 271
 51 5 32 65 44 74	 => 271
 71 74 44 19 41 22	 => 271
 46 22 41 53 49 60	 => 271
 66 60 49 56 14 26	 => 271
 68 26 14 23 78 62	 => 271
 73 62 78 43 4 11	 => 271
 44 65 18 58 67 19	 => 271
 41 19 67 76 15 53	 => 271
 49 53 15 28 70 56	 => 271
 14 56 70 29 79 23	 => 271
 78 23 79 8 40 43	 => 271
 67 58 2 13 55 76	 => 271
 15 76 55 59 39 28	 => 272
 70 28 39 48 57 29	 => 271
 79 29 57 61 38 8	 => 272
 55 13 52 12 80 59	 => 271
 39 59 80 21 25 48	 => 272
 57 48 25 33 47 61	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.45				82


---------------------------------------------------
Best fitness      : 267.45 ( test# 1)
Shortest time     : 82 ( test# 1)

Average fitness   : 267.45
Average time      : 82
