****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:53:17 2003



##### CONVERGE ##### Tue May 20 07:54:28 2003

Elapsed time: 71 seconds
Total loop: 347 generations

Result : 269.072

5 21 79 77 65 29 2 40 70 71 4 43 63 25 22 15 64 19 68 7 61 55 46 53 16 14 58 73 52 13 60 56 24 39 50 74 33 20 11 8 48 78 27 34 44 69 47 41 28 45 80 26 17 9 37 76 62 32 36 49 35 75 38 10 1 59 42 72 31 67 57 66 6 30 18 54 3 51 23 12 

 5 21 79 77 65 29	 => 276
 2 29 65 40 70 71	 => 277
 4 71 70 43 63 25	 => 276
 79 22 15 64 19 77	 => 276
 65 77 19 68 7 40	 => 276
 70 40 7 61 55 43	 => 276
 63 43 55 46 53 16	 => 276
 15 14 58 73 52 64	 => 276
 19 64 52 13 60 68	 => 276
 7 68 60 56 24 61	 => 276
 55 61 24 39 50 46	 => 275
 53 46 50 74 33 20	 => 276
 58 11 8 48 78 73	 => 276
 52 73 78 27 34 13	 => 277
 60 13 34 44 69 56	 => 276
 24 56 69 47 41 39	 => 276
 50 39 41 28 45 74	 => 277
 33 74 45 80 26 17	 => 275
 78 48 9 37 76 27	 => 275
 34 27 76 62 32 44	 => 275
 69 44 32 36 49 47	 => 277
 41 47 49 35 75 28	 => 275
 45 28 75 38 10 80	 => 276
 76 37 1 59 42 62	 => 277
 32 62 42 72 31 36	 => 275
 49 36 31 67 57 35	 => 275
 75 35 57 66 6 38	 => 277
 42 59 30 18 54 72	 => 275
 31 72 54 3 51 67	 => 278
 57 67 51 23 12 66	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	269.072				71


---------------------------------------------------
Best fitness      : 269.072 ( test# 1)
Shortest time     : 71 ( test# 1)

Average fitness   : 269.072
Average time      : 71
