****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:54:32 2003



##### CONVERGE ##### Tue May 20 07:55:30 2003

Elapsed time: 58 seconds
Total loop: 282 generations

Result : 269.093

11 12 65 68 73 43 8 10 78 60 9 52 54 19 2 39 74 24 31 66 21 45 80 28 13 14 40 36 69 25 49 67 38 33 55 42 63 5 76 22 34 64 61 17 58 56 50 29 72 41 48 26 53 4 32 77 15 44 37 27 35 59 46 6 7 70 71 30 75 47 51 79 3 23 16 62 1 57 20 18 

 11 12 65 68 73 43	 => 272
 8 43 73 10 78 60	 => 272
 9 60 78 52 54 19	 => 272
 65 2 39 74 24 68	 => 272
 73 68 24 31 66 10	 => 272
 78 10 66 21 45 52	 => 272
 54 52 45 80 28 13	 => 272
 39 14 40 36 69 74	 => 272
 24 74 69 25 49 31	 => 272
 66 31 49 67 38 21	 => 272
 45 21 38 33 55 80	 => 272
 28 80 55 42 63 5	 => 273
 40 76 22 34 64 36	 => 272
 69 36 64 61 17 25	 => 272
 49 25 17 58 56 67	 => 272
 38 67 56 50 29 33	 => 273
 55 33 29 72 41 42	 => 272
 63 42 41 48 26 53	 => 273
 64 34 4 32 77 61	 => 272
 17 61 77 15 44 58	 => 272
 56 58 44 37 27 50	 => 272
 29 50 27 35 59 72	 => 272
 41 72 59 46 6 48	 => 272
 77 32 7 70 71 15	 => 272
 44 15 71 30 75 37	 => 272
 27 37 75 47 51 35	 => 272
 59 35 51 79 3 46	 => 273
 71 70 23 16 62 30	 => 272
 75 30 62 1 57 47	 => 272
 51 47 57 20 18 79	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.093				58


---------------------------------------------------
Best fitness      : 269.093 ( test# 1)
Shortest time     : 58 ( test# 1)

Average fitness   : 269.093
Average time      : 58
