****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:55:32 2003



##### CONVERGE ##### Tue May 20 07:57:03 2003

Elapsed time: 91 seconds
Total loop: 446 generations

Result : 266.337

4 21 80 29 76 62 5 7 59 63 22 54 46 28 8 24 79 51 30 78 18 57 75 19 20 11 37 73 48 13 52 56 38 31 53 66 45 14 15 12 70 64 42 32 44 74 68 6 49 67 55 3 36 9 27 60 61 34 25 26 72 50 41 10 16 39 69 47 35 71 43 65 1 23 17 77 40 2 58 33 

 4 21 80 29 76 62	 => 272
 5 62 76 7 59 63	 => 272
 22 63 59 54 46 28	 => 272
 80 8 24 79 51 29	 => 271
 76 29 51 30 78 7	 => 271
 59 7 78 18 57 54	 => 273
 46 54 57 75 19 20	 => 271
 24 11 37 73 48 79	 => 272
 51 79 48 13 52 30	 => 273
 78 30 52 56 38 18	 => 272
 57 18 38 31 53 75	 => 272
 19 75 53 66 45 14	 => 272
 37 15 12 70 64 73	 => 271
 48 73 64 42 32 13	 => 272
 52 13 32 44 74 56	 => 271
 38 56 74 68 6 31	 => 273
 53 31 6 49 67 66	 => 272
 45 66 67 55 3 36	 => 272
 64 70 9 27 60 42	 => 272
 32 42 60 61 34 44	 => 273
 74 44 34 25 26 68	 => 271
 6 68 26 72 50 49	 => 271
 67 49 50 41 10 55	 => 272
 60 27 16 39 69 61	 => 272
 34 61 69 47 35 25	 => 271
 26 25 35 71 43 72	 => 272
 50 72 43 65 1 41	 => 272
 69 39 23 17 77 47	 => 272
 35 47 77 40 2 71	 => 272
 43 71 2 58 33 65	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	266.337				91


---------------------------------------------------
Best fitness      : 266.337 ( test# 1)
Shortest time     : 91 ( test# 1)

Average fitness   : 266.337
Average time      : 91
