****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:57:07 2003



##### CONVERGE ##### Tue May 20 07:58:10 2003

Elapsed time: 63 seconds
Total loop: 309 generations

Result : 267.323

10 30 48 64 79 41 11 29 53 59 4 73 66 17 47 21 52 40 58 1 80 36 50 34 12 32 72 70 25 31 65 42 26 57 23 77 61 27 16 13 56 45 62 39 19 76 33 37 60 18 68 44 3 6 35 67 38 46 20 78 9 55 63 7 14 43 75 71 22 74 69 51 24 28 5 49 2 54 8 15 

 10 30 48 64 79 41	 => 272
 11 41 79 29 53 59	 => 272
 4 59 53 73 66 17	 => 272
 48 47 21 52 40 64	 => 272
 79 64 40 58 1 29	 => 271
 53 29 1 80 36 73	 => 272
 66 73 36 50 34 12	 => 271
 21 32 72 70 25 52	 => 272
 40 52 25 31 65 58	 => 271
 1 58 65 42 26 80	 => 272
 36 80 26 57 23 50	 => 272
 34 50 23 77 61 27	 => 272
 72 16 13 56 45 70	 => 272
 25 70 45 62 39 31	 => 272
 65 31 39 19 76 42	 => 272
 26 42 76 33 37 57	 => 271
 23 57 37 60 18 77	 => 272
 61 77 18 68 44 3	 => 271
 45 56 6 35 67 62	 => 271
 39 62 67 38 46 19	 => 271
 76 19 46 20 78 33	 => 272
 37 33 78 9 55 60	 => 272
 18 60 55 63 7 68	 => 271
 67 35 14 43 75 38	 => 272
 46 38 75 71 22 20	 => 272
 78 20 22 74 69 9	 => 272
 55 9 69 51 24 63	 => 271
 75 43 28 5 49 71	 => 271
 22 71 49 2 54 74	 => 272
 69 74 54 8 15 51	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.323				63


---------------------------------------------------
Best fitness      : 267.323 ( test# 1)
Shortest time     : 63 ( test# 1)

Average fitness   : 267.323
Average time      : 63
