****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:58:12 2003



##### CONVERGE ##### Tue May 20 07:58:51 2003

Elapsed time: 39 seconds
Total loop: 190 generations

Result : 264.995

4 13 46 62 80 64 5 16 72 33 9 77 56 23 15 78 41 27 59 26 45 34 67 25 11 17 40 75 19 54 70 28 42 57 24 79 52 22 48 30 47 29 55 38 37 43 65 35 3 73 53 2 10 44 74 21 69 49 18 58 32 76 14 51 1 39 66 36 31 63 68 60 20 50 7 71 8 61 12 6 

 4 13 46 62 80 64	 => 269
 5 64 80 16 72 33	 => 270
 9 33 72 77 56 23	 => 270
 46 15 78 41 27 62	 => 269
 80 62 27 59 26 16	 => 270
 72 16 26 45 34 77	 => 270
 56 77 34 67 25 11	 => 270
 78 17 40 75 19 41	 => 270
 27 41 19 54 70 59	 => 270
 26 59 70 28 42 45	 => 270
 34 45 42 57 24 67	 => 269
 25 67 24 79 52 22	 => 269
 40 48 30 47 29 75	 => 269
 19 75 29 55 38 54	 => 270
 70 54 38 37 43 28	 => 270
 42 28 43 65 35 57	 => 270
 24 57 35 3 73 79	 => 271
 52 79 73 53 2 10	 => 269
 29 47 44 74 21 55	 => 270
 38 55 21 69 49 37	 => 269
 43 37 49 18 58 65	 => 270
 35 65 58 32 76 3	 => 269
 73 3 76 14 51 53	 => 270
 21 74 1 39 66 69	 => 270
 49 69 66 36 31 18	 => 269
 58 18 31 63 68 32	 => 270
 76 32 68 60 20 14	 => 270
 66 39 50 7 71 36	 => 269
 31 36 71 8 61 63	 => 270
 68 63 61 12 6 60	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.995				39


---------------------------------------------------
Best fitness      : 264.995 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 264.995
Average time      : 39
