****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 07:58:52 2003



##### CONVERGE ##### Tue May 20 08:00:31 2003

Elapsed time: 99 seconds
Total loop: 486 generations

Result : 268.36

7 6 72 56 78 53 1 29 76 35 22 71 45 23 43 11 39 51 34 24 33 38 77 21 20 36 42 74 70 3 75 26 80 27 17 69 48 40 25 12 62 57 30 37 67 64 8 68 18 73 59 4 19 2 55 65 15 58 28 47 52 79 32 10 14 63 60 61 50 49 46 54 9 16 31 41 5 66 44 13 

 7 6 72 56 78 53	 => 272
 1 53 78 29 76 35	 => 272
 22 35 76 71 45 23	 => 272
 72 43 11 39 51 56	 => 272
 78 56 51 34 24 29	 => 272
 76 29 24 33 38 71	 => 271
 45 71 38 77 21 20	 => 272
 11 36 42 74 70 39	 => 272
 51 39 70 3 75 34	 => 272
 24 34 75 26 80 33	 => 272
 38 33 80 27 17 77	 => 272
 21 77 17 69 48 40	 => 272
 42 25 12 62 57 74	 => 272
 70 74 57 30 37 3	 => 271
 75 3 37 67 64 26	 => 272
 80 26 64 8 68 27	 => 273
 17 27 68 18 73 69	 => 272
 48 69 73 59 4 19	 => 272
 57 62 2 55 65 30	 => 271
 37 30 65 15 58 67	 => 272
 64 67 58 28 47 8	 => 272
 68 8 47 52 79 18	 => 272
 73 18 79 32 10 59	 => 271
 65 55 14 63 60 15	 => 272
 58 15 60 61 50 28	 => 272
 47 28 50 49 46 52	 => 272
 79 52 46 54 9 32	 => 272
 60 63 16 31 41 61	 => 272
 50 61 41 5 66 49	 => 272
 46 49 66 44 13 54	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.36				99


---------------------------------------------------
Best fitness      : 268.36 ( test# 1)
Shortest time     : 99 ( test# 1)

Average fitness   : 268.36
Average time      : 99
