****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:12:02 2003



##### CONVERGE ##### Tue May 20 02:12:45 2003

Elapsed time: 43 seconds
Total loop: 245 generations

Result : 266.722

59 4 15 73 50 69 13 34 80 24 48 29 72 17 18 28 76 60 8 45 19 63 53 46 7 2 62 70 32 27 67 79 52 26 58 66 31 16 5 21 74 38 56 47 39 11 78 23 33 64 54 6 49 1 40 61 12 55 57 30 41 65 43 10 35 71 51 75 20 77 44 68 9 14 22 37 25 36 3 42 

 59 4 15 73 50 69	 => 270
 13 69 50 34 80 24	 => 270
 48 24 80 29 72 17	 => 270
 15 18 28 76 60 73	 => 270
 50 73 60 8 45 34	 => 270
 80 34 45 19 63 29	 => 270
 72 29 63 53 46 7	 => 270
 28 2 62 70 32 76	 => 270
 60 76 32 27 67 8	 => 270
 45 8 67 79 52 19	 => 270
 63 19 52 26 58 53	 => 271
 46 53 58 66 31 16	 => 270
 62 5 21 74 38 70	 => 270
 32 70 38 56 47 27	 => 270
 67 27 47 39 11 79	 => 270
 52 79 11 78 23 26	 => 269
 58 26 23 33 64 66	 => 270
 31 66 64 54 6 49	 => 270
 38 74 1 40 61 56	 => 270
 47 56 61 12 55 39	 => 270
 11 39 55 57 30 78	 => 270
 23 78 30 41 65 33	 => 270
 64 33 65 43 10 54	 => 269
 61 40 35 71 51 12	 => 270
 55 12 51 75 20 57	 => 270
 30 57 20 77 44 41	 => 269
 65 41 44 68 9 43	 => 270
 51 71 14 22 37 75	 => 270
 20 75 37 25 36 77	 => 270
 44 77 36 3 42 68	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.722				43


---------------------------------------------------
Best fitness      : 266.722 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 266.722
Average time      : 43
