****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:00:32 2003



##### CONVERGE ##### Tue May 20 08:01:26 2003

Elapsed time: 54 seconds
Total loop: 264 generations

Result : 268.559

19 4 65 67 73 45 18 10 57 71 12 66 37 31 13 8 79 43 34 47 41 53 80 24 14 22 77 48 40 27 51 42 59 20 21 76 70 2 6 25 44 74 62 23 64 68 52 33 50 75 46 5 1 17 16 61 54 9 49 32 39 69 28 7 29 36 78 58 26 56 72 63 3 11 55 35 60 38 15 30 

 19 4 65 67 73 45	 => 273
 18 45 73 10 57 71	 => 274
 12 71 57 66 37 31	 => 274
 65 13 8 79 43 67	 => 275
 73 67 43 34 47 10	 => 274
 57 10 47 41 53 66	 => 274
 37 66 53 80 24 14	 => 274
 8 22 77 48 40 79	 => 274
 43 79 40 27 51 34	 => 274
 47 34 51 42 59 41	 => 274
 53 41 59 20 21 80	 => 274
 24 80 21 76 70 2	 => 273
 77 6 25 44 74 48	 => 274
 40 48 74 62 23 27	 => 274
 51 27 23 64 68 42	 => 275
 59 42 68 52 33 20	 => 274
 21 20 33 50 75 76	 => 275
 70 76 75 46 5 1	 => 273
 74 44 17 16 61 62	 => 274
 23 62 61 54 9 64	 => 273
 68 64 9 49 32 52	 => 274
 33 52 32 39 69 50	 => 275
 75 50 69 28 7 46	 => 275
 61 16 29 36 78 54	 => 274
 9 54 78 58 26 49	 => 274
 32 49 26 56 72 39	 => 274
 69 39 72 63 3 28	 => 274
 78 36 11 55 35 58	 => 273
 26 58 35 60 38 56	 => 273
 72 56 38 15 30 63	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	268.559				54


---------------------------------------------------
Best fitness      : 268.559 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 268.559
Average time      : 54
