****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:01:27 2003



##### CONVERGE ##### Tue May 20 08:02:34 2003

Elapsed time: 67 seconds
Total loop: 326 generations

Result : 268.778

10 1 65 71 74 52 8 34 76 29 12 47 80 28 4 30 58 45 46 3 62 51 56 25 14 19 73 54 39 44 41 67 53 27 24 78 68 21 22 20 35 69 31 36 37 49 72 5 75 63 32 26 6 38 23 77 50 42 7 66 40 15 79 9 2 61 59 60 55 48 57 70 11 17 43 33 13 64 16 18 

 10 1 65 71 74 52	 => 273
 8 52 74 34 76 29	 => 273
 12 29 76 47 80 28	 => 272
 65 4 30 58 45 71	 => 273
 74 71 45 46 3 34	 => 273
 76 34 3 62 51 47	 => 273
 80 47 51 56 25 14	 => 273
 30 19 73 54 39 58	 => 273
 45 58 39 44 41 46	 => 273
 3 46 41 67 53 62	 => 272
 51 62 53 27 24 56	 => 273
 25 56 24 78 68 21	 => 272
 73 22 20 35 69 54	 => 273
 39 54 69 31 36 44	 => 273
 41 44 36 37 49 67	 => 274
 53 67 49 72 5 27	 => 273
 24 27 5 75 63 78	 => 272
 68 78 63 32 26 6	 => 273
 69 35 38 23 77 31	 => 273
 36 31 77 50 42 37	 => 273
 49 37 42 7 66 72	 => 273
 5 72 66 40 15 75	 => 273
 63 75 15 79 9 32	 => 273
 77 23 2 61 59 50	 => 272
 42 50 59 60 55 7	 => 273
 66 7 55 48 57 40	 => 273
 15 40 57 70 11 79	 => 272
 59 61 17 43 33 60	 => 273
 55 60 33 13 64 48	 => 273
 57 48 64 16 18 70	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.778				67


---------------------------------------------------
Best fitness      : 268.778 ( test# 1)
Shortest time     : 67 ( test# 1)

Average fitness   : 268.778
Average time      : 67
