****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:02:37 2003



##### CONVERGE ##### Tue May 20 08:03:40 2003

Elapsed time: 63 seconds
Total loop: 305 generations

Result : 268.236

30 35 13 74 71 51 1 9 72 69 2 78 12 40 8 44 79 56 29 34 17 64 57 36 27 11 47 62 31 10 68 46 80 18 37 77 60 6 16 7 65 76 20 75 21 54 50 25 67 49 41 22 24 3 39 70 45 42 43 63 15 53 59 4 28 52 38 73 33 58 61 66 19 32 23 55 5 48 26 14 

 30 35 13 74 71 51	 => 274
 1 51 71 9 72 69	 => 273
 2 69 72 78 12 40	 => 273
 13 8 44 79 56 74	 => 274
 71 74 56 29 34 9	 => 273
 72 9 34 17 64 78	 => 274
 12 78 64 57 36 27	 => 274
 44 11 47 62 31 79	 => 274
 56 79 31 10 68 29	 => 273
 34 29 68 46 80 17	 => 274
 64 17 80 18 37 57	 => 273
 36 57 37 77 60 6	 => 273
 47 16 7 65 76 62	 => 273
 31 62 76 20 75 10	 => 274
 68 10 75 21 54 46	 => 274
 80 46 54 50 25 18	 => 273
 37 18 25 67 49 77	 => 273
 60 77 49 41 22 24	 => 273
 76 65 3 39 70 20	 => 273
 75 20 70 45 42 21	 => 273
 54 21 42 43 63 50	 => 273
 25 50 63 15 53 67	 => 273
 49 67 53 59 4 41	 => 273
 70 39 28 52 38 45	 => 272
 42 45 38 73 33 43	 => 274
 63 43 33 58 61 15	 => 273
 53 15 61 66 19 59	 => 273
 38 52 32 23 55 73	 => 273
 33 73 55 5 48 58	 => 272
 61 58 48 26 14 66	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.236				63


---------------------------------------------------
Best fitness      : 268.236 ( test# 1)
Shortest time     : 63 ( test# 1)

Average fitness   : 268.236
Average time      : 63
