****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:03:42 2003



##### CONVERGE ##### Tue May 20 08:05:09 2003

Elapsed time: 87 seconds
Total loop: 423 generations

Result : 270.311

5 6 59 67 77 60 2 15 70 50 18 80 40 16 4 23 64 58 32 25 52 33 53 62 7 17 75 57 38 10 72 20 73 24 39 55 65 1 29 13 22 79 43 47 56 69 54 34 45 78 37 9 30 28 41 61 48 19 26 51 27 63 49 3 11 42 71 74 36 66 68 21 46 35 44 8 14 76 12 31 

 5 6 59 67 77 60	 => 274
 2 60 77 15 70 50	 => 274
 18 50 70 80 40 16	 => 274
 59 4 23 64 58 67	 => 275
 77 67 58 32 25 15	 => 274
 70 15 25 52 33 80	 => 275
 40 80 33 53 62 7	 => 275
 23 17 75 57 38 64	 => 274
 58 64 38 10 72 32	 => 274
 25 32 72 20 73 52	 => 274
 33 52 73 24 39 53	 => 274
 62 53 39 55 65 1	 => 275
 75 29 13 22 79 57	 => 275
 38 57 79 43 47 10	 => 274
 72 10 47 56 69 20	 => 274
 73 20 69 54 34 24	 => 274
 39 24 34 45 78 55	 => 275
 65 55 78 37 9 30	 => 274
 79 22 28 41 61 43	 => 274
 47 43 61 48 19 56	 => 274
 69 56 19 26 51 54	 => 275
 34 54 51 27 63 45	 => 274
 78 45 63 49 3 37	 => 275
 61 41 11 42 71 48	 => 274
 19 48 71 74 36 26	 => 274
 51 26 36 66 68 27	 => 274
 63 27 68 21 46 49	 => 274
 71 42 35 44 8 74	 => 274
 36 74 8 14 76 66	 => 274
 68 66 76 12 31 21	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.311				87


---------------------------------------------------
Best fitness      : 270.311 ( test# 1)
Shortest time     : 87 ( test# 1)

Average fitness   : 270.311
Average time      : 87
