****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:05:12 2003



##### CONVERGE ##### Tue May 20 08:06:57 2003

Elapsed time: 105 seconds
Total loop: 514 generations

Result : 270.833

7 9 68 63 73 55 12 40 74 20 46 72 43 19 17 39 75 13 58 27 32 29 71 56 3 4 45 42 69 22 37 53 67 50 25 78 33 11 31 14 62 80 38 24 79 59 44 1 66 54 70 21 18 8 26 60 57 16 41 35 51 77 5 2 6 76 49 64 47 36 65 61 15 23 10 52 28 48 34 30 

 7 9 68 63 73 55	 => 275
 12 55 73 40 74 20	 => 274
 46 20 74 72 43 19	 => 274
 68 17 39 75 13 63	 => 275
 73 63 13 58 27 40	 => 274
 74 40 27 32 29 72	 => 274
 43 72 29 71 56 3	 => 274
 39 4 45 42 69 75	 => 274
 13 75 69 22 37 58	 => 274
 27 58 37 53 67 32	 => 274
 29 32 67 50 25 71	 => 274
 56 71 25 78 33 11	 => 274
 45 31 14 62 80 42	 => 274
 69 42 80 38 24 22	 => 275
 37 22 24 79 59 53	 => 274
 67 53 59 44 1 50	 => 274
 25 50 1 66 54 78	 => 274
 33 78 54 70 21 18	 => 274
 80 62 8 26 60 38	 => 274
 24 38 60 57 16 79	 => 274
 59 79 16 41 35 44	 => 274
 1 44 35 51 77 66	 => 274
 54 66 77 5 2 70	 => 274
 60 26 6 76 49 57	 => 274
 16 57 49 64 47 41	 => 274
 35 41 47 36 65 51	 => 275
 77 51 65 61 15 5	 => 274
 49 76 23 10 52 64	 => 274
 47 64 52 28 48 36	 => 275
 65 36 48 34 30 61	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.833				105


---------------------------------------------------
Best fitness      : 270.833 ( test# 1)
Shortest time     : 105 ( test# 1)

Average fitness   : 270.833
Average time      : 105
