****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:07:02 2003



##### CONVERGE ##### Tue May 20 08:09:22 2003

Elapsed time: 140 seconds
Total loop: 684 generations

Result : 270.778

18 1 69 74 77 36 11 21 75 55 13 78 49 5 8 23 79 22 46 34 51 16 64 58 9 17 47 76 33 43 52 25 67 56 20 70 53 10 41 12 68 31 32 59 45 50 62 15 42 72 48 28 4 6 65 73 37 29 27 61 24 71 40 2 7 30 63 80 39 57 66 60 14 44 3 54 26 19 38 35 

 18 1 69 74 77 36	 => 275
 11 36 77 21 75 55	 => 275
 13 55 75 78 49 5	 => 275
 69 8 23 79 22 74	 => 275
 77 74 22 46 34 21	 => 274
 75 21 34 51 16 78	 => 275
 49 78 16 64 58 9	 => 274
 23 17 47 76 33 79	 => 275
 22 79 33 43 52 46	 => 275
 34 46 52 25 67 51	 => 275
 16 51 67 56 20 64	 => 274
 58 64 20 70 53 10	 => 275
 47 41 12 68 31 76	 => 275
 33 76 31 32 59 43	 => 274
 52 43 59 45 50 25	 => 274
 67 25 50 62 15 56	 => 275
 20 56 15 42 72 70	 => 275
 53 70 72 48 28 4	 => 275
 31 68 6 65 73 32	 => 275
 59 32 73 37 29 45	 => 275
 50 45 29 27 61 62	 => 274
 15 62 61 24 71 42	 => 275
 72 42 71 40 2 48	 => 275
 73 65 7 30 63 37	 => 275
 29 37 63 80 39 27	 => 275
 61 27 39 57 66 24	 => 274
 71 24 66 60 14 40	 => 275
 63 30 44 3 54 80	 => 274
 39 80 54 26 19 57	 => 275
 66 57 19 38 35 60	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	270.778				140


---------------------------------------------------
Best fitness      : 270.778 ( test# 1)
Shortest time     : 140 ( test# 1)

Average fitness   : 270.778
Average time      : 140
