****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:09:22 2003



##### CONVERGE ##### Tue May 20 08:10:28 2003

Elapsed time: 66 seconds
Total loop: 320 generations

Result : 267.856

48 25 27 73 72 26 22 13 80 58 3 52 55 23 2 65 62 42 54 18 47 61 63 19 21 20 4 75 45 10 57 44 51 6 43 53 56 37 34 12 67 79 33 29 60 71 35 64 31 74 59 5 24 32 14 46 36 68 9 28 76 38 30 39 40 66 69 78 11 77 70 50 7 8 1 49 15 41 17 16 

 48 25 27 73 72 26	 => 271
 22 26 72 13 80 58	 => 271
 3 58 80 52 55 23	 => 271
 27 2 65 62 42 73	 => 271
 72 73 42 54 18 13	 => 272
 80 13 18 47 61 52	 => 271
 55 52 61 63 19 21	 => 271
 65 20 4 75 45 62	 => 271
 42 62 45 10 57 54	 => 270
 18 54 57 44 51 47	 => 271
 61 47 51 6 43 63	 => 271
 19 63 43 53 56 37	 => 271
 4 34 12 67 79 75	 => 271
 45 75 79 33 29 10	 => 271
 57 10 29 60 71 44	 => 271
 51 44 71 35 64 6	 => 271
 43 6 64 31 74 53	 => 271
 56 53 74 59 5 24	 => 271
 79 67 32 14 46 33	 => 271
 29 33 46 36 68 60	 => 272
 71 60 68 9 28 35	 => 271
 64 35 28 76 38 31	 => 272
 74 31 38 30 39 59	 => 271
 46 14 40 66 69 36	 => 271
 68 36 69 78 11 9	 => 271
 28 9 11 77 70 76	 => 271
 38 76 70 50 7 30	 => 271
 69 66 8 1 49 78	 => 271
 11 78 49 15 41 77	 => 271
 70 77 41 17 16 50	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.856				66


---------------------------------------------------
Best fitness      : 267.856 ( test# 1)
Shortest time     : 66 ( test# 1)

Average fitness   : 267.856
Average time      : 66
