****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:10:32 2003



##### CONVERGE ##### Tue May 20 08:12:05 2003

Elapsed time: 93 seconds
Total loop: 455 generations

Result : 270.734

57 23 26 54 60 53 15 20 80 46 3 69 71 5 16 37 77 65 50 25 32 48 70 12 4 8 59 64 29 10 43 52 72 9 42 73 76 1 19 31 39 62 75 34 56 79 36 27 74 49 35 30 11 6 45 47 21 41 44 18 61 58 51 7 28 55 78 68 22 66 63 24 17 33 2 38 13 67 14 40 

 57 23 26 54 60 53	 => 273
 15 53 60 20 80 46	 => 274
 3 46 80 69 71 5	 => 274
 26 16 37 77 65 54	 => 275
 60 54 65 50 25 20	 => 274
 80 20 25 32 48 69	 => 274
 71 69 48 70 12 4	 => 274
 37 8 59 64 29 77	 => 274
 65 77 29 10 43 50	 => 274
 25 50 43 52 72 32	 => 274
 48 32 72 9 42 70	 => 273
 12 70 42 73 76 1	 => 274
 59 19 31 39 62 64	 => 274
 29 64 62 75 34 10	 => 274
 43 10 34 56 79 52	 => 274
 72 52 79 36 27 9	 => 275
 42 9 27 74 49 73	 => 274
 76 73 49 35 30 11	 => 274
 62 39 6 45 47 75	 => 274
 34 75 47 21 41 56	 => 274
 79 56 41 44 18 36	 => 274
 27 36 18 61 58 74	 => 274
 49 74 58 51 7 35	 => 274
 47 45 28 55 78 21	 => 274
 41 21 78 68 22 44	 => 274
 18 44 22 66 63 61	 => 274
 58 61 63 24 17 51	 => 274
 78 55 33 2 38 68	 => 274
 22 68 38 13 67 66	 => 274
 63 66 67 14 40 24	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.734				93


---------------------------------------------------
Best fitness      : 270.734 ( test# 1)
Shortest time     : 93 ( test# 1)

Average fitness   : 270.734
Average time      : 93
