****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:12:07 2003



##### CONVERGE ##### Tue May 20 08:13:45 2003

Elapsed time: 98 seconds
Total loop: 480 generations

Result : 267.45

8 1 53 77 78 55 4 20 72 42 22 80 38 18 7 32 76 26 40 30 60 10 63 45 35 9 75 74 5 52 73 31 37 54 47 46 58 12 27 2 68 25 65 50 17 48 67 34 11 79 36 28 24 13 43 57 61 21 70 49 39 71 69 6 3 66 41 59 19 51 44 33 15 29 14 62 16 64 56 23 

 8 1 53 77 78 55	 => 272
 4 55 78 20 72 42	 => 271
 22 42 72 80 38 18	 => 272
 53 7 32 76 26 77	 => 271
 78 77 26 40 30 20	 => 271
 72 20 30 60 10 80	 => 272
 38 80 10 63 45 35	 => 271
 32 9 75 74 5 76	 => 271
 26 76 5 52 73 40	 => 272
 30 40 73 31 37 60	 => 271
 10 60 37 54 47 63	 => 271
 45 63 47 46 58 12	 => 271
 75 27 2 68 25 74	 => 271
 5 74 25 65 50 52	 => 271
 73 52 50 17 48 31	 => 271
 37 31 48 67 34 54	 => 271
 47 54 34 11 79 46	 => 271
 58 46 79 36 28 24	 => 271
 25 68 13 43 57 65	 => 271
 50 65 57 61 21 17	 => 271
 48 17 21 70 49 67	 => 272
 34 67 49 39 71 11	 => 271
 79 11 71 69 6 36	 => 272
 57 43 3 66 41 61	 => 271
 21 61 41 59 19 70	 => 271
 49 70 19 51 44 39	 => 272
 71 39 44 33 15 69	 => 271
 41 66 29 14 62 59	 => 271
 19 59 62 16 64 51	 => 271
 44 51 64 56 23 33	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.45				98


---------------------------------------------------
Best fitness      : 267.45 ( test# 1)
Shortest time     : 98 ( test# 1)

Average fitness   : 267.45
Average time      : 98
