****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:13:47 2003



##### CONVERGE ##### Tue May 20 08:15:07 2003

Elapsed time: 80 seconds
Total loop: 393 generations

Result : 266.428

18 41 43 73 61 32 7 63 49 56 16 70 30 47 8 44 67 33 25 13 38 35 62 42 29 4 79 60 14 77 52 72 68 48 17 69 66 12 11 24 36 58 57 2 65 1 53 26 34 74 31 22 6 3 55 59 10 75 23 51 40 64 19 46 27 78 39 71 50 76 28 80 37 20 15 45 5 21 9 54 

 18 41 43 73 61 32	 => 268
 7 32 61 63 49 56	 => 268
 16 56 49 70 30 47	 => 268
 43 8 44 67 33 73	 => 268
 61 73 33 25 13 63	 => 268
 49 63 13 38 35 70	 => 268
 30 70 35 62 42 29	 => 268
 44 4 79 60 14 67	 => 268
 33 67 14 77 52 25	 => 268
 13 25 52 72 68 38	 => 268
 35 38 68 48 17 62	 => 268
 42 62 17 69 66 12	 => 268
 79 11 24 36 58 60	 => 268
 14 60 58 57 2 77	 => 268
 52 77 2 65 1 72	 => 269
 68 72 1 53 26 48	 => 268
 17 48 26 34 74 69	 => 268
 66 69 74 31 22 6	 => 268
 58 36 3 55 59 57	 => 268
 2 57 59 10 75 65	 => 268
 1 65 75 23 51 53	 => 268
 26 53 51 40 64 34	 => 268
 74 34 64 19 46 31	 => 268
 59 55 27 78 39 10	 => 268
 75 10 39 71 50 23	 => 268
 51 23 50 76 28 40	 => 268
 64 40 28 80 37 19	 => 268
 39 78 20 15 45 71	 => 268
 50 71 45 5 21 76	 => 268
 28 76 21 9 54 80	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	266.428				80


---------------------------------------------------
Best fitness      : 266.428 ( test# 1)
Shortest time     : 80 ( test# 1)

Average fitness   : 266.428
Average time      : 80
