****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:12:47 2003



##### CONVERGE ##### Tue May 20 02:13:48 2003

Elapsed time: 61 seconds
Total loop: 343 generations

Result : 268.222

4 27 78 54 76 32 18 21 75 50 22 65 48 12 2 5 73 60 35 26 56 28 67 58 6 9 77 74 34 46 24 72 59 39 23 80 33 11 16 19 44 42 15 61 52 17 38 47 31 51 57 41 10 55 36 79 25 40 63 62 30 64 68 1 13 49 70 66 8 71 37 69 3 20 14 53 29 45 43 7 

 4 27 78 54 76 32	 => 271
 18 32 76 21 75 50	 => 272
 22 50 75 65 48 12	 => 272
 78 2 5 73 60 54	 => 272
 76 54 60 35 26 21	 => 272
 75 21 26 56 28 65	 => 271
 48 65 28 67 58 6	 => 272
 5 9 77 74 34 73	 => 272
 60 73 34 46 24 35	 => 272
 26 35 24 72 59 56	 => 272
 28 56 59 39 23 67	 => 272
 58 67 23 80 33 11	 => 272
 77 16 19 44 42 74	 => 272
 34 74 42 15 61 46	 => 272
 24 46 61 52 17 72	 => 272
 59 72 17 38 47 39	 => 272
 23 39 47 31 51 80	 => 271
 33 80 51 57 41 10	 => 272
 42 44 55 36 79 15	 => 271
 61 15 79 25 40 52	 => 272
 17 52 40 63 62 38	 => 272
 47 38 62 30 64 31	 => 272
 51 31 64 68 1 57	 => 272
 79 36 13 49 70 25	 => 272
 40 25 70 66 8 63	 => 272
 62 63 8 71 37 30	 => 271
 64 30 37 69 3 68	 => 271
 70 49 20 14 53 66	 => 272
 8 66 53 29 45 71	 => 272
 37 71 45 43 7 69	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.222				61


---------------------------------------------------
Best fitness      : 268.222 ( test# 1)
Shortest time     : 61 ( test# 1)

Average fitness   : 268.222
Average time      : 61
