****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:15:12 2003



##### CONVERGE ##### Tue May 20 08:15:47 2003

Elapsed time: 35 seconds
Total loop: 169 generations

Result : 265.417

30 14 29 62 59 74 19 7 75 34 2 68 66 23 4 61 80 32 48 60 9 49 76 8 1 37 11 69 10 21 77 22 52 67 15 63 78 28 50 18 64 56 70 43 51 54 57 16 65 42 55 24 6 17 36 25 44 35 40 31 41 58 46 3 47 45 71 73 5 72 79 33 12 13 39 27 53 38 26 20 

 30 14 29 62 59 74	 => 268
 19 74 59 7 75 34	 => 268
 2 34 75 68 66 23	 => 268
 29 4 61 80 32 62	 => 268
 59 62 32 48 60 7	 => 268
 75 7 60 9 49 68	 => 268
 66 68 49 76 8 1	 => 268
 61 37 11 69 10 80	 => 268
 32 80 10 21 77 48	 => 268
 60 48 77 22 52 9	 => 268
 49 9 52 67 15 76	 => 268
 8 76 15 63 78 28	 => 268
 11 50 18 64 56 69	 => 268
 10 69 56 70 43 21	 => 269
 77 21 43 51 54 22	 => 268
 52 22 54 57 16 67	 => 268
 15 67 16 65 42 63	 => 268
 78 63 42 55 24 6	 => 268
 56 64 17 36 25 70	 => 268
 43 70 25 44 35 51	 => 268
 54 51 35 40 31 57	 => 268
 16 57 31 41 58 65	 => 268
 42 65 58 46 3 55	 => 269
 25 36 47 45 71 44	 => 268
 35 44 71 73 5 40	 => 268
 31 40 5 72 79 41	 => 268
 58 41 79 33 12 46	 => 269
 71 45 13 39 27 73	 => 268
 5 73 27 53 38 72	 => 268
 79 72 38 26 20 33	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	265.417				35


---------------------------------------------------
Best fitness      : 265.417 ( test# 1)
Shortest time     : 35 ( test# 1)

Average fitness   : 265.417
Average time      : 35
