****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:15:47 2003



##### CONVERGE ##### Tue May 20 08:17:01 2003

Elapsed time: 74 seconds
Total loop: 181 generations

Result : 266.778

3 35 38 78 48 69 1 11 79 63 6 61 59 2 17 7 80 51 34 49 13 57 29 42 23 8 46 76 54 21 30 71 74 31 67 62 60 10 5 22 68 53 9 58 72 18 41 36 20 55 64 16 14 32 70 39 52 40 44 56 43 75 45 12 19 26 65 66 4 77 47 33 28 25 15 73 24 27 37 50 

 3 35 38 78 48 69	 => 271
 1 69 48 11 79 63	 => 271
 6 63 79 61 59 2	 => 270
 38 17 7 80 51 78	 => 271
 48 78 51 34 49 11	 => 271
 79 11 49 13 57 61	 => 270
 59 61 57 29 42 23	 => 271
 7 8 46 76 54 80	 => 271
 51 80 54 21 30 34	 => 270
 49 34 30 71 74 13	 => 271
 57 13 74 31 67 29	 => 271
 42 29 67 62 60 10	 => 270
 46 5 22 68 53 76	 => 270
 54 76 53 9 58 21	 => 271
 30 21 58 72 18 71	 => 270
 74 71 18 41 36 31	 => 271
 67 31 36 20 55 62	 => 271
 60 62 55 64 16 14	 => 271
 53 68 32 70 39 9	 => 271
 58 9 39 52 40 72	 => 270
 18 72 40 44 56 41	 => 271
 36 41 56 43 75 20	 => 271
 55 20 75 45 12 64	 => 271
 39 70 19 26 65 52	 => 271
 40 52 65 66 4 44	 => 271
 56 44 4 77 47 43	 => 271
 75 43 47 33 28 45	 => 271
 65 26 25 15 73 66	 => 270
 4 66 73 24 27 77	 => 271
 47 77 27 37 50 33	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.778				74


---------------------------------------------------
Best fitness      : 266.778 ( test# 1)
Shortest time     : 74 ( test# 1)

Average fitness   : 266.778
Average time      : 74
