****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:17:02 2003



##### CONVERGE ##### Tue May 20 08:17:43 2003

Elapsed time: 41 seconds
Total loop: 199 generations

Result : 266.833

24 7 70 67 75 27 1 15 78 74 14 47 54 4 29 8 66 30 22 61 13 56 65 12 36 44 49 45 58 25 69 50 55 17 64 72 48 9 16 38 43 79 32 31 53 42 80 26 33 59 21 10 60 6 39 71 46 37 23 35 20 77 62 18 5 57 52 40 73 51 68 41 2 34 11 76 3 28 19 63 

 24 7 70 67 75 27	 => 270
 1 27 75 15 78 74	 => 270
 14 74 78 47 54 4	 => 271
 70 29 8 66 30 67	 => 270
 75 67 30 22 61 15	 => 270
 78 15 61 13 56 47	 => 270
 54 47 56 65 12 36	 => 270
 8 44 49 45 58 66	 => 270
 30 66 58 25 69 22	 => 270
 61 22 69 50 55 13	 => 270
 56 13 55 17 64 65	 => 270
 12 65 64 72 48 9	 => 270
 49 16 38 43 79 45	 => 270
 58 45 79 32 31 25	 => 270
 69 25 31 53 42 50	 => 270
 55 50 42 80 26 17	 => 270
 64 17 26 33 59 72	 => 271
 48 72 59 21 10 60	 => 270
 79 43 6 39 71 32	 => 270
 31 32 71 46 37 53	 => 270
 42 53 37 23 35 80	 => 270
 26 80 35 20 77 33	 => 271
 59 33 77 62 18 21	 => 270
 71 39 5 57 52 46	 => 270
 37 46 52 40 73 23	 => 271
 35 23 73 51 68 20	 => 270
 77 20 68 41 2 62	 => 270
 52 57 34 11 76 40	 => 270
 73 40 76 3 28 51	 => 271
 68 51 28 19 63 41	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.833				41


---------------------------------------------------
Best fitness      : 266.833 ( test# 1)
Shortest time     : 41 ( test# 1)

Average fitness   : 266.833
Average time      : 41
