****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:17:47 2003



##### CONVERGE ##### Tue May 20 08:18:53 2003

Elapsed time: 66 seconds
Total loop: 321 generations

Result : 269.734

3 4 60 76 75 55 7 26 72 38 14 59 74 16 5 41 71 20 66 10 78 28 63 47 2 25 17 80 39 19 58 43 18 65 21 57 79 6 9 44 67 56 42 37 52 64 48 35 27 69 31 15 22 1 34 73 36 33 30 46 40 77 24 45 13 49 68 53 54 32 70 51 11 29 12 61 23 50 8 62 

 3 4 60 76 75 55	 => 273
 7 55 75 26 72 38	 => 273
 14 38 72 59 74 16	 => 273
 60 5 41 71 20 76	 => 273
 75 76 20 66 10 26	 => 273
 72 26 10 78 28 59	 => 273
 74 59 28 63 47 2	 => 273
 41 25 17 80 39 71	 => 273
 20 71 39 19 58 66	 => 273
 10 66 58 43 18 78	 => 273
 28 78 18 65 21 63	 => 273
 47 63 21 57 79 6	 => 273
 17 9 44 67 56 80	 => 273
 39 80 56 42 37 19	 => 273
 58 19 37 52 64 43	 => 273
 18 43 64 48 35 65	 => 273
 21 65 35 27 69 57	 => 274
 79 57 69 31 15 22	 => 273
 56 67 1 34 73 42	 => 273
 37 42 73 36 33 52	 => 273
 64 52 33 30 46 48	 => 273
 35 48 46 40 77 27	 => 273
 69 27 77 24 45 31	 => 273
 73 34 13 49 68 36	 => 273
 33 36 68 53 54 30	 => 274
 46 30 54 32 70 40	 => 272
 77 40 70 51 11 24	 => 273
 68 49 29 12 61 53	 => 272
 54 53 61 23 50 32	 => 273
 70 32 50 8 62 51	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.734				66


---------------------------------------------------
Best fitness      : 269.734 ( test# 1)
Shortest time     : 66 ( test# 1)

Average fitness   : 269.734
Average time      : 66
