****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:18:57 2003



##### CONVERGE ##### Tue May 20 08:20:06 2003

Elapsed time: 69 seconds
Total loop: 333 generations

Result : 263.525

21 19 79 42 72 37 10 5 68 76 16 49 48 13 12 45 18 73 25 54 33 60 61 35 17 23 65 39 80 20 53 43 63 9 44 66 58 6 26 24 47 69 40 22 57 74 52 28 67 56 14 46 30 32 11 70 77 3 51 34 50 38 64 31 7 27 78 59 2 71 62 41 15 29 1 75 8 55 4 36 

 21 19 79 42 72 37	 => 270
 10 37 72 5 68 76	 => 268
 16 76 68 49 48 13	 => 270
 79 12 45 18 73 42	 => 269
 72 42 73 25 54 5	 => 271
 68 5 54 33 60 49	 => 269
 48 49 60 61 35 17	 => 270
 45 23 65 39 80 18	 => 270
 73 18 80 20 53 25	 => 269
 54 25 53 43 63 33	 => 271
 60 33 63 9 44 61	 => 270
 35 61 44 66 58 6	 => 270
 65 26 24 47 69 39	 => 270
 80 39 69 40 22 20	 => 270
 53 20 22 57 74 43	 => 269
 63 43 74 52 28 9	 => 269
 44 9 28 67 56 66	 => 270
 58 66 56 14 46 30	 => 270
 69 47 32 11 70 40	 => 269
 22 40 70 77 3 57	 => 269
 74 57 3 51 34 52	 => 271
 28 52 34 50 38 67	 => 269
 56 67 38 64 31 14	 => 270
 70 11 7 27 78 77	 => 270
 3 77 78 59 2 51	 => 270
 34 51 2 71 62 50	 => 270
 38 50 62 41 15 64	 => 270
 78 27 29 1 75 59	 => 269
 2 59 75 8 55 71	 => 270
 62 71 55 4 36 41	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	263.525				69


---------------------------------------------------
Best fitness      : 263.525 ( test# 1)
Shortest time     : 69 ( test# 1)

Average fitness   : 263.525
Average time      : 69
