****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:20:07 2003



##### CONVERGE ##### Tue May 20 08:21:51 2003

Elapsed time: 104 seconds
Total loop: 504 generations

Result : 267.334

22 11 39 64 56 80 25 2 77 32 15 58 71 19 4 53 65 47 79 23 62 50 74 14 5 16 59 48 30 7 44 29 35 24 26 66 72 20 31 3 55 76 54 57 60 75 67 42 45 70 37 17 9 18 28 41 51 8 27 34 46 38 69 12 21 63 68 78 40 73 52 61 6 13 49 1 36 43 33 10 

 22 11 39 64 56 80	 => 272
 25 80 56 2 77 32	 => 272
 15 32 77 58 71 19	 => 272
 39 4 53 65 47 64	 => 272
 56 64 47 79 23 2	 => 271
 77 2 23 62 50 58	 => 272
 71 58 50 74 14 5	 => 272
 53 16 59 48 30 65	 => 271
 47 65 30 7 44 79	 => 272
 23 79 44 29 35 62	 => 272
 50 62 35 24 26 74	 => 271
 14 74 26 66 72 20	 => 272
 59 31 3 55 76 48	 => 272
 30 48 76 54 57 7	 => 272
 44 7 57 60 75 29	 => 272
 35 29 75 67 42 24	 => 272
 26 24 42 45 70 66	 => 273
 72 66 70 37 17 9	 => 271
 76 55 18 28 41 54	 => 272
 57 54 41 51 8 60	 => 271
 75 60 8 27 34 67	 => 271
 42 67 34 46 38 45	 => 272
 70 45 38 69 12 37	 => 271
 41 28 21 63 68 51	 => 272
 8 51 68 78 40 27	 => 272
 34 27 40 73 52 46	 => 272
 38 46 52 61 6 69	 => 272
 68 63 13 49 1 78	 => 272
 40 78 1 36 43 73	 => 271
 52 73 43 33 10 61	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.334				104


---------------------------------------------------
Best fitness      : 267.334 ( test# 1)
Shortest time     : 104 ( test# 1)

Average fitness   : 267.334
Average time      : 104
