****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:21:52 2003



##### CONVERGE ##### Tue May 20 08:22:47 2003

Elapsed time: 55 seconds
Total loop: 267 generations

Result : 267.937

18 14 38 80 56 66 35 4 71 42 21 79 54 6 1 46 36 73 43 17 61 41 62 32 5 10 48 75 58 11 52 53 47 13 49 78 44 8 16 25 50 59 68 3 76 77 55 29 37 67 60 15 9 22 40 34 65 27 7 31 57 64 26 19 2 70 63 39 72 74 33 69 23 30 20 51 12 24 45 28 

 18 14 38 80 56 66	 => 272
 35 66 56 4 71 42	 => 274
 21 42 71 79 54 6	 => 273
 38 1 46 36 73 80	 => 274
 56 80 73 43 17 4	 => 273
 71 4 17 61 41 79	 => 273
 54 79 41 62 32 5	 => 273
 46 10 48 75 58 36	 => 273
 73 36 58 11 52 43	 => 273
 17 43 52 53 47 61	 => 273
 41 61 47 13 49 62	 => 273
 32 62 49 78 44 8	 => 273
 48 16 25 50 59 75	 => 273
 58 75 59 68 3 11	 => 274
 52 11 3 76 77 53	 => 272
 47 53 77 55 29 13	 => 274
 49 13 29 37 67 78	 => 273
 44 78 67 60 15 9	 => 273
 59 50 22 40 34 68	 => 273
 3 68 34 65 27 76	 => 273
 77 76 27 7 31 55	 => 273
 29 55 31 57 64 37	 => 273
 67 37 64 26 19 60	 => 273
 34 40 2 70 63 65	 => 274
 27 65 63 39 72 7	 => 273
 31 7 72 74 33 57	 => 274
 64 57 33 69 23 26	 => 272
 63 70 30 20 51 39	 => 273
 72 39 51 12 24 74	 => 272
 33 74 24 45 28 69	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.937				55


---------------------------------------------------
Best fitness      : 267.937 ( test# 1)
Shortest time     : 55 ( test# 1)

Average fitness   : 267.937
Average time      : 55
