****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:22:47 2003



##### CONVERGE ##### Tue May 20 08:24:21 2003

Elapsed time: 94 seconds
Total loop: 455 generations

Result : 271.622

7 73 40 57 71 27 19 28 74 56 11 72 47 15 22 35 66 55 38 26 21 54 64 37 1 5 60 78 31 34 51 63 76 10 50 65 46 13 2 25 36 75 49 9 77 41 62 24 48 79 61 20 4 3 53 59 52 29 23 43 68 30 39 18 8 33 70 69 32 67 42 80 17 14 45 44 6 58 12 16 

 7 73 40 57 71 27	 => 275
 19 27 71 28 74 56	 => 275
 11 56 74 72 47 15	 => 275
 40 22 35 66 55 57	 => 275
 71 57 55 38 26 28	 => 275
 74 28 26 21 54 72	 => 275
 47 72 54 64 37 1	 => 275
 35 5 60 78 31 66	 => 275
 55 66 31 34 51 38	 => 275
 26 38 51 63 76 21	 => 275
 54 21 76 10 50 64	 => 275
 37 64 50 65 46 13	 => 275
 60 2 25 36 75 78	 => 276
 31 78 75 49 9 34	 => 276
 51 34 9 77 41 63	 => 275
 76 63 41 62 24 10	 => 276
 50 10 24 48 79 65	 => 276
 46 65 79 61 20 4	 => 275
 75 36 3 53 59 49	 => 275
 9 49 59 52 29 77	 => 275
 41 77 29 23 43 62	 => 275
 24 62 43 68 30 48	 => 275
 79 48 30 39 18 61	 => 275
 59 53 8 33 70 52	 => 275
 29 52 70 69 32 23	 => 275
 43 23 32 67 42 68	 => 275
 30 68 42 80 17 39	 => 276
 70 33 14 45 44 69	 => 275
 32 69 44 6 58 67	 => 276
 42 67 58 12 16 80	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.622				94


---------------------------------------------------
Best fitness      : 271.622 ( test# 1)
Shortest time     : 94 ( test# 1)

Average fitness   : 271.622
Average time      : 94
