****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:24:22 2003



##### CONVERGE ##### Tue May 20 08:25:52 2003

Elapsed time: 90 seconds
Total loop: 449 generations

Result : 267.135

20 5 68 69 77 34 1 53 52 56 26 62 65 11 4 60 41 31 28 14 48 43 47 40 16 12 71 25 64 51 59 46 78 39 18 80 61 27 3 63 35 75 55 2 76 38 42 30 54 50 45 17 19 13 22 73 9 57 37 23 49 74 44 6 24 79 66 67 36 70 58 33 15 32 8 21 7 72 10 29 

 20 5 68 69 77 34	 => 273
 1 34 77 53 52 56	 => 273
 26 56 52 62 65 11	 => 272
 68 4 60 41 31 69	 => 273
 77 69 31 28 14 53	 => 272
 52 53 14 48 43 62	 => 272
 65 62 43 47 40 16	 => 273
 60 12 71 25 64 41	 => 273
 31 41 64 51 59 28	 => 274
 14 28 59 46 78 48	 => 273
 43 48 78 39 18 47	 => 273
 40 47 18 80 61 27	 => 273
 71 3 63 35 75 25	 => 272
 64 25 75 55 2 51	 => 272
 59 51 2 76 38 46	 => 272
 78 46 38 42 30 39	 => 273
 18 39 30 54 50 80	 => 271
 61 80 50 45 17 19	 => 272
 75 35 13 22 73 55	 => 273
 2 55 73 9 57 76	 => 272
 38 76 57 37 23 42	 => 273
 30 42 23 49 74 54	 => 272
 50 54 74 44 6 45	 => 273
 73 22 24 79 66 9	 => 273
 57 9 66 67 36 37	 => 272
 23 37 36 70 58 49	 => 273
 74 49 58 33 15 44	 => 273
 66 79 32 8 21 67	 => 273
 36 67 21 7 72 70	 => 273
 58 70 72 10 29 33	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.135				90


---------------------------------------------------
Best fitness      : 267.135 ( test# 1)
Shortest time     : 90 ( test# 1)

Average fitness   : 267.135
Average time      : 90
