****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:25:52 2003



##### CONVERGE ##### Tue May 20 08:27:00 2003

Elapsed time: 68 seconds
Total loop: 291 generations

Result : 267.222

30 2 42 79 40 78 8 29 71 45 7 66 75 6 14 12 74 50 36 37 33 35 43 51 1 3 58 69 55 28 27 65 73 17 70 64 32 11 5 4 72 62 13 44 68 38 61 16 57 47 48 26 54 59 25 39 76 31 20 53 60 24 77 18 19 63 49 80 15 56 67 34 9 23 10 46 22 52 41 21 

 30 2 42 79 40 78	 => 271
 8 78 40 29 71 45	 => 271
 7 45 71 66 75 6	 => 270
 42 14 12 74 50 79	 => 271
 40 79 50 36 37 29	 => 271
 71 29 37 33 35 66	 => 271
 75 66 35 43 51 1	 => 271
 12 3 58 69 55 74	 => 271
 50 74 55 28 27 36	 => 270
 37 36 27 65 73 33	 => 271
 35 33 73 17 70 43	 => 271
 51 43 70 64 32 11	 => 271
 58 5 4 72 62 69	 => 270
 55 69 62 13 44 28	 => 271
 27 28 44 68 38 65	 => 270
 73 65 38 61 16 17	 => 270
 70 17 16 57 47 64	 => 271
 32 64 47 48 26 54	 => 271
 62 72 59 25 39 13	 => 270
 44 13 39 76 31 68	 => 271
 38 68 31 20 53 61	 => 271
 16 61 53 60 24 57	 => 271
 47 57 24 77 18 48	 => 271
 39 25 19 63 49 76	 => 271
 31 76 49 80 15 20	 => 271
 53 20 15 56 67 60	 => 271
 24 60 67 34 9 77	 => 271
 49 63 23 10 46 80	 => 271
 15 80 46 22 52 56	 => 271
 67 56 52 41 21 34	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.222				68


---------------------------------------------------
Best fitness      : 267.222 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 267.222
Average time      : 68
