****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:13:52 2003



##### CONVERGE ##### Tue May 20 02:14:39 2003

Elapsed time: 47 seconds
Total loop: 264 generations

Result : 265.343

37 6 11 68 78 70 7 17 80 19 31 71 56 14 4 64 76 48 58 3 75 25 69 45 5 13 29 77 12 57 20 55 60 8 35 40 72 10 30 24 50 61 36 28 47 65 22 62 51 74 52 32 1 2 49 73 44 42 54 39 63 34 33 27 21 46 38 79 15 41 59 66 16 23 18 67 26 43 9 53 

 37 6 11 68 78 70	 => 270
 7 70 78 17 80 19	 => 271
 31 19 80 71 56 14	 => 271
 11 4 64 76 48 68	 => 271
 78 68 48 58 3 17	 => 272
 80 17 3 75 25 71	 => 271
 56 71 25 69 45 5	 => 271
 64 13 29 77 12 76	 => 271
 48 76 12 57 20 58	 => 271
 3 58 20 55 60 75	 => 271
 25 75 60 8 35 69	 => 272
 45 69 35 40 72 10	 => 271
 29 30 24 50 61 77	 => 271
 12 77 61 36 28 57	 => 271
 20 57 28 47 65 55	 => 272
 60 55 65 22 62 8	 => 272
 35 8 62 51 74 40	 => 270
 72 40 74 52 32 1	 => 271
 61 50 2 49 73 36	 => 271
 28 36 73 44 42 47	 => 270
 65 47 42 54 39 22	 => 269
 62 22 39 63 34 51	 => 271
 74 51 34 33 27 52	 => 271
 73 49 21 46 38 44	 => 271
 42 44 38 79 15 54	 => 272
 39 54 15 41 59 63	 => 271
 34 63 59 66 16 33	 => 271
 38 46 23 18 67 79	 => 271
 15 79 67 26 43 41	 => 271
 59 41 43 9 53 66	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	265.343				47


---------------------------------------------------
Best fitness      : 265.343 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 265.343
Average time      : 47
