****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:27:02 2003



##### CONVERGE ##### Tue May 20 08:28:19 2003

Elapsed time: 77 seconds
Total loop: 438 generations

Result : 271.221

24 34 44 62 74 36 28 17 42 77 11 66 68 10 2 52 69 45 46 30 70 49 43 47 1 13 54 59 27 61 26 64 38 23 51 58 56 19 55 3 31 72 50 4 79 40 80 29 35 78 57 5 20 18 33 71 48 22 37 16 39 75 21 8 6 63 53 73 41 76 65 67 7 12 14 60 15 9 32 25 

 24 34 44 62 74 36	 => 274
 28 36 74 17 42 77	 => 274
 11 77 42 66 68 10	 => 274
 44 2 52 69 45 62	 => 274
 74 62 45 46 30 17	 => 274
 42 17 30 70 49 66	 => 274
 68 66 49 43 47 1	 => 274
 52 13 54 59 27 69	 => 274
 45 69 27 61 26 46	 => 274
 30 46 26 64 38 70	 => 274
 49 70 38 23 51 43	 => 274
 47 43 51 58 56 19	 => 274
 54 55 3 31 72 59	 => 274
 27 59 72 50 4 61	 => 273
 26 61 4 79 40 64	 => 274
 38 64 40 80 29 23	 => 274
 51 23 29 35 78 58	 => 274
 56 58 78 57 5 20	 => 274
 72 31 18 33 71 50	 => 275
 4 50 71 48 22 79	 => 274
 40 79 22 37 16 80	 => 274
 29 80 16 39 75 35	 => 274
 78 35 75 21 8 57	 => 274
 71 33 6 63 53 48	 => 274
 22 48 53 73 41 37	 => 274
 16 37 41 76 65 39	 => 274
 75 39 65 67 7 21	 => 274
 53 63 12 14 60 73	 => 275
 41 73 60 15 9 76	 => 274
 65 76 9 32 25 67	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.221				77


---------------------------------------------------
Best fitness      : 271.221 ( test# 1)
Shortest time     : 77 ( test# 1)

Average fitness   : 271.221
Average time      : 77
