****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:28:22 2003



##### CONVERGE ##### Tue May 20 08:29:44 2003

Elapsed time: 82 seconds
Total loop: 401 generations

Result : 267.826

9 22 41 67 77 55 2 46 23 68 21 76 75 8 14 50 61 38 16 27 79 20 52 45 3 17 32 54 57 56 43 62 44 25 51 78 40 5 13 33 65 73 19 12 35 63 39 37 31 49 34 4 66 6 28 80 72 53 10 71 24 69 59 29 1 64 26 74 36 60 70 30 18 7 58 42 11 48 15 47 

 9 22 41 67 77 55	 => 271
 2 55 77 46 23 68	 => 271
 21 68 23 76 75 8	 => 271
 41 14 50 61 38 67	 => 271
 77 67 38 16 27 46	 => 271
 23 46 27 79 20 76	 => 271
 75 76 20 52 45 3	 => 271
 50 17 32 54 57 61	 => 271
 38 61 57 56 43 16	 => 271
 27 16 43 62 44 79	 => 271
 20 79 44 25 51 52	 => 271
 45 52 51 78 40 5	 => 271
 32 13 33 65 73 54	 => 270
 57 54 73 19 12 56	 => 271
 43 56 12 35 63 62	 => 271
 44 62 63 39 37 25	 => 270
 51 25 37 31 49 78	 => 271
 40 78 49 34 4 66	 => 271
 73 65 6 28 80 19	 => 271
 12 19 80 72 53 35	 => 271
 63 35 53 10 71 39	 => 271
 37 39 71 24 69 31	 => 271
 49 31 69 59 29 34	 => 271
 80 28 1 64 26 72	 => 271
 53 72 26 74 36 10	 => 271
 71 10 36 60 70 24	 => 271
 69 24 70 30 18 59	 => 270
 26 64 7 58 42 74	 => 271
 36 74 42 11 48 60	 => 271
 70 60 48 15 47 30	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	267.826				82


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 82 ( test# 1)

Average fitness   : 267.826
Average time      : 82
