****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:29:47 2003



##### CONVERGE ##### Tue May 20 08:30:32 2003

Elapsed time: 45 seconds
Total loop: 216 generations

Result : 266.984

66 12 30 74 71 18 6 56 57 62 20 50 67 15 34 40 79 13 25 32 26 49 55 41 8 10 31 51 60 17 77 42 68 14 59 72 39 5 63 7 44 75 48 19 36 80 28 38 53 35 58 2 65 27 4 73 52 43 37 47 29 76 33 16 3 78 61 54 24 70 64 46 23 22 11 45 9 69 1 21 

 66 12 30 74 71 18	 => 271
 6 18 71 56 57 62	 => 270
 20 62 57 50 67 15	 => 271
 30 34 40 79 13 74	 => 270
 71 74 13 25 32 56	 => 271
 57 56 32 26 49 50	 => 270
 67 50 49 55 41 8	 => 270
 40 10 31 51 60 79	 => 271
 13 79 60 17 77 25	 => 271
 32 25 77 42 68 26	 => 270
 49 26 68 14 59 55	 => 271
 41 55 59 72 39 5	 => 271
 31 63 7 44 75 51	 => 271
 60 51 75 48 19 17	 => 270
 77 17 19 36 80 42	 => 271
 68 42 80 28 38 14	 => 270
 59 14 38 53 35 72	 => 271
 39 72 35 58 2 65	 => 271
 75 44 27 4 73 48	 => 271
 19 48 73 52 43 36	 => 271
 80 36 43 37 47 28	 => 271
 38 28 47 29 76 53	 => 271
 35 53 76 33 16 58	 => 271
 73 4 3 78 61 52	 => 271
 43 52 61 54 24 37	 => 271
 47 37 24 70 64 29	 => 271
 76 29 64 46 23 33	 => 271
 61 78 22 11 45 54	 => 271
 24 54 45 9 69 70	 => 271
 64 70 69 1 21 46	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.984				45


---------------------------------------------------
Best fitness      : 266.984 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 266.984
Average time      : 45
