****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:30:32 2003



##### CONVERGE ##### Tue May 20 08:32:21 2003

Elapsed time: 109 seconds
Total loop: 536 generations

Result : 245.218

50 1 23 55 69 51 29 13 41 47 5 46 59 52 62 24 77 9 61 43 40 67 33 2 42 37 70 30 12 80 11 73 21 63 26 78 72 39 14 60 19 57 64 7 53 25 48 20 27 35 54 4 6 8 79 22 28 76 3 45 65 44 15 74 31 56 34 38 71 17 49 18 58 10 36 75 16 32 66 68 

 50 1 23 55 69 51	 => 249
 29 51 69 13 41 47	 => 250
 5 47 41 46 59 52	 => 250
 23 62 24 77 9 55	 => 250
 69 55 9 61 43 13	 => 250
 41 13 43 40 67 46	 => 250
 59 46 67 33 2 42	 => 249
 24 37 70 30 12 77	 => 250
 9 77 12 80 11 61	 => 250
 43 61 11 73 21 40	 => 249
 67 40 21 63 26 33	 => 250
 2 33 26 78 72 39	 => 250
 70 14 60 19 57 30	 => 250
 12 30 57 64 7 80	 => 250
 11 80 7 53 25 73	 => 249
 21 73 25 48 20 63	 => 250
 26 63 20 27 35 78	 => 249
 72 78 35 54 4 6	 => 249
 57 19 8 79 22 64	 => 249
 7 64 22 28 76 53	 => 250
 25 53 76 3 45 48	 => 250
 20 48 45 65 44 27	 => 249
 35 27 44 15 74 54	 => 249
 22 79 31 56 34 28	 => 250
 76 28 34 38 71 3	 => 250
 45 3 71 17 49 65	 => 250
 44 65 49 18 58 15	 => 249
 34 56 10 36 75 38	 => 249
 71 38 75 16 32 17	 => 249
 49 17 32 66 68 18	 => 250



test#	fitness		sum		time
---------------------------------------------------
1	245.218				109


---------------------------------------------------
Best fitness      : 245.218 ( test# 1)
Shortest time     : 109 ( test# 1)

Average fitness   : 245.218
Average time      : 109
