****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:32:22 2003



##### CONVERGE ##### Tue May 20 08:33:05 2003

Elapsed time: 43 seconds
Total loop: 208 generations

Result : 267.45

16 23 67 28 71 66 3 2 78 51 6 77 21 38 4 60 32 80 56 34 36 44 65 45 19 9 76 69 26 30 48 72 25 46 55 64 27 15 35 5 13 73 63 10 57 54 58 17 14 75 70 24 11 7 41 74 49 18 42 43 61 79 12 22 8 37 62 53 47 29 50 68 1 40 20 59 31 52 33 39 

 16 23 67 28 71 66	 => 271
 3 66 71 2 78 51	 => 271
 6 51 78 77 21 38	 => 271
 67 4 60 32 80 28	 => 271
 71 28 80 56 34 2	 => 271
 78 2 34 36 44 77	 => 271
 21 77 44 65 45 19	 => 271
 60 9 76 69 26 32	 => 272
 80 32 26 30 48 56	 => 272
 34 56 48 72 25 36	 => 271
 44 36 25 46 55 65	 => 271
 45 65 55 64 27 15	 => 271
 76 35 5 13 73 69	 => 271
 26 69 73 63 10 30	 => 271
 48 30 10 57 54 72	 => 271
 25 72 54 58 17 46	 => 272
 55 46 17 14 75 64	 => 271
 27 64 75 70 24 11	 => 271
 73 13 7 41 74 63	 => 271
 10 63 74 49 18 57	 => 271
 54 57 18 42 43 58	 => 272
 17 58 43 61 79 14	 => 272
 75 14 79 12 22 70	 => 272
 74 41 8 37 62 49	 => 271
 18 49 62 53 47 42	 => 271
 43 42 47 29 50 61	 => 272
 79 61 50 68 1 12	 => 271
 62 37 40 20 59 53	 => 271
 47 53 59 31 52 29	 => 271
 50 29 52 33 39 68	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.45				43


---------------------------------------------------
Best fitness      : 267.45 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 267.45
Average time      : 43
