****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:33:07 2003



##### CONVERGE ##### Tue May 20 08:35:40 2003

Elapsed time: 153 seconds
Total loop: 733 generations

Result : 270.687

21 15 56 64 79 41 11 20 73 52 39 74 10 29 16 31 72 38 42 33 30 47 77 55 14 17 68 53 37 28 61 50 60 23 40 78 25 1 5 27 44 80 43 35 32 71 67 7 62 66 57 49 3 18 22 69 45 54 19 34 59 48 36 8 13 70 58 75 26 63 76 51 6 4 24 46 2 65 12 9 

 21 15 56 64 79 41	 => 276
 11 41 79 20 73 52	 => 276
 39 52 73 74 10 29	 => 277
 56 16 31 72 38 64	 => 277
 79 64 38 42 33 20	 => 276
 73 20 33 30 47 74	 => 277
 10 74 47 77 55 14	 => 277
 31 17 68 53 37 72	 => 278
 38 72 37 28 61 42	 => 278
 33 42 61 50 60 30	 => 276
 47 30 60 23 40 77	 => 277
 55 77 40 78 25 1	 => 276
 68 5 27 44 80 53	 => 277
 37 53 80 43 35 28	 => 276
 61 28 35 32 71 50	 => 277
 60 50 71 67 7 23	 => 278
 40 23 7 62 66 78	 => 276
 25 78 66 57 49 3	 => 278
 80 44 18 22 69 43	 => 276
 35 43 69 45 54 32	 => 278
 71 32 54 19 34 67	 => 277
 7 67 34 59 48 62	 => 277
 66 62 48 36 8 57	 => 277
 69 22 13 70 58 45	 => 277
 54 45 58 75 26 19	 => 277
 34 19 26 63 76 59	 => 277
 48 59 76 51 6 36	 => 276
 58 70 4 24 46 75	 => 277
 26 75 46 2 65 63	 => 277
 76 63 65 12 9 51	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	270.687				153


---------------------------------------------------
Best fitness      : 270.687 ( test# 1)
Shortest time     : 153 ( test# 1)

Average fitness   : 270.687
Average time      : 153
