****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:35:42 2003



##### CONVERGE ##### Tue May 20 08:38:08 2003

Elapsed time: 146 seconds
Total loop: 660 generations

Result : 267.826

63 13 23 61 74 37 14 18 49 79 22 56 55 10 26 52 65 44 50 24 57 67 35 51 6 19 33 48 54 17 41 71 28 39 45 60 78 2 64 7 72 47 43 62 34 46 58 29 59 38 69 15 11 8 21 80 12 40 68 25 27 73 31 1 5 76 77 42 32 66 53 70 16 30 9 36 20 75 3 4 

 63 13 23 61 74 37	 => 271
 14 37 74 18 49 79	 => 271
 22 79 49 56 55 10	 => 271
 23 26 52 65 44 61	 => 271
 74 61 44 50 24 18	 => 271
 49 18 24 57 67 56	 => 271
 55 56 67 35 51 6	 => 270
 52 19 33 48 54 65	 => 271
 44 65 54 17 41 50	 => 271
 24 50 41 71 28 57	 => 271
 67 57 28 39 45 35	 => 271
 51 35 45 60 78 2	 => 271
 33 64 7 72 47 48	 => 271
 54 48 47 43 62 17	 => 271
 41 17 62 34 46 71	 => 271
 28 71 46 58 29 39	 => 271
 45 39 29 59 38 60	 => 270
 78 60 38 69 15 11	 => 271
 47 72 8 21 80 43	 => 271
 62 43 80 12 40 34	 => 271
 46 34 40 68 25 58	 => 271
 29 58 25 27 73 59	 => 271
 38 59 73 31 1 69	 => 271
 80 21 5 76 77 12	 => 271
 40 12 77 42 32 68	 => 271
 25 68 32 66 53 27	 => 271
 73 27 53 70 16 31	 => 270
 77 76 30 9 36 42	 => 270
 32 42 36 20 75 66	 => 271
 53 66 75 3 4 70	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.826				146


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 146 ( test# 1)

Average fitness   : 267.826
Average time      : 146
