****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:38:12 2003



##### CONVERGE ##### Tue May 20 08:38:53 2003

Elapsed time: 41 seconds
Total loop: 192 generations

Result : 265.596

47 25 42 35 75 49 38 14 62 33 12 78 68 19 6 41 76 71 23 54 40 24 79 20 3 8 69 60 18 34 50 45 59 30 39 61 56 16 9 11 46 77 66 15 70 58 53 26 51 65 17 10 63 2 29 52 36 32 37 21 55 67 44 27 31 43 80 74 13 72 73 5 28 4 22 48 7 57 64 1 

 47 25 42 35 75 49	 => 273
 38 49 75 14 62 33	 => 271
 12 33 62 78 68 19	 => 272
 42 6 41 76 71 35	 => 271
 75 35 71 23 54 14	 => 272
 62 14 54 40 24 78	 => 272
 68 78 24 79 20 3	 => 272
 41 8 69 60 18 76	 => 272
 71 76 18 34 50 23	 => 272
 54 23 50 45 59 40	 => 271
 24 40 59 30 39 79	 => 271
 20 79 39 61 56 16	 => 271
 69 9 11 46 77 60	 => 272
 18 60 77 66 15 34	 => 270
 50 34 15 70 58 45	 => 272
 59 45 58 53 26 30	 => 271
 39 30 26 51 65 61	 => 272
 56 61 65 17 10 63	 => 272
 77 46 2 29 52 66	 => 272
 15 66 52 36 32 70	 => 271
 58 70 32 37 21 53	 => 271
 26 53 21 55 67 51	 => 273
 65 51 67 44 27 17	 => 271
 52 29 31 43 80 36	 => 271
 32 36 80 74 13 37	 => 272
 21 37 13 72 73 55	 => 271
 67 55 73 5 28 44	 => 272
 80 43 4 22 48 74	 => 271
 13 74 48 7 57 72	 => 271
 73 72 57 64 1 5	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	265.596				41


---------------------------------------------------
Best fitness      : 265.596 ( test# 1)
Shortest time     : 41 ( test# 1)

Average fitness   : 265.596
Average time      : 41
