****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:39:54 2003



##### CONVERGE ##### Tue May 20 08:40:37 2003

Elapsed time: 43 seconds
Total loop: 214 generations

Result : 266.942

49 12 72 63 43 32 22 40 55 79 19 69 38 11 7 14 51 64 60 1 62 45 24 77 18 34 76 71 25 35 37 75 36 27 78 50 39 3 15 9 33 67 42 31 41 52 68 13 46 56 54 65 8 23 26 80 30 48 6 57 29 58 53 5 17 44 74 66 47 73 59 70 2 16 10 61 4 20 21 28 

 49 12 72 63 43 32	 => 271
 22 32 43 40 55 79	 => 271
 19 79 55 69 38 11	 => 271
 72 7 14 51 64 63	 => 271
 43 63 64 60 1 40	 => 271
 55 40 1 62 45 69	 => 272
 38 69 45 24 77 18	 => 271
 14 34 76 71 25 51	 => 271
 64 51 25 35 37 60	 => 272
 1 60 37 75 36 62	 => 271
 45 62 36 27 78 24	 => 272
 77 24 78 50 39 3	 => 271
 76 15 9 33 67 71	 => 271
 25 71 67 42 31 35	 => 271
 37 35 31 41 52 75	 => 271
 36 75 52 68 13 27	 => 271
 78 27 13 46 56 50	 => 270
 39 50 56 54 65 8	 => 272
 67 33 23 26 80 42	 => 271
 31 42 80 30 48 41	 => 272
 52 41 48 6 57 68	 => 272
 13 68 57 29 58 46	 => 271
 56 46 58 53 5 54	 => 272
 80 26 17 44 74 30	 => 271
 48 30 74 66 47 6	 => 271
 57 6 47 73 59 29	 => 271
 58 29 59 70 2 53	 => 271
 74 44 16 10 61 66	 => 271
 47 66 61 4 20 73	 => 271
 59 73 20 21 28 70	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.942				43


---------------------------------------------------
Best fitness      : 266.942 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 266.942
Average time      : 43
