****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:40:39 2003



##### CONVERGE ##### Tue May 20 08:41:25 2003

Elapsed time: 46 seconds
Total loop: 224 generations

Result : 270.45

17 20 64 61 66 47 10 4 67 80 27 70 14 16 5 24 49 71 44 29 57 48 68 65 9 11 79 56 55 33 23 63 58 15 28 74 36 3 8 22 37 72 39 19 60 76 18 45 59 53 41 1 69 13 40 73 31 52 25 43 32 77 42 2 6 46 78 50 38 75 62 35 26 34 12 54 7 51 30 21 

 17 20 64 61 66 47	 => 275
 10 47 66 4 67 80	 => 274
 27 80 67 70 14 16	 => 274
 64 5 24 49 71 61	 => 274
 66 61 71 44 29 4	 => 275
 67 4 29 57 48 70	 => 275
 14 70 48 68 65 9	 => 274
 24 11 79 56 55 49	 => 274
 71 49 55 33 23 44	 => 275
 29 44 23 63 58 57	 => 274
 48 57 58 15 28 68	 => 274
 65 68 28 74 36 3	 => 274
 79 8 22 37 72 56	 => 274
 55 56 72 39 19 33	 => 274
 23 33 19 60 76 63	 => 274
 58 63 76 18 45 15	 => 275
 28 15 45 59 53 74	 => 274
 36 74 53 41 1 69	 => 274
 72 37 13 40 73 39	 => 274
 19 39 73 31 52 60	 => 274
 76 60 52 25 43 18	 => 274
 45 18 43 32 77 59	 => 274
 53 59 77 42 2 41	 => 274
 73 40 6 46 78 31	 => 274
 52 31 78 50 38 25	 => 274
 43 25 38 75 62 32	 => 275
 77 32 62 35 26 42	 => 274
 78 46 34 12 54 50	 => 274
 38 50 54 7 51 75	 => 275
 62 75 51 30 21 35	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.45				46


---------------------------------------------------
Best fitness      : 270.45 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 270.45
Average time      : 46
