****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:14:42 2003



##### CONVERGE ##### Tue May 20 02:15:31 2003

Elapsed time: 49 seconds
Total loop: 278 generations

Result : 268.311

39 9 29 66 52 77 3 7 74 59 20 51 54 15 10 43 67 57 60 31 37 72 58 21 17 14 38 78 33 6 49 47 48 2 55 61 64 13 22 11 53 71 34 50 56 65 35 75 16 63 45 8 32 1 44 69 23 40 46 30 36 80 27 41 18 42 76 68 19 62 79 26 24 4 12 70 25 28 73 5 

 39 9 29 66 52 77	 => 272
 3 77 52 7 74 59	 => 272
 20 59 74 51 54 15	 => 273
 29 10 43 67 57 66	 => 272
 52 66 57 60 31 7	 => 273
 74 7 31 37 72 51	 => 272
 54 51 72 58 21 17	 => 273
 43 14 38 78 33 67	 => 273
 57 67 33 6 49 60	 => 272
 31 60 49 47 48 37	 => 272
 72 37 48 2 55 58	 => 272
 21 58 55 61 64 13	 => 272
 38 22 11 53 71 78	 => 273
 33 78 71 34 50 6	 => 272
 49 6 50 56 65 47	 => 273
 48 47 65 35 75 2	 => 272
 55 2 75 16 63 61	 => 272
 64 61 63 45 8 32	 => 273
 71 53 1 44 69 34	 => 272
 50 34 69 23 40 56	 => 272
 65 56 40 46 30 35	 => 272
 75 35 30 36 80 16	 => 272
 63 16 80 27 41 45	 => 272
 69 44 18 42 76 23	 => 272
 40 23 76 68 19 46	 => 272
 30 46 19 62 79 36	 => 272
 80 36 79 26 24 27	 => 272
 76 42 4 12 70 68	 => 272
 19 68 70 25 28 62	 => 272
 79 62 28 73 5 26	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.311				49


---------------------------------------------------
Best fitness      : 268.311 ( test# 1)
Shortest time     : 49 ( test# 1)

Average fitness   : 268.311
Average time      : 49
