****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 800
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:41:29 2003



##### CONVERGE ##### Tue May 20 08:42:07 2003

Elapsed time: 38 seconds
Total loop: 189 generations

Result : 267.201

5 13 60 80 39 75 4 30 52 72 2 67 63 15 17 6 57 51 53 19 70 33 76 14 18 9 74 61 65 24 21 71 37 12 43 55 73 10 3 22 64 47 34 40 38 78 28 45 48 68 66 1 8 23 41 62 56 42 35 50 54 46 36 7 25 59 29 79 31 69 32 77 26 44 11 49 27 16 58 20 

 5 13 60 80 39 75	 => 272
 4 75 39 30 52 72	 => 272
 2 72 52 67 63 15	 => 271
 60 17 6 57 51 80	 => 271
 39 80 51 53 19 30	 => 272
 52 30 19 70 33 67	 => 271
 63 67 33 76 14 18	 => 271
 6 9 74 61 65 57	 => 272
 51 57 65 24 21 53	 => 271
 19 53 21 71 37 70	 => 271
 33 70 37 12 43 76	 => 271
 14 76 43 55 73 10	 => 271
 74 3 22 64 47 61	 => 271
 65 61 47 34 40 24	 => 271
 21 24 40 38 78 71	 => 272
 37 71 78 28 45 12	 => 271
 43 12 45 48 68 55	 => 271
 73 55 68 66 1 8	 => 271
 47 64 23 41 62 34	 => 271
 40 34 62 56 42 38	 => 272
 78 38 42 35 50 28	 => 271
 45 28 50 54 46 48	 => 271
 68 48 46 36 7 66	 => 271
 62 41 25 59 29 56	 => 272
 42 56 29 79 31 35	 => 272
 50 35 31 69 32 54	 => 271
 46 54 32 77 26 36	 => 271
 29 59 44 11 49 79	 => 271
 31 79 49 27 16 69	 => 271
 32 69 16 58 20 77	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.201				38


---------------------------------------------------
Best fitness      : 267.201 ( test# 1)
Shortest time     : 38 ( test# 1)

Average fitness   : 267.201
Average time      : 38
