****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:42:09 2003



##### CONVERGE ##### Tue May 20 08:43:09 2003

Elapsed time: 60 seconds
Total loop: 297 generations

Result : 270.111

36 4 42 59 75 58 12 16 73 40 13 76 31 41 5 79 35 54 38 32 23 55 66 29 17 1 25 63 72 37 39 74 68 9 53 65 46 15 22 30 77 57 18 27 45 52 43 28 48 71 61 20 11 34 26 62 44 78 6 50 56 49 21 24 7 69 67 47 33 60 70 64 14 3 8 80 2 51 10 19 

 36 4 42 59 75 58	 => 274
 12 58 75 16 73 40	 => 274
 13 40 73 76 31 41	 => 274
 42 5 79 35 54 59	 => 274
 75 59 54 38 32 16	 => 274
 73 16 32 23 55 76	 => 275
 31 76 55 66 29 17	 => 274
 79 1 25 63 72 35	 => 275
 54 35 72 37 39 38	 => 275
 32 38 39 74 68 23	 => 274
 55 23 68 9 53 66	 => 274
 29 66 53 65 46 15	 => 274
 25 22 30 77 57 63	 => 274
 72 63 57 18 27 37	 => 274
 39 37 27 45 52 74	 => 274
 68 74 52 43 28 9	 => 274
 53 9 28 48 71 65	 => 274
 46 65 71 61 20 11	 => 274
 57 77 34 26 62 18	 => 274
 27 18 62 44 78 45	 => 274
 52 45 78 6 50 43	 => 274
 28 43 50 56 49 48	 => 274
 71 48 49 21 24 61	 => 274
 62 26 7 69 67 44	 => 275
 78 44 67 47 33 6	 => 275
 50 6 33 60 70 56	 => 275
 49 56 70 64 14 21	 => 274
 67 69 3 8 80 47	 => 274
 33 47 80 2 51 60	 => 273
 70 60 51 10 19 64	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.111				60


---------------------------------------------------
Best fitness      : 270.111 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 270.111
Average time      : 60
