****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:43:14 2003



##### CONVERGE ##### Tue May 20 08:43:42 2003

Elapsed time: 28 seconds
Total loop: 137 generations

Result : 270.154

21 4 41 78 77 52 7 23 62 53 8 67 63 20 10 38 70 36 24 35 54 32 64 46 1 18 25 66 56 19 68 61 31 48 44 22 55 42 3 34 72 73 30 29 49 47 75 11 69 79 60 14 43 5 12 80 58 27 59 16 45 57 6 2 15 71 37 65 26 76 51 74 40 33 28 39 17 50 13 9 

 21 4 41 78 77 52	 => 273
 7 52 77 23 62 53	 => 274
 8 53 62 67 63 20	 => 273
 41 10 38 70 36 78	 => 273
 77 78 36 24 35 23	 => 273
 62 23 35 54 32 67	 => 273
 63 67 32 64 46 1	 => 273
 38 18 25 66 56 70	 => 273
 36 70 56 19 68 24	 => 273
 35 24 68 61 31 54	 => 273
 32 54 31 48 44 64	 => 273
 46 64 44 22 55 42	 => 273
 25 3 34 72 73 66	 => 273
 56 66 73 30 29 19	 => 273
 68 19 29 49 47 61	 => 273
 31 61 47 75 11 48	 => 273
 44 48 11 69 79 22	 => 273
 55 22 79 60 14 43	 => 273
 73 72 5 12 80 30	 => 272
 29 30 80 58 27 49	 => 273
 47 49 27 59 16 75	 => 273
 11 75 16 45 57 69	 => 273
 79 69 57 6 2 60	 => 273
 80 12 15 71 37 58	 => 273
 27 58 37 65 26 59	 => 272
 16 59 26 76 51 45	 => 273
 57 45 51 74 40 6	 => 273
 37 71 33 28 39 65	 => 273
 26 65 39 17 50 76	 => 273
 51 76 50 13 9 74	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.154				28


---------------------------------------------------
Best fitness      : 270.154 ( test# 1)
Shortest time     : 28 ( test# 1)

Average fitness   : 270.154
Average time      : 28
