****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:43:44 2003



##### CONVERGE ##### Tue May 20 08:44:23 2003

Elapsed time: 39 seconds
Total loop: 191 generations

Result : 267.394

7 74 20 80 61 29 24 42 67 49 8 69 72 6 3 43 70 55 10 23 52 18 51 34 27 15 53 32 58 16 62 56 68 25 57 66 46 17 26 50 47 63 37 65 31 41 45 36 33 54 78 22 5 9 39 76 21 40 35 79 30 48 44 14 13 59 64 73 38 12 77 60 11 1 4 71 2 75 19 28 

 7 74 20 80 61 29	 => 271
 24 29 61 42 67 49	 => 272
 8 49 67 69 72 6	 => 271
 20 3 43 70 55 80	 => 271
 61 80 55 10 23 42	 => 271
 67 42 23 52 18 69	 => 271
 72 69 18 51 34 27	 => 271
 43 15 53 32 58 70	 => 271
 55 70 58 16 62 10	 => 271
 23 10 62 56 68 52	 => 271
 18 52 68 25 57 51	 => 271
 34 51 57 66 46 17	 => 271
 53 26 50 47 63 32	 => 271
 58 32 63 37 65 16	 => 271
 62 16 65 31 41 56	 => 271
 68 56 41 45 36 25	 => 271
 57 25 36 33 54 66	 => 271
 46 66 54 78 22 5	 => 271
 63 47 9 39 76 37	 => 271
 65 37 76 21 40 31	 => 270
 41 31 40 35 79 45	 => 271
 36 45 79 30 48 33	 => 271
 54 33 48 44 14 78	 => 271
 76 39 13 59 64 21	 => 272
 40 21 64 73 38 35	 => 271
 79 35 38 12 77 30	 => 271
 48 30 77 60 11 44	 => 270
 64 59 1 4 71 73	 => 272
 38 73 71 2 75 12	 => 271
 77 12 75 19 28 60	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.394				39


---------------------------------------------------
Best fitness      : 267.394 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 267.394
Average time      : 39
