****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:44:24 2003



##### CONVERGE ##### Tue May 20 08:45:12 2003

Elapsed time: 48 seconds
Total loop: 235 generations

Result : 270.417

25 7 79 57 78 27 20 22 52 75 38 69 36 3 9 41 70 17 32 67 37 26 76 39 28 16 31 55 60 44 51 33 53 35 46 30 59 23 13 29 73 72 34 8 71 66 65 21 64 77 68 15 24 4 47 43 63 54 6 11 62 50 12 2 1 58 61 49 40 80 74 56 19 18 45 42 14 48 10 5 

 25 7 79 57 78 27	 => 273
 20 27 78 22 52 75	 => 274
 38 75 52 69 36 3	 => 273
 79 9 41 70 17 57	 => 273
 78 57 17 32 67 22	 => 273
 52 22 67 37 26 69	 => 273
 36 69 26 76 39 28	 => 274
 41 16 31 55 60 70	 => 273
 17 70 60 44 51 32	 => 274
 67 32 51 33 53 37	 => 273
 26 37 53 35 46 76	 => 273
 39 76 46 30 59 23	 => 273
 31 13 29 73 72 55	 => 273
 60 55 72 34 8 44	 => 273
 51 44 8 71 66 33	 => 273
 53 33 66 65 21 35	 => 273
 46 35 21 64 77 30	 => 273
 59 30 77 68 15 24	 => 273
 72 73 4 47 43 34	 => 273
 8 34 43 63 54 71	 => 273
 66 71 54 6 11 65	 => 273
 21 65 11 62 50 64	 => 273
 77 64 50 12 2 68	 => 273
 43 47 1 58 61 63	 => 273
 54 63 61 49 40 6	 => 273
 11 6 40 80 74 62	 => 273
 50 62 74 56 19 12	 => 273
 61 58 18 45 42 49	 => 273
 40 49 42 14 48 80	 => 273
 74 80 48 10 5 56	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.417				48


---------------------------------------------------
Best fitness      : 270.417 ( test# 1)
Shortest time     : 48 ( test# 1)

Average fitness   : 270.417
Average time      : 48
