****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:45:14 2003



##### CONVERGE ##### Tue May 20 08:45:57 2003

Elapsed time: 43 seconds
Total loop: 213 generations

Result : 267.5

2 47 62 78 65 17 28 21 60 79 14 69 29 20 16 34 19 61 8 38 33 50 76 41 6 32 64 54 68 35 80 45 67 1 44 70 36 3 11 12 52 77 30 7 31 73 46 39 58 59 51 13 42 18 23 71 75 57 15 48 25 55 43 5 22 56 24 63 37 74 72 49 27 9 66 53 4 40 26 10 

 2 47 62 78 65 17	 => 271
 28 17 65 21 60 79	 => 270
 14 79 60 69 29 20	 => 271
 62 16 34 19 61 78	 => 270
 65 78 61 8 38 21	 => 271
 60 21 38 33 50 69	 => 271
 29 69 50 76 41 6	 => 271
 34 32 64 54 68 19	 => 271
 61 19 68 35 80 8	 => 271
 38 8 80 45 67 33	 => 271
 50 33 67 1 44 76	 => 271
 41 76 44 70 36 3	 => 270
 64 11 12 52 77 54	 => 270
 68 54 77 30 7 35	 => 271
 80 35 7 31 73 45	 => 271
 67 45 73 46 39 1	 => 271
 44 1 39 58 59 70	 => 271
 36 70 59 51 13 42	 => 271
 77 52 18 23 71 30	 => 271
 7 30 71 75 57 31	 => 271
 73 31 57 15 48 46	 => 270
 39 46 48 25 55 58	 => 271
 59 58 55 43 5 51	 => 271
 71 23 22 56 24 75	 => 271
 57 75 24 63 37 15	 => 271
 48 15 37 74 72 25	 => 271
 55 25 72 49 27 43	 => 271
 24 56 9 66 53 63	 => 271
 37 63 53 4 40 74	 => 271
 72 74 40 26 10 49	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.5				43


---------------------------------------------------
Best fitness      : 267.5 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 267.5
Average time      : 43
