****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:45:59 2003



##### CONVERGE ##### Tue May 20 08:46:41 2003

Elapsed time: 42 seconds
Total loop: 205 generations

Result : 268.984

13 37 34 80 67 41 29 16 58 62 8 74 47 24 7 69 38 45 12 53 23 49 56 30 17 2 61 43 60 55 63 44 77 14 54 71 51 11 9 35 66 59 36 19 52 40 65 32 26 76 39 5 31 15 27 70 73 22 21 72 28 50 78 4 18 10 75 57 25 79 48 68 1 46 20 64 6 42 3 33 

 13 37 34 80 67 41	 => 272
 29 41 67 16 58 62	 => 273
 8 62 58 74 47 24	 => 273
 34 7 69 38 45 80	 => 273
 67 80 45 12 53 16	 => 273
 58 16 53 23 49 74	 => 273
 47 74 49 56 30 17	 => 273
 69 2 61 43 60 38	 => 273
 45 38 60 55 63 12	 => 273
 53 12 63 44 77 23	 => 272
 49 23 77 14 54 56	 => 273
 30 56 54 71 51 11	 => 273
 61 9 35 66 59 43	 => 273
 60 43 59 36 19 55	 => 272
 63 55 19 52 40 44	 => 273
 77 44 40 65 32 14	 => 272
 54 14 32 26 76 71	 => 273
 51 71 76 39 5 31	 => 273
 59 66 15 27 70 36	 => 273
 19 36 70 73 22 52	 => 272
 40 52 22 21 72 65	 => 272
 32 65 72 28 50 26	 => 273
 76 26 50 78 4 39	 => 273
 70 27 18 10 75 73	 => 273
 22 73 75 57 25 21	 => 273
 72 21 25 79 48 28	 => 273
 50 28 48 68 1 78	 => 273
 75 10 46 20 64 57	 => 272
 25 57 64 6 42 79	 => 273
 48 79 42 3 33 68	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.984				42


---------------------------------------------------
Best fitness      : 268.984 ( test# 1)
Shortest time     : 42 ( test# 1)

Average fitness   : 268.984
Average time      : 42
