****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:46:44 2003



##### CONVERGE ##### Tue May 20 08:47:27 2003

Elapsed time: 43 seconds
Total loop: 211 generations

Result : 268.601

18 15 48 67 66 58 7 4 59 78 22 79 30 5 3 24 68 62 41 33 72 26 77 43 17 9 51 74 46 21 35 64 28 45 25 80 8 40 19 13 63 52 53 27 76 49 56 31 38 54 61 69 1 12 57 36 47 34 14 44 29 75 39 6 2 60 71 65 42 73 70 23 37 16 10 50 11 32 55 20 

 18 15 48 67 66 58	 => 272
 7 58 66 4 59 78	 => 272
 22 78 59 79 30 5	 => 273
 48 3 24 68 62 67	 => 272
 66 67 62 41 33 4	 => 273
 59 4 33 72 26 79	 => 273
 30 79 26 77 43 17	 => 272
 24 9 51 74 46 68	 => 272
 62 68 46 21 35 41	 => 273
 33 41 35 64 28 72	 => 273
 26 72 28 45 25 77	 => 273
 43 77 25 80 8 40	 => 273
 51 19 13 63 52 74	 => 272
 46 74 52 53 27 21	 => 273
 35 21 27 76 49 64	 => 272
 28 64 49 56 31 45	 => 273
 25 45 31 38 54 80	 => 273
 8 80 54 61 69 1	 => 273
 52 63 12 57 36 53	 => 273
 27 53 36 47 34 76	 => 273
 49 76 34 14 44 56	 => 273
 31 56 44 29 75 38	 => 273
 54 38 75 39 6 61	 => 273
 36 57 2 60 71 47	 => 273
 34 47 71 65 42 14	 => 273
 44 14 42 73 70 29	 => 272
 75 29 70 23 37 39	 => 273
 71 60 16 10 50 65	 => 272
 42 65 50 11 32 73	 => 273
 70 73 32 55 20 23	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.601				43


---------------------------------------------------
Best fitness      : 268.601 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 268.601
Average time      : 43
