****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:47:29 2003



##### CONVERGE ##### Tue May 20 08:47:52 2003

Elapsed time: 23 seconds
Total loop: 111 generations

Result : 264.826

4 15 72 61 39 77 2 35 65 50 40 31 76 6 21 38 48 27 62 44 29 64 78 14 5 33 20 70 59 9 63 67 3 41 53 58 37 28 42 18 69 49 36 45 8 75 68 13 23 80 57 25 11 17 24 73 51 55 52 10 79 74 22 12 30 43 47 56 7 54 66 26 1 60 16 46 34 71 19 32 

 4 15 72 61 39 77	 => 268
 2 77 39 35 65 50	 => 268
 40 50 65 31 76 6	 => 268
 72 21 38 48 27 61	 => 267
 39 61 27 62 44 35	 => 268
 65 35 44 29 64 31	 => 268
 76 31 64 78 14 5	 => 268
 38 33 20 70 59 48	 => 268
 27 48 59 9 63 62	 => 268
 44 62 63 67 3 29	 => 268
 64 29 3 41 53 78	 => 268
 14 78 53 58 37 28	 => 268
 20 42 18 69 49 70	 => 268
 59 70 49 36 45 9	 => 268
 63 9 45 8 75 67	 => 267
 3 67 75 68 13 41	 => 267
 53 41 13 23 80 58	 => 268
 37 58 80 57 25 11	 => 268
 49 69 17 24 73 36	 => 268
 45 36 73 51 55 8	 => 268
 75 8 55 52 10 68	 => 268
 13 68 10 79 74 23	 => 267
 80 23 74 22 12 57	 => 268
 73 24 30 43 47 51	 => 268
 55 51 47 56 7 52	 => 268
 10 52 7 54 66 79	 => 268
 74 79 66 26 1 22	 => 268
 47 43 60 16 46 56	 => 268
 7 56 46 34 71 54	 => 268
 66 54 71 19 32 26	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	264.826				23


---------------------------------------------------
Best fitness      : 264.826 ( test# 1)
Shortest time     : 23 ( test# 1)

Average fitness   : 264.826
Average time      : 23
