****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:47:54 2003



##### CONVERGE ##### Tue May 20 08:48:29 2003

Elapsed time: 35 seconds
Total loop: 171 generations

Result : 270.833

6 16 47 80 63 62 14 41 70 24 11 54 72 43 3 9 79 56 26 8 71 30 46 68 4 27 52 76 31 32 51 58 60 55 12 73 53 22 5 7 65 69 29 38 45 50 39 13 64 57 40 28 23 15 21 75 20 67 36 37 44 77 35 1 19 61 78 49 25 59 74 34 10 18 2 66 33 42 48 17 

 6 16 47 80 63 62	 => 274
 14 62 63 41 70 24	 => 274
 11 24 70 54 72 43	 => 274
 47 3 9 79 56 80	 => 274
 63 80 56 26 8 41	 => 274
 70 41 8 71 30 54	 => 274
 72 54 30 46 68 4	 => 274
 9 27 52 76 31 79	 => 274
 56 79 31 32 51 26	 => 275
 8 26 51 58 60 71	 => 274
 30 71 60 55 12 46	 => 274
 68 46 12 73 53 22	 => 274
 52 5 7 65 69 76	 => 274
 31 76 69 29 38 32	 => 275
 51 32 38 45 50 58	 => 274
 60 58 50 39 13 55	 => 275
 12 55 13 64 57 73	 => 274
 53 73 57 40 28 23	 => 274
 69 65 15 21 75 29	 => 274
 38 29 75 20 67 45	 => 274
 50 45 67 36 37 39	 => 274
 13 39 37 44 77 64	 => 274
 57 64 77 35 1 40	 => 274
 75 21 19 61 78 20	 => 274
 67 20 78 49 25 36	 => 275
 37 36 25 59 74 44	 => 275
 77 44 74 34 10 35	 => 274
 78 61 18 2 66 49	 => 274
 25 49 66 33 42 59	 => 274
 74 59 42 48 17 34	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.833				35


---------------------------------------------------
Best fitness      : 270.833 ( test# 1)
Shortest time     : 35 ( test# 1)

Average fitness   : 270.833
Average time      : 35
