****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:15:32 2003



##### CONVERGE ##### Tue May 20 02:16:05 2003

Elapsed time: 33 seconds
Total loop: 186 generations

Result : 270.417

51 4 20 69 63 66 11 22 75 36 2 78 79 3 9 67 58 50 39 30 60 8 72 21 15 26 55 48 19 65 42 45 57 31 46 74 47 13 23 38 33 76 54 12 68 41 71 28 14 80 53 18 1 17 37 56 59 24 7 62 34 64 52 10 25 35 61 73 49 44 77 40 6 29 43 32 5 70 16 27 

 51 4 20 69 63 66	 => 273
 11 66 63 22 75 36	 => 273
 2 36 75 78 79 3	 => 273
 20 9 67 58 50 69	 => 273
 63 69 50 39 30 22	 => 273
 75 22 30 60 8 78	 => 273
 79 78 8 72 21 15	 => 273
 67 26 55 48 19 58	 => 273
 50 58 19 65 42 39	 => 273
 30 39 42 45 57 60	 => 273
 8 60 57 31 46 72	 => 274
 21 72 46 74 47 13	 => 273
 55 23 38 33 76 48	 => 273
 19 48 76 54 12 65	 => 274
 42 65 12 68 41 45	 => 273
 57 45 41 71 28 31	 => 273
 46 31 28 14 80 74	 => 273
 47 74 80 53 18 1	 => 273
 76 33 17 37 56 54	 => 273
 12 54 56 59 24 68	 => 273
 41 68 24 7 62 71	 => 273
 28 71 62 34 64 14	 => 273
 80 14 64 52 10 53	 => 273
 56 37 25 35 61 59	 => 273
 24 59 61 73 49 7	 => 273
 62 7 49 44 77 34	 => 273
 64 34 77 40 6 52	 => 273
 61 35 29 43 32 73	 => 273
 49 73 32 5 70 44	 => 273
 77 44 70 16 27 40	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.417				33


---------------------------------------------------
Best fitness      : 270.417 ( test# 1)
Shortest time     : 33 ( test# 1)

Average fitness   : 270.417
Average time      : 33
