****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.09
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:48:34 2003



##### CONVERGE ##### Tue May 20 08:49:02 2003

Elapsed time: 28 seconds
Total loop: 135 generations

Result : 266.218

14 8 33 70 75 71 11 18 73 23 41 66 50 17 6 76 49 36 34 38 29 47 72 22 13 2 64 54 26 46 79 60 31 57 35 74 63 4 12 42 53 45 80 20 21 44 52 27 16 62 68 3 1 10 15 67 59 24 51 78 37 61 39 25 9 77 43 65 28 19 58 69 7 32 5 48 56 55 40 30 

 14 8 33 70 75 71	 => 271
 11 71 75 18 73 23	 => 271
 41 23 73 66 50 17	 => 270
 33 6 76 49 36 70	 => 270
 75 70 36 34 38 18	 => 271
 73 18 38 29 47 66	 => 271
 50 66 47 72 22 13	 => 270
 76 2 64 54 26 49	 => 271
 36 49 26 46 79 34	 => 270
 38 34 79 60 31 29	 => 271
 47 29 31 57 35 72	 => 271
 22 72 35 74 63 4	 => 270
 64 12 42 53 45 54	 => 270
 26 54 45 80 20 46	 => 271
 79 46 20 21 44 60	 => 270
 31 60 44 52 27 57	 => 271
 35 57 27 16 62 74	 => 271
 63 74 62 68 3 1	 => 271
 45 53 10 15 67 80	 => 270
 20 80 67 59 24 21	 => 271
 44 21 24 51 78 52	 => 270
 27 52 78 37 61 16	 => 271
 62 16 61 39 25 68	 => 271
 67 15 9 77 43 59	 => 270
 24 59 43 65 28 51	 => 270
 78 51 28 19 58 37	 => 271
 61 37 58 69 7 39	 => 271
 43 77 32 5 48 65	 => 270
 28 65 48 56 55 19	 => 271
 58 19 55 40 30 69	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.218				28


---------------------------------------------------
Best fitness      : 266.218 ( test# 1)
Shortest time     : 28 ( test# 1)

Average fitness   : 266.218
Average time      : 28
