****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:49:04 2003



##### CONVERGE ##### Tue May 20 08:49:51 2003

Elapsed time: 47 seconds
Total loop: 230 generations

Result : 268.833

23 9 79 58 74 29 1 30 78 60 3 71 52 8 2 31 68 34 70 6 25 63 53 18 15 21 59 77 16 48 37 62 72 12 47 76 42 36 39 7 44 46 67 19 51 55 49 22 54 61 41 17 35 45 5 65 38 32 28 57 40 50 24 43 11 80 73 75 26 66 56 69 33 20 10 14 27 64 4 13 

 23 9 79 58 74 29	 => 272
 1 29 74 30 78 60	 => 272
 3 60 78 71 52 8	 => 272
 79 2 31 68 34 58	 => 272
 74 58 34 70 6 30	 => 272
 78 30 6 25 63 71	 => 273
 52 71 63 53 18 15	 => 272
 31 21 59 77 16 68	 => 272
 34 68 16 48 37 70	 => 273
 6 70 37 62 72 25	 => 272
 63 25 72 12 47 53	 => 272
 18 53 47 76 42 36	 => 272
 59 39 7 44 46 77	 => 272
 16 77 46 67 19 48	 => 273
 37 48 19 51 55 62	 => 272
 72 62 55 49 22 12	 => 272
 47 12 22 54 61 76	 => 272
 42 76 61 41 17 35	 => 272
 46 44 45 5 65 67	 => 272
 19 67 65 38 32 51	 => 272
 55 51 32 28 57 49	 => 272
 22 49 57 40 50 54	 => 272
 61 54 50 24 43 41	 => 273
 65 5 11 80 73 38	 => 272
 32 38 73 75 26 28	 => 272
 57 28 26 66 56 40	 => 273
 50 40 56 69 33 24	 => 272
 73 80 20 10 14 75	 => 272
 26 75 14 27 64 66	 => 272
 56 66 64 4 13 69	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.833				47


---------------------------------------------------
Best fitness      : 268.833 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 268.833
Average time      : 47
