****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:49:54 2003



##### CONVERGE ##### Tue May 20 08:50:27 2003

Elapsed time: 33 seconds
Total loop: 160 generations

Result : 266.311

27 23 67 48 79 26 9 33 74 49 3 77 55 12 8 69 47 31 60 19 61 7 80 38 13 11 52 51 40 30 62 15 53 28 41 29 66 17 22 1 68 76 36 37 73 54 70 50 44 78 71 6 21 2 16 72 42 10 59 4 63 39 34 5 20 64 56 58 45 35 65 24 46 18 43 32 25 75 57 14 

 27 23 67 48 79 26	 => 270
 9 26 79 33 74 49	 => 270
 3 49 74 77 55 12	 => 270
 67 8 69 47 31 48	 => 270
 79 48 31 60 19 33	 => 270
 74 33 19 61 7 77	 => 271
 55 77 7 80 38 13	 => 270
 69 11 52 51 40 47	 => 270
 31 47 40 30 62 60	 => 270
 19 60 62 15 53 61	 => 270
 7 61 53 28 41 80	 => 270
 38 80 41 29 66 17	 => 271
 52 22 1 68 76 51	 => 270
 40 51 76 36 37 30	 => 270
 62 30 37 73 54 15	 => 271
 53 15 54 70 50 28	 => 270
 41 28 50 44 78 29	 => 270
 66 29 78 71 6 21	 => 271
 76 68 2 16 72 36	 => 270
 37 36 72 42 10 73	 => 270
 54 73 10 59 4 70	 => 270
 50 70 4 63 39 44	 => 270
 78 44 39 34 5 71	 => 271
 72 16 20 64 56 42	 => 270
 10 42 56 58 45 59	 => 270
 4 59 45 35 65 63	 => 271
 39 63 65 24 46 34	 => 271
 56 64 18 43 32 58	 => 271
 45 58 32 25 75 35	 => 270
 65 35 75 57 14 24	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.311				33


---------------------------------------------------
Best fitness      : 266.311 ( test# 1)
Shortest time     : 33 ( test# 1)

Average fitness   : 266.311
Average time      : 33
