****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:50:29 2003



##### CONVERGE ##### Tue May 20 08:51:10 2003

Elapsed time: 41 seconds
Total loop: 201 generations

Result : 267.627

7 75 4 71 69 46 26 15 77 40 20 59 29 48 11 43 73 72 16 30 36 56 57 65 6 23 34 78 21 24 67 64 60 35 28 66 55 2 25 19 54 63 79 8 62 47 51 17 52 74 50 1 27 9 31 37 44 42 32 39 53 61 33 3 18 76 68 49 38 70 41 80 5 12 22 45 13 58 14 10 

 7 75 4 71 69 46	 => 272
 26 46 69 15 77 40	 => 273
 20 40 77 59 29 48	 => 273
 4 11 43 73 72 71	 => 274
 69 71 72 16 30 15	 => 273
 77 15 30 36 56 59	 => 273
 29 59 56 57 65 6	 => 272
 43 23 34 78 21 73	 => 272
 72 73 21 24 67 16	 => 273
 30 16 67 64 60 36	 => 273
 56 36 60 35 28 57	 => 272
 65 57 28 66 55 2	 => 273
 34 25 19 54 63 78	 => 273
 21 78 63 79 8 24	 => 273
 67 24 8 62 47 64	 => 272
 60 64 47 51 17 35	 => 274
 28 35 17 52 74 66	 => 272
 55 66 74 50 1 27	 => 273
 63 54 9 31 37 79	 => 273
 8 79 37 44 42 62	 => 272
 47 62 42 32 39 51	 => 273
 17 51 39 53 61 52	 => 273
 74 52 61 33 3 50	 => 273
 37 31 18 76 68 44	 => 274
 42 44 68 49 38 32	 => 273
 39 32 38 70 41 53	 => 273
 61 53 41 80 5 33	 => 273
 68 76 12 22 45 49	 => 272
 38 49 45 13 58 70	 => 273
 41 70 58 14 10 80	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.627				41


---------------------------------------------------
Best fitness      : 267.627 ( test# 1)
Shortest time     : 41 ( test# 1)

Average fitness   : 267.627
Average time      : 41
