****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 3points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:51:14 2003



##### CONVERGE ##### Tue May 20 08:51:30 2003

Elapsed time: 16 seconds
Total loop: 79 generations

Result : 259.723

14 74 38 64 49 24 55 41 34 61 2 80 48 39 7 50 43 62 31 17 70 22 27 75 12 46 9 69 47 35 45 42 60 76 10 78 71 3 13 37 59 77 1 36 54 52 15 19 51 30 56 23 6 11 53 63 44 66 4 73 28 79 40 8 5 32 67 57 26 68 65 18 33 58 29 21 20 72 16 25 

 14 74 38 64 49 24	 => 263
 55 24 49 41 34 61	 => 264
 2 61 34 80 48 39	 => 264
 38 7 50 43 62 64	 => 264
 49 64 62 31 17 41	 => 264
 34 41 17 70 22 80	 => 264
 48 80 22 27 75 12	 => 264
 50 46 9 69 47 43	 => 264
 62 43 47 35 45 31	 => 263
 17 31 45 42 60 70	 => 265
 22 70 60 76 10 27	 => 265
 75 27 10 78 71 3	 => 264
 9 13 37 59 77 69	 => 264
 47 69 77 1 36 35	 => 265
 45 35 36 54 52 42	 => 264
 60 42 52 15 19 76	 => 264
 10 76 19 51 30 78	 => 264
 71 78 30 56 23 6	 => 264
 77 59 11 53 63 1	 => 264
 36 1 63 44 66 54	 => 264
 52 54 66 4 73 15	 => 264
 19 15 73 28 79 51	 => 265
 30 51 79 40 8 56	 => 264
 63 53 5 32 67 44	 => 264
 66 44 67 57 26 4	 => 264
 73 4 26 68 65 28	 => 264
 79 28 65 18 33 40	 => 263
 67 32 58 29 21 57	 => 264
 26 57 21 20 72 68	 => 264
 65 68 72 16 25 18	 => 264



test#	fitness		sum		time
---------------------------------------------------
1	259.723				16


---------------------------------------------------
Best fitness      : 259.723 ( test# 1)
Shortest time     : 16 ( test# 1)

Average fitness   : 259.723
Average time      : 16
