****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 1points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:51:34 2003



##### CONVERGE ##### Tue May 20 08:52:11 2003

Elapsed time: 37 seconds
Total loop: 183 generations

Result : 264.734

2 1 45 77 69 74 3 19 52 51 8 27 75 55 9 56 66 15 25 63 64 43 58 59 6 12 31 57 47 61 54 41 22 46 35 40 71 5 73 13 70 24 65 14 38 60 49 50 17 80 42 7 28 10 32 67 36 48 11 62 18 72 34 23 4 53 76 29 68 30 79 44 21 33 39 37 26 78 16 20 

 2 1 45 77 69 74	 => 268
 3 74 69 19 52 51	 => 268
 8 51 52 27 75 55	 => 268
 45 9 56 66 15 77	 => 268
 69 77 15 25 63 19	 => 268
 52 19 63 64 43 27	 => 268
 75 27 43 58 59 6	 => 268
 56 12 31 57 47 66	 => 269
 15 66 47 61 54 25	 => 268
 63 25 54 41 22 64	 => 269
 43 64 22 46 35 58	 => 268
 59 58 35 40 71 5	 => 268
 31 73 13 70 24 57	 => 268
 47 57 24 65 14 61	 => 268
 54 61 14 38 60 41	 => 268
 22 41 60 49 50 46	 => 268
 35 46 50 17 80 40	 => 268
 71 40 80 42 7 28	 => 268
 24 70 10 32 67 65	 => 268
 14 65 67 36 48 38	 => 268
 60 38 48 11 62 49	 => 268
 50 49 62 18 72 17	 => 268
 80 17 72 34 23 42	 => 268
 67 32 4 53 76 36	 => 268
 48 36 76 29 68 11	 => 268
 62 11 68 30 79 18	 => 268
 72 18 79 44 21 34	 => 268
 76 53 33 39 37 29	 => 267
 68 29 37 26 78 30	 => 268
 79 30 78 16 20 44	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	264.734				37


---------------------------------------------------
Best fitness      : 264.734 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 264.734
Average time      : 37
