****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:52:14 2003



##### CONVERGE ##### Tue May 20 08:53:01 2003

Elapsed time: 47 seconds
Total loop: 231 generations

Result : 270.722

33 28 44 78 62 29 11 24 76 72 4 63 25 34 5 51 64 32 69 9 31 70 66 43 7 17 67 56 19 50 40 52 73 20 14 75 68 8 6 23 57 65 35 48 45 39 37 53 38 74 41 3 13 2 60 54 21 71 27 55 42 49 26 46 15 77 47 79 30 61 59 80 18 12 1 58 10 36 22 16 

 33 28 44 78 62 29	 => 274
 11 29 62 24 76 72	 => 274
 4 72 76 63 25 34	 => 274
 44 5 51 64 32 78	 => 274
 62 78 32 69 9 24	 => 274
 76 24 9 31 70 63	 => 273
 25 63 70 66 43 7	 => 274
 51 17 67 56 19 64	 => 274
 32 64 19 50 40 69	 => 274
 9 69 40 52 73 31	 => 274
 70 31 73 20 14 66	 => 274
 43 66 14 75 68 8	 => 274
 67 6 23 57 65 56	 => 274
 19 56 65 35 48 50	 => 273
 40 50 48 45 39 52	 => 274
 73 52 39 37 53 20	 => 274
 14 20 53 38 74 75	 => 274
 68 75 74 41 3 13	 => 274
 65 57 2 60 54 35	 => 273
 48 35 54 21 71 45	 => 274
 39 45 71 27 55 37	 => 274
 53 37 55 42 49 38	 => 274
 74 38 49 26 46 41	 => 274
 54 60 15 77 47 21	 => 274
 71 21 47 79 30 27	 => 275
 55 27 30 61 59 42	 => 274
 49 42 59 80 18 26	 => 274
 47 77 12 1 58 79	 => 274
 30 79 58 10 36 61	 => 274
 59 61 36 22 16 80	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.722				47


---------------------------------------------------
Best fitness      : 270.722 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 270.722
Average time      : 47
