****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:53:04 2003



##### CONVERGE ##### Tue May 20 08:53:35 2003

Elapsed time: 31 seconds
Total loop: 151 generations

Result : 263.45

19 14 53 64 45 72 13 18 79 41 12 70 56 9 3 71 8 69 32 40 55 6 74 60 1 16 48 62 63 38 58 26 57 65 11 73 29 20 7 23 78 49 21 35 77 34 54 31 36 52 47 43 24 27 67 25 68 42 15 46 39 61 50 22 2 75 30 76 37 51 80 28 10 17 4 66 33 5 44 59 

 19 14 53 64 45 72	 => 267
 13 72 45 18 79 41	 => 268
 12 41 79 70 56 9	 => 267
 53 3 71 8 69 64	 => 268
 45 64 69 32 40 18	 => 268
 79 18 40 55 6 70	 => 268
 56 70 6 74 60 1	 => 267
 71 16 48 62 63 8	 => 268
 69 8 63 38 58 32	 => 268
 40 32 58 26 57 55	 => 268
 6 55 57 65 11 74	 => 268
 60 74 11 73 29 20	 => 267
 48 7 23 78 49 62	 => 267
 63 62 49 21 35 38	 => 268
 58 38 35 77 34 26	 => 268
 57 26 34 54 31 65	 => 267
 11 65 31 36 52 73	 => 268
 29 73 52 47 43 24	 => 268
 49 78 27 67 25 21	 => 267
 35 21 25 68 42 77	 => 268
 34 77 42 15 46 54	 => 268
 31 54 46 39 61 36	 => 267
 52 36 61 50 22 47	 => 268
 25 67 2 75 30 68	 => 267
 42 68 30 76 37 15	 => 268
 46 15 37 51 80 39	 => 268
 61 39 80 28 10 50	 => 268
 30 75 17 4 66 76	 => 268
 37 76 66 33 5 51	 => 268
 80 51 5 44 59 28	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	263.45				31


---------------------------------------------------
Best fitness      : 263.45 ( test# 1)
Shortest time     : 31 ( test# 1)

Average fitness   : 263.45
Average time      : 31
