****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:53:39 2003



##### CONVERGE ##### Tue May 20 08:54:23 2003

Elapsed time: 44 seconds
Total loop: 213 generations

Result : 268.315

23 40 77 12 57 63 20 38 66 29 16 59 76 26 3 65 37 78 43 44 34 31 50 48 9 6 41 67 56 33 25 61 64 21 72 53 32 17 13 28 69 55 22 39 79 35 45 46 18 62 75 36 14 5 54 68 49 15 51 47 42 74 19 24 1 27 73 80 4 58 70 60 7 10 30 52 8 71 11 2 

 23 40 77 12 57 63	 => 272
 20 63 57 38 66 29	 => 273
 16 29 66 59 76 26	 => 272
 77 3 65 37 78 12	 => 272
 57 12 78 43 44 38	 => 272
 66 38 44 34 31 59	 => 272
 76 59 31 50 48 9	 => 273
 65 6 41 67 56 37	 => 272
 78 37 56 33 25 43	 => 272
 44 43 25 61 64 34	 => 271
 31 34 64 21 72 50	 => 272
 48 50 72 53 32 17	 => 272
 41 13 28 69 55 67	 => 273
 56 67 55 22 39 33	 => 272
 25 33 39 79 35 61	 => 272
 64 61 35 45 46 21	 => 272
 72 21 46 18 62 53	 => 272
 32 53 62 75 36 14	 => 272
 55 69 5 54 68 22	 => 273
 39 22 68 49 15 79	 => 272
 35 79 15 51 47 45	 => 272
 46 45 47 42 74 18	 => 272
 62 18 74 19 24 75	 => 272
 68 54 1 27 73 49	 => 272
 15 49 73 80 4 51	 => 272
 47 51 4 58 70 42	 => 272
 74 42 70 60 7 19	 => 272
 73 27 10 30 52 80	 => 272
 4 80 52 8 71 58	 => 273
 70 58 71 11 2 60	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.315				44


---------------------------------------------------
Best fitness      : 268.315 ( test# 1)
Shortest time     : 44 ( test# 1)

Average fitness   : 268.315
Average time      : 44
