****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:54:24 2003



##### CONVERGE ##### Tue May 20 08:55:11 2003

Elapsed time: 47 seconds
Total loop: 228 generations

Result : 265.5

16 39 78 43 36 57 9 19 69 79 14 64 40 3 7 34 44 62 37 72 18 27 80 52 5 20 70 73 28 55 42 53 46 48 50 76 10 1 13 6 41 66 12 35 63 21 71 30 4 61 54 45 23 51 22 77 67 15 31 68 47 49 75 26 8 29 65 59 32 33 58 38 2 25 17 74 11 60 24 56 

 16 39 78 43 36 57	 => 269
 9 57 36 19 69 79	 => 269
 14 79 69 64 40 3	 => 269
 78 7 34 44 62 43	 => 268
 36 43 62 37 72 19	 => 269
 69 19 72 18 27 64	 => 269
 40 64 27 80 52 5	 => 268
 34 20 70 73 28 44	 => 269
 62 44 28 55 42 37	 => 268
 72 37 42 53 46 18	 => 268
 27 18 46 48 50 80	 => 269
 52 80 50 76 10 1	 => 269
 70 13 6 41 66 73	 => 269
 28 73 66 12 35 55	 => 269
 42 55 35 63 21 53	 => 269
 46 53 21 71 30 48	 => 269
 50 48 30 4 61 76	 => 269
 10 76 61 54 45 23	 => 269
 66 41 51 22 77 12	 => 269
 35 12 77 67 15 63	 => 269
 21 63 15 31 68 71	 => 269
 30 71 68 47 49 4	 => 269
 61 4 49 75 26 54	 => 269
 77 22 8 29 65 67	 => 268
 15 67 65 59 32 31	 => 269
 68 31 32 33 58 47	 => 269
 49 47 58 38 2 75	 => 269
 65 29 25 17 74 59	 => 269
 32 59 74 11 60 33	 => 269
 58 33 60 24 56 38	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.5				47


---------------------------------------------------
Best fitness      : 265.5 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 265.5
Average time      : 47
