****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:16:08 2003



##### CONVERGE ##### Tue May 20 02:16:54 2003

Elapsed time: 46 seconds
Total loop: 265 generations

Result : 265.978

25 35 22 55 69 64 3 42 61 31 34 77 38 29 40 43 63 47 45 12 51 27 76 11 41 7 24 68 65 1 48 54 60 23 33 67 73 10 17 39 50 71 13 53 58 56 44 32 66 49 59 8 14 30 36 70 4 72 19 21 46 62 28 5 6 79 75 74 26 78 80 2 52 18 9 15 20 57 16 37 

 25 35 22 55 69 64	 => 270
 3 64 69 42 61 31	 => 270
 34 31 61 77 38 29	 => 270
 22 40 43 63 47 55	 => 270
 69 55 47 45 12 42	 => 270
 61 42 12 51 27 77	 => 270
 38 77 27 76 11 41	 => 270
 43 7 24 68 65 63	 => 270
 47 63 65 1 48 45	 => 269
 12 45 48 54 60 51	 => 270
 27 51 60 23 33 76	 => 270
 11 76 33 67 73 10	 => 270
 24 17 39 50 71 68	 => 269
 65 68 71 13 53 1	 => 271
 48 1 53 58 56 54	 => 270
 60 54 56 44 32 23	 => 269
 33 23 32 66 49 67	 => 270
 73 67 49 59 8 14	 => 270
 71 50 30 36 70 13	 => 270
 53 13 70 4 72 58	 => 270
 56 58 72 19 21 44	 => 270
 32 44 21 46 62 66	 => 271
 49 66 62 28 5 59	 => 269
 70 36 6 79 75 4	 => 270
 72 4 75 74 26 19	 => 270
 21 19 26 78 80 46	 => 270
 62 46 80 2 52 28	 => 270
 75 79 18 9 15 74	 => 270
 26 74 15 20 57 78	 => 270
 80 78 57 16 37 2	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.978				46


---------------------------------------------------
Best fitness      : 265.978 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 265.978
Average time      : 46
