****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:55:14 2003



##### CONVERGE ##### Tue May 20 08:55:50 2003

Elapsed time: 36 seconds
Total loop: 88 generations

Result : 264.833

26 34 53 52 32 71 3 27 75 60 21 46 24 42 15 12 73 63 50 44 4 72 62 19 45 51 64 59 9 5 68 25 77 18 36 57 55 40 13 28 38 66 69 61 33 76 41 31 49 78 37 39 2 6 67 22 35 48 14 56 11 80 23 1 20 70 54 74 43 65 79 58 17 16 8 47 10 29 30 7 

 26 34 53 52 32 71	 => 268
 3 71 32 27 75 60	 => 268
 21 60 75 46 24 42	 => 268
 53 15 12 73 63 52	 => 268
 32 52 63 50 44 27	 => 268
 75 27 44 4 72 46	 => 268
 24 46 72 62 19 45	 => 268
 12 51 64 59 9 73	 => 268
 63 73 9 5 68 50	 => 268
 44 50 68 25 77 4	 => 268
 72 4 77 18 36 62	 => 269
 19 62 36 57 55 40	 => 269
 64 13 28 38 66 59	 => 268
 9 59 66 69 61 5	 => 269
 68 5 61 33 76 25	 => 268
 77 25 76 41 31 18	 => 268
 36 18 31 49 78 57	 => 269
 55 57 78 37 39 2	 => 268
 66 38 6 67 22 69	 => 268
 61 69 22 35 48 33	 => 268
 76 33 48 14 56 41	 => 268
 31 41 56 11 80 49	 => 268
 78 49 80 23 1 37	 => 268
 22 67 20 70 54 35	 => 268
 48 35 54 74 43 14	 => 268
 56 14 43 65 79 11	 => 268
 80 11 79 58 17 23	 => 268
 54 70 16 8 47 74	 => 269
 43 74 47 10 29 65	 => 268
 79 65 29 30 7 58	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	264.833				36


---------------------------------------------------
Best fitness      : 264.833 ( test# 1)
Shortest time     : 36 ( test# 1)

Average fitness   : 264.833
Average time      : 36
