****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:55:54 2003



##### CONVERGE ##### Tue May 20 08:56:30 2003

Elapsed time: 36 seconds
Total loop: 175 generations

Result : 267.859

20 38 13 67 66 69 3 29 51 55 4 77 64 22 10 73 56 54 33 24 76 15 36 70 11 8 27 79 30 42 58 47 35 65 44 46 72 5 6 41 45 75 40 7 50 68 39 19 25 74 34 9 37 14 28 71 62 43 21 52 57 80 48 12 18 31 63 60 23 61 59 26 2 16 53 49 1 78 17 32 

 20 38 13 67 66 69	 => 273
 3 69 66 29 51 55	 => 273
 4 55 51 77 64 22	 => 273
 13 10 73 56 54 67	 => 273
 66 67 54 33 24 29	 => 273
 51 29 24 76 15 77	 => 272
 64 77 15 36 70 11	 => 273
 73 8 27 79 30 56	 => 273
 54 56 30 42 58 33	 => 273
 24 33 58 47 35 76	 => 273
 15 76 35 65 44 36	 => 271
 70 36 44 46 72 5	 => 273
 27 6 41 45 75 79	 => 273
 30 79 75 40 7 42	 => 273
 58 42 7 50 68 47	 => 272
 35 47 68 39 19 65	 => 273
 44 65 19 25 74 46	 => 273
 72 46 74 34 9 37	 => 272
 75 45 14 28 71 40	 => 273
 7 40 71 62 43 50	 => 273
 68 50 43 21 52 39	 => 273
 19 39 52 57 80 25	 => 272
 74 25 80 48 12 34	 => 273
 71 28 18 31 63 62	 => 273
 43 62 63 60 23 21	 => 272
 52 21 23 61 59 57	 => 273
 80 57 59 26 2 48	 => 272
 63 31 16 53 49 60	 => 272
 23 60 49 1 78 61	 => 272
 59 61 78 17 32 26	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.859				36


---------------------------------------------------
Best fitness      : 267.859 ( test# 1)
Shortest time     : 36 ( test# 1)

Average fitness   : 267.859
Average time      : 36
