****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:56:34 2003



##### CONVERGE ##### Tue May 20 08:57:21 2003

Elapsed time: 47 seconds
Total loop: 229 generations

Result : 270.222

35 4 76 73 69 16 13 51 50 75 10 72 40 26 1 29 58 37 32 12 53 36 74 34 17 33 80 47 27 54 66 61 49 39 23 68 60 15 11 22 44 70 67 9 64 20 63 42 45 57 46 24 19 7 8 77 14 43 56 28 41 55 65 5 18 78 79 52 30 71 48 59 6 2 25 38 21 62 31 3 

 35 4 76 73 69 16	 => 273
 13 16 69 51 50 75	 => 274
 10 75 50 72 40 26	 => 273
 76 1 29 58 37 73	 => 274
 69 73 37 32 12 51	 => 274
 50 51 12 53 36 72	 => 274
 40 72 36 74 34 17	 => 273
 29 33 80 47 27 58	 => 274
 37 58 27 54 66 32	 => 274
 12 32 66 61 49 53	 => 273
 36 53 49 39 23 74	 => 274
 34 74 23 68 60 15	 => 274
 80 11 22 44 70 47	 => 274
 27 47 70 67 9 54	 => 274
 66 54 9 64 20 61	 => 274
 49 61 20 63 42 39	 => 274
 23 39 42 45 57 68	 => 274
 60 68 57 46 24 19	 => 274
 70 44 7 8 77 67	 => 273
 9 67 77 14 43 64	 => 274
 20 64 43 56 28 63	 => 274
 42 63 28 41 55 45	 => 274
 57 45 55 65 5 46	 => 273
 77 8 18 78 79 14	 => 274
 43 14 79 52 30 56	 => 274
 28 56 30 71 48 41	 => 274
 55 41 48 59 6 65	 => 274
 79 78 2 25 38 52	 => 274
 30 52 38 21 62 71	 => 274
 48 71 62 31 3 59	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.222				47


---------------------------------------------------
Best fitness      : 270.222 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 270.222
Average time      : 47
