****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:57:24 2003



##### CONVERGE ##### Tue May 20 08:58:00 2003

Elapsed time: 36 seconds
Total loop: 173 generations

Result : 271.56

29 24 73 56 70 23 16 42 80 44 11 53 62 25 4 58 79 5 76 26 14 61 50 49 1 10 40 68 20 47 48 59 52 60 38 65 64 9 31 22 45 69 36 35 67 19 55 30 28 54 74 6 12 13 34 78 17 43 33 57 39 66 51 2 3 72 71 75 37 46 63 41 15 7 18 32 8 77 21 27 

 29 24 73 56 70 23	 => 275
 16 23 70 42 80 44	 => 275
 11 44 80 53 62 25	 => 275
 73 4 58 79 5 56	 => 275
 70 56 5 76 26 42	 => 275
 80 42 26 14 61 53	 => 276
 62 53 61 50 49 1	 => 276
 58 10 40 68 20 79	 => 275
 5 79 20 47 48 76	 => 275
 26 76 48 59 52 14	 => 275
 61 14 52 60 38 50	 => 275
 49 50 38 65 64 9	 => 275
 40 31 22 45 69 68	 => 275
 20 68 69 36 35 47	 => 275
 48 47 35 67 19 59	 => 275
 52 59 19 55 30 60	 => 275
 38 60 30 28 54 65	 => 275
 64 65 54 74 6 12	 => 275
 69 45 13 34 78 36	 => 275
 35 36 78 17 43 67	 => 276
 19 67 43 33 57 55	 => 274
 30 55 57 39 66 28	 => 275
 54 28 66 51 2 74	 => 275
 78 34 3 72 71 17	 => 275
 43 17 71 75 37 33	 => 276
 57 33 37 46 63 39	 => 275
 66 39 63 41 15 51	 => 275
 71 72 7 18 32 75	 => 275
 37 75 32 8 77 46	 => 275
 63 46 77 21 27 41	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.56				36


---------------------------------------------------
Best fitness      : 271.56 ( test# 1)
Shortest time     : 36 ( test# 1)

Average fitness   : 271.56
Average time      : 36
