****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.96
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:58:04 2003



##### CONVERGE ##### Tue May 20 08:58:43 2003

Elapsed time: 39 seconds
Total loop: 192 generations

Result : 267.833

2 7 46 70 74 72 16 31 45 33 17 80 37 59 18 35 30 73 22 1 65 49 75 5 25 14 71 78 43 27 76 67 40 23 20 69 66 36 26 4 41 51 60 13 32 57 56 28 68 63 19 39 15 9 52 58 44 64 38 24 48 47 62 12 8 55 54 50 21 79 61 42 11 6 29 77 10 34 53 3 

 2 7 46 70 74 72	 => 271
 16 72 74 31 45 33	 => 271
 17 33 45 80 37 59	 => 271
 46 18 35 30 73 70	 => 272
 74 70 73 22 1 31	 => 271
 45 31 1 65 49 80	 => 271
 37 80 49 75 5 25	 => 271
 35 14 71 78 43 30	 => 271
 73 30 43 27 76 22	 => 271
 1 22 76 67 40 65	 => 271
 49 65 40 23 20 75	 => 272
 5 75 20 69 66 36	 => 271
 71 26 4 41 51 78	 => 271
 43 78 51 60 13 27	 => 272
 76 27 13 32 57 67	 => 272
 40 67 57 56 28 23	 => 271
 20 23 28 68 63 69	 => 271
 66 69 63 19 39 15	 => 271
 51 41 9 52 58 60	 => 271
 13 60 58 44 64 32	 => 271
 57 32 64 38 24 56	 => 271
 28 56 24 48 47 68	 => 271
 63 68 47 62 12 19	 => 271
 58 52 8 55 54 44	 => 271
 64 44 54 50 21 38	 => 271
 24 38 21 79 61 48	 => 271
 47 48 61 42 11 62	 => 271
 54 55 6 29 77 50	 => 271
 21 50 77 10 34 79	 => 271
 61 79 34 53 3 42	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.833				39


---------------------------------------------------
Best fitness      : 267.833 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 267.833
Average time      : 39
