****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:58:44 2003



##### CONVERGE ##### Tue May 20 08:59:12 2003

Elapsed time: 28 seconds
Total loop: 135 generations

Result : 267.45

14 18 50 78 60 52 35 44 51 29 4 73 47 68 5 55 67 17 34 38 26 40 65 43 3 7 15 75 53 24 76 66 31 48 62 46 37 19 71 11 63 36 64 20 45 41 61 25 22 69 79 8 32 9 28 72 16 54 12 59 49 56 33 13 2 80 74 77 39 42 70 58 6 1 10 30 27 57 23 21 

 14 18 50 78 60 52	 => 272
 35 52 60 44 51 29	 => 271
 4 29 51 73 47 68	 => 272
 50 5 55 67 17 78	 => 272
 60 78 17 34 38 44	 => 271
 51 44 38 26 40 73	 => 272
 47 73 40 65 43 3	 => 271
 55 7 15 75 53 67	 => 272
 17 67 53 24 76 34	 => 271
 38 34 76 66 31 26	 => 271
 40 26 31 48 62 65	 => 272
 43 65 62 46 37 19	 => 272
 15 71 11 63 36 75	 => 271
 53 75 36 64 20 24	 => 272
 76 24 20 45 41 66	 => 272
 31 66 41 61 25 48	 => 272
 62 48 25 22 69 46	 => 272
 37 46 69 79 8 32	 => 271
 36 63 9 28 72 64	 => 272
 20 64 72 16 54 45	 => 271
 41 45 54 12 59 61	 => 272
 25 61 59 49 56 22	 => 272
 69 22 56 33 13 79	 => 272
 72 28 2 80 74 16	 => 272
 54 16 74 77 39 12	 => 272
 59 12 39 42 70 49	 => 271
 56 49 70 58 6 33	 => 272
 74 80 1 10 30 77	 => 272
 39 77 30 27 57 42	 => 272
 70 42 57 23 21 58	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.45				28


---------------------------------------------------
Best fitness      : 267.45 ( test# 1)
Shortest time     : 28 ( test# 1)

Average fitness   : 267.45
Average time      : 28
