****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 08:59:14 2003



##### CONVERGE ##### Tue May 20 09:00:23 2003

Elapsed time: 69 seconds
Total loop: 339 generations

Result : 267

14 19 57 67 78 36 1 9 79 68 11 47 40 26 5 25 80 37 30 49 18 70 74 34 6 35 22 64 45 52 27 71 76 2 31 69 56 8 50 4 73 58 13 39 62 20 29 72 42 55 51 24 16 15 60 53 41 63 38 59 21 48 65 10 7 44 66 46 17 75 61 43 32 54 28 33 23 77 12 3 

 14 19 57 67 78 36	 => 271
 1 36 78 9 79 68	 => 271
 11 68 79 47 40 26	 => 271
 57 5 25 80 37 67	 => 271
 78 67 37 30 49 9	 => 270
 79 9 49 18 70 47	 => 272
 40 47 70 74 34 6	 => 271
 25 35 22 64 45 80	 => 271
 37 80 45 52 27 30	 => 271
 49 30 27 71 76 18	 => 271
 70 18 76 2 31 74	 => 271
 34 74 31 69 56 8	 => 272
 22 50 4 73 58 64	 => 271
 45 64 58 13 39 52	 => 271
 27 52 39 62 20 71	 => 271
 76 71 20 29 72 2	 => 270
 31 2 72 42 55 69	 => 271
 56 69 55 51 24 16	 => 271
 58 73 15 60 53 13	 => 272
 39 13 53 41 63 62	 => 271
 20 62 63 38 59 29	 => 271
 72 29 59 21 48 42	 => 271
 55 42 48 65 10 51	 => 271
 53 60 7 44 66 41	 => 271
 63 41 66 46 17 38	 => 271
 59 38 17 75 61 21	 => 271
 48 21 61 43 32 65	 => 270
 66 44 54 28 33 46	 => 271
 17 46 33 23 77 75	 => 271
 61 75 77 12 3 43	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267				69


---------------------------------------------------
Best fitness      : 267 ( test# 1)
Shortest time     : 69 ( test# 1)

Average fitness   : 267
Average time      : 69
