****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:00:24 2003



##### CONVERGE ##### Tue May 20 09:01:07 2003

Elapsed time: 43 seconds
Total loop: 210 generations

Result : 266.327

28 14 37 77 54 60 1 38 76 41 5 78 61 9 3 26 57 70 11 20 45 12 71 47 2 17 46 75 49 18 65 74 55 36 52 31 53 16 44 13 25 67 39 22 59 32 43 30 48 73 56 15 42 10 66 63 23 64 21 51 68 29 24 40 27 58 33 79 50 8 72 69 7 62 4 34 19 80 6 35 

 28 14 37 77 54 60	 => 270
 1 60 54 38 76 41	 => 270
 5 41 76 78 61 9	 => 270
 37 3 26 57 70 77	 => 270
 54 77 70 11 20 38	 => 270
 76 38 20 45 12 78	 => 269
 61 78 12 71 47 2	 => 271
 26 17 46 75 49 57	 => 270
 70 57 49 18 65 11	 => 270
 20 11 65 74 55 45	 => 270
 12 45 55 36 52 71	 => 271
 47 71 52 31 53 16	 => 270
 46 44 13 25 67 75	 => 270
 49 75 67 39 22 18	 => 270
 65 18 22 59 32 74	 => 270
 55 74 32 43 30 36	 => 270
 52 36 30 48 73 31	 => 270
 53 31 73 56 15 42	 => 270
 67 25 10 66 63 39	 => 270
 22 39 63 23 64 59	 => 270
 32 59 64 21 51 43	 => 270
 30 43 51 68 29 48	 => 269
 73 48 29 24 40 56	 => 270
 63 66 27 58 33 23	 => 270
 64 23 33 79 50 21	 => 270
 51 21 50 8 72 68	 => 270
 29 68 72 69 7 24	 => 269
 33 58 62 4 34 79	 => 270
 50 79 34 19 80 8	 => 270
 72 8 80 6 35 69	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.327				43


---------------------------------------------------
Best fitness      : 266.327 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 266.327
Average time      : 43
