****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:01:09 2003



##### CONVERGE ##### Tue May 20 09:02:21 2003

Elapsed time: 72 seconds
Total loop: 362 generations

Result : 269.45

17 33 58 38 75 52 13 23 77 34 4 57 72 30 1 40 67 70 2 65 36 16 74 50 5 10 49 47 61 28 45 48 78 32 37 76 29 8 12 7 80 79 20 39 71 43 69 3 60 66 73 11 18 22 9 63 54 26 24 41 46 55 14 6 25 59 64 62 44 51 68 56 35 19 27 42 21 53 31 15 

 17 33 58 38 75 52	 => 273
 13 52 75 23 77 34	 => 274
 4 34 77 57 72 30	 => 274
 58 1 40 67 70 38	 => 274
 75 38 70 2 65 23	 => 273
 77 23 65 36 16 57	 => 274
 72 57 16 74 50 5	 => 274
 40 10 49 47 61 67	 => 274
 70 67 61 28 45 2	 => 273
 65 2 45 48 78 36	 => 274
 16 36 78 32 37 74	 => 273
 50 74 37 76 29 8	 => 274
 49 12 7 80 79 47	 => 274
 61 47 79 20 39 28	 => 274
 45 28 39 71 43 48	 => 274
 78 48 43 69 3 32	 => 273
 37 32 3 60 66 76	 => 274
 29 76 66 73 11 18	 => 273
 79 80 22 9 63 20	 => 273
 39 20 63 54 26 71	 => 273
 43 71 26 24 41 69	 => 274
 3 69 41 46 55 60	 => 274
 66 60 55 14 6 73	 => 274
 63 9 25 59 64 54	 => 274
 26 54 64 62 44 24	 => 274
 41 24 44 51 68 46	 => 274
 55 46 68 56 35 14	 => 274
 64 59 19 27 42 62	 => 273
 44 62 42 21 53 51	 => 273
 68 51 53 31 15 56	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.45				72


---------------------------------------------------
Best fitness      : 269.45 ( test# 1)
Shortest time     : 72 ( test# 1)

Average fitness   : 269.45
Average time      : 72
