****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:02:24 2003



##### CONVERGE ##### Tue May 20 09:03:25 2003

Elapsed time: 61 seconds
Total loop: 261 generations

Result : 271.734

7 17 58 71 74 48 2 46 78 27 18 76 44 32 3 45 68 30 26 28 12 35 65 39 16 6 50 70 36 41 73 77 59 37 67 66 34 4 20 11 52 72 47 9 51 24 55 23 19 63 79 29 5 15 14 75 53 40 56 49 69 61 43 10 22 57 54 64 8 60 33 38 31 13 25 62 1 80 42 21 

 7 17 58 71 74 48	 => 275
 2 48 74 46 78 27	 => 275
 18 27 78 76 44 32	 => 275
 58 3 45 68 30 71	 => 275
 74 71 30 26 28 46	 => 275
 78 46 28 12 35 76	 => 275
 44 76 35 65 39 16	 => 275
 45 6 50 70 36 68	 => 275
 30 68 36 41 73 26	 => 274
 28 26 73 77 59 12	 => 275
 35 12 59 37 67 65	 => 275
 39 65 67 66 34 4	 => 275
 50 20 11 52 72 70	 => 275
 36 70 72 47 9 41	 => 275
 73 41 9 51 24 77	 => 275
 59 77 24 55 23 37	 => 275
 67 37 23 19 63 66	 => 275
 34 66 63 79 29 5	 => 276
 72 52 15 14 75 47	 => 275
 9 47 75 53 40 51	 => 275
 24 51 40 56 49 55	 => 275
 23 55 49 69 61 19	 => 276
 63 19 61 43 10 79	 => 275
 75 14 22 57 54 53	 => 275
 40 53 54 64 8 56	 => 275
 49 56 8 60 33 69	 => 275
 61 69 33 38 31 43	 => 275
 54 57 13 25 62 64	 => 275
 8 64 62 1 80 60	 => 275
 33 60 80 42 21 38	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.734				61


---------------------------------------------------
Best fitness      : 271.734 ( test# 1)
Shortest time     : 61 ( test# 1)

Average fitness   : 271.734
Average time      : 61
