****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:16:58 2003



##### CONVERGE ##### Tue May 20 02:17:46 2003

Elapsed time: 48 seconds
Total loop: 273 generations

Result : 267.761

10 22 39 55 68 80 18 15 57 37 7 69 72 32 16 43 70 52 44 40 63 31 64 38 1 28 46 61 27 29 54 23 51 41 24 73 62 13 14 3 74 76 33 48 53 66 50 45 25 67 35 26 11 5 30 56 77 9 36 60 34 59 47 42 20 12 79 71 2 65 78 49 8 17 21 75 4 58 6 19 

 10 22 39 55 68 80	 => 274
 18 80 68 15 57 37	 => 275
 7 37 57 69 72 32	 => 274
 39 16 43 70 52 55	 => 275
 68 55 52 44 40 15	 => 274
 57 15 40 63 31 69	 => 275
 72 69 31 64 38 1	 => 275
 43 28 46 61 27 70	 => 275
 52 70 27 29 54 44	 => 276
 40 44 54 23 51 63	 => 275
 31 63 51 41 24 64	 => 274
 38 64 24 73 62 13	 => 274
 46 14 3 74 76 61	 => 274
 27 61 76 33 48 29	 => 274
 54 29 48 53 66 23	 => 273
 51 23 66 50 45 41	 => 276
 24 41 45 25 67 73	 => 275
 62 73 67 35 26 11	 => 274
 76 74 5 30 56 33	 => 274
 48 33 56 77 9 53	 => 276
 66 53 9 36 60 50	 => 274
 45 50 60 34 59 25	 => 273
 67 25 59 47 42 35	 => 275
 56 30 20 12 79 77	 => 274
 9 77 79 71 2 36	 => 274
 60 36 2 65 78 34	 => 275
 59 34 78 49 8 47	 => 275
 79 12 17 21 75 71	 => 275
 2 71 75 4 58 65	 => 275
 78 65 58 6 19 49	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	267.761				48


---------------------------------------------------
Best fitness      : 267.761 ( test# 1)
Shortest time     : 48 ( test# 1)

Average fitness   : 267.761
Average time      : 48
