****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 9000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:03:29 2003



##### CONVERGE ##### Tue May 20 09:04:18 2003

Elapsed time: 49 seconds
Total loop: 186 generations

Result : 270.45

11 1 58 71 79 55 5 19 70 46 26 80 44 9 23 45 56 21 37 47 34 24 54 57 15 6 72 62 33 53 74 8 75 49 39 64 42 18 14 2 65 60 38 28 35 76 50 16 29 78 61 12 17 20 43 48 73 52 10 51 69 59 25 22 4 66 40 63 36 67 41 77 3 7 31 68 13 27 32 30 

 11 1 58 71 79 55	 => 275
 5 55 79 19 70 46	 => 274
 26 46 70 80 44 9	 => 275
 58 23 45 56 21 71	 => 274
 79 71 21 37 47 19	 => 274
 70 19 47 34 24 80	 => 274
 44 80 24 54 57 15	 => 274
 45 6 72 62 33 56	 => 274
 21 56 33 53 74 37	 => 274
 47 37 74 8 75 34	 => 275
 24 34 75 49 39 54	 => 275
 57 54 39 64 42 18	 => 274
 72 14 2 65 60 62	 => 275
 33 62 60 38 28 53	 => 274
 74 53 28 35 76 8	 => 274
 75 8 76 50 16 49	 => 274
 39 49 16 29 78 64	 => 275
 42 64 78 61 12 17	 => 274
 60 65 20 43 48 38	 => 274
 28 38 48 73 52 35	 => 274
 76 35 52 10 51 50	 => 274
 16 50 51 69 59 29	 => 274
 78 29 59 25 22 61	 => 274
 48 43 4 66 40 73	 => 274
 52 73 40 63 36 10	 => 274
 51 10 36 67 41 69	 => 274
 59 69 41 77 3 25	 => 274
 40 66 7 31 68 63	 => 275
 36 63 68 13 27 67	 => 274
 41 67 27 32 30 77	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.45				49


---------------------------------------------------
Best fitness      : 270.45 ( test# 1)
Shortest time     : 49 ( test# 1)

Average fitness   : 270.45
Average time      : 49
