****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:04:19 2003



##### CONVERGE ##### Tue May 20 09:04:58 2003

Elapsed time: 39 seconds
Total loop: 191 generations

Result : 263.833

11 4 31 72 80 69 26 34 40 19 23 79 43 63 16 57 78 13 60 8 73 33 70 30 12 14 38 56 24 17 75 50 2 64 25 71 42 29 46 15 36 76 49 45 7 74 67 10 39 58 37 53 6 3 48 55 52 59 9 51 32 68 47 18 28 22 62 41 44 66 65 35 20 5 77 61 1 54 21 27 

 11 4 31 72 80 69	 => 267
 26 69 80 34 40 19	 => 268
 23 19 40 79 43 63	 => 267
 31 16 57 78 13 72	 => 267
 80 72 13 60 8 34	 => 267
 40 34 8 73 33 79	 => 267
 43 79 33 70 30 12	 => 267
 57 14 38 56 24 78	 => 267
 13 78 24 17 75 60	 => 267
 8 60 75 50 2 73	 => 268
 33 73 2 64 25 70	 => 267
 30 70 25 71 42 29	 => 267
 38 46 15 36 76 56	 => 267
 24 56 76 49 45 17	 => 267
 75 17 45 7 74 50	 => 268
 2 50 74 67 10 64	 => 267
 25 64 10 39 58 71	 => 267
 42 71 58 37 53 6	 => 267
 76 36 3 48 55 49	 => 267
 45 49 55 52 59 7	 => 267
 74 7 59 9 51 67	 => 267
 10 67 51 32 68 39	 => 267
 58 39 68 47 18 37	 => 267
 55 48 28 22 62 52	 => 267
 59 52 62 41 44 9	 => 267
 51 9 44 66 65 32	 => 267
 68 32 65 35 20 47	 => 267
 62 22 5 77 61 41	 => 268
 44 41 61 1 54 66	 => 267
 65 66 54 21 27 35	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	263.833				39


---------------------------------------------------
Best fitness      : 263.833 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 263.833
Average time      : 39
