****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:04:59 2003



##### CONVERGE ##### Tue May 20 09:06:21 2003

Elapsed time: 82 seconds
Total loop: 352 generations

Result : 269.722

28 27 20 80 78 40 8 16 69 62 18 77 44 3 42 35 79 17 72 10 38 64 71 5 12 2 60 76 21 11 73 47 32 43 25 74 75 23 37 4 30 66 68 31 41 70 51 29 49 53 56 14 1 13 46 50 57 26 52 33 63 48 61 6 22 39 59 55 24 67 34 58 9 36 19 65 7 54 15 45 

 28 27 20 80 78 40	 => 273
 8 40 78 16 69 62	 => 273
 18 62 69 77 44 3	 => 273
 20 42 35 79 17 80	 => 273
 78 80 17 72 10 16	 => 273
 69 16 10 38 64 77	 => 274
 44 77 64 71 5 12	 => 273
 35 2 60 76 21 79	 => 273
 17 79 21 11 73 72	 => 273
 10 72 73 47 32 38	 => 272
 64 38 32 43 25 71	 => 273
 5 71 25 74 75 23	 => 273
 60 37 4 30 66 76	 => 273
 21 76 66 68 31 11	 => 273
 73 11 31 41 70 47	 => 273
 32 47 70 51 29 43	 => 272
 25 43 29 49 53 74	 => 273
 75 74 53 56 14 1	 => 273
 66 30 13 46 50 68	 => 273
 31 68 50 57 26 41	 => 273
 70 41 26 52 33 51	 => 273
 29 51 33 63 48 49	 => 273
 53 49 48 61 6 56	 => 273
 50 46 22 39 59 57	 => 273
 26 57 59 55 24 52	 => 273
 33 52 24 67 34 63	 => 273
 48 63 34 58 9 61	 => 273
 59 39 36 19 65 55	 => 273
 24 55 65 7 54 67	 => 272
 34 67 54 15 45 58	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.722				82


---------------------------------------------------
Best fitness      : 269.722 ( test# 1)
Shortest time     : 82 ( test# 1)

Average fitness   : 269.722
Average time      : 82
