****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:06:24 2003



##### CONVERGE ##### Tue May 20 09:07:16 2003

Elapsed time: 52 seconds
Total loop: 221 generations

Result : 271.218

33 22 59 56 75 31 42 14 77 37 4 78 71 8 7 45 80 29 68 34 46 26 64 20 17 10 69 60 12 48 38 41 49 40 51 62 72 6 15 24 44 63 61 32 50 66 70 9 47 67 30 2 43 3 28 76 36 21 53 16 54 79 35 18 13 57 65 73 27 74 52 55 1 19 23 39 5 58 11 25 

 33 22 59 56 75 31	 => 276
 42 31 75 14 77 37	 => 276
 4 37 77 78 71 8	 => 275
 59 7 45 80 29 56	 => 276
 75 56 29 68 34 14	 => 276
 77 14 34 46 26 78	 => 275
 71 78 26 64 20 17	 => 276
 45 10 69 60 12 80	 => 276
 29 80 12 48 38 68	 => 275
 34 68 38 41 49 46	 => 276
 26 46 49 40 51 64	 => 276
 20 64 51 62 72 6	 => 275
 69 15 24 44 63 60	 => 275
 12 60 63 61 32 48	 => 276
 38 48 32 50 66 41	 => 275
 49 41 66 70 9 40	 => 275
 51 40 9 47 67 62	 => 276
 72 62 67 30 2 43	 => 276
 63 44 3 28 76 61	 => 275
 32 61 76 36 21 50	 => 276
 66 50 21 53 16 70	 => 276
 9 70 16 54 79 47	 => 275
 67 47 79 35 18 30	 => 276
 76 28 13 57 65 36	 => 275
 21 36 65 73 27 53	 => 275
 16 53 27 74 52 54	 => 276
 79 54 52 55 1 35	 => 276
 65 57 19 23 39 73	 => 276
 27 73 39 5 58 74	 => 276
 52 74 58 11 25 55	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.218				52


---------------------------------------------------
Best fitness      : 271.218 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 271.218
Average time      : 52
