****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:07:19 2003



##### CONVERGE ##### Tue May 20 09:08:48 2003

Elapsed time: 89 seconds
Total loop: 385 generations

Result : 247.596

55 6 49 64 69 9 45 15 59 56 2 28 51 58 44 12 46 39 5 61 24 67 19 23 66 18 73 54 50 71 42 57 65 41 38 52 47 74 7 40 68 11 32 36 34 14 53 22 25 77 60 17 1 30 80 33 48 70 20 63 29 62 26 3 8 10 75 4 37 27 78 16 43 72 13 79 31 76 35 21 

 55 6 49 64 69 9	 => 252
 45 9 69 15 59 56	 => 253
 2 56 59 28 51 58	 => 254
 49 44 12 46 39 64	 => 254
 69 64 39 5 61 15	 => 253
 59 15 61 24 67 28	 => 254
 51 28 67 19 23 66	 => 254
 12 18 73 54 50 46	 => 253
 39 46 50 71 42 5	 => 253
 61 5 42 57 65 24	 => 254
 67 24 65 41 38 19	 => 254
 23 19 38 52 47 74	 => 253
 73 7 40 68 11 54	 => 253
 50 54 11 32 36 71	 => 254
 42 71 36 34 14 57	 => 254
 65 57 14 53 22 41	 => 252
 38 41 22 25 77 52	 => 255
 47 52 77 60 17 1	 => 254
 11 68 30 80 33 32	 => 254
 36 32 33 48 70 34	 => 253
 14 34 70 20 63 53	 => 254
 22 53 63 29 62 25	 => 254
 77 25 62 26 3 60	 => 253
 33 80 8 10 75 48	 => 254
 70 48 75 4 37 20	 => 254
 63 20 37 27 78 29	 => 254
 62 29 78 16 43 26	 => 254
 75 10 72 13 79 4	 => 253
 37 4 79 31 76 27	 => 254
 78 27 76 35 21 16	 => 253



test#	fitness		sum		time
---------------------------------------------------
1	247.596				89


---------------------------------------------------
Best fitness      : 247.596 ( test# 1)
Shortest time     : 89 ( test# 1)

Average fitness   : 247.596
Average time      : 89
