****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:08:49 2003



##### CONVERGE ##### Tue May 20 09:09:35 2003

Elapsed time: 46 seconds
Total loop: 198 generations

Result : 267.343

16 2 53 49 78 75 8 23 72 17 32 71 77 4 37 9 74 51 44 28 38 42 48 29 6 15 60 69 46 41 18 80 65 22 57 55 63 20 10 45 30 58 26 33 67 34 31 40 21 79 50 12 14 35 52 73 27 47 59 36 76 68 43 11 1 54 66 61 13 64 25 56 5 24 7 62 3 70 39 19 

 16 2 53 49 78 75	 => 273
 8 75 78 23 72 17	 => 273
 32 17 72 71 77 4	 => 273
 53 37 9 74 51 49	 => 273
 78 49 51 44 28 23	 => 273
 72 23 28 38 42 71	 => 274
 77 71 42 48 29 6	 => 273
 9 15 60 69 46 74	 => 273
 51 74 46 41 18 44	 => 274
 28 44 18 80 65 38	 => 273
 42 38 65 22 57 48	 => 272
 29 48 57 55 63 20	 => 272
 60 10 45 30 58 69	 => 272
 46 69 58 26 33 41	 => 273
 18 41 33 67 34 80	 => 273
 65 80 34 31 40 22	 => 272
 57 22 40 21 79 55	 => 274
 63 55 79 50 12 14	 => 273
 58 30 35 52 73 26	 => 274
 33 26 73 27 47 67	 => 273
 34 67 47 59 36 31	 => 274
 40 31 36 76 68 21	 => 272
 79 21 68 43 11 50	 => 272
 73 52 1 54 66 27	 => 273
 47 27 66 61 13 59	 => 273
 36 59 13 64 25 76	 => 273
 68 76 25 56 5 43	 => 273
 66 54 24 7 62 61	 => 274
 13 61 62 3 70 64	 => 273
 25 64 70 39 19 56	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.343				46


---------------------------------------------------
Best fitness      : 267.343 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 267.343
Average time      : 46
