****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:09:39 2003



##### CONVERGE ##### Tue May 20 09:10:39 2003

Elapsed time: 60 seconds
Total loop: 252 generations

Result : 270.323

6 18 64 75 62 50 1 21 77 63 20 71 36 7 32 19 61 23 56 38 15 53 67 33 14 3 76 79 37 17 80 46 39 27 74 25 72 4 5 34 30 51 55 35 31 66 57 40 44 65 78 26 8 12 69 58 47 48 45 28 54 52 24 11 9 42 49 70 16 59 73 43 29 41 13 60 2 68 10 22 

 6 18 64 75 62 50	 => 275
 1 50 62 21 77 63	 => 274
 20 63 77 71 36 7	 => 274
 64 32 19 61 23 75	 => 274
 62 75 23 56 38 21	 => 275
 77 21 38 15 53 71	 => 275
 36 71 53 67 33 14	 => 274
 19 3 76 79 37 61	 => 275
 23 61 37 17 80 56	 => 274
 38 56 80 46 39 15	 => 274
 53 15 39 27 74 67	 => 275
 33 67 74 25 72 4	 => 275
 76 5 34 30 51 79	 => 275
 37 79 51 55 35 17	 => 274
 80 17 35 31 66 46	 => 275
 39 46 66 57 40 27	 => 275
 74 27 40 44 65 25	 => 275
 72 25 65 78 26 8	 => 274
 51 30 12 69 58 55	 => 275
 35 55 58 47 48 31	 => 274
 66 31 48 45 28 57	 => 275
 40 57 28 54 52 44	 => 275
 65 44 52 24 11 78	 => 274
 58 69 9 42 49 47	 => 274
 48 47 49 70 16 45	 => 275
 28 45 16 59 73 54	 => 275
 52 54 73 43 29 24	 => 275
 49 42 41 13 60 70	 => 275
 16 70 60 2 68 59	 => 275
 73 59 68 10 22 43	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	270.323				60


---------------------------------------------------
Best fitness      : 270.323 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 270.323
Average time      : 60
