****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:10:39 2003



##### CONVERGE ##### Tue May 20 09:11:38 2003

Elapsed time: 59 seconds
Total loop: 251 generations

Result : 273.222

3 5 58 80 65 66 9 4 71 62 12 64 45 22 1 18 78 42 55 31 54 53 75 25 15 6 59 76 40 14 47 63 27 7 61 57 51 8 2 30 35 74 44 29 52 72 60 48 36 68 56 21 24 20 34 70 49 33 17 43 39 50 26 41 19 38 67 79 32 69 77 73 11 37 10 46 23 28 16 13 

 3 5 58 80 65 66	 => 277
 9 66 65 4 71 62	 => 277
 12 62 71 64 45 22	 => 276
 58 1 18 78 42 80	 => 277
 65 80 42 55 31 4	 => 277
 71 4 31 54 53 64	 => 277
 45 64 53 75 25 15	 => 277
 18 6 59 76 40 78	 => 277
 42 78 40 14 47 55	 => 276
 31 55 47 63 27 54	 => 277
 53 54 27 7 61 75	 => 277
 25 75 61 57 51 8	 => 277
 59 2 30 35 74 76	 => 276
 40 76 74 44 29 14	 => 277
 47 14 29 52 72 63	 => 277
 27 63 72 60 48 7	 => 277
 61 7 48 36 68 57	 => 277
 51 57 68 56 21 24	 => 277
 74 35 20 34 70 44	 => 277
 29 44 70 49 33 52	 => 277
 72 52 33 17 43 60	 => 277
 48 60 43 39 50 36	 => 276
 68 36 50 26 41 56	 => 277
 70 34 19 38 67 49	 => 277
 33 49 67 79 32 17	 => 277
 43 17 32 69 77 39	 => 277
 50 39 77 73 11 26	 => 276
 67 38 37 10 46 79	 => 277
 32 79 46 23 28 69	 => 277
 77 69 28 16 13 73	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	273.222				59


---------------------------------------------------
Best fitness      : 273.222 ( test# 1)
Shortest time     : 59 ( test# 1)

Average fitness   : 273.222
Average time      : 59
