****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:11:39 2003



##### CONVERGE ##### Tue May 20 09:13:04 2003

Elapsed time: 85 seconds
Total loop: 363 generations

Result : 270.311

11 23 56 60 73 51 2 19 76 53 3 66 55 21 10 12 72 64 34 24 52 37 75 28 13 17 70 77 26 30 49 78 38 14 58 71 36 6 4 15 39 69 22 50 27 40 57 47 42 43 54 41 29 5 61 79 33 63 68 20 44 65 25 45 18 48 35 67 9 74 59 80 1 32 31 62 16 46 7 8 

 11 23 56 60 73 51	 => 274
 2 51 73 19 76 53	 => 274
 3 53 76 66 55 21	 => 274
 56 10 12 72 64 60	 => 274
 73 60 64 34 24 19	 => 274
 76 19 24 52 37 66	 => 274
 55 66 37 75 28 13	 => 274
 12 17 70 77 26 72	 => 274
 64 72 26 30 49 34	 => 275
 24 34 49 78 38 52	 => 275
 37 52 38 14 58 75	 => 274
 28 75 58 71 36 6	 => 274
 70 4 15 39 69 77	 => 274
 26 77 69 22 50 30	 => 274
 49 30 50 27 40 78	 => 274
 38 78 40 57 47 14	 => 274
 58 14 47 42 43 71	 => 275
 36 71 43 54 41 29	 => 274
 69 39 5 61 79 22	 => 275
 50 22 79 33 63 27	 => 274
 40 27 63 68 20 57	 => 275
 47 57 20 44 65 42	 => 275
 43 42 65 25 45 54	 => 274
 79 61 18 48 35 33	 => 274
 63 33 35 67 9 68	 => 275
 20 68 9 74 59 44	 => 274
 65 44 59 80 1 25	 => 274
 35 48 32 31 62 67	 => 275
 9 67 62 16 46 74	 => 274
 59 74 46 7 8 80	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.311				85


---------------------------------------------------
Best fitness      : 270.311 ( test# 1)
Shortest time     : 85 ( test# 1)

Average fitness   : 270.311
Average time      : 85
