****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:13:04 2003



##### CONVERGE ##### Tue May 20 09:13:41 2003

Elapsed time: 37 seconds
Total loop: 155 generations

Result : 268.942

2 13 48 80 60 70 6 36 55 47 4 74 69 24 1 26 62 56 37 5 58 45 39 38 8 53 31 79 22 29 67 72 35 30 66 68 52 10 15 40 32 77 50 17 54 33 57 46 43 20 65 19 49 11 25 78 23 51 34 44 7 76 42 27 14 71 63 61 41 73 75 64 9 3 16 59 18 21 12 28 

 2 13 48 80 60 70	 => 273
 6 70 60 36 55 47	 => 274
 4 47 55 74 69 24	 => 273
 48 1 26 62 56 80	 => 273
 60 80 56 37 5 36	 => 274
 55 36 5 58 45 74	 => 273
 69 74 45 39 38 8	 => 273
 26 53 31 79 22 62	 => 273
 56 62 22 29 67 37	 => 273
 5 37 67 72 35 58	 => 274
 45 58 35 30 66 39	 => 273
 38 39 66 68 52 10	 => 273
 31 15 40 32 77 79	 => 274
 22 79 77 50 17 29	 => 274
 67 29 17 54 33 72	 => 272
 35 72 33 57 46 30	 => 273
 66 30 46 43 20 68	 => 273
 52 68 20 65 19 49	 => 273
 77 32 11 25 78 50	 => 273
 17 50 78 23 51 54	 => 273
 33 54 51 34 44 57	 => 273
 46 57 44 7 76 43	 => 273
 20 43 76 42 27 65	 => 273
 78 25 14 71 63 23	 => 274
 51 23 63 61 41 34	 => 273
 44 34 41 73 75 7	 => 274
 76 7 75 64 9 42	 => 273
 63 71 3 16 59 61	 => 273
 41 61 59 18 21 73	 => 273
 75 73 21 12 28 64	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.942				37


---------------------------------------------------
Best fitness      : 268.942 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 268.942
Average time      : 37
