****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:17:48 2003



##### CONVERGE ##### Tue May 20 02:19:12 2003

Elapsed time: 84 seconds
Total loop: 479 generations

Result : 271.984

30 1 51 75 48 71 11 29 76 41 8 66 68 17 4 24 73 49 43 31 62 12 78 32 19 2 58 74 45 26 40 55 44 16 63 77 23 3 10 28 64 42 53 36 65 54 70 37 27 56 79 21 20 18 38 61 46 15 33 39 34 69 35 9 22 57 52 80 50 59 60 72 5 6 14 67 7 13 25 47 

 30 1 51 75 48 71	 => 276
 11 71 48 29 76 41	 => 276
 8 41 76 66 68 17	 => 276
 51 4 24 73 49 75	 => 276
 48 75 49 43 31 29	 => 275
 76 29 31 62 12 66	 => 276
 68 66 12 78 32 19	 => 275
 24 2 58 74 45 73	 => 276
 49 73 45 26 40 43	 => 276
 31 43 40 55 44 62	 => 275
 12 62 44 16 63 78	 => 275
 32 78 63 77 23 3	 => 276
 58 10 28 64 42 74	 => 276
 45 74 42 53 36 26	 => 276
 40 26 36 65 54 55	 => 276
 44 55 54 70 37 16	 => 276
 63 16 37 27 56 77	 => 276
 23 77 56 79 21 20	 => 276
 42 64 18 38 61 53	 => 276
 36 53 61 46 15 65	 => 276
 54 65 15 33 39 70	 => 276
 37 70 39 34 69 27	 => 276
 56 27 69 35 9 79	 => 275
 61 38 22 57 52 46	 => 276
 15 46 52 80 50 33	 => 276
 39 33 50 59 60 34	 => 275
 69 34 60 72 5 35	 => 275
 52 57 6 14 67 80	 => 276
 50 80 67 7 13 59	 => 276
 60 59 13 25 47 72	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	271.984				84


---------------------------------------------------
Best fitness      : 271.984 ( test# 1)
Shortest time     : 84 ( test# 1)

Average fitness   : 271.984
Average time      : 84
