****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 800
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:13:44 2003



##### CONVERGE ##### Tue May 20 09:14:42 2003

Elapsed time: 58 seconds
Total loop: 248 generations

Result : 269.622

67 5 25 71 73 32 7 12 72 77 4 79 28 13 17 58 33 69 38 10 44 57 48 47 14 24 53 59 46 23 64 78 40 21 63 61 52 2 1 54 26 80 50 15 51 42 76 16 37 75 66 11 8 27 29 62 56 39 36 30 45 70 22 3 9 74 43 65 34 60 68 49 20 31 19 41 18 55 6 35 

 67 5 25 71 73 32	 => 273
 7 32 73 12 72 77	 => 273
 4 77 72 79 28 13	 => 273
 25 17 58 33 69 71	 => 273
 73 71 69 38 10 12	 => 273
 72 12 10 44 57 79	 => 274
 28 79 57 48 47 14	 => 273
 58 24 53 59 46 33	 => 273
 69 33 46 23 64 38	 => 273
 10 38 64 78 40 44	 => 274
 57 44 40 21 63 48	 => 273
 47 48 63 61 52 2	 => 273
 53 1 54 26 80 59	 => 273
 46 59 80 50 15 23	 => 273
 64 23 15 51 42 78	 => 273
 40 78 42 76 16 21	 => 273
 63 21 16 37 75 61	 => 273
 52 61 75 66 11 8	 => 273
 80 26 27 29 62 50	 => 274
 15 50 62 56 39 51	 => 273
 42 51 39 36 30 76	 => 274
 16 76 30 45 70 37	 => 274
 75 37 70 22 3 66	 => 273
 62 29 9 74 43 56	 => 273
 39 56 43 65 34 36	 => 273
 30 36 34 60 68 45	 => 273
 70 45 68 49 20 22	 => 274
 43 74 31 19 41 65	 => 273
 34 65 41 18 55 60	 => 273
 68 60 55 6 35 49	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.622				58


---------------------------------------------------
Best fitness      : 269.622 ( test# 1)
Shortest time     : 58 ( test# 1)

Average fitness   : 269.622
Average time      : 58
