****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:14:44 2003



##### CONVERGE ##### Tue May 20 09:15:38 2003

Elapsed time: 54 seconds
Total loop: 230 generations

Result : 268.671

6 3 76 57 79 53 14 19 72 36 9 78 64 15 11 29 75 25 35 58 38 8 68 39 16 4 60 55 50 42 46 23 73 17 69 62 33 2 18 22 77 41 27 59 37 66 63 30 24 71 51 49 7 1 54 74 31 45 10 52 44 61 26 40 13 21 80 65 43 56 67 70 5 48 12 47 34 28 32 20 

 6 3 76 57 79 53	 => 274
 14 53 79 19 72 36	 => 273
 9 36 72 78 64 15	 => 274
 76 11 29 75 25 57	 => 273
 79 57 25 35 58 19	 => 273
 72 19 58 38 8 78	 => 273
 64 78 8 68 39 16	 => 273
 29 4 60 55 50 75	 => 273
 25 75 50 42 46 35	 => 273
 58 35 46 23 73 38	 => 273
 8 38 73 17 69 68	 => 273
 39 68 69 62 33 2	 => 273
 60 18 22 77 41 55	 => 273
 50 55 41 27 59 42	 => 274
 46 42 59 37 66 23	 => 273
 73 23 66 63 30 17	 => 272
 69 17 30 24 71 62	 => 273
 33 62 71 51 49 7	 => 273
 41 77 1 54 74 27	 => 274
 59 27 74 31 45 37	 => 273
 66 37 45 10 52 63	 => 273
 30 63 52 44 61 24	 => 274
 71 24 61 26 40 51	 => 273
 74 54 13 21 80 31	 => 273
 45 31 80 65 43 10	 => 274
 52 10 43 56 67 44	 => 272
 61 44 67 70 5 26	 => 273
 80 21 48 12 47 65	 => 273
 43 65 47 34 28 56	 => 273
 67 56 28 32 20 70	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.671				54


---------------------------------------------------
Best fitness      : 268.671 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 268.671
Average time      : 54
