****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:15:39 2003



##### CONVERGE ##### Tue May 20 09:16:47 2003

Elapsed time: 68 seconds
Total loop: 290 generations

Result : 270.856

37 4 19 74 71 69 3 31 80 20 11 73 76 15 26 62 40 53 43 2 38 49 54 14 8 12 65 35 60 17 61 78 52 22 59 72 48 27 24 33 50 68 77 18 55 45 64 13 57 51 39 41 23 1 32 46 44 34 47 29 36 75 42 10 7 79 66 58 25 67 70 30 21 9 6 56 5 63 28 16 

 37 4 19 74 71 69	 => 274
 3 69 71 31 80 20	 => 274
 11 20 80 73 76 15	 => 275
 19 26 62 40 53 74	 => 274
 71 74 53 43 2 31	 => 274
 80 31 2 38 49 73	 => 273
 76 73 49 54 14 8	 => 274
 62 12 65 35 60 40	 => 274
 53 40 60 17 61 43	 => 274
 2 43 61 78 52 38	 => 274
 49 38 52 22 59 54	 => 274
 14 54 59 72 48 27	 => 274
 65 24 33 50 68 35	 => 275
 60 35 68 77 18 17	 => 275
 61 17 18 55 45 78	 => 274
 52 78 45 64 13 22	 => 274
 59 22 13 57 51 72	 => 274
 48 72 51 39 41 23	 => 274
 68 50 1 32 46 77	 => 274
 18 77 46 44 34 55	 => 274
 45 55 34 47 29 64	 => 274
 13 64 29 36 75 57	 => 274
 51 57 75 42 10 39	 => 274
 46 32 7 79 66 44	 => 274
 34 44 66 58 25 47	 => 274
 29 47 25 67 70 36	 => 274
 75 36 70 30 21 42	 => 274
 66 79 9 6 56 58	 => 274
 25 58 56 5 63 67	 => 274
 70 67 63 28 16 30	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.856				68


---------------------------------------------------
Best fitness      : 270.856 ( test# 1)
Shortest time     : 68 ( test# 1)

Average fitness   : 270.856
Average time      : 68
