****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:16:49 2003



##### CONVERGE ##### Tue May 20 09:17:41 2003

Elapsed time: 52 seconds
Total loop: 220 generations

Result : 266.542

22 25 42 73 31 78 17 27 66 51 12 55 77 10 8 15 58 75 4 61 53 9 59 50 20 13 56 72 57 28 48 38 67 36 46 71 34 11 5 19 76 43 41 30 64 63 65 2 62 54 79 14 18 32 26 52 68 16 39 24 80 37 33 6 7 49 69 35 44 45 40 60 21 1 47 70 3 74 23 29 

 22 25 42 73 31 78	 => 271
 17 78 31 27 66 51	 => 270
 12 51 66 55 77 10	 => 271
 42 8 15 58 75 73	 => 271
 31 73 75 4 61 27	 => 271
 66 27 61 53 9 55	 => 271
 77 55 9 59 50 20	 => 270
 15 13 56 72 57 58	 => 271
 75 58 57 28 48 4	 => 270
 61 4 48 38 67 53	 => 271
 9 53 67 36 46 59	 => 270
 50 59 46 71 34 11	 => 271
 56 5 19 76 43 72	 => 271
 57 72 43 41 30 28	 => 271
 48 28 30 64 63 38	 => 271
 67 38 63 65 2 36	 => 271
 46 36 2 62 54 71	 => 271
 34 71 54 79 14 18	 => 270
 43 76 32 26 52 41	 => 270
 30 41 52 68 16 64	 => 271
 63 64 16 39 24 65	 => 271
 2 65 24 80 37 62	 => 270
 54 62 37 33 6 79	 => 271
 52 26 7 49 69 68	 => 271
 16 68 69 35 44 39	 => 271
 24 39 44 45 40 80	 => 272
 37 80 40 60 21 33	 => 271
 69 49 1 47 70 35	 => 271
 44 35 70 3 74 45	 => 271
 40 45 74 23 29 60	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.542				52


---------------------------------------------------
Best fitness      : 266.542 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 266.542
Average time      : 52
