****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:17:44 2003



##### CONVERGE ##### Tue May 20 09:18:31 2003

Elapsed time: 47 seconds
Total loop: 200 generations

Result : 269.734

35 10 52 50 58 68 32 31 63 22 26 69 70 23 4 17 79 71 42 21 41 48 43 39 5 27 78 65 7 38 36 60 73 14 54 74 55 8 12 33 13 72 53 37 62 40 67 19 45 66 51 9 18 2 56 77 15 29 47 28 34 80 30 1 3 76 46 75 61 44 59 64 6 16 11 49 20 24 57 25 

 35 10 52 50 58 68	 => 273
 32 68 58 31 63 22	 => 274
 26 22 63 69 70 23	 => 273
 52 4 17 79 71 50	 => 273
 58 50 71 42 21 31	 => 273
 63 31 21 41 48 69	 => 273
 70 69 48 43 39 5	 => 274
 17 27 78 65 7 79	 => 273
 71 79 7 38 36 42	 => 273
 21 42 36 60 73 41	 => 273
 48 41 73 14 54 43	 => 273
 39 43 54 74 55 8	 => 273
 78 12 33 13 72 65	 => 273
 7 65 72 53 37 38	 => 272
 36 38 37 62 40 60	 => 273
 73 60 40 67 19 14	 => 273
 54 14 19 45 66 74	 => 272
 55 74 66 51 9 18	 => 273
 72 13 2 56 77 53	 => 273
 37 53 77 15 29 62	 => 273
 40 62 29 47 28 67	 => 273
 19 67 28 34 80 45	 => 273
 66 45 80 30 1 51	 => 273
 77 56 3 76 46 15	 => 273
 29 15 46 75 61 47	 => 273
 28 47 61 44 59 34	 => 273
 80 34 59 64 6 30	 => 273
 46 76 16 11 49 75	 => 273
 61 75 49 20 24 44	 => 273
 59 44 24 57 25 64	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.734				47


---------------------------------------------------
Best fitness      : 269.734 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 269.734
Average time      : 47
