****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:18:34 2003



##### CONVERGE ##### Tue May 20 09:19:13 2003

Elapsed time: 39 seconds
Total loop: 164 generations

Result : 266.734

14 20 33 75 57 71 23 28 47 44 29 77 65 8 10 50 38 64 9 37 69 12 41 58 17 1 78 30 73 7 79 15 61 76 11 56 63 40 19 4 59 80 25 55 66 48 31 39 35 53 45 26 27 6 68 32 43 49 34 42 54 70 51 16 3 72 52 74 18 62 60 22 13 21 5 46 2 67 24 36 

 14 20 33 75 57 71	 => 270
 23 71 57 28 47 44	 => 270
 29 44 47 77 65 8	 => 270
 33 10 50 38 64 75	 => 270
 57 75 64 9 37 28	 => 270
 47 28 37 69 12 77	 => 270
 65 77 12 41 58 17	 => 270
 50 1 78 30 73 38	 => 270
 64 38 73 7 79 9	 => 270
 37 9 79 15 61 69	 => 270
 12 69 61 76 11 41	 => 270
 58 41 11 56 63 40	 => 269
 78 19 4 59 80 30	 => 270
 73 30 80 25 55 7	 => 270
 79 7 55 66 48 15	 => 270
 61 15 48 31 39 76	 => 270
 11 76 39 35 53 56	 => 270
 63 56 53 45 26 27	 => 270
 80 59 6 68 32 25	 => 270
 55 25 32 43 49 66	 => 270
 48 66 49 34 42 31	 => 270
 39 31 42 54 70 35	 => 271
 53 35 70 51 16 45	 => 270
 32 68 3 72 52 43	 => 270
 49 43 52 74 18 34	 => 270
 42 34 18 62 60 54	 => 270
 70 54 60 22 13 51	 => 270
 52 72 21 5 46 74	 => 270
 18 74 46 2 67 62	 => 269
 60 62 67 24 36 22	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	266.734				39


---------------------------------------------------
Best fitness      : 266.734 ( test# 1)
Shortest time     : 39 ( test# 1)

Average fitness   : 266.734
Average time      : 39
