****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:19:14 2003



##### CONVERGE ##### Tue May 20 09:20:18 2003

Elapsed time: 64 seconds
Total loop: 273 generations

Result : 269.722

7 2 52 79 65 68 12 30 72 26 17 63 60 34 3 53 54 32 62 5 29 74 28 39 9 23 35 57 51 15 58 48 71 25 46 73 76 11 41 47 14 78 49 24 67 61 50 18 56 55 42 21 6 22 40 70 19 44 20 31 75 43 64 13 1 66 77 80 33 69 45 36 10 8 4 38 16 37 59 27 

 7 2 52 79 65 68	 => 273
 12 68 65 30 72 26	 => 273
 17 26 72 63 60 34	 => 272
 52 3 53 54 32 79	 => 273
 65 79 32 62 5 30	 => 273
 72 30 5 29 74 63	 => 273
 60 63 74 28 39 9	 => 273
 53 23 35 57 51 54	 => 273
 32 54 51 15 58 62	 => 272
 5 62 58 48 71 29	 => 273
 74 29 71 25 46 28	 => 273
 39 28 46 73 76 11	 => 273
 35 41 47 14 78 57	 => 272
 51 57 78 49 24 15	 => 274
 58 15 24 67 61 48	 => 273
 71 48 61 50 18 25	 => 273
 46 25 18 56 55 73	 => 273
 76 73 55 42 21 6	 => 273
 78 14 22 40 70 49	 => 273
 24 49 70 19 44 67	 => 273
 61 67 44 20 31 50	 => 273
 18 50 31 75 43 56	 => 273
 55 56 43 64 13 42	 => 273
 70 40 1 66 77 19	 => 273
 44 19 77 80 33 20	 => 273
 31 20 33 69 45 75	 => 273
 43 75 45 36 10 64	 => 273
 77 66 8 4 38 80	 => 273
 33 80 38 16 37 69	 => 273
 45 69 37 59 27 36	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.722				64


---------------------------------------------------
Best fitness      : 269.722 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 269.722
Average time      : 64
