****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:20:19 2003



##### CONVERGE ##### Tue May 20 09:21:16 2003

Elapsed time: 57 seconds
Total loop: 243 generations

Result : 269.394

6 7 75 72 59 54 23 28 79 30 29 65 53 17 5 43 66 12 77 25 15 61 55 31 8 3 76 57 27 48 44 52 60 18 64 69 50 4 11 38 20 71 37 33 47 49 63 32 19 70 74 9 1 16 62 67 68 21 51 42 39 78 22 10 2 40 34 73 26 35 80 41 13 24 56 46 36 58 45 14 

 6 7 75 72 59 54	 => 273
 23 54 59 28 79 30	 => 273
 29 30 79 65 53 17	 => 273
 75 5 43 66 12 72	 => 273
 59 72 12 77 25 28	 => 273
 79 28 25 15 61 65	 => 273
 53 65 61 55 31 8	 => 273
 43 3 76 57 27 66	 => 272
 12 66 27 48 44 77	 => 274
 25 77 44 52 60 15	 => 273
 61 15 60 18 64 55	 => 273
 31 55 64 69 50 4	 => 273
 76 11 38 20 71 57	 => 273
 27 57 71 37 33 48	 => 273
 44 48 33 47 49 52	 => 273
 60 52 49 63 32 18	 => 274
 64 18 32 19 70 69	 => 272
 50 69 70 74 9 1	 => 273
 71 20 16 62 67 37	 => 273
 33 37 67 68 21 47	 => 273
 49 47 21 51 42 63	 => 273
 32 63 42 39 78 19	 => 273
 70 19 78 22 10 74	 => 273
 67 62 2 40 34 68	 => 273
 21 68 34 73 26 51	 => 273
 42 51 26 35 80 39	 => 273
 78 39 80 41 13 22	 => 273
 34 40 24 56 46 73	 => 273
 26 73 46 36 58 35	 => 274
 80 35 58 45 14 41	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.394				57


---------------------------------------------------
Best fitness      : 269.394 ( test# 1)
Shortest time     : 57 ( test# 1)

Average fitness   : 269.394
Average time      : 57
