****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:21:19 2003



##### CONVERGE ##### Tue May 20 09:22:36 2003

Elapsed time: 77 seconds
Total loop: 328 generations

Result : 269.601

26 10 77 40 80 41 18 33 74 28 27 62 60 23 12 19 79 47 67 6 69 29 68 43 11 3 56 78 39 17 25 71 36 9 63 51 44 5 30 8 49 53 15 72 31 58 65 35 52 64 48 34 32 20 66 70 24 61 14 45 22 55 54 1 4 37 73 59 42 75 76 46 21 16 50 38 2 57 7 13 

 26 10 77 40 80 41	 => 274
 18 41 80 33 74 28	 => 274
 27 28 74 62 60 23	 => 274
 77 12 19 79 47 40	 => 274
 80 40 47 67 6 33	 => 273
 74 33 6 69 29 62	 => 273
 60 62 29 68 43 11	 => 273
 19 3 56 78 39 79	 => 274
 47 79 39 17 25 67	 => 274
 6 67 25 71 36 69	 => 274
 29 69 36 9 63 68	 => 274
 43 68 63 51 44 5	 => 274
 56 30 8 49 53 78	 => 274
 39 78 53 15 72 17	 => 274
 25 17 72 31 58 71	 => 274
 36 71 58 65 35 9	 => 274
 63 9 35 52 64 51	 => 274
 44 51 64 48 34 32	 => 273
 53 49 20 66 70 15	 => 273
 72 15 70 24 61 31	 => 273
 58 31 61 14 45 65	 => 274
 35 65 45 22 55 52	 => 274
 64 52 55 54 1 48	 => 274
 70 66 4 37 73 24	 => 274
 61 24 73 59 42 14	 => 273
 45 14 42 75 76 22	 => 274
 55 22 76 46 21 54	 => 274
 73 37 16 50 38 59	 => 273
 42 59 38 2 57 75	 => 273
 76 75 57 7 13 46	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.601				77


---------------------------------------------------
Best fitness      : 269.601 ( test# 1)
Shortest time     : 77 ( test# 1)

Average fitness   : 269.601
Average time      : 77
