****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.09
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:22:39 2003



##### CONVERGE ##### Tue May 20 09:23:23 2003

Elapsed time: 44 seconds
Total loop: 184 generations

Result : 269.117

16 63 64 36 74 21 8 38 59 73 25 68 46 2 23 48 47 55 39 31 41 37 54 51 17 22 32 80 45 34 53 33 76 15 50 61 52 5 4 9 72 77 18 19 60 75 40 35 56 57 66 24 13 29 12 65 62 49 6 43 69 30 44 20 27 28 79 70 7 78 71 58 1 3 26 67 10 42 14 11 

 16 63 64 36 74 21	 => 274
 8 21 74 38 59 73	 => 273
 25 73 59 68 46 2	 => 273
 64 23 48 47 55 36	 => 273
 74 36 55 39 31 38	 => 273
 59 38 31 41 37 68	 => 274
 46 68 37 54 51 17	 => 273
 48 22 32 80 45 47	 => 274
 55 47 45 34 53 39	 => 273
 31 39 53 33 76 41	 => 273
 37 41 76 15 50 54	 => 273
 51 54 50 61 52 5	 => 273
 32 4 9 72 77 80	 => 274
 45 80 77 18 19 34	 => 273
 53 34 19 60 75 33	 => 274
 76 33 75 40 35 15	 => 274
 50 15 35 56 57 61	 => 274
 52 61 57 66 24 13	 => 273
 77 72 29 12 65 18	 => 273
 19 18 65 62 49 60	 => 273
 75 60 49 6 43 40	 => 273
 35 40 43 69 30 56	 => 273
 57 56 30 44 20 66	 => 273
 65 12 27 28 79 62	 => 273
 49 62 79 70 7 6	 => 273
 43 6 7 78 71 69	 => 274
 30 69 71 58 1 44	 => 273
 79 28 3 26 67 70	 => 273
 7 70 67 10 42 78	 => 274
 71 78 42 14 11 58	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	269.117				44


---------------------------------------------------
Best fitness      : 269.117 ( test# 1)
Shortest time     : 44 ( test# 1)

Average fitness   : 269.117
Average time      : 44
