****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:19:13 2003



##### CONVERGE ##### Tue May 20 02:19:58 2003

Elapsed time: 45 seconds
Total loop: 257 generations

Result : 265.217

26 20 56 62 47 57 18 37 79 30 32 74 43 9 12 31 44 63 10 49 7 22 77 13 39 53 16 48 76 15 60 64 78 19 65 55 54 4 59 5 72 68 21 40 46 42 38 27 33 69 52 24 14 11 35 61 25 75 1 66 70 34 50 29 23 73 51 80 36 28 67 41 6 17 2 45 8 71 58 3 

 26 20 56 62 47 57	 => 268
 18 57 47 37 79 30	 => 268
 32 30 79 74 43 9	 => 267
 56 12 31 44 63 62	 => 268
 47 62 63 10 49 37	 => 268
 79 37 49 7 22 74	 => 268
 43 74 22 77 13 39	 => 268
 31 53 16 48 76 44	 => 268
 63 44 76 15 60 10	 => 268
 49 10 60 64 78 7	 => 268
 22 7 78 19 65 77	 => 268
 13 77 65 55 54 4	 => 268
 16 59 5 72 68 48	 => 268
 76 48 68 21 40 15	 => 268
 60 15 40 46 42 64	 => 267
 78 64 42 38 27 19	 => 268
 65 19 27 33 69 55	 => 268
 54 55 69 52 24 14	 => 268
 68 72 11 35 61 21	 => 268
 40 21 61 25 75 46	 => 268
 42 46 75 1 66 38	 => 268
 27 38 66 70 34 33	 => 268
 69 33 34 50 29 52	 => 267
 61 35 23 73 51 25	 => 268
 75 25 51 80 36 1	 => 268
 66 1 36 28 67 70	 => 268
 34 70 67 41 6 50	 => 268
 51 73 17 2 45 80	 => 268
 36 80 45 8 71 28	 => 268
 67 28 71 58 3 41	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	265.217				45


---------------------------------------------------
Best fitness      : 265.217 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 265.217
Average time      : 45
