****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:23:24 2003



##### CONVERGE ##### Tue May 20 09:24:00 2003

Elapsed time: 36 seconds
Total loop: 153 generations

Result : 265.394

18 26 71 51 48 55 6 75 7 78 15 68 57 44 3 45 76 23 54 19 65 35 69 38 2 12 20 74 42 39 36 61 34 41 25 52 64 21 22 13 67 73 30 11 60 63 24 46 72 33 77 27 16 9 58 32 56 80 14 28 49 50 31 5 8 62 53 37 29 79 70 59 10 47 4 66 40 17 1 43 

 18 26 71 51 48 55	 => 269
 6 55 48 75 7 78	 => 269
 15 78 7 68 57 44	 => 269
 71 3 45 76 23 51	 => 269
 48 51 23 54 19 75	 => 270
 7 75 19 65 35 68	 => 269
 57 68 35 69 38 2	 => 269
 45 12 20 74 42 76	 => 269
 23 76 42 39 36 54	 => 270
 19 54 36 61 34 65	 => 269
 35 65 34 41 25 69	 => 269
 38 69 25 52 64 21	 => 269
 20 22 13 67 73 74	 => 269
 42 74 73 30 11 39	 => 269
 36 39 11 60 63 61	 => 270
 34 61 63 24 46 41	 => 269
 25 41 46 72 33 52	 => 269
 64 52 33 77 27 16	 => 269
 73 67 9 58 32 30	 => 269
 11 30 32 56 80 60	 => 269
 63 60 80 14 28 24	 => 269
 46 24 28 49 50 72	 => 269
 33 72 50 31 5 77	 => 268
 32 58 8 62 53 56	 => 269
 80 56 53 37 29 14	 => 269
 28 14 29 79 70 49	 => 269
 50 49 70 59 10 31	 => 269
 53 62 47 4 66 37	 => 269
 29 37 66 40 17 79	 => 268
 70 79 17 1 43 59	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	265.394				36


---------------------------------------------------
Best fitness      : 265.394 ( test# 1)
Shortest time     : 36 ( test# 1)

Average fitness   : 265.394
Average time      : 36
