****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:24:04 2003



##### CONVERGE ##### Tue May 20 09:24:58 2003

Elapsed time: 54 seconds
Total loop: 229 generations

Result : 270.327

11 6 52 77 49 79 12 18 54 62 30 80 47 1 14 24 61 46 43 41 44 37 67 39 4 13 59 76 40 28 57 33 56 50 20 69 74 5 8 26 45 60 34 36 78 42 70 23 48 64 22 35 10 7 55 73 15 38 27 19 51 63 68 9 31 25 75 66 53 65 58 32 3 16 21 71 2 17 29 72 

 11 6 52 77 49 79	 => 274
 12 79 49 18 54 62	 => 274
 30 62 54 80 47 1	 => 274
 52 14 24 61 46 77	 => 274
 49 77 46 43 41 18	 => 274
 54 18 41 44 37 80	 => 274
 47 80 37 67 39 4	 => 274
 24 13 59 76 40 61	 => 273
 46 61 40 28 57 43	 => 275
 41 43 57 33 56 44	 => 274
 37 44 56 50 20 67	 => 274
 39 67 20 69 74 5	 => 274
 59 8 26 45 60 76	 => 274
 40 76 60 34 36 28	 => 274
 57 28 36 78 42 33	 => 274
 56 33 42 70 23 50	 => 274
 20 50 23 48 64 69	 => 274
 74 69 64 22 35 10	 => 274
 60 45 7 55 73 34	 => 274
 36 34 73 15 38 78	 => 274
 42 78 38 27 19 70	 => 274
 23 70 19 51 63 48	 => 274
 64 48 63 68 9 22	 => 274
 73 55 31 25 75 15	 => 274
 38 15 75 66 53 27	 => 274
 19 27 53 65 58 51	 => 273
 63 51 58 32 3 68	 => 275
 75 25 16 21 71 66	 => 274
 53 66 71 2 17 65	 => 274
 58 65 17 29 72 32	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	270.327				54


---------------------------------------------------
Best fitness      : 270.327 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 270.327
Average time      : 54
