****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:25:00 2003



##### CONVERGE ##### Tue May 20 09:25:32 2003

Elapsed time: 32 seconds
Total loop: 140 generations

Result : 264.801

8 15 67 80 31 68 4 63 74 29 54 66 39 7 1 37 50 35 51 9 40 18 75 6 65 13 64 71 34 48 52 57 60 20 56 78 43 12 33 5 70 27 42 47 41 23 77 32 38 46 69 14 19 55 22 53 24 62 30 36 25 61 44 11 21 73 76 49 28 72 79 59 2 10 3 58 45 17 26 16 

 8 15 67 80 31 68	 => 269
 4 68 31 63 74 29	 => 269
 54 29 74 66 39 7	 => 269
 67 1 37 50 35 80	 => 270
 31 80 35 51 9 63	 => 269
 74 63 9 40 18 66	 => 270
 39 66 18 75 6 65	 => 269
 37 13 64 71 34 50	 => 269
 35 50 34 48 52 51	 => 270
 9 51 52 57 60 40	 => 269
 18 40 60 20 56 75	 => 269
 6 75 56 78 43 12	 => 270
 64 33 5 70 27 71	 => 270
 34 71 27 42 47 48	 => 269
 52 48 47 41 23 57	 => 268
 60 57 23 77 32 20	 => 269
 56 20 32 38 46 78	 => 270
 43 78 46 69 14 19	 => 269
 27 70 55 22 53 42	 => 269
 47 42 53 24 62 41	 => 269
 23 41 62 30 36 77	 => 269
 32 77 36 25 61 38	 => 269
 46 38 61 44 11 69	 => 269
 53 22 21 73 76 24	 => 269
 62 24 76 49 28 30	 => 269
 36 30 28 72 79 25	 => 270
 61 25 79 59 2 44	 => 270
 76 73 10 3 58 49	 => 269
 28 49 58 45 17 72	 => 269
 79 72 17 26 16 59	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.801				32


---------------------------------------------------
Best fitness      : 264.801 ( test# 1)
Shortest time     : 32 ( test# 1)

Average fitness   : 264.801
Average time      : 32
