****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 3points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:25:35 2003



##### CONVERGE ##### Tue May 20 09:26:39 2003

Elapsed time: 64 seconds
Total loop: 277 generations

Result : 271.417

16 12 47 80 74 46 21 30 42 61 14 73 62 22 13 26 70 38 34 18 60 51 33 54 1 15 77 69 17 44 71 36 55 19 56 53 67 11 29 2 65 32 68 45 35 43 64 57 23 66 75 5 8 20 40 49 25 52 31 50 39 41 63 6 9 72 79 59 28 78 48 76 7 37 3 24 27 58 4 10 

 16 12 47 80 74 46	 => 275
 21 46 74 30 42 61	 => 274
 14 61 42 73 62 22	 => 274
 47 13 26 70 38 80	 => 274
 74 80 38 34 18 30	 => 274
 42 30 18 60 51 73	 => 274
 62 73 51 33 54 1	 => 274
 26 15 77 69 17 70	 => 274
 38 70 17 44 71 34	 => 274
 18 34 71 36 55 60	 => 274
 51 60 55 19 56 33	 => 274
 54 33 56 53 67 11	 => 274
 77 29 2 65 32 69	 => 274
 17 69 32 68 45 44	 => 275
 71 44 45 35 43 36	 => 274
 55 36 43 64 57 19	 => 274
 56 19 57 23 66 53	 => 274
 67 53 66 75 5 8	 => 274
 32 65 20 40 49 68	 => 274
 45 68 49 25 52 35	 => 274
 43 35 52 31 50 64	 => 275
 57 64 50 39 41 23	 => 274
 66 23 41 63 6 75	 => 274
 49 40 9 72 79 25	 => 274
 52 25 79 59 28 31	 => 274
 50 31 28 78 48 39	 => 274
 41 39 48 76 7 63	 => 274
 79 72 37 3 24 59	 => 274
 28 59 24 27 58 78	 => 274
 48 78 58 4 10 76	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.417				64


---------------------------------------------------
Best fitness      : 271.417 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 271.417
Average time      : 64
