****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 1points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:26:40 2003



##### CONVERGE ##### Tue May 20 09:27:23 2003

Elapsed time: 43 seconds
Total loop: 188 generations

Result : 267.334

59 3 77 34 57 42 8 13 80 72 32 49 18 20 16 26 40 79 52 37 22 71 75 54 5 19 65 78 44 2 55 63 43 50 10 51 76 6 4 27 24 74 46 28 68 56 31 29 67 66 23 14 41 30 33 64 45 21 48 47 25 73 36 7 1 70 58 61 39 53 60 62 15 35 9 38 12 69 17 11 

 59 3 77 34 57 42	 => 272
 8 42 57 13 80 72	 => 272
 32 72 80 49 18 20	 => 271
 77 16 26 40 79 34	 => 272
 57 34 79 52 37 13	 => 272
 80 13 37 22 71 49	 => 272
 18 49 71 75 54 5	 => 272
 26 19 65 78 44 40	 => 272
 79 40 44 2 55 52	 => 272
 37 52 55 63 43 22	 => 272
 71 22 43 50 10 75	 => 271
 54 75 10 51 76 6	 => 272
 65 4 27 24 74 78	 => 272
 44 78 74 46 28 2	 => 272
 55 2 28 68 56 63	 => 272
 43 63 56 31 29 50	 => 272
 10 50 29 67 66 51	 => 273
 76 51 66 23 14 41	 => 271
 74 24 30 33 64 46	 => 271
 28 46 64 45 21 68	 => 272
 56 68 21 48 47 31	 => 271
 29 31 47 25 73 67	 => 272
 66 67 73 36 7 23	 => 272
 64 33 1 70 58 45	 => 271
 21 45 58 61 39 48	 => 272
 47 48 39 53 60 25	 => 272
 73 25 60 62 15 36	 => 271
 58 70 35 9 38 61	 => 271
 39 61 38 12 69 53	 => 272
 60 53 69 17 11 62	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.334				43


---------------------------------------------------
Best fitness      : 267.334 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 267.334
Average time      : 43
