****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:27:25 2003



##### CONVERGE ##### Tue May 20 09:28:02 2003

Elapsed time: 37 seconds
Total loop: 162 generations

Result : 268.45

4 52 64 74 71 8 23 26 77 68 1 61 60 5 16 36 80 2 67 32 41 35 73 27 17 9 42 72 34 33 57 54 22 56 46 76 40 11 39 3 79 38 47 49 21 59 69 13 51 31 70 37 18 12 19 78 28 50 43 30 44 66 48 7 24 58 65 62 25 55 75 29 10 20 14 53 15 63 6 45 

 4 52 64 74 71 8	 => 273
 23 8 71 26 77 68	 => 273
 1 68 77 61 60 5	 => 272
 64 16 36 80 2 74	 => 272
 71 74 2 67 32 26	 => 272
 77 26 32 41 35 61	 => 272
 60 61 35 73 27 17	 => 273
 36 9 42 72 34 80	 => 273
 2 80 34 33 57 67	 => 273
 32 67 57 54 22 41	 => 273
 35 41 22 56 46 73	 => 273
 27 73 46 76 40 11	 => 273
 42 39 3 79 38 72	 => 273
 34 72 38 47 49 33	 => 273
 57 33 49 21 59 54	 => 273
 22 54 59 69 13 56	 => 273
 46 56 13 51 31 76	 => 273
 40 76 31 70 37 18	 => 272
 38 79 12 19 78 47	 => 273
 49 47 78 28 50 21	 => 273
 59 21 50 43 30 69	 => 272
 13 69 30 44 66 51	 => 273
 31 51 66 48 7 70	 => 273
 78 19 24 58 65 28	 => 272
 50 28 65 62 25 43	 => 273
 30 43 25 55 75 44	 => 272
 66 44 75 29 10 48	 => 272
 65 58 20 14 53 62	 => 272
 25 62 53 15 63 55	 => 273
 75 55 63 6 45 29	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.45				37


---------------------------------------------------
Best fitness      : 268.45 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 268.45
Average time      : 37
