****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 0.98
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:28:05 2003



##### CONVERGE ##### Tue May 20 09:29:00 2003

Elapsed time: 55 seconds
Total loop: 236 generations

Result : 268.671

22 40 53 79 48 31 7 43 71 73 15 70 41 3 18 32 66 25 65 13 33 44 75 39 4 5 30 72 68 23 26 80 56 14 51 78 21 9 8 58 54 52 16 42 67 35 69 20 36 74 61 27 12 24 50 77 60 11 37 55 28 64 38 1 10 17 59 76 29 62 63 46 34 19 45 57 2 47 49 6 

 22 40 53 79 48 31	 => 273
 7 31 48 43 71 73	 => 273
 15 73 71 70 41 3	 => 273
 53 18 32 66 25 79	 => 273
 48 79 25 65 13 43	 => 273
 71 43 13 33 44 70	 => 274
 41 70 44 75 39 4	 => 273
 32 5 30 72 68 66	 => 273
 25 66 68 23 26 65	 => 273
 13 65 26 80 56 33	 => 273
 44 33 56 14 51 75	 => 273
 39 75 51 78 21 9	 => 273
 30 8 58 54 52 72	 => 274
 68 72 52 16 42 23	 => 273
 26 23 42 67 35 80	 => 273
 56 80 35 69 20 14	 => 274
 51 14 20 36 74 78	 => 273
 21 78 74 61 27 12	 => 273
 52 54 24 50 77 16	 => 273
 42 16 77 60 11 67	 => 273
 35 67 11 37 55 69	 => 274
 20 69 55 28 64 36	 => 272
 74 36 64 38 1 61	 => 274
 77 50 10 17 59 60	 => 273
 11 60 59 76 29 37	 => 272
 55 37 29 62 63 28	 => 274
 64 28 63 46 34 38	 => 273
 59 17 19 45 57 76	 => 273
 29 76 57 2 47 62	 => 273
 63 62 47 49 6 46	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.671				55


---------------------------------------------------
Best fitness      : 268.671 ( test# 1)
Shortest time     : 55 ( test# 1)

Average fitness   : 268.671
Average time      : 55
