****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:29:05 2003



##### CONVERGE ##### Tue May 20 09:29:57 2003

Elapsed time: 52 seconds
Total loop: 225 generations

Result : 268.135

12 23 77 70 59 33 28 13 76 64 14 42 73 5 17 8 80 22 79 32 43 68 31 44 16 7 60 72 46 27 19 53 48 29 54 62 57 26 2 4 74 61 18 50 47 78 63 3 67 58 34 21 41 6 39 75 52 30 20 35 40 66 38 11 1 36 71 56 45 65 69 51 10 25 49 37 15 55 9 24 

 12 23 77 70 59 33	 => 274
 28 33 59 13 76 64	 => 273
 14 64 76 42 73 5	 => 274
 77 17 8 80 22 70	 => 274
 59 70 22 79 32 13	 => 275
 76 13 32 43 68 42	 => 274
 73 42 68 31 44 16	 => 274
 8 7 60 72 46 80	 => 273
 22 80 46 27 19 79	 => 273
 32 79 19 53 48 43	 => 274
 68 43 48 29 54 31	 => 273
 44 31 54 62 57 26	 => 274
 60 2 4 74 61 72	 => 273
 46 72 61 18 50 27	 => 274
 19 27 50 47 78 53	 => 274
 48 53 78 63 3 29	 => 274
 54 29 3 67 58 62	 => 273
 57 62 58 34 21 41	 => 273
 61 74 6 39 75 18	 => 273
 50 18 75 52 30 47	 => 272
 78 47 30 20 35 63	 => 273
 3 63 35 40 66 67	 => 274
 58 67 66 38 11 34	 => 274
 75 39 1 36 71 52	 => 274
 30 52 71 56 45 20	 => 274
 35 20 45 65 69 40	 => 274
 66 40 69 51 10 38	 => 274
 71 36 25 49 37 56	 => 274
 45 56 37 15 55 65	 => 273
 69 65 55 9 24 51	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.135				52


---------------------------------------------------
Best fitness      : 268.135 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 268.135
Average time      : 52
