****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:30:00 2003



##### CONVERGE ##### Tue May 20 09:30:43 2003

Elapsed time: 43 seconds
Total loop: 184 generations

Result : 268.45

24 25 54 75 51 43 9 31 78 60 18 77 27 12 10 33 45 55 46 14 59 13 69 34 53 21 64 61 48 6 72 35 47 26 58 36 73 2 17 1 80 49 52 56 32 71 65 29 66 57 38 50 19 11 4 76 15 41 40 23 28 62 30 20 42 68 67 70 39 79 63 74 16 22 8 37 3 44 5 7 

 24 25 54 75 51 43	 => 272
 9 43 51 31 78 60	 => 272
 18 60 78 77 27 12	 => 272
 54 10 33 45 55 75	 => 272
 51 75 55 46 14 31	 => 272
 78 31 14 59 13 77	 => 272
 27 77 13 69 34 53	 => 273
 33 21 64 61 48 45	 => 272
 55 45 48 6 72 46	 => 272
 14 46 72 35 47 59	 => 273
 13 59 47 26 58 69	 => 272
 34 69 58 36 73 2	 => 272
 64 17 1 80 49 61	 => 272
 48 61 49 52 56 6	 => 272
 72 6 56 32 71 35	 => 272
 47 35 71 65 29 26	 => 273
 58 26 29 66 57 36	 => 272
 73 36 57 38 50 19	 => 273
 49 80 11 4 76 52	 => 272
 56 52 76 15 41 32	 => 272
 71 32 41 40 23 65	 => 272
 29 65 23 28 62 66	 => 273
 57 66 62 30 20 38	 => 273
 76 4 42 68 67 15	 => 272
 41 15 67 70 39 40	 => 272
 23 40 39 79 63 28	 => 272
 62 28 63 74 16 30	 => 273
 67 68 22 8 37 70	 => 272
 39 70 37 3 44 79	 => 272
 63 79 44 5 7 74	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.45				43


---------------------------------------------------
Best fitness      : 268.45 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 268.45
Average time      : 43
