****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:30:45 2003



##### CONVERGE ##### Tue May 20 09:31:56 2003

Elapsed time: 71 seconds
Total loop: 152 generations

Result : 268.984

18 15 50 48 80 62 3 12 59 57 8 70 54 25 7 52 38 77 27 29 56 47 35 36 31 4 78 74 26 41 64 63 33 37 65 60 75 1 20 2 46 53 73 6 71 28 61 51 16 44 67 10 17 24 19 58 22 43 30 40 39 66 68 11 55 42 76 79 23 72 69 21 9 13 14 49 5 45 32 34 

 18 15 50 48 80 62	 => 273
 3 62 80 12 59 57	 => 273
 8 57 59 70 54 25	 => 273
 50 7 52 38 77 48	 => 272
 80 48 77 27 29 12	 => 273
 59 12 29 56 47 70	 => 273
 54 70 47 35 36 31	 => 273
 52 4 78 74 26 38	 => 272
 77 38 26 41 64 27	 => 273
 29 27 64 63 33 56	 => 272
 47 56 33 37 65 35	 => 273
 36 35 65 60 75 1	 => 272
 78 20 2 46 53 74	 => 273
 26 74 53 73 6 41	 => 273
 64 41 6 71 28 63	 => 273
 33 63 28 61 51 37	 => 273
 65 37 51 16 44 60	 => 273
 75 60 44 67 10 17	 => 273
 53 46 24 19 58 73	 => 273
 6 73 58 22 43 71	 => 273
 28 71 43 30 40 61	 => 273
 51 61 40 39 66 16	 => 273
 44 16 66 68 11 67	 => 272
 58 19 55 42 76 22	 => 272
 43 22 76 79 23 30	 => 273
 40 30 23 72 69 39	 => 273
 66 39 69 21 9 68	 => 272
 76 42 13 14 49 79	 => 273
 23 79 49 5 45 72	 => 273
 69 72 45 32 34 21	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.984				71


---------------------------------------------------
Best fitness      : 268.984 ( test# 1)
Shortest time     : 71 ( test# 1)

Average fitness   : 268.984
Average time      : 71
