****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:20:03 2003



##### CONVERGE ##### Tue May 20 02:20:28 2003

Elapsed time: 25 seconds
Total loop: 145 generations

Result : 264.995

15 30 32 72 45 76 16 23 79 31 9 64 74 13 7 24 78 57 11 61 28 14 75 41 2 3 38 69 58 22 43 59 68 34 51 54 27 21 52 12 19 80 4 37 70 39 44 25 42 65 56 20 48 66 33 67 62 29 35 53 50 55 47 5 17 18 73 63 8 77 46 71 1 40 49 26 36 60 10 6 

 15 30 32 72 45 76	 => 270
 16 76 45 23 79 31	 => 270
 9 31 79 64 74 13	 => 270
 32 7 24 78 57 72	 => 270
 45 72 57 11 61 23	 => 269
 79 23 61 28 14 64	 => 269
 74 64 14 75 41 2	 => 270
 24 3 38 69 58 78	 => 270
 57 78 58 22 43 11	 => 269
 61 11 43 59 68 28	 => 270
 14 28 68 34 51 75	 => 270
 41 75 51 54 27 21	 => 269
 38 52 12 19 80 69	 => 270
 58 69 80 4 37 22	 => 270
 43 22 37 70 39 59	 => 270
 68 59 39 44 25 34	 => 269
 51 34 25 42 65 54	 => 271
 27 54 65 56 20 48	 => 270
 80 19 66 33 67 4	 => 269
 37 4 67 62 29 70	 => 269
 39 70 29 35 53 44	 => 270
 25 44 53 50 55 42	 => 269
 65 42 55 47 5 56	 => 270
 67 33 17 18 73 62	 => 270
 29 62 73 63 8 35	 => 270
 53 35 8 77 46 50	 => 269
 55 50 46 71 1 47	 => 270
 73 18 40 49 26 63	 => 269
 8 63 26 36 60 77	 => 270
 46 77 60 10 6 71	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.995				25


---------------------------------------------------
Best fitness      : 264.995 ( test# 1)
Shortest time     : 25 ( test# 1)

Average fitness   : 264.995
Average time      : 25
