****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:32:00 2003



##### CONVERGE ##### Tue May 20 09:33:01 2003

Elapsed time: 61 seconds
Total loop: 265 generations

Result : 267.826

19 16 74 32 63 67 3 18 55 65 13 58 70 9 11 27 66 61 35 62 5 73 48 10 12 46 36 79 17 15 77 50 42 31 72 44 76 21 25 22 38 71 69 20 34 75 45 28 43 53 49 8 41 1 14 78 33 37 29 51 23 80 39 7 30 59 57 47 68 40 60 64 4 2 52 54 6 56 26 24 

 19 16 74 32 63 67	 => 271
 3 67 63 18 55 65	 => 271
 13 65 55 58 70 9	 => 270
 74 11 27 66 61 32	 => 271
 63 32 61 35 62 18	 => 271
 55 18 62 5 73 58	 => 271
 70 58 73 48 10 12	 => 271
 27 46 36 79 17 66	 => 271
 61 66 17 15 77 35	 => 271
 62 35 77 50 42 5	 => 271
 73 5 42 31 72 48	 => 271
 10 48 72 44 76 21	 => 271
 36 25 22 38 71 79	 => 271
 17 79 71 69 20 15	 => 271
 77 15 20 34 75 50	 => 271
 42 50 75 45 28 31	 => 271
 72 31 28 43 53 44	 => 271
 76 44 53 49 8 41	 => 271
 71 38 1 14 78 69	 => 271
 20 69 78 33 37 34	 => 271
 75 34 37 29 51 45	 => 271
 28 45 51 23 80 43	 => 270
 53 43 80 39 7 49	 => 271
 78 14 30 59 57 33	 => 271
 37 33 57 47 68 29	 => 271
 51 29 68 40 60 23	 => 271
 80 23 60 64 4 39	 => 270
 57 59 2 52 54 47	 => 271
 68 47 54 6 56 40	 => 271
 60 40 56 26 24 64	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	267.826				61


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 61 ( test# 1)

Average fitness   : 267.826
Average time      : 61
