****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:33:05 2003



##### CONVERGE ##### Tue May 20 09:33:38 2003

Elapsed time: 33 seconds
Total loop: 142 generations

Result : 267.487

42 9 63 74 40 44 1 59 62 66 23 51 38 32 30 7 73 24 46 29 39 33 77 58 15 53 27 71 41 57 31 76 50 54 19 65 43 10 13 22 78 61 37 5 75 28 56 8 47 80 70 11 3 4 25 68 52 36 17 60 34 67 2 6 18 45 64 55 48 35 79 69 21 16 20 72 12 49 26 14 

 42 9 63 74 40 44	 => 272
 1 44 40 59 62 66	 => 272
 23 66 62 51 38 32	 => 272
 63 30 7 73 24 74	 => 271
 40 74 24 46 29 59	 => 272
 62 59 29 39 33 51	 => 273
 38 51 33 77 58 15	 => 272
 7 53 27 71 41 73	 => 272
 24 73 41 57 31 46	 => 272
 29 46 31 76 50 39	 => 271
 33 39 50 54 19 77	 => 272
 58 77 19 65 43 10	 => 272
 27 13 22 78 61 71	 => 272
 41 71 61 37 5 57	 => 272
 31 57 5 75 28 76	 => 272
 50 76 28 56 8 54	 => 272
 19 54 8 47 80 65	 => 273
 43 65 80 70 11 3	 => 272
 61 78 4 25 68 37	 => 273
 5 37 68 52 36 75	 => 273
 28 75 36 17 60 56	 => 272
 8 56 60 34 67 47	 => 272
 80 47 67 2 6 70	 => 272
 68 25 18 45 64 52	 => 272
 36 52 64 55 48 17	 => 272
 60 17 48 35 79 34	 => 273
 67 34 79 69 21 2	 => 272
 64 45 16 20 72 55	 => 272
 48 55 72 12 49 35	 => 271
 79 35 49 26 14 69	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.487				33


---------------------------------------------------
Best fitness      : 267.487 ( test# 1)
Shortest time     : 33 ( test# 1)

Average fitness   : 267.487
Average time      : 33
