****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.96
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:33:40 2003



##### CONVERGE ##### Tue May 20 09:35:17 2003

Elapsed time: 97 seconds
Total loop: 416 generations

Result : 271.323

1 2 73 59 75 65 11 26 74 25 19 72 71 15 5 21 76 41 30 45 46 13 77 37 6 10 79 57 33 61 35 53 66 38 36 54 28 44 7 23 42 68 48 8 70 49 40 29 39 80 63 32 18 3 60 55 43 52 17 47 56 64 16 14 20 31 67 69 27 51 78 50 12 24 22 62 9 58 4 34 

 1 2 73 59 75 65	 => 275
 11 65 75 26 74 25	 => 276
 19 25 74 72 71 15	 => 276
 73 5 21 76 41 59	 => 275
 75 59 41 30 45 26	 => 276
 74 26 45 46 13 72	 => 276
 71 72 13 77 37 6	 => 276
 21 10 79 57 33 76	 => 276
 41 76 33 61 35 30	 => 276
 45 30 35 53 66 46	 => 275
 13 46 66 38 36 77	 => 276
 37 77 36 54 28 44	 => 276
 79 7 23 42 68 57	 => 276
 33 57 68 48 8 61	 => 275
 35 61 8 70 49 53	 => 276
 66 53 49 40 29 38	 => 275
 36 38 29 39 80 54	 => 276
 28 54 80 63 32 18	 => 275
 68 42 3 60 55 48	 => 276
 8 48 55 43 52 70	 => 276
 49 70 52 17 47 40	 => 275
 29 40 47 56 64 39	 => 275
 80 39 64 16 14 63	 => 276
 55 60 20 31 67 43	 => 276
 52 43 67 69 27 17	 => 275
 47 17 27 51 78 56	 => 276
 64 56 78 50 12 16	 => 276
 67 31 24 22 62 69	 => 275
 27 69 62 9 58 51	 => 276
 78 51 58 4 34 50	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.323				97


---------------------------------------------------
Best fitness      : 271.323 ( test# 1)
Shortest time     : 97 ( test# 1)

Average fitness   : 271.323
Average time      : 97
