****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:35:20 2003



##### CONVERGE ##### Tue May 20 09:36:07 2003

Elapsed time: 47 seconds
Total loop: 196 generations

Result : 271.217

19 38 41 51 54 70 4 24 66 56 1 48 73 29 7 37 71 67 17 61 11 64 40 43 6 3 63 74 26 35 58 65 62 20 77 69 32 13 15 16 27 79 55 5 75 36 60 31 30 47 72 45 8 21 12 80 34 25 28 50 46 57 59 9 18 52 78 76 33 68 49 53 10 22 2 44 14 39 42 23 

 19 38 41 51 54 70	 => 273
 4 70 54 24 66 56	 => 274
 1 56 66 48 73 29	 => 273
 41 7 37 71 67 51	 => 274
 54 51 67 17 61 24	 => 274
 66 24 61 11 64 48	 => 274
 73 48 64 40 43 6	 => 274
 37 3 63 74 26 71	 => 274
 67 71 26 35 58 17	 => 274
 61 17 58 65 62 11	 => 274
 64 11 62 20 77 40	 => 274
 43 40 77 69 32 13	 => 274
 63 15 16 27 79 74	 => 274
 26 74 79 55 5 35	 => 274
 58 35 5 75 36 65	 => 274
 62 65 36 60 31 20	 => 274
 77 20 31 30 47 69	 => 274
 32 69 47 72 45 8	 => 273
 79 27 21 12 80 55	 => 274
 5 55 80 34 25 75	 => 274
 36 75 25 28 50 60	 => 274
 31 60 50 46 57 30	 => 274
 47 30 57 59 9 72	 => 274
 80 12 18 52 78 34	 => 274
 25 34 78 76 33 28	 => 274
 50 28 33 68 49 46	 => 274
 57 46 49 53 10 59	 => 274
 78 52 22 2 44 76	 => 274
 33 76 44 14 39 68	 => 274
 49 68 39 42 23 53	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.217				47


---------------------------------------------------
Best fitness      : 271.217 ( test# 1)
Shortest time     : 47 ( test# 1)

Average fitness   : 271.217
Average time      : 47
