****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:36:10 2003



##### CONVERGE ##### Tue May 20 09:37:10 2003

Elapsed time: 60 seconds
Total loop: 246 generations

Result : 267.601

13 45 41 79 37 57 12 47 66 52 38 73 25 18 6 43 44 59 28 21 33 32 60 27 55 22 56 70 36 40 65 51 74 34 39 54 77 15 5 3 63 75 50 1 68 46 58 8 64 72 30 9 29 2 20 62 24 67 10 23 42 76 19 11 17 78 71 31 69 80 48 61 26 7 49 35 4 53 16 14 

 13 45 41 79 37 57	 => 272
 12 57 37 47 66 52	 => 271
 38 52 66 73 25 18	 => 272
 41 6 43 44 59 79	 => 272
 37 79 59 28 21 47	 => 271
 66 47 21 33 32 73	 => 272
 25 73 32 60 27 55	 => 272
 43 22 56 70 36 44	 => 271
 59 44 36 40 65 28	 => 272
 21 28 65 51 74 33	 => 272
 32 33 74 34 39 60	 => 272
 27 60 39 54 77 15	 => 272
 56 5 3 63 75 70	 => 272
 36 70 75 50 1 40	 => 272
 65 40 1 68 46 51	 => 271
 74 51 46 58 8 34	 => 271
 39 34 8 64 72 54	 => 271
 77 54 72 30 9 29	 => 271
 75 63 2 20 62 50	 => 272
 1 50 62 24 67 68	 => 272
 46 68 67 10 23 58	 => 272
 8 58 23 42 76 64	 => 271
 72 64 76 19 11 30	 => 272
 62 20 17 78 71 24	 => 272
 67 24 71 31 69 10	 => 272
 23 10 69 80 48 42	 => 272
 76 42 48 61 26 19	 => 272
 71 78 7 49 35 31	 => 271
 69 31 35 4 53 80	 => 272
 48 80 53 16 14 61	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.601				60


---------------------------------------------------
Best fitness      : 267.601 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 267.601
Average time      : 60
