****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:37:10 2003



##### CONVERGE ##### Tue May 20 09:37:54 2003

Elapsed time: 44 seconds
Total loop: 185 generations

Result : 269.833

14 17 66 71 31 75 16 20 51 80 12 77 25 28 4 39 34 59 38 54 30 41 72 49 9 18 73 65 45 50 47 68 36 57 37 35 78 2 19 7 63 46 60 8 58 43 56 13 52 79 26 44 11 10 24 70 55 22 33 61 29 62 48 6 27 21 76 64 23 74 53 67 15 40 3 69 1 42 32 5 

 14 17 66 71 31 75	 => 274
 16 75 31 20 51 80	 => 273
 12 80 51 77 25 28	 => 273
 66 4 39 34 59 71	 => 273
 31 71 59 38 54 20	 => 273
 51 20 54 30 41 77	 => 273
 25 77 41 72 49 9	 => 273
 39 18 73 65 45 34	 => 274
 59 34 45 50 47 38	 => 273
 54 38 47 68 36 30	 => 273
 41 30 36 57 37 72	 => 273
 49 72 37 35 78 2	 => 273
 73 19 7 63 46 65	 => 273
 45 65 46 60 8 50	 => 274
 47 50 8 58 43 68	 => 274
 36 68 43 56 13 57	 => 273
 37 57 13 52 79 35	 => 273
 78 35 79 26 44 11	 => 273
 46 63 10 24 70 60	 => 273
 8 60 70 55 22 58	 => 273
 43 58 22 33 61 56	 => 273
 13 56 61 29 62 52	 => 273
 79 52 62 48 6 26	 => 273
 70 24 27 21 76 55	 => 273
 22 55 76 64 23 33	 => 273
 61 33 23 74 53 29	 => 273
 62 29 53 67 15 48	 => 274
 76 21 40 3 69 64	 => 273
 23 64 69 1 42 74	 => 273
 53 74 42 32 5 67	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.833				44


---------------------------------------------------
Best fitness      : 269.833 ( test# 1)
Shortest time     : 44 ( test# 1)

Average fitness   : 269.833
Average time      : 44
