****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:37:55 2003



##### CONVERGE ##### Tue May 20 09:38:22 2003

Elapsed time: 27 seconds
Total loop: 117 generations

Result : 265.622

9 3 52 72 71 63 7 17 37 74 15 73 25 45 10 78 22 36 46 27 58 57 51 62 1 28 75 26 40 70 55 42 41 24 38 43 64 11 5 23 60 80 49 4 66 32 77 53 44 68 61 14 19 8 16 56 65 30 35 29 48 18 67 12 20 79 33 59 47 34 76 39 21 13 31 54 6 69 2 50 

 9 3 52 72 71 63	 => 270
 7 63 71 17 37 74	 => 269
 15 74 37 73 25 45	 => 269
 52 10 78 22 36 72	 => 270
 71 72 36 46 27 17	 => 269
 37 17 27 58 57 73	 => 269
 25 73 57 51 62 1	 => 269
 78 28 75 26 40 22	 => 269
 36 22 40 70 55 46	 => 269
 27 46 55 42 41 58	 => 269
 57 58 41 24 38 51	 => 269
 62 51 38 43 64 11	 => 269
 75 5 23 60 80 26	 => 269
 40 26 80 49 4 70	 => 269
 55 70 4 66 32 42	 => 269
 41 42 32 77 53 24	 => 269
 38 24 53 44 68 43	 => 270
 64 43 68 61 14 19	 => 269
 80 60 8 16 56 49	 => 269
 4 49 56 65 30 66	 => 270
 32 66 30 35 29 77	 => 269
 53 77 29 48 18 44	 => 269
 68 44 18 67 12 61	 => 270
 56 16 20 79 33 65	 => 269
 30 65 33 59 47 35	 => 269
 29 35 47 34 76 48	 => 269
 18 48 76 39 21 67	 => 269
 33 79 13 31 54 59	 => 269
 47 59 54 6 69 34	 => 269
 76 34 69 2 50 39	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.622				27


---------------------------------------------------
Best fitness      : 265.622 ( test# 1)
Shortest time     : 27 ( test# 1)

Average fitness   : 265.622
Average time      : 27
