****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 9000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:38:25 2003



##### CONVERGE ##### Tue May 20 09:39:15 2003

Elapsed time: 50 seconds
Total loop: 188 generations

Result : 269.833

9 21 57 55 51 80 14 19 69 40 34 29 65 36 1 45 53 62 16 70 8 78 67 24 11 5 50 61 59 27 56 77 46 25 49 64 47 22 13 2 68 79 43 4 58 52 63 10 54 72 37 23 30 17 6 60 71 38 20 42 31 74 33 3 15 48 73 32 39 75 66 41 28 18 26 76 7 44 12 35 

 9 21 57 55 51 80	 => 273
 14 80 51 19 69 40	 => 273
 34 40 69 29 65 36	 => 273
 57 1 45 53 62 55	 => 273
 51 55 62 16 70 19	 => 273
 69 19 70 8 78 29	 => 273
 65 29 78 67 24 11	 => 274
 45 5 50 61 59 53	 => 273
 62 53 59 27 56 16	 => 273
 70 16 56 77 46 8	 => 273
 78 8 46 25 49 67	 => 273
 24 67 49 64 47 22	 => 273
 50 13 2 68 79 61	 => 273
 59 61 79 43 4 27	 => 273
 56 27 4 58 52 77	 => 274
 46 77 52 63 10 25	 => 273
 49 25 10 54 72 64	 => 274
 47 64 72 37 23 30	 => 273
 79 68 17 6 60 43	 => 273
 4 43 60 71 38 58	 => 274
 52 58 38 20 42 63	 => 273
 10 63 42 31 74 54	 => 274
 72 54 74 33 3 37	 => 273
 60 6 15 48 73 71	 => 273
 38 71 73 32 39 20	 => 273
 42 20 39 75 66 31	 => 273
 74 31 66 41 28 33	 => 273
 73 48 18 26 76 32	 => 273
 39 32 76 7 44 75	 => 273
 66 75 44 12 35 41	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.833				50


---------------------------------------------------
Best fitness      : 269.833 ( test# 1)
Shortest time     : 50 ( test# 1)

Average fitness   : 269.833
Average time      : 50
