****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:				 2points
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:39:20 2003



##### CONVERGE ##### Tue May 20 09:39:54 2003

Elapsed time: 34 seconds
Total loop: 166 generations

Result : 263.569

5 64 77 27 53 43 16 57 28 72 3 51 78 37 14 49 21 80 13 39 48 46 62 20 11 15 56 65 63 36 55 75 38 22 54 58 66 8 1 52 35 59 33 12 44 47 41 45 29 61 32 25 26 23 40 79 30 70 17 50 34 69 74 4 9 42 68 60 24 76 67 19 6 18 10 71 7 31 2 73 

 5 64 77 27 53 43	 => 269
 16 43 53 57 28 72	 => 269
 3 72 28 51 78 37	 => 269
 77 14 49 21 80 27	 => 268
 53 27 80 13 39 57	 => 269
 28 57 39 48 46 51	 => 269
 78 51 46 62 20 11	 => 268
 49 15 56 65 63 21	 => 269
 80 21 63 36 55 13	 => 268
 39 13 55 75 38 48	 => 268
 46 48 38 22 54 62	 => 270
 20 62 54 58 66 8	 => 268
 56 1 52 35 59 65	 => 268
 63 65 59 33 12 36	 => 268
 55 36 12 44 47 75	 => 269
 38 75 47 41 45 22	 => 268
 54 22 45 29 61 58	 => 269
 66 58 61 32 25 26	 => 268
 59 35 23 40 79 33	 => 269
 12 33 79 30 70 44	 => 268
 47 44 70 17 50 41	 => 269
 45 41 50 34 69 29	 => 268
 61 29 69 74 4 32	 => 269
 79 40 9 42 68 30	 => 268
 70 30 68 60 24 17	 => 269
 50 17 24 76 67 34	 => 268
 69 34 67 19 6 74	 => 269
 68 42 18 10 71 60	 => 269
 24 60 71 7 31 76	 => 269
 67 76 31 2 73 19	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	263.569				34


---------------------------------------------------
Best fitness      : 263.569 ( test# 1)
Shortest time     : 34 ( test# 1)

Average fitness   : 263.569
Average time      : 34
