****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:20:33 2003



##### CONVERGE ##### Tue May 20 02:21:19 2003

Elapsed time: 46 seconds
Total loop: 133 generations

Result : 266.5

49 39 35 37 32 78 8 26 67 59 14 80 46 4 42 72 19 65 76 34 29 33 73 27 10 5 75 52 47 18 45 22 63 56 16 57 77 20 1 6 74 62 30 61 68 55 50 24 66 51 53 9 23 2 71 31 36 44 25 28 54 48 40 12 3 69 60 64 41 79 43 70 15 21 38 17 11 58 13 7 

 49 39 35 37 32 78	 => 270
 8 78 32 26 67 59	 => 270
 14 59 67 80 46 4	 => 270
 35 42 72 19 65 37	 => 270
 32 37 65 76 34 26	 => 270
 67 26 34 29 33 80	 => 269
 46 80 33 73 27 10	 => 269
 72 5 75 52 47 19	 => 270
 65 19 47 18 45 76	 => 270
 34 76 45 22 63 29	 => 269
 33 29 63 56 16 73	 => 270
 27 73 16 57 77 20	 => 270
 75 1 6 74 62 52	 => 270
 47 52 62 30 61 18	 => 270
 45 18 61 68 55 22	 => 269
 63 22 55 50 24 56	 => 270
 16 56 24 66 51 57	 => 270
 77 57 51 53 9 23	 => 270
 62 74 2 71 31 30	 => 270
 61 30 31 36 44 68	 => 270
 55 68 44 25 28 50	 => 270
 24 50 28 54 48 66	 => 270
 51 66 48 40 12 53	 => 270
 31 71 3 69 60 36	 => 270
 44 36 60 64 41 25	 => 270
 28 25 41 79 43 54	 => 270
 48 54 43 70 15 40	 => 270
 60 69 21 38 17 64	 => 269
 41 64 17 11 58 79	 => 270
 43 79 58 13 7 70	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.5				46


---------------------------------------------------
Best fitness      : 266.5 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 266.5
Average time      : 46
