****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:21:23 2003



##### CONVERGE ##### Tue May 20 02:22:13 2003

Elapsed time: 50 seconds
Total loop: 286 generations

Result : 266.96

15 9 62 76 73 38 18 27 75 42 11 72 53 19 26 23 69 16 34 46 20 32 66 43 6 17 39 63 61 58 35 60 77 37 40 70 21 33 12 25 78 54 29 8 80 31 67 1 50 74 56 2 49 47 13 51 68 36 3 55 41 59 22 10 24 71 44 65 57 52 64 79 7 30 14 48 5 45 28 4 

 15 9 62 76 73 38	 => 273
 18 38 73 27 75 42	 => 273
 11 42 75 72 53 19	 => 272
 62 26 23 69 16 76	 => 272
 73 76 16 34 46 27	 => 272
 75 27 46 20 32 72	 => 272
 53 72 32 66 43 6	 => 272
 23 17 39 63 61 69	 => 272
 16 69 61 58 35 34	 => 273
 46 34 35 60 77 20	 => 272
 32 20 77 37 40 66	 => 272
 43 66 40 70 21 33	 => 273
 39 12 25 78 54 63	 => 271
 61 63 54 29 8 58	 => 273
 35 58 8 80 31 60	 => 272
 77 60 31 67 1 37	 => 273
 40 37 1 50 74 70	 => 272
 21 70 74 56 2 49	 => 272
 54 78 47 13 51 29	 => 272
 8 29 51 68 36 80	 => 272
 31 80 36 3 55 67	 => 272
 1 67 55 41 59 50	 => 273
 74 50 59 22 10 56	 => 271
 51 13 24 71 44 68	 => 271
 36 68 44 65 57 3	 => 273
 55 3 57 52 64 41	 => 272
 59 41 64 79 7 22	 => 272
 44 71 30 14 48 65	 => 272
 57 65 48 5 45 52	 => 272
 64 52 45 28 4 79	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	266.96				50


---------------------------------------------------
Best fitness      : 266.96 ( test# 1)
Shortest time     : 50 ( test# 1)

Average fitness   : 266.96
Average time      : 50
