****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:22:18 2003



##### CONVERGE ##### Tue May 20 02:22:56 2003

Elapsed time: 38 seconds
Total loop: 220 generations

Result : 267.826

3 55 32 68 67 46 14 17 69 58 23 47 53 21 12 27 73 59 9 51 43 44 52 70 5 8 64 50 49 18 63 39 66 30 36 74 11 28 29 20 35 72 80 2 71 78 16 42 33 56 76 6 48 15 38 31 60 26 25 54 65 61 41 4 10 75 57 79 24 62 40 45 19 37 1 22 7 77 34 13 

 3 55 32 68 67 46	 => 271
 14 46 67 17 69 58	 => 271
 23 58 69 47 53 21	 => 271
 32 12 27 73 59 68	 => 271
 67 68 59 9 51 17	 => 271
 69 17 51 43 44 47	 => 271
 53 47 44 52 70 5	 => 271
 27 8 64 50 49 73	 => 271
 59 73 49 18 63 9	 => 271
 51 9 63 39 66 43	 => 271
 44 43 66 30 36 52	 => 271
 70 52 36 74 11 28	 => 271
 64 29 20 35 72 50	 => 270
 49 50 72 80 2 18	 => 271
 63 18 2 71 78 39	 => 271
 66 39 78 16 42 30	 => 271
 36 30 42 33 56 74	 => 271
 11 74 56 76 6 48	 => 271
 72 35 15 38 31 80	 => 271
 2 80 31 60 26 71	 => 270
 78 71 26 25 54 16	 => 270
 42 16 54 65 61 33	 => 271
 56 33 61 41 4 76	 => 271
 31 38 10 75 57 60	 => 271
 26 60 57 79 24 25	 => 271
 54 25 24 62 40 65	 => 270
 61 65 40 45 19 41	 => 271
 57 75 37 1 22 79	 => 271
 24 79 22 7 77 62	 => 271
 40 62 77 34 13 45	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.826				38


---------------------------------------------------
Best fitness      : 267.826 ( test# 1)
Shortest time     : 38 ( test# 1)

Average fitness   : 267.826
Average time      : 38
