****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:22:58 2003



##### CONVERGE ##### Tue May 20 02:24:10 2003

Elapsed time: 72 seconds
Total loop: 412 generations

Result : 268.093

18 67 27 34 50 75 9 8 66 63 4 57 52 29 21 43 70 76 56 47 61 32 79 49 2 3 37 74 44 6 19 53 35 33 31 77 10 25 13 12 73 62 16 69 60 64 46 40 48 42 55 71 17 7 45 68 20 38 39 24 41 72 28 26 23 36 80 65 30 59 78 51 1 11 22 58 5 54 14 15 

 18 67 27 34 50 75	 => 271
 9 75 50 8 66 63	 => 271
 4 63 66 57 52 29	 => 271
 27 21 43 70 76 34	 => 271
 50 34 76 56 47 8	 => 271
 66 8 47 61 32 57	 => 271
 52 57 32 79 49 2	 => 271
 43 3 37 74 44 70	 => 271
 76 70 44 6 19 56	 => 271
 47 56 19 53 35 61	 => 271
 32 61 35 33 31 79	 => 271
 49 79 31 77 10 25	 => 271
 37 13 12 73 62 74	 => 271
 44 74 62 16 69 6	 => 271
 19 6 69 60 64 53	 => 271
 35 53 64 46 40 33	 => 271
 31 33 40 48 42 77	 => 271
 10 77 42 55 71 17	 => 272
 62 73 7 45 68 16	 => 271
 69 16 68 20 38 60	 => 271
 64 60 38 39 24 46	 => 271
 40 46 24 41 72 48	 => 271
 42 48 72 28 26 55	 => 271
 68 45 23 36 80 20	 => 272
 38 20 80 65 30 39	 => 272
 24 39 30 59 78 41	 => 271
 72 41 78 51 1 28	 => 271
 80 36 11 22 58 65	 => 272
 30 65 58 5 54 59	 => 271
 78 59 54 14 15 51	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.093				72


---------------------------------------------------
Best fitness      : 268.093 ( test# 1)
Shortest time     : 72 ( test# 1)

Average fitness   : 268.093
Average time      : 72
