****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:24:13 2003



##### CONVERGE ##### Tue May 20 02:26:12 2003

Elapsed time: 119 seconds
Total loop: 677 generations

Result : 271.217

5 11 76 58 65 59 1 36 69 44 23 74 56 8 4 29 80 27 57 31 46 18 72 22 32 16 63 79 7 60 42 50 48 52 38 70 55 17 19 25 37 51 43 34 39 49 30 45 15 54 73 9 13 33 47 62 21 75 10 71 35 78 40 14 3 64 77 67 24 68 66 53 2 28 26 12 41 61 20 6 

 5 11 76 58 65 59	 => 274
 1 59 65 36 69 44	 => 274
 23 44 69 74 56 8	 => 274
 76 4 29 80 27 58	 => 274
 65 58 27 57 31 36	 => 274
 69 36 31 46 18 74	 => 274
 56 74 18 72 22 32	 => 274
 29 16 63 79 7 80	 => 274
 27 80 7 60 42 57	 => 273
 31 57 42 50 48 46	 => 274
 18 46 48 52 38 72	 => 274
 22 72 38 70 55 17	 => 274
 63 19 25 37 51 79	 => 274
 7 79 51 43 34 60	 => 274
 42 60 34 39 49 50	 => 274
 48 50 49 30 45 52	 => 274
 38 52 45 15 54 70	 => 274
 55 70 54 73 9 13	 => 274
 51 37 33 47 62 43	 => 273
 34 43 62 21 75 39	 => 274
 49 39 75 10 71 30	 => 274
 45 30 71 35 78 15	 => 274
 54 15 78 40 14 73	 => 274
 62 47 3 64 77 21	 => 274
 75 21 77 67 24 10	 => 274
 71 10 24 68 66 35	 => 274
 78 35 66 53 2 40	 => 274
 77 64 28 26 12 67	 => 274
 24 67 12 41 61 68	 => 273
 66 68 61 20 6 53	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.217				119


---------------------------------------------------
Best fitness      : 271.217 ( test# 1)
Shortest time     : 119 ( test# 1)

Average fitness   : 271.217
Average time      : 119
