****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:26:13 2003



##### CONVERGE ##### Tue May 20 02:27:01 2003

Elapsed time: 48 seconds
Total loop: 274 generations

Result : 265.978

10 9 77 51 62 61 1 49 43 54 29 72 69 3 30 7 68 37 46 25 28 53 65 5 6 20 64 50 60 17 42 74 56 27 41 79 76 4 39 8 34 75 11 57 36 44 47 22 66 35 45 19 15 21 59 70 23 73 58 12 71 52 40 32 26 78 13 80 24 67 38 55 14 18 48 33 2 63 31 16 

 10 9 77 51 62 61	 => 270
 1 61 62 49 43 54	 => 270
 29 54 43 72 69 3	 => 270
 77 30 7 68 37 51	 => 270
 62 51 37 46 25 49	 => 270
 43 49 25 28 53 72	 => 270
 69 72 53 65 5 6	 => 270
 7 20 64 50 60 68	 => 269
 37 68 60 17 42 46	 => 270
 25 46 42 74 56 28	 => 271
 53 28 56 27 41 65	 => 270
 5 65 41 79 76 4	 => 270
 64 39 8 34 75 50	 => 270
 60 50 75 11 57 17	 => 270
 42 17 57 36 44 74	 => 270
 56 74 44 47 22 27	 => 270
 41 27 22 66 35 79	 => 270
 76 79 35 45 19 15	 => 269
 75 34 21 59 70 11	 => 270
 57 11 70 23 73 36	 => 270
 44 36 73 58 12 47	 => 270
 22 47 12 71 52 66	 => 270
 35 66 52 40 32 45	 => 270
 70 59 26 78 13 23	 => 269
 73 23 13 80 24 58	 => 271
 12 58 24 67 38 71	 => 270
 52 71 38 55 14 40	 => 270
 13 78 18 48 33 80	 => 270
 24 80 33 2 63 67	 => 269
 38 67 63 31 16 55	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.978				48


---------------------------------------------------
Best fitness      : 265.978 ( test# 1)
Shortest time     : 48 ( test# 1)

Average fitness   : 265.978
Average time      : 48
