****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:27:03 2003



##### CONVERGE ##### Tue May 20 02:28:17 2003

Elapsed time: 74 seconds
Total loop: 421 generations

Result : 268.702

8 17 47 79 62 58 12 28 33 78 44 80 34 2 23 4 76 42 9 51 18 60 72 21 3 1 64 67 59 22 63 74 56 15 50 49 53 26 20 5 38 77 32 14 61 37 35 54 30 73 46 39 11 25 31 68 55 41 40 57 52 43 66 13 16 65 36 75 24 27 71 10 29 7 19 69 6 70 45 48 

 8 17 47 79 62 58	 => 271
 12 58 62 28 33 78	 => 271
 44 78 33 80 34 2	 => 271
 47 23 4 76 42 79	 => 271
 62 79 42 9 51 28	 => 271
 33 28 51 18 60 80	 => 270
 34 80 60 72 21 3	 => 270
 4 1 64 67 59 76	 => 271
 42 76 59 22 63 9	 => 271
 51 9 63 74 56 18	 => 271
 60 18 56 15 50 72	 => 271
 21 72 50 49 53 26	 => 271
 64 20 5 38 77 67	 => 271
 59 67 77 32 14 22	 => 271
 63 22 14 61 37 74	 => 271
 56 74 37 35 54 15	 => 271
 50 15 54 30 73 49	 => 271
 53 49 73 46 39 11	 => 271
 77 38 25 31 68 32	 => 271
 14 32 68 55 41 61	 => 271
 37 61 41 40 57 35	 => 271
 54 35 57 52 43 30	 => 271
 73 30 43 66 13 46	 => 271
 68 31 16 65 36 55	 => 271
 41 55 36 75 24 40	 => 271
 57 40 24 27 71 52	 => 271
 43 52 71 10 29 66	 => 271
 36 65 7 19 69 75	 => 271
 24 75 69 6 70 27	 => 271
 71 27 70 45 48 10	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	268.702				74


---------------------------------------------------
Best fitness      : 268.702 ( test# 1)
Shortest time     : 74 ( test# 1)

Average fitness   : 268.702
Average time      : 74
