****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:28:18 2003



##### CONVERGE ##### Tue May 20 02:29:31 2003

Elapsed time: 73 seconds
Total loop: 423 generations

Result : 268.601

15 3 78 66 72 39 26 12 47 77 11 65 53 19 7 16 64 41 28 54 48 46 34 71 4 1 63 68 61 21 58 25 60 36 49 31 80 8 17 30 44 50 40 32 70 67 75 9 69 79 52 13 18 10 73 55 62 14 23 24 51 45 22 5 6 20 56 76 42 59 74 43 38 29 35 57 2 37 33 27 

 15 3 78 66 72 39	 => 273
 26 39 72 12 47 77	 => 273
 11 77 47 65 53 19	 => 272
 78 7 16 64 41 66	 => 272
 72 66 41 28 54 12	 => 273
 47 12 54 48 46 65	 => 272
 53 65 46 34 71 4	 => 273
 16 1 63 68 61 64	 => 273
 41 64 61 21 58 28	 => 273
 54 28 58 25 60 48	 => 273
 46 48 60 36 49 34	 => 273
 71 34 49 31 80 8	 => 273
 63 17 30 44 50 68	 => 272
 61 68 50 40 32 21	 => 272
 58 21 32 70 67 25	 => 273
 60 25 67 75 9 36	 => 272
 49 36 9 69 79 31	 => 273
 80 31 79 52 13 18	 => 273
 50 44 10 73 55 40	 => 272
 32 40 55 62 14 70	 => 273
 67 70 14 23 24 75	 => 273
 9 75 24 51 45 69	 => 273
 79 69 45 22 5 52	 => 272
 55 73 6 20 56 62	 => 272
 14 62 56 76 42 23	 => 273
 24 23 42 59 74 51	 => 273
 45 51 74 43 38 22	 => 273
 56 20 29 35 57 76	 => 273
 42 76 57 2 37 59	 => 273
 74 59 37 33 27 43	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.601				73


---------------------------------------------------
Best fitness      : 268.601 ( test# 1)
Shortest time     : 73 ( test# 1)

Average fitness   : 268.601
Average time      : 73
