****************** GA TEST *******************

total test#:			 2
hexa min width:			 1
hexa max width:			 2
hexa count:			 4
number count:			 16
population size:		 130
generation size:		 50

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 09:53:58 2003



##### CONVERGE ##### Tue May 20 09:54:06 2003

Elapsed time: 8 seconds
Total loop: 51 generations

Result (Solution) : 62

6 10 11 16 12 7 2 4 14 15 13 5 1 9 8 3 

 6 10 11 16 12 7	 => 62
 11 2 4 14 15 16	 => 62
 12 16 15 13 5 1	 => 62
 15 14 9 8 3 13	 => 62


===================[TEST 2]===================

##### START ##### Tue May 20 09:54:06 2003



##### CONVERGE ##### Tue May 20 09:54:12 2003

Elapsed time: 6 seconds
Total loop: 45 generations

Result (Solution) : 62

4 10 12 15 13 8 2 3 14 16 11 1 6 7 5 9 

 4 10 12 15 13 8	 => 62
 12 2 3 14 16 15	 => 62
 13 15 16 11 1 6	 => 62
 16 14 7 5 9 11	 => 62



test#	fitness		sum		time
---------------------------------------------------
1	62		62		8
2	62		62		6


---------------------------------------------------
Best fitness      : 62 ( test# 1)
Best solution sum : 62 ( test# 1)
Shortest time     : 6 ( test# 2)

Average fitness   : 62
Average sol. sum  : 62
Average time      : 7
