****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:29:33 2003



##### CONVERGE ##### Tue May 20 02:31:25 2003

Elapsed time: 112 seconds
Total loop: 545 generations

Result : 273.622

19 40 49 64 80 26 11 9 74 77 3 73 28 22 8 33 79 44 45 35 29 58 72 39 7 13 56 78 18 16 75 61 32 38 48 70 46 2 1 24 55 63 50 52 20 54 62 30 27 65 59 23 15 5 34 71 41 43 47 51 31 76 36 14 21 42 68 66 12 69 67 57 10 4 37 60 17 53 25 6 

 19 40 49 64 80 26	 => 278
 11 26 80 9 74 77	 => 277
 3 77 74 73 28 22	 => 277
 49 8 33 79 44 64	 => 277
 80 64 44 45 35 9	 => 277
 74 9 35 29 58 73	 => 278
 28 73 58 72 39 7	 => 277
 33 13 56 78 18 79	 => 277
 44 79 18 16 75 45	 => 277
 35 45 75 61 32 29	 => 277
 58 29 32 38 48 72	 => 277
 39 72 48 70 46 2	 => 277
 56 1 24 55 63 78	 => 277
 18 78 63 50 52 16	 => 277
 75 16 52 20 54 61	 => 278
 32 61 54 62 30 38	 => 277
 48 38 30 27 65 70	 => 278
 46 70 65 59 23 15	 => 278
 63 55 5 34 71 50	 => 278
 52 50 71 41 43 20	 => 277
 54 20 43 47 51 62	 => 277
 30 62 51 31 76 27	 => 277
 65 27 76 36 14 59	 => 277
 71 34 21 42 68 41	 => 277
 43 41 68 66 12 47	 => 277
 51 47 12 69 67 31	 => 277
 76 31 67 57 10 36	 => 277
 68 42 4 37 60 66	 => 277
 12 66 60 17 53 69	 => 277
 67 69 53 25 6 57	 => 277



test#	fitness		sum		time
---------------------------------------------------
1	273.622				112


---------------------------------------------------
Best fitness      : 273.622 ( test# 1)
Shortest time     : 112 ( test# 1)

Average fitness   : 273.622
Average time      : 112
