****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:31:28 2003



##### CONVERGE ##### Tue May 20 02:32:41 2003

Elapsed time: 73 seconds
Total loop: 313 generations

Result : 272.417

20 34 71 39 78 33 42 27 59 36 16 80 60 24 12 57 23 73 37 21 48 40 68 18 9 10 76 58 51 29 62 63 45 31 43 75 70 1 28 3 38 72 61 4 65 52 54 30 47 50 66 6 8 14 26 64 49 32 19 53 35 56 41 15 17 46 74 79 22 69 77 55 11 7 44 25 13 67 5 2 

 20 34 71 39 78 33	 => 275
 42 33 78 27 59 36	 => 275
 16 36 59 80 60 24	 => 275
 71 12 57 23 73 39	 => 275
 78 39 73 37 21 27	 => 275
 59 27 21 48 40 80	 => 275
 60 80 40 68 18 9	 => 275
 57 10 76 58 51 23	 => 275
 73 23 51 29 62 37	 => 275
 21 37 62 63 45 48	 => 276
 40 48 45 31 43 68	 => 275
 18 68 43 75 70 1	 => 275
 76 28 3 38 72 58	 => 275
 51 58 72 61 4 29	 => 275
 62 29 4 65 52 63	 => 275
 45 63 52 54 30 31	 => 275
 43 31 30 47 50 75	 => 276
 70 75 50 66 6 8	 => 275
 72 38 14 26 64 61	 => 275
 4 61 64 49 32 65	 => 275
 52 65 32 19 53 54	 => 275
 30 54 53 35 56 47	 => 275
 50 47 56 41 15 66	 => 275
 64 26 17 46 74 49	 => 276
 32 49 74 79 22 19	 => 275
 53 19 22 69 77 35	 => 275
 56 35 77 55 11 41	 => 275
 74 46 7 44 25 79	 => 275
 22 79 25 13 67 69	 => 275
 77 69 67 5 2 55	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	272.417				73


---------------------------------------------------
Best fitness      : 272.417 ( test# 1)
Shortest time     : 73 ( test# 1)

Average fitness   : 272.417
Average time      : 73
