****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:32:43 2003



##### CONVERGE ##### Tue May 20 02:33:40 2003

Elapsed time: 57 seconds
Total loop: 325 generations

Result : 265.836

9 23 48 67 75 46 18 12 56 61 57 53 28 13 16 10 65 62 4 49 63 35 80 58 15 22 52 55 64 5 68 59 25 31 34 72 17 7 47 6 76 32 39 73 19 44 71 38 14 79 77 20 3 21 30 70 40 27 33 74 11 60 37 1 8 66 54 78 36 45 69 50 41 26 2 42 43 24 29 51 

 9 23 48 67 75 46	 => 268
 18 46 75 12 56 61	 => 268
 57 61 56 53 28 13	 => 268
 48 16 10 65 62 67	 => 268
 75 67 62 4 49 12	 => 269
 56 12 49 63 35 53	 => 268
 28 53 35 80 58 15	 => 269
 10 22 52 55 64 65	 => 268
 62 65 64 5 68 4	 => 268
 49 4 68 59 25 63	 => 268
 35 63 25 31 34 80	 => 268
 58 80 34 72 17 7	 => 268
 52 47 6 76 32 55	 => 268
 64 55 32 39 73 5	 => 268
 68 5 73 19 44 59	 => 268
 25 59 44 71 38 31	 => 268
 34 31 38 14 79 72	 => 268
 17 72 79 77 20 3	 => 268
 32 76 21 30 70 39	 => 268
 73 39 70 40 27 19	 => 268
 44 19 27 33 74 71	 => 268
 38 71 74 11 60 14	 => 268
 79 14 60 37 1 77	 => 268
 70 30 8 66 54 40	 => 268
 27 40 54 78 36 33	 => 268
 74 33 36 45 69 11	 => 268
 60 11 69 50 41 37	 => 268
 54 66 26 2 42 78	 => 268
 36 78 42 43 24 45	 => 268
 69 45 24 29 51 50	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	265.836				57


---------------------------------------------------
Best fitness      : 265.836 ( test# 1)
Shortest time     : 57 ( test# 1)

Average fitness   : 265.836
Average time      : 57
