****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:33:43 2003



##### CONVERGE ##### Tue May 20 02:36:03 2003

Elapsed time: 140 seconds
Total loop: 690 generations

Result : 270.137

28 16 39 80 54 58 3 20 70 71 8 72 43 11 5 24 79 49 50 22 53 38 76 33 13 19 57 75 21 29 47 59 45 32 30 74 61 1 23 41 6 73 36 42 35 63 27 48 40 52 69 7 12 25 68 67 18 78 9 64 34 62 51 2 15 31 77 56 37 66 65 60 4 10 46 55 17 44 26 14 

 28 16 39 80 54 58	 => 275
 3 58 54 20 70 71	 => 276
 8 71 70 72 43 11	 => 275
 39 5 24 79 49 80	 => 276
 54 80 49 50 22 20	 => 275
 70 20 22 53 38 72	 => 275
 43 72 38 76 33 13	 => 275
 24 19 57 75 21 79	 => 275
 49 79 21 29 47 50	 => 275
 22 50 47 59 45 53	 => 276
 38 53 45 32 30 76	 => 274
 33 76 30 74 61 1	 => 275
 57 23 41 6 73 75	 => 275
 21 75 73 36 42 29	 => 276
 47 29 42 35 63 59	 => 275
 45 59 63 27 48 32	 => 274
 30 32 48 40 52 74	 => 276
 61 74 52 69 7 12	 => 275
 73 6 25 68 67 36	 => 275
 42 36 67 18 78 35	 => 276
 63 35 78 9 64 27	 => 276
 48 27 64 34 62 40	 => 275
 52 40 62 51 2 69	 => 276
 67 68 15 31 77 18	 => 276
 78 18 77 56 37 9	 => 275
 64 9 37 66 65 34	 => 275
 62 34 65 60 4 51	 => 276
 77 31 10 46 55 56	 => 275
 37 56 55 17 44 66	 => 275
 65 66 44 26 14 60	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	270.137				140


---------------------------------------------------
Best fitness      : 270.137 ( test# 1)
Shortest time     : 140 ( test# 1)

Average fitness   : 270.137
Average time      : 140
