****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:36:08 2003



##### CONVERGE ##### Tue May 20 02:37:12 2003

Elapsed time: 64 seconds
Total loop: 316 generations

Result : 264.685

4 26 44 75 73 50 5 7 72 65 36 32 59 9 8 38 48 60 22 35 57 70 54 41 16 11 34 79 62 23 58 80 20 53 18 61 69 29 19 28 49 63 33 13 76 21 51 46 39 56 77 2 6 30 31 67 10 74 27 25 66 45 42 12 14 78 71 43 47 55 52 68 1 37 3 40 24 64 17 15 

 4 26 44 75 73 50	 => 272
 5 50 73 7 72 65	 => 272
 36 65 72 32 59 9	 => 273
 44 8 38 48 60 75	 => 273
 73 75 60 22 35 7	 => 272
 72 7 35 57 70 32	 => 273
 59 32 70 54 41 16	 => 272
 38 11 34 79 62 48	 => 272
 60 48 62 23 58 22	 => 273
 35 22 58 80 20 57	 => 272
 70 57 20 53 18 54	 => 272
 41 54 18 61 69 29	 => 272
 34 19 28 49 63 79	 => 272
 62 79 63 33 13 23	 => 273
 58 23 13 76 21 80	 => 271
 20 80 21 51 46 53	 => 271
 18 53 46 39 56 61	 => 273
 69 61 56 77 2 6	 => 271
 63 49 30 31 67 33	 => 273
 13 33 67 10 74 76	 => 273
 21 76 74 27 25 51	 => 274
 46 51 25 66 45 39	 => 272
 56 39 45 42 12 77	 => 271
 67 31 14 78 71 10	 => 271
 74 10 71 43 47 27	 => 272
 25 27 47 55 52 66	 => 272
 45 66 52 68 1 42	 => 274
 71 78 37 3 40 43	 => 272
 47 43 40 24 64 55	 => 273
 52 55 64 17 15 68	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	264.685				64


---------------------------------------------------
Best fitness      : 264.685 ( test# 1)
Shortest time     : 64 ( test# 1)

Average fitness   : 264.685
Average time      : 64
