****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:37:13 2003



##### CONVERGE ##### Tue May 20 02:38:51 2003

Elapsed time: 98 seconds
Total loop: 487 generations

Result : 250.358

11 37 69 36 68 35 13 3 58 80 14 24 6 74 17 12 72 50 51 49 46 76 55 64 31 1 71 78 22 16 44 20 45 8 27 59 18 33 15 10 7 75 19 47 67 63 62 57 39 66 29 42 43 21 73 60 54 9 30 25 32 41 2 79 5 26 38 65 61 56 52 77 53 70 34 23 48 4 40 28 

 11 37 69 36 68 35	 => 256
 13 35 68 3 58 80	 => 257
 14 80 58 24 6 74	 => 256
 69 17 12 72 50 36	 => 256
 68 36 50 51 49 3	 => 257
 58 3 49 46 76 24	 => 256
 6 24 76 55 64 31	 => 256
 12 1 71 78 22 72	 => 256
 50 72 22 16 44 51	 => 255
 49 51 44 20 45 46	 => 255
 76 46 45 8 27 55	 => 257
 64 55 27 59 18 33	 => 256
 71 15 10 7 75 78	 => 256
 22 78 75 19 47 16	 => 257
 44 16 47 67 63 20	 => 257
 45 20 63 62 57 8	 => 255
 27 8 57 39 66 59	 => 256
 18 59 66 29 42 43	 => 257
 75 7 21 73 60 19	 => 255
 47 19 60 54 9 67	 => 256
 63 67 9 30 25 62	 => 256
 57 62 25 32 41 39	 => 256
 66 39 41 2 79 29	 => 256
 60 73 5 26 38 54	 => 256
 9 54 38 65 61 30	 => 257
 25 30 61 56 52 32	 => 256
 41 32 52 77 53 2	 => 257
 38 26 70 34 23 65	 => 256
 61 65 23 48 4 56	 => 257
 52 56 4 40 28 77	 => 257



test#	fitness		sum		time
---------------------------------------------------
1	250.358				98


---------------------------------------------------
Best fitness      : 250.358 ( test# 1)
Shortest time     : 98 ( test# 1)

Average fitness   : 250.358
Average time      : 98
