****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:38:53 2003



##### CONVERGE ##### Tue May 20 02:40:37 2003

Elapsed time: 104 seconds
Total loop: 508 generations

Result : 267.167

4 13 67 75 41 72 9 36 35 79 11 74 46 26 2 10 56 62 19 39 55 33 80 23 16 22 66 64 54 20 60 42 58 8 37 57 69 6 7 3 73 59 24 51 38 61 34 68 25 77 21 17 31 14 49 53 65 40 52 47 28 70 48 30 15 78 12 71 32 50 63 45 18 29 5 76 1 43 27 44 

 4 13 67 75 41 72	 => 272
 9 72 41 36 35 79	 => 272
 11 79 35 74 46 26	 => 271
 67 2 10 56 62 75	 => 272
 41 75 62 19 39 36	 => 272
 35 36 39 55 33 74	 => 272
 46 74 33 80 23 16	 => 272
 10 22 66 64 54 56	 => 272
 62 56 54 20 60 19	 => 271
 39 19 60 42 58 55	 => 273
 33 55 58 8 37 80	 => 271
 23 80 37 57 69 6	 => 272
 66 7 3 73 59 64	 => 272
 54 64 59 24 51 20	 => 272
 60 20 51 38 61 42	 => 272
 58 42 61 34 68 8	 => 271
 37 8 68 25 77 57	 => 272
 69 57 77 21 17 31	 => 272
 59 73 14 49 53 24	 => 272
 51 24 53 65 40 38	 => 271
 61 38 40 52 47 34	 => 272
 68 34 47 28 70 25	 => 272
 77 25 70 48 30 21	 => 271
 53 49 15 78 12 65	 => 272
 40 65 12 71 32 52	 => 272
 47 52 32 50 63 28	 => 272
 70 28 63 45 18 48	 => 272
 12 78 29 5 76 71	 => 271
 32 71 76 1 43 50	 => 273
 63 50 43 27 44 45	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.167				104


---------------------------------------------------
Best fitness      : 267.167 ( test# 1)
Shortest time     : 104 ( test# 1)

Average fitness   : 267.167
Average time      : 104
