****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:40:38 2003



##### CONVERGE ##### Tue May 20 02:41:10 2003

Elapsed time: 32 seconds
Total loop: 155 generations

Result : 264.5

1 39 49 76 69 34 7 35 62 61 11 58 31 45 36 38 44 25 26 37 19 57 80 14 28 3 60 52 71 23 79 48 59 30 22 75 68 9 29 51 5 70 42 10 74 33 55 43 65 32 24 66 2 17 56 78 18 46 54 6 27 72 67 8 16 53 47 63 40 64 77 21 4 20 12 73 13 15 41 50 

 1 39 49 76 69 34	 => 268
 7 34 69 35 62 61	 => 268
 11 61 62 58 31 45	 => 268
 49 36 38 44 25 76	 => 268
 69 76 25 26 37 35	 => 268
 62 35 37 19 57 58	 => 268
 31 58 57 80 14 28	 => 268
 38 3 60 52 71 44	 => 268
 25 44 71 23 79 26	 => 268
 37 26 79 48 59 19	 => 268
 57 19 59 30 22 80	 => 267
 14 80 22 75 68 9	 => 268
 60 29 51 5 70 52	 => 267
 71 52 70 42 10 23	 => 268
 79 23 10 74 33 48	 => 267
 59 48 33 55 43 30	 => 268
 22 30 43 65 32 75	 => 267
 68 75 32 24 66 2	 => 267
 70 5 17 56 78 42	 => 268
 10 42 78 18 46 74	 => 268
 33 74 46 54 6 55	 => 268
 43 55 6 27 72 65	 => 268
 32 65 72 67 8 24	 => 268
 78 56 16 53 47 18	 => 268
 46 18 47 63 40 54	 => 268
 6 54 40 64 77 27	 => 268
 72 27 77 21 4 67	 => 268
 47 53 20 12 73 63	 => 268
 40 63 73 13 15 64	 => 268
 77 64 15 41 50 21	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	264.5				32


---------------------------------------------------
Best fitness      : 264.5 ( test# 1)
Shortest time     : 32 ( test# 1)

Average fitness   : 264.5
Average time      : 32
