****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:41:13 2003



##### CONVERGE ##### Tue May 20 02:42:46 2003

Elapsed time: 93 seconds
Total loop: 457 generations

Result : 269.826

15 14 56 63 64 61 2 18 66 62 24 34 77 10 1 23 73 57 40 31 65 59 48 29 26 16 51 80 30 5 68 52 17 47 37 43 55 60 12 6 46 78 44 36 58 53 69 35 41 70 76 25 4 11 19 75 38 21 27 45 33 50 8 28 3 67 71 74 42 72 54 79 49 22 7 32 13 39 9 20 

 15 14 56 63 64 61	 => 273
 2 61 64 18 66 62	 => 273
 24 62 66 34 77 10	 => 273
 56 1 23 73 57 63	 => 273
 64 63 57 40 31 18	 => 273
 66 18 31 65 59 34	 => 273
 77 34 59 48 29 26	 => 273
 23 16 51 80 30 73	 => 273
 57 73 30 5 68 40	 => 273
 31 40 68 52 17 65	 => 273
 59 65 17 47 37 48	 => 273
 29 48 37 43 55 60	 => 272
 51 12 6 46 78 80	 => 273
 30 80 78 44 36 5	 => 273
 68 5 36 58 53 52	 => 272
 17 52 53 69 35 47	 => 273
 37 47 35 41 70 43	 => 273
 55 43 70 76 25 4	 => 273
 78 46 11 19 75 44	 => 273
 36 44 75 38 21 58	 => 272
 53 58 21 27 45 69	 => 273
 35 69 45 33 50 41	 => 273
 70 41 50 8 28 76	 => 273
 75 19 3 67 71 38	 => 273
 21 38 71 74 42 27	 => 273
 45 27 42 72 54 33	 => 273
 50 33 54 79 49 8	 => 273
 71 67 22 7 32 74	 => 273
 42 74 32 13 39 72	 => 272
 54 72 39 9 20 79	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.826				93


---------------------------------------------------
Best fitness      : 269.826 ( test# 1)
Shortest time     : 93 ( test# 1)

Average fitness   : 269.826
Average time      : 93
