****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:42:48 2003



##### CONVERGE ##### Tue May 20 02:44:15 2003

Elapsed time: 87 seconds
Total loop: 425 generations

Result : 267.226

9 15 49 63 65 71 11 33 77 16 1 67 72 40 14 52 55 39 53 20 46 30 78 17 8 6 26 70 64 2 60 73 19 56 44 79 47 7 34 10 76 57 18 61 36 42 80 3 37 54 48 21 23 13 58 50 45 62 24 28 51 74 31 29 4 41 75 35 32 69 68 22 27 25 38 59 12 66 5 43 

 9 15 49 63 65 71	 => 272
 11 71 65 33 77 16	 => 273
 1 16 77 67 72 40	 => 273
 49 14 52 55 39 63	 => 272
 65 63 39 53 20 33	 => 273
 77 33 20 46 30 67	 => 273
 72 67 30 78 17 8	 => 272
 52 6 26 70 64 55	 => 273
 39 55 64 2 60 53	 => 273
 20 53 60 73 19 46	 => 271
 30 46 19 56 44 78	 => 273
 17 78 44 79 47 7	 => 272
 26 34 10 76 57 70	 => 273
 64 70 57 18 61 2	 => 272
 60 2 61 36 42 73	 => 274
 19 73 42 80 3 56	 => 273
 44 56 3 37 54 79	 => 273
 47 79 54 48 21 23	 => 272
 57 76 13 58 50 18	 => 272
 61 18 50 45 62 36	 => 272
 42 36 62 24 28 80	 => 272
 3 80 28 51 74 37	 => 273
 54 37 74 31 29 48	 => 273
 50 58 4 41 75 45	 => 273
 62 45 75 35 32 24	 => 273
 28 24 32 69 68 51	 => 272
 74 51 68 22 27 31	 => 273
 75 41 25 38 59 35	 => 273
 32 35 59 12 66 69	 => 273
 68 69 66 5 43 22	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.226				87


---------------------------------------------------
Best fitness      : 267.226 ( test# 1)
Shortest time     : 87 ( test# 1)

Average fitness   : 267.226
Average time      : 87
