****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:44:18 2003



##### CONVERGE ##### Tue May 20 02:45:18 2003

Elapsed time: 60 seconds
Total loop: 292 generations

Result : 265.417

28 22 47 79 60 32 3 45 76 52 23 29 39 49 16 12 78 36 34 14 43 61 74 64 1 15 50 67 46 8 66 71 40 27 24 77 25 4 20 5 56 70 6 72 7 44 48 38 37 65 58 2 41 19 42 75 53 55 51 63 13 69 30 9 57 31 10 73 26 35 80 59 17 33 68 54 18 62 11 21 

 28 22 47 79 60 32	 => 268
 3 32 60 45 76 52	 => 268
 23 52 76 29 39 49	 => 268
 47 16 12 78 36 79	 => 268
 60 79 36 34 14 45	 => 268
 76 45 14 43 61 29	 => 268
 39 29 61 74 64 1	 => 268
 12 15 50 67 46 78	 => 268
 36 78 46 8 66 34	 => 268
 14 34 66 71 40 43	 => 268
 61 43 40 27 24 74	 => 269
 64 74 24 77 25 4	 => 268
 50 20 5 56 70 67	 => 268
 46 67 70 6 72 8	 => 269
 66 8 72 7 44 71	 => 268
 40 71 44 48 38 27	 => 268
 24 27 38 37 65 77	 => 268
 25 77 65 58 2 41	 => 268
 70 56 19 42 75 6	 => 268
 72 6 75 53 55 7	 => 268
 44 7 55 51 63 48	 => 268
 38 48 63 13 69 37	 => 268
 65 37 69 30 9 58	 => 268
 75 42 57 31 10 53	 => 268
 55 53 10 73 26 51	 => 268
 63 51 26 35 80 13	 => 268
 69 13 80 59 17 30	 => 268
 10 31 33 68 54 73	 => 269
 26 73 54 18 62 35	 => 268
 80 35 62 11 21 59	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	265.417				60


---------------------------------------------------
Best fitness      : 265.417 ( test# 1)
Shortest time     : 60 ( test# 1)

Average fitness   : 265.417
Average time      : 60
