****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:45:18 2003



##### CONVERGE ##### Tue May 20 02:46:12 2003

Elapsed time: 54 seconds
Total loop: 262 generations

Result : 268.153

17 11 38 63 73 70 7 9 62 52 6 75 34 43 10 44 49 69 26 33 45 48 77 23 16 19 71 76 14 58 57 55 56 27 20 72 51 30 5 2 65 53 37 35 40 28 39 68 18 67 61 21 1 8 50 60 47 54 32 79 4 66 46 15 13 25 78 59 3 74 80 36 41 22 24 64 31 42 29 12 

 17 11 38 63 73 70	 => 272
 7 70 73 9 62 52	 => 273
 6 52 62 75 34 43	 => 272
 38 10 44 49 69 63	 => 273
 73 63 69 26 33 9	 => 273
 62 9 33 45 48 75	 => 272
 34 75 48 77 23 16	 => 273
 44 19 71 76 14 49	 => 273
 69 49 14 58 57 26	 => 273
 33 26 57 55 56 45	 => 272
 48 45 56 27 20 77	 => 273
 23 77 20 72 51 30	 => 273
 71 5 2 65 53 76	 => 272
 14 76 53 37 35 58	 => 273
 57 58 35 40 28 55	 => 273
 56 55 28 39 68 27	 => 273
 20 27 68 18 67 72	 => 272
 51 72 67 61 21 1	 => 273
 53 65 8 50 60 37	 => 273
 35 37 60 47 54 40	 => 273
 28 40 54 32 79 39	 => 272
 68 39 79 4 66 18	 => 274
 67 18 66 46 15 61	 => 273
 60 50 13 25 78 47	 => 273
 54 47 78 59 3 32	 => 273
 79 32 3 74 80 4	 => 272
 66 4 80 36 41 46	 => 273
 78 25 22 24 64 59	 => 272
 3 59 64 31 42 74	 => 273
 80 74 42 29 12 36	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.153				54


---------------------------------------------------
Best fitness      : 268.153 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 268.153
Average time      : 54
