****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:46:13 2003



##### CONVERGE ##### Tue May 20 02:47:19 2003

Elapsed time: 66 seconds
Total loop: 322 generations

Result : 271.856

14 24 35 78 50 74 10 29 69 43 8 58 66 31 5 53 70 34 44 40 18 61 52 32 6 1 23 65 63 13 51 54 68 39 37 80 71 3 21 15 73 79 36 19 75 64 41 9 77 33 62 7 22 2 25 60 55 30 38 26 47 76 16 11 20 56 59 45 48 49 67 42 27 46 12 57 4 72 17 28 

 14 24 35 78 50 74	 => 275
 10 74 50 29 69 43	 => 275
 8 43 69 58 66 31	 => 275
 35 5 53 70 34 78	 => 275
 50 78 34 44 40 29	 => 275
 69 29 40 18 61 58	 => 275
 66 58 61 52 32 6	 => 275
 53 1 23 65 63 70	 => 275
 34 70 63 13 51 44	 => 275
 40 44 51 54 68 18	 => 275
 61 18 68 39 37 52	 => 275
 32 52 37 80 71 3	 => 275
 23 21 15 73 79 65	 => 276
 63 65 79 36 19 13	 => 275
 51 13 19 75 64 54	 => 276
 68 54 64 41 9 39	 => 275
 37 39 9 77 33 80	 => 275
 71 80 33 62 7 22	 => 275
 79 73 2 25 60 36	 => 275
 19 36 60 55 30 75	 => 275
 64 75 30 38 26 41	 => 274
 9 41 26 47 76 77	 => 276
 33 77 76 16 11 62	 => 275
 60 25 20 56 59 55	 => 275
 30 55 59 45 48 38	 => 275
 26 38 48 49 67 47	 => 275
 76 47 67 42 27 16	 => 275
 59 56 46 12 57 45	 => 275
 48 45 57 4 72 49	 => 275
 67 49 72 17 28 42	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	271.856				66


---------------------------------------------------
Best fitness      : 271.856 ( test# 1)
Shortest time     : 66 ( test# 1)

Average fitness   : 271.856
Average time      : 66
