****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:47:23 2003



##### CONVERGE ##### Tue May 20 02:48:06 2003

Elapsed time: 43 seconds
Total loop: 210 generations

Result : 267.334

28 7 35 53 80 69 12 22 74 15 14 76 68 24 43 52 66 23 77 17 37 46 60 21 1 3 54 78 18 29 59 16 65 19 45 64 62 20 2 5 63 70 26 51 38 79 32 61 49 34 47 8 57 11 27 75 48 33 50 39 25 67 44 30 10 40 72 56 13 73 71 55 9 42 4 58 41 31 36 6 

 28 7 35 53 80 69	 => 272
 12 69 80 22 74 15	 => 272
 14 15 74 76 68 24	 => 271
 35 43 52 66 23 53	 => 272
 80 53 23 77 17 22	 => 272
 74 22 17 37 46 76	 => 272
 68 76 46 60 21 1	 => 272
 52 3 54 78 18 66	 => 271
 23 66 18 29 59 77	 => 272
 17 77 59 16 65 37	 => 271
 46 37 65 19 45 60	 => 272
 21 60 45 64 62 20	 => 272
 54 2 5 63 70 78	 => 272
 18 78 70 26 51 29	 => 272
 59 29 51 38 79 16	 => 272
 65 16 79 32 61 19	 => 272
 45 19 61 49 34 64	 => 272
 62 64 34 47 8 57	 => 272
 70 63 11 27 75 26	 => 272
 51 26 75 48 33 38	 => 271
 79 38 33 50 39 32	 => 271
 61 32 39 25 67 49	 => 273
 34 49 67 44 30 47	 => 271
 75 27 10 40 72 48	 => 272
 33 48 72 56 13 50	 => 272
 39 50 13 73 71 25	 => 271
 67 25 71 55 9 44	 => 271
 72 40 42 4 58 56	 => 272
 13 56 58 41 31 73	 => 272
 71 73 31 36 6 55	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.334				43


---------------------------------------------------
Best fitness      : 267.334 ( test# 1)
Shortest time     : 43 ( test# 1)

Average fitness   : 267.334
Average time      : 43
