****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.08
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:48:08 2003



##### CONVERGE ##### Tue May 20 02:48:50 2003

Elapsed time: 42 seconds
Total loop: 208 generations

Result : 264.984

10 24 58 40 74 62 1 18 38 75 16 80 53 6 5 44 67 55 28 54 15 64 59 2 11 30 31 65 32 17 70 52 49 43 39 71 78 20 61 4 29 79 50 26 69 34 46 45 14 57 51 3 9 27 8 76 23 25 60 35 56 73 7 66 13 72 77 47 37 33 48 63 22 19 12 42 41 68 36 21 

 10 24 58 40 74 62	 => 268
 1 62 74 18 38 75	 => 268
 16 75 38 80 53 6	 => 268
 58 5 44 67 55 40	 => 269
 74 40 55 28 54 18	 => 269
 38 18 54 15 64 80	 => 269
 53 80 64 59 2 11	 => 269
 44 30 31 65 32 67	 => 269
 55 67 32 17 70 28	 => 269
 54 28 70 52 49 15	 => 268
 64 15 49 43 39 59	 => 269
 2 59 39 71 78 20	 => 269
 31 61 4 29 79 65	 => 269
 32 65 79 50 26 17	 => 269
 70 17 26 69 34 52	 => 268
 49 52 34 46 45 43	 => 269
 39 43 45 14 57 71	 => 269
 78 71 57 51 3 9	 => 269
 79 29 27 8 76 50	 => 269
 26 50 76 23 25 69	 => 269
 34 69 25 60 35 46	 => 269
 45 46 35 56 73 14	 => 269
 57 14 73 7 66 51	 => 268
 76 8 13 72 77 23	 => 269
 25 23 77 47 37 60	 => 269
 35 60 37 33 48 56	 => 269
 73 56 48 63 22 7	 => 269
 77 72 19 12 42 47	 => 269
 37 47 42 41 68 33	 => 268
 48 33 68 36 21 63	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.984				42


---------------------------------------------------
Best fitness      : 264.984 ( test# 1)
Shortest time     : 42 ( test# 1)

Average fitness   : 264.984
Average time      : 42
