****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.07
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:48:53 2003



##### CONVERGE ##### Tue May 20 02:50:04 2003

Elapsed time: 71 seconds
Total loop: 345 generations

Result : 269.702

3 8 53 74 75 59 4 16 50 68 14 80 31 29 7 34 77 27 63 17 47 62 57 33 9 11 46 65 39 28 38 64 43 40 23 76 73 10 26 24 32 79 12 49 56 37 69 19 54 60 20 1 41 13 58 78 21 55 30 25 44 61 72 5 15 52 48 51 67 71 35 42 18 70 6 45 2 36 22 66 

 3 8 53 74 75 59	 => 272
 4 59 75 16 50 68	 => 272
 14 68 50 80 31 29	 => 272
 53 7 34 77 27 74	 => 272
 75 74 27 63 17 16	 => 272
 50 16 17 47 62 80	 => 272
 31 80 62 57 33 9	 => 272
 34 11 46 65 39 77	 => 272
 27 77 39 28 38 63	 => 272
 17 63 38 64 43 47	 => 272
 62 47 43 40 23 57	 => 272
 33 57 23 76 73 10	 => 272
 46 26 24 32 79 65	 => 272
 39 65 79 12 49 28	 => 272
 38 28 49 56 37 64	 => 272
 43 64 37 69 19 40	 => 272
 23 40 19 54 60 76	 => 272
 73 76 60 20 1 41	 => 271
 79 32 13 58 78 12	 => 272
 49 12 78 21 55 56	 => 271
 37 56 55 30 25 69	 => 272
 19 69 25 44 61 54	 => 272
 60 54 61 72 5 20	 => 272
 78 58 15 52 48 21	 => 272
 55 21 48 51 67 30	 => 272
 25 30 67 71 35 44	 => 272
 61 44 35 42 18 72	 => 272
 48 52 70 6 45 51	 => 272
 67 51 45 2 36 71	 => 272
 35 71 36 22 66 42	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.702				71


---------------------------------------------------
Best fitness      : 269.702 ( test# 1)
Shortest time     : 71 ( test# 1)

Average fitness   : 269.702
Average time      : 71
