****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.03
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:50:08 2003



##### CONVERGE ##### Tue May 20 02:51:00 2003

Elapsed time: 52 seconds
Total loop: 254 generations

Result : 266.778

11 52 48 71 56 32 21 20 79 62 26 68 22 14 44 28 63 16 51 57 1 46 58 66 10 12 53 77 38 34 69 43 49 50 67 45 31 4 8 24 35 74 39 9 75 41 73 15 40 54 64 17 59 2 61 60 55 33 19 29 42 72 36 5 13 6 76 65 23 80 78 18 25 47 7 70 3 30 37 27 

 11 52 48 71 56 32	 => 270
 21 32 56 20 79 62	 => 270
 26 62 79 68 22 14	 => 271
 48 44 28 63 16 71	 => 270
 56 71 16 51 57 20	 => 271
 79 20 57 1 46 68	 => 271
 22 68 46 58 66 10	 => 270
 28 12 53 77 38 63	 => 271
 16 63 38 34 69 51	 => 271
 57 51 69 43 49 1	 => 270
 46 1 49 50 67 58	 => 271
 66 58 67 45 31 4	 => 271
 53 8 24 35 74 77	 => 271
 38 77 74 39 9 34	 => 271
 69 34 9 75 41 43	 => 271
 49 43 41 73 15 50	 => 271
 67 50 15 40 54 45	 => 271
 31 45 54 64 17 59	 => 270
 74 35 2 61 60 39	 => 271
 9 39 60 55 33 75	 => 271
 41 75 33 19 29 73	 => 270
 15 73 29 42 72 40	 => 271
 54 40 72 36 5 64	 => 271
 60 61 13 6 76 55	 => 271
 33 55 76 65 23 19	 => 271
 29 19 23 80 78 42	 => 271
 72 42 78 18 25 36	 => 271
 76 6 47 7 70 65	 => 271
 23 65 70 3 30 80	 => 271
 78 80 30 37 27 18	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.778				52


---------------------------------------------------
Best fitness      : 266.778 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 266.778
Average time      : 52
