****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.12
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:51:03 2003



##### CONVERGE ##### Tue May 20 02:51:51 2003

Elapsed time: 48 seconds
Total loop: 236 generations

Result : 267.486

9 21 53 56 68 67 1 38 70 30 13 63 75 22 6 43 76 39 52 20 24 59 69 5 3 8 73 55 18 23 66 47 64 10 48 79 54 17 34 19 28 65 51 60 41 36 77 40 25 72 33 29 7 35 44 50 27 45 31 42 15 74 57 12 11 61 80 32 58 49 78 46 4 16 14 71 26 37 62 2 

 9 21 53 56 68 67	 => 274
 1 67 68 38 70 30	 => 274
 13 30 70 63 75 22	 => 273
 53 6 43 76 39 56	 => 273
 68 56 39 52 20 38	 => 273
 70 38 20 24 59 63	 => 274
 75 63 59 69 5 3	 => 274
 43 8 73 55 18 76	 => 273
 39 76 18 23 66 52	 => 274
 20 52 66 47 64 24	 => 273
 59 24 64 10 48 69	 => 274
 5 69 48 79 54 17	 => 272
 73 34 19 28 65 55	 => 274
 18 55 65 51 60 23	 => 272
 66 23 60 41 36 47	 => 273
 64 47 36 77 40 10	 => 274
 48 10 40 25 72 79	 => 274
 54 79 72 33 29 7	 => 274
 65 28 35 44 50 51	 => 273
 60 51 50 27 45 41	 => 274
 36 41 45 31 42 77	 => 272
 40 77 42 15 74 25	 => 273
 72 25 74 57 12 33	 => 273
 50 44 11 61 80 27	 => 273
 45 27 80 32 58 31	 => 273
 42 31 58 49 78 15	 => 273
 74 15 78 46 4 57	 => 274
 80 61 16 14 71 32	 => 274
 58 32 71 26 37 49	 => 273
 78 49 37 62 2 46	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	267.486				48


---------------------------------------------------
Best fitness      : 267.486 ( test# 1)
Shortest time     : 48 ( test# 1)

Average fitness   : 267.486
Average time      : 48
