****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.08
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:51:53 2003



##### CONVERGE ##### Tue May 20 02:52:41 2003

Elapsed time: 48 seconds
Total loop: 234 generations

Result : 265.734

64 14 6 74 56 55 46 23 54 35 27 78 43 32 11 52 76 50 28 38 29 47 58 37 5 2 57 42 40 4 71 30 73 9 53 75 25 21 68 20 16 66 49 69 34 61 72 24 45 63 62 31 13 7 51 80 33 3 77 22 41 65 19 15 1 44 60 70 26 36 67 59 18 8 39 48 10 79 12 17 

 64 14 6 74 56 55	 => 269
 46 55 56 23 54 35	 => 269
 27 35 54 78 43 32	 => 269
 6 11 52 76 50 74	 => 269
 56 74 50 28 38 23	 => 269
 54 23 38 29 47 78	 => 269
 43 78 47 58 37 5	 => 268
 52 2 57 42 40 76	 => 269
 50 76 40 4 71 28	 => 269
 38 28 71 30 73 29	 => 269
 47 29 73 9 53 58	 => 269
 37 58 53 75 25 21	 => 269
 57 68 20 16 66 42	 => 269
 40 42 66 49 69 4	 => 270
 71 4 69 34 61 30	 => 269
 73 30 61 72 24 9	 => 269
 53 9 24 45 63 75	 => 269
 25 75 63 62 31 13	 => 269
 66 16 7 51 80 49	 => 269
 69 49 80 33 3 34	 => 268
 61 34 3 77 22 72	 => 269
 24 72 22 41 65 45	 => 269
 63 45 65 19 15 62	 => 269
 80 51 1 44 60 33	 => 269
 3 33 60 70 26 77	 => 269
 22 77 26 36 67 41	 => 269
 65 41 67 59 18 19	 => 269
 60 44 8 39 48 70	 => 269
 26 70 48 10 79 36	 => 269
 67 36 79 12 17 59	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.734				48


---------------------------------------------------
Best fitness      : 265.734 ( test# 1)
Shortest time     : 48 ( test# 1)

Average fitness   : 265.734
Average time      : 48
