****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.07
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:52:43 2003



##### CONVERGE ##### Tue May 20 02:53:46 2003

Elapsed time: 63 seconds
Total loop: 310 generations

Result : 267.778

20 5 72 43 76 56 4 11 74 51 16 71 45 15 1 48 28 80 29 33 60 23 75 55 2 12 70 77 37 32 65 38 46 41 27 40 57 18 21 31 66 7 67 52 50 35 63 49 36 79 58 34 3 17 73 42 6 54 44 26 30 68 22 9 13 78 59 62 47 61 64 69 19 39 8 25 24 53 14 10 

 20 5 72 43 76 56	 => 272
 4 56 76 11 74 51	 => 272
 16 51 74 71 45 15	 => 272
 72 1 48 28 80 43	 => 272
 76 43 80 29 33 11	 => 272
 74 11 33 60 23 71	 => 272
 45 71 23 75 55 2	 => 271
 48 12 70 77 37 28	 => 272
 80 28 37 32 65 29	 => 271
 33 29 65 38 46 60	 => 271
 23 60 46 41 27 75	 => 272
 55 75 27 40 57 18	 => 272
 70 21 31 66 7 77	 => 272
 37 77 7 67 52 32	 => 272
 65 32 52 50 35 38	 => 272
 46 38 35 63 49 41	 => 272
 27 41 49 36 79 40	 => 272
 57 40 79 58 34 3	 => 271
 7 66 17 73 42 67	 => 272
 52 67 42 6 54 50	 => 271
 35 50 54 44 26 63	 => 272
 49 63 26 30 68 36	 => 272
 79 36 68 22 9 58	 => 272
 42 73 13 78 59 6	 => 271
 54 6 59 62 47 44	 => 272
 26 44 47 61 64 30	 => 272
 68 30 64 69 19 22	 => 272
 59 78 39 8 25 62	 => 271
 47 62 25 24 53 61	 => 272
 64 61 53 14 10 69	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.778				63


---------------------------------------------------
Best fitness      : 267.778 ( test# 1)
Shortest time     : 63 ( test# 1)

Average fitness   : 267.778
Average time      : 63
