****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:52:22 2003



##### CONVERGE ##### Tue May 20 01:52:52 2003

Elapsed time: 30 seconds
Total loop: 171 generations

Result : 264.937

23 5 64 80 41 57 18 35 66 53 2 62 48 39 12 31 59 24 56 34 30 42 74 37 8 28 52 79 21 36 73 15 63 44 16 68 61 14 7 3 55 75 1 58 19 69 46 33 49 60 27 9 45 11 51 76 40 77 54 6 65 71 38 25 26 67 10 72 17 78 50 43 4 22 29 70 13 20 47 32 

 23 5 64 80 41 57	 => 270
 18 57 41 35 66 53	 => 270
 2 53 66 62 48 39	 => 270
 64 12 31 59 24 80	 => 270
 41 80 24 56 34 35	 => 270
 66 35 34 30 42 62	 => 269
 48 62 42 74 37 8	 => 271
 31 28 52 79 21 59	 => 270
 24 59 21 36 73 56	 => 269
 34 56 73 15 63 30	 => 271
 42 30 63 44 16 74	 => 269
 37 74 16 68 61 14	 => 270
 52 7 3 55 75 79	 => 271
 21 79 75 1 58 36	 => 270
 73 36 58 19 69 15	 => 270
 63 15 69 46 33 44	 => 270
 16 44 33 49 60 68	 => 270
 61 68 60 27 9 45	 => 270
 75 55 11 51 76 1	 => 269
 58 1 76 40 77 19	 => 271
 69 19 77 54 6 46	 => 271
 33 46 6 65 71 49	 => 270
 60 49 71 38 25 27	 => 270
 76 51 26 67 10 40	 => 270
 77 40 10 72 17 54	 => 270
 6 54 17 78 50 65	 => 270
 71 65 50 43 4 38	 => 271
 10 67 22 29 70 72	 => 270
 17 72 70 13 20 78	 => 270
 50 78 20 47 32 43	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.937				30


---------------------------------------------------
Best fitness      : 264.937 ( test# 1)
Shortest time     : 30 ( test# 1)

Average fitness   : 264.937
Average time      : 30
