****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.03
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:53:48 2003



##### CONVERGE ##### Tue May 20 02:54:33 2003

Elapsed time: 45 seconds
Total loop: 219 generations

Result : 265.873

8 27 77 58 62 38 22 75 57 16 54 63 67 13 33 30 52 21 45 9 34 32 80 26 2 12 37 60 79 17 56 71 55 50 19 74 42 28 7 29 59 78 25 11 72 44 35 15 47 64 41 31 18 3 36 69 46 48 20 51 70 53 4 61 14 40 65 68 24 39 66 76 1 49 5 43 23 73 6 10 

 8 27 77 58 62 38	 => 270
 22 38 62 75 57 16	 => 270
 54 16 57 63 67 13	 => 270
 77 33 30 52 21 58	 => 271
 62 58 21 45 9 75	 => 270
 57 75 9 34 32 63	 => 270
 67 63 32 80 26 2	 => 270
 30 12 37 60 79 52	 => 270
 21 52 79 17 56 45	 => 270
 9 45 56 71 55 34	 => 270
 32 34 55 50 19 80	 => 270
 26 80 19 74 42 28	 => 269
 37 7 29 59 78 60	 => 270
 79 60 78 25 11 17	 => 270
 56 17 11 72 44 71	 => 271
 55 71 44 35 15 50	 => 270
 19 50 15 47 64 74	 => 269
 42 74 64 41 31 18	 => 270
 78 59 3 36 69 25	 => 270
 11 25 69 46 48 72	 => 271
 44 72 48 20 51 35	 => 270
 15 35 51 70 53 47	 => 271
 64 47 53 4 61 41	 => 270
 69 36 14 40 65 46	 => 270
 48 46 65 68 24 20	 => 271
 51 20 24 39 66 70	 => 270
 53 70 66 76 1 4	 => 270
 65 40 49 5 43 68	 => 270
 24 68 43 23 73 39	 => 270
 66 39 73 6 10 76	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	265.873				45


---------------------------------------------------
Best fitness      : 265.873 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 265.873
Average time      : 45
