****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:54:38 2003



##### CONVERGE ##### Tue May 20 02:55:33 2003

Elapsed time: 55 seconds
Total loop: 271 generations

Result : 267.56

20 21 79 61 55 35 16 31 57 77 26 47 36 28 3 30 75 23 64 37 40 59 70 8 51 13 44 66 43 34 32 53 45 24 33 80 74 6 2 49 56 54 60 14 67 71 68 10 72 52 29 25 11 1 63 38 50 42 5 18 39 65 46 7 9 41 69 48 58 73 78 27 17 22 15 76 4 12 19 62 

 20 21 79 61 55 35	 => 271
 16 35 55 31 57 77	 => 271
 26 77 57 47 36 28	 => 271
 79 3 30 75 23 61	 => 271
 55 61 23 64 37 31	 => 271
 57 31 37 40 59 47	 => 271
 36 47 59 70 8 51	 => 271
 30 13 44 66 43 75	 => 271
 23 75 43 34 32 64	 => 271
 37 64 32 53 45 40	 => 271
 59 40 45 24 33 70	 => 271
 8 70 33 80 74 6	 => 271
 44 2 49 56 54 66	 => 271
 43 66 54 60 14 34	 => 271
 32 34 14 67 71 53	 => 271
 45 53 71 68 10 24	 => 271
 33 24 10 72 52 80	 => 271
 74 80 52 29 25 11	 => 271
 54 56 1 63 38 60	 => 272
 14 60 38 50 42 67	 => 271
 71 67 42 5 18 68	 => 271
 10 68 18 39 65 72	 => 272
 52 72 65 46 7 29	 => 271
 38 63 9 41 69 50	 => 270
 42 50 69 48 58 5	 => 272
 18 5 58 73 78 39	 => 271
 65 39 78 27 17 46	 => 272
 69 41 22 15 76 48	 => 271
 58 48 76 4 12 73	 => 271
 78 73 12 19 62 27	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.56				55


---------------------------------------------------
Best fitness      : 267.56 ( test# 1)
Shortest time     : 55 ( test# 1)

Average fitness   : 267.56
Average time      : 55
