****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 1
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:55:38 2003



##### CONVERGE ##### Tue May 20 02:57:01 2003

Elapsed time: 83 seconds
Total loop: 406 generations

Result : 269.622

6 54 69 49 78 17 25 22 59 72 4 50 67 21 7 40 71 37 63 24 39 79 35 27 15 12 66 61 23 42 38 64 46 29 45 80 68 18 28 1 62 56 33 58 20 51 52 32 57 31 74 9 11 13 34 76 26 60 47 43 19 70 36 5 16 77 44 55 41 48 75 65 8 10 14 73 3 53 30 2 

 6 54 69 49 78 17	 => 273
 25 17 78 22 59 72	 => 273
 4 72 59 50 67 21	 => 273
 69 7 40 71 37 49	 => 273
 78 49 37 63 24 22	 => 273
 59 22 24 39 79 50	 => 273
 67 50 79 35 27 15	 => 273
 40 12 66 61 23 71	 => 273
 37 71 23 42 38 63	 => 274
 24 63 38 64 46 39	 => 274
 79 39 46 29 45 35	 => 273
 27 35 45 80 68 18	 => 273
 66 28 1 62 56 61	 => 274
 23 61 56 33 58 42	 => 273
 38 42 58 20 51 64	 => 273
 46 64 51 52 32 29	 => 274
 45 29 32 57 31 80	 => 274
 68 80 31 74 9 11	 => 273
 56 62 13 34 76 33	 => 274
 58 33 76 26 60 20	 => 273
 51 20 60 47 43 52	 => 273
 32 52 43 19 70 57	 => 273
 31 57 70 36 5 74	 => 273
 76 34 16 77 44 26	 => 273
 60 26 44 55 41 47	 => 273
 43 47 41 48 75 19	 => 273
 70 19 75 65 8 36	 => 273
 44 77 10 14 73 55	 => 273
 41 55 73 3 53 48	 => 273
 75 48 53 30 2 65	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	269.622				83


---------------------------------------------------
Best fitness      : 269.622 ( test# 1)
Shortest time     : 83 ( test# 1)

Average fitness   : 269.622
Average time      : 83
