****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.717
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:57:03 2003



##### CONVERGE ##### Tue May 20 02:58:09 2003

Elapsed time: 66 seconds
Total loop: 321 generations

Result : 272.778

39 11 49 66 52 60 7 18 79 61 13 58 64 1 12 34 78 37 68 36 35 51 69 27 8 10 42 73 40 29 25 54 59 9 53 70 56 2 17 4 67 74 30 31 72 65 43 47 23 75 45 3 28 21 14 71 57 16 48 33 50 80 32 22 20 38 77 55 24 76 46 63 5 19 26 62 15 44 41 6 

 39 11 49 66 52 60	 => 277
 7 60 52 18 79 61	 => 277
 13 61 79 58 64 1	 => 276
 49 12 34 78 37 66	 => 276
 52 66 37 68 36 18	 => 277
 79 18 36 35 51 58	 => 277
 64 58 51 69 27 8	 => 277
 34 10 42 73 40 78	 => 277
 37 78 40 29 25 68	 => 277
 36 68 25 54 59 35	 => 277
 51 35 59 9 53 69	 => 276
 27 69 53 70 56 2	 => 277
 42 17 4 67 74 73	 => 277
 40 73 74 30 31 29	 => 277
 25 29 31 72 65 54	 => 276
 59 54 65 43 47 9	 => 277
 53 9 47 23 75 70	 => 277
 56 70 75 45 3 28	 => 277
 74 67 21 14 71 30	 => 277
 31 30 71 57 16 72	 => 277
 65 72 16 48 33 43	 => 277
 47 43 33 50 80 23	 => 276
 75 23 80 32 22 45	 => 277
 71 14 20 38 77 57	 => 277
 16 57 77 55 24 48	 => 277
 33 48 24 76 46 50	 => 277
 80 50 46 63 5 32	 => 276
 77 38 19 26 62 55	 => 277
 24 55 62 15 44 76	 => 276
 46 76 44 41 6 63	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	272.778				66


---------------------------------------------------
Best fitness      : 272.778 ( test# 1)
Shortest time     : 66 ( test# 1)

Average fitness   : 272.778
Average time      : 66
