****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.677
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:58:13 2003



##### CONVERGE ##### Tue May 20 02:59:06 2003

Elapsed time: 53 seconds
Total loop: 259 generations

Result : 264.702

1 63 24 66 68 44 12 33 79 31 11 75 64 7 15 43 60 59 19 22 56 2 62 58 6 54 35 67 8 48 73 40 57 55 34 70 25 18 27 9 52 77 21 46 47 13 76 26 17 65 36 30 41 42 4 71 32 50 53 28 69 51 61 37 39 72 49 78 5 74 38 45 3 29 23 16 14 80 20 10 

 1 63 24 66 68 44	 => 266
 12 44 68 33 79 31	 => 267
 11 31 79 75 64 7	 => 267
 24 15 43 60 59 66	 => 267
 68 66 59 19 22 33	 => 267
 79 33 22 56 2 75	 => 267
 64 75 2 62 58 6	 => 267
 43 54 35 67 8 60	 => 267
 59 60 8 48 73 19	 => 267
 22 19 73 40 57 56	 => 267
 2 56 57 55 34 62	 => 266
 58 62 34 70 25 18	 => 267
 35 27 9 52 77 67	 => 267
 8 67 77 21 46 48	 => 267
 73 48 46 47 13 40	 => 267
 57 40 13 76 26 55	 => 267
 34 55 26 17 65 70	 => 267
 25 70 65 36 30 41	 => 267
 77 52 42 4 71 21	 => 267
 46 21 71 32 50 47	 => 267
 13 47 50 53 28 76	 => 267
 26 76 28 69 51 17	 => 267
 65 17 51 61 37 36	 => 267
 71 4 39 72 49 32	 => 267
 50 32 49 78 5 53	 => 267
 28 53 5 74 38 69	 => 267
 51 69 38 45 3 61	 => 267
 49 72 29 23 16 78	 => 267
 5 78 16 14 80 74	 => 267
 38 74 80 20 10 45	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	264.702				53


---------------------------------------------------
Best fitness      : 264.702 ( test# 1)
Shortest time     : 53 ( test# 1)

Average fitness   : 264.702
Average time      : 53
