****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 02:59:08 2003



##### CONVERGE ##### Tue May 20 03:00:18 2003

Elapsed time: 70 seconds
Total loop: 342 generations

Result : 267.137

13 5 51 70 77 57 3 26 80 29 20 37 66 40 2 18 78 53 12 34 27 69 45 33 23 1 65 72 38 24 68 73 59 10 62 52 55 25 7 30 42 56 61 22 50 35 49 47 43 58 79 11 17 4 46 63 31 44 54 41 21 71 15 6 9 75 48 32 64 16 76 60 28 14 36 67 19 74 8 39 

 13 5 51 70 77 57	 => 273
 3 57 77 26 80 29	 => 272
 20 29 80 37 66 40	 => 272
 51 2 18 78 53 70	 => 272
 77 70 53 12 34 26	 => 272
 80 26 34 27 69 37	 => 273
 66 37 69 45 33 23	 => 273
 18 1 65 72 38 78	 => 272
 53 78 38 24 68 12	 => 273
 34 12 68 73 59 27	 => 273
 69 27 59 10 62 45	 => 272
 33 45 62 52 55 25	 => 272
 65 7 30 42 56 72	 => 272
 38 72 56 61 22 24	 => 273
 68 24 22 50 35 73	 => 272
 59 73 35 49 47 10	 => 273
 62 10 47 43 58 52	 => 272
 55 52 58 79 11 17	 => 272
 56 42 4 46 63 61	 => 272
 22 61 63 31 44 50	 => 271
 35 50 44 54 41 49	 => 273
 47 49 41 21 71 43	 => 272
 58 43 71 15 6 79	 => 272
 63 46 9 75 48 31	 => 272
 44 31 48 32 64 54	 => 273
 41 54 64 16 76 21	 => 272
 71 21 76 60 28 15	 => 271
 48 75 14 36 67 32	 => 272
 64 32 67 19 74 16	 => 272
 76 16 74 8 39 60	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.137				70


---------------------------------------------------
Best fitness      : 267.137 ( test# 1)
Shortest time     : 70 ( test# 1)

Average fitness   : 267.137
Average time      : 70
