****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 0.98
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:00:23 2003



##### CONVERGE ##### Tue May 20 03:01:14 2003

Elapsed time: 51 seconds
Total loop: 251 generations

Result : 269.093

5 9 78 61 72 47 6 51 76 20 25 80 58 14 19 63 38 13 68 7 34 24 36 70 4 2 74 50 45 41 67 17 79 56 43 54 59 11 12 10 60 66 31 39 69 40 57 23 44 52 62 27 18 3 37 75 42 16 55 35 48 65 21 29 1 71 46 64 49 32 53 77 8 33 30 28 26 73 22 15 

 5 9 78 61 72 47	 => 272
 6 47 72 51 76 20	 => 272
 25 20 76 80 58 14	 => 273
 78 19 63 38 13 61	 => 272
 72 61 13 68 7 51	 => 272
 76 51 7 34 24 80	 => 272
 58 80 24 36 70 4	 => 272
 63 2 74 50 45 38	 => 272
 13 38 45 41 67 68	 => 272
 7 68 67 17 79 34	 => 272
 24 34 79 56 43 36	 => 272
 70 36 43 54 59 11	 => 273
 74 12 10 60 66 50	 => 272
 45 50 66 31 39 41	 => 272
 67 41 39 69 40 17	 => 273
 79 17 40 57 23 56	 => 272
 43 56 23 44 52 54	 => 272
 59 54 52 62 27 18	 => 272
 66 60 3 37 75 31	 => 272
 39 31 75 42 16 69	 => 272
 40 69 16 55 35 57	 => 272
 23 57 35 48 65 44	 => 272
 52 44 65 21 29 62	 => 273
 75 37 1 71 46 42	 => 272
 16 42 46 64 49 55	 => 272
 35 55 49 32 53 48	 => 272
 65 48 53 77 8 21	 => 272
 46 71 33 30 28 64	 => 272
 49 64 28 26 73 32	 => 272
 53 32 73 22 15 77	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.093				51


---------------------------------------------------
Best fitness      : 269.093 ( test# 1)
Shortest time     : 51 ( test# 1)

Average fitness   : 269.093
Average time      : 51
