****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 70
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:01:18 2003



##### CONVERGE ##### Tue May 20 03:02:44 2003

Elapsed time: 86 seconds
Total loop: 419 generations

Result : 269.722

13 24 65 74 35 62 9 34 55 78 11 57 53 18 1 27 75 31 40 59 4 64 58 25 16 19 26 80 46 43 38 61 71 28 48 70 49 23 14 29 77 47 15 42 69 20 54 39 12 76 73 3 2 32 36 66 30 51 7 72 44 52 37 22 17 68 56 79 50 33 67 63 10 21 5 45 6 60 41 8 

 13 24 65 74 35 62	 => 273
 9 62 35 34 55 78	 => 273
 11 78 55 57 53 18	 => 272
 65 1 27 75 31 74	 => 273
 35 74 31 40 59 34	 => 273
 55 34 59 4 64 57	 => 273
 53 57 64 58 25 16	 => 273
 27 19 26 80 46 75	 => 273
 31 75 46 43 38 40	 => 273
 59 40 38 61 71 4	 => 273
 64 4 71 28 48 58	 => 273
 25 58 48 70 49 23	 => 273
 26 14 29 77 47 80	 => 273
 46 80 47 15 42 43	 => 273
 38 43 42 69 20 61	 => 273
 71 61 20 54 39 28	 => 273
 48 28 39 12 76 70	 => 273
 49 70 76 73 3 2	 => 273
 47 77 32 36 66 15	 => 273
 42 15 66 30 51 69	 => 273
 20 69 51 7 72 54	 => 273
 39 54 72 44 52 12	 => 273
 76 12 52 37 22 73	 => 272
 66 36 17 68 56 30	 => 273
 51 30 56 79 50 7	 => 273
 72 7 50 33 67 44	 => 273
 52 44 67 63 10 37	 => 273
 56 68 21 5 45 79	 => 274
 50 79 45 6 60 33	 => 273
 67 33 60 41 8 63	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.722				86


---------------------------------------------------
Best fitness      : 269.722 ( test# 1)
Shortest time     : 86 ( test# 1)

Average fitness   : 269.722
Average time      : 86
