****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:02:48 2003



##### CONVERGE ##### Tue May 20 03:03:16 2003

Elapsed time: 28 seconds
Total loop: 138 generations

Result : 265.154

7 29 75 69 76 12 26 33 41 80 23 49 60 15 5 8 79 31 50 9 77 59 42 54 4 17 47 71 46 11 51 67 14 38 37 70 55 10 22 19 48 61 39 40 21 78 68 3 56 64 35 43 1 28 20 72 63 34 65 2 66 73 27 13 36 45 32 44 30 52 53 25 24 57 16 74 6 62 18 58 

 7 29 75 69 76 12	 => 268
 26 12 76 33 41 80	 => 268
 23 80 41 49 60 15	 => 268
 75 5 8 79 31 69	 => 267
 76 69 31 50 9 33	 => 268
 41 33 9 77 59 49	 => 268
 60 49 59 42 54 4	 => 268
 8 17 47 71 46 79	 => 268
 31 79 46 11 51 50	 => 268
 9 50 51 67 14 77	 => 268
 59 77 14 38 37 42	 => 267
 54 42 37 70 55 10	 => 268
 47 22 19 48 61 71	 => 268
 46 71 61 39 40 11	 => 268
 51 11 40 21 78 67	 => 268
 14 67 78 68 3 38	 => 268
 37 38 3 56 64 70	 => 268
 55 70 64 35 43 1	 => 268
 61 48 28 20 72 39	 => 268
 40 39 72 63 34 21	 => 269
 78 21 34 65 2 68	 => 268
 3 68 2 66 73 56	 => 268
 64 56 73 27 13 35	 => 268
 72 20 36 45 32 63	 => 268
 34 63 32 44 30 65	 => 268
 2 65 30 52 53 66	 => 268
 73 66 53 25 24 27	 => 268
 32 45 57 16 74 44	 => 268
 30 44 74 6 62 52	 => 268
 53 52 62 18 58 25	 => 268



test#	fitness		sum		time
---------------------------------------------------
1	265.154				28


---------------------------------------------------
Best fitness      : 265.154 ( test# 1)
Shortest time     : 28 ( test# 1)

Average fitness   : 265.154
Average time      : 28
