****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 20

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:03:18 2003



##### CONVERGE ##### Tue May 20 03:04:39 2003

Elapsed time: 81 seconds
Total loop: 197 generations

Result : 267.28

3 48 28 79 80 35 6 38 64 50 9 78 49 23 37 70 43 16 56 2 60 32 72 22 20 17 63 39 41 44 74 30 51 46 12 65 71 31 15 21 58 76 54 19 40 66 55 25 53 73 59 5 1 11 29 45 68 47 4 62 42 36 34 18 13 57 61 69 24 67 75 77 10 8 26 52 27 33 14 7 

 3 48 28 79 80 35	 => 273
 6 35 80 38 64 50	 => 273
 9 50 64 78 49 23	 => 273
 28 37 70 43 16 79	 => 273
 80 79 16 56 2 38	 => 271
 64 38 2 60 32 78	 => 274
 49 78 32 72 22 20	 => 273
 70 17 63 39 41 43	 => 273
 16 43 41 44 74 56	 => 274
 2 56 74 30 51 60	 => 273
 32 60 51 46 12 72	 => 273
 22 72 12 65 71 31	 => 273
 63 15 21 58 76 39	 => 272
 41 39 76 54 19 44	 => 273
 74 44 19 40 66 30	 => 273
 51 30 66 55 25 46	 => 273
 12 46 25 53 73 65	 => 274
 71 65 73 59 5 1	 => 274
 76 58 11 29 45 54	 => 273
 19 54 45 68 47 40	 => 273
 66 40 47 4 62 55	 => 274
 25 55 62 42 36 53	 => 273
 73 53 36 34 18 59	 => 273
 45 29 13 57 61 68	 => 273
 47 68 61 69 24 4	 => 273
 62 4 24 67 75 42	 => 274
 36 42 75 77 10 34	 => 274
 61 57 8 26 52 69	 => 273
 24 69 52 27 33 67	 => 272
 75 67 33 14 7 77	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	267.28				81


---------------------------------------------------
Best fitness      : 267.28 ( test# 1)
Shortest time     : 81 ( test# 1)

Average fitness   : 267.28
Average time      : 81
