****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:52:57 2003



##### CONVERGE ##### Tue May 20 01:53:37 2003

Elapsed time: 40 seconds
Total loop: 225 generations

Result : 267.778

13 4 66 64 79 46 30 27 63 26 47 68 60 7 24 39 50 29 42 31 33 49 76 14 5 8 70 62 43 36 72 41 52 44 18 80 74 10 16 19 57 48 71 12 56 55 78 1 54 75 32 9 2 34 37 25 67 40 20 23 77 38 45 28 17 61 65 59 21 73 58 51 3 6 11 69 35 15 22 53 

 13 4 66 64 79 46	 => 272
 30 46 79 27 63 26	 => 271
 47 26 63 68 60 7	 => 271
 66 24 39 50 29 64	 => 272
 79 64 29 42 31 27	 => 272
 63 27 31 33 49 68	 => 271
 60 68 49 76 14 5	 => 272
 39 8 70 62 43 50	 => 272
 29 50 43 36 72 42	 => 272
 31 42 72 41 52 33	 => 271
 49 33 52 44 18 76	 => 272
 14 76 18 80 74 10	 => 272
 70 16 19 57 48 62	 => 272
 43 62 48 71 12 36	 => 272
 72 36 12 56 55 41	 => 272
 52 41 55 78 1 44	 => 271
 18 44 1 54 75 80	 => 272
 74 80 75 32 9 2	 => 272
 48 57 34 37 25 71	 => 272
 12 71 25 67 40 56	 => 271
 55 56 40 20 23 78	 => 272
 1 78 23 77 38 54	 => 271
 75 54 38 45 28 32	 => 272
 25 37 17 61 65 67	 => 272
 40 67 65 59 21 20	 => 272
 23 20 21 73 58 77	 => 272
 38 77 58 51 3 45	 => 272
 65 61 6 11 69 59	 => 271
 21 59 69 35 15 73	 => 272
 58 73 15 22 53 51	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.778				40


---------------------------------------------------
Best fitness      : 267.778 ( test# 1)
Shortest time     : 40 ( test# 1)

Average fitness   : 267.778
Average time      : 40
