****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:04:43 2003



##### CONVERGE ##### Tue May 20 03:05:20 2003

Elapsed time: 37 seconds
Total loop: 180 generations

Result : 266.049

7 31 52 77 38 65 2 26 76 63 8 41 59 23 13 29 48 50 54 25 21 80 36 42 12 18 68 74 33 24 61 75 34 39 60 71 16 45 6 22 53 47 57 35 30 44 67 10 40 51 73 32 27 4 66 43 49 56 62 11 64 78 19 9 28 70 14 72 17 46 69 37 3 15 20 79 1 55 58 5 

 7 31 52 77 38 65	 => 270
 2 65 38 26 76 63	 => 270
 8 63 76 41 59 23	 => 270
 52 13 29 48 50 77	 => 269
 38 77 50 54 25 26	 => 270
 76 26 25 21 80 41	 => 269
 59 41 80 36 42 12	 => 270
 29 18 68 74 33 48	 => 270
 50 48 33 24 61 54	 => 270
 25 54 61 75 34 21	 => 270
 80 21 34 39 60 36	 => 270
 42 36 60 71 16 45	 => 270
 68 6 22 53 47 74	 => 270
 33 74 47 57 35 24	 => 270
 61 24 35 30 44 75	 => 269
 34 75 44 67 10 39	 => 269
 60 39 10 40 51 71	 => 271
 16 71 51 73 32 27	 => 270
 47 53 4 66 43 57	 => 270
 35 57 43 49 56 30	 => 270
 44 30 56 62 11 67	 => 270
 10 67 11 64 78 40	 => 270
 51 40 78 19 9 73	 => 270
 43 66 28 70 14 49	 => 270
 56 49 14 72 17 62	 => 270
 11 62 17 46 69 64	 => 269
 78 64 69 37 3 19	 => 270
 14 70 15 20 79 72	 => 270
 17 72 79 1 55 46	 => 270
 69 46 55 58 5 37	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.049				37


---------------------------------------------------
Best fitness      : 266.049 ( test# 1)
Shortest time     : 37 ( test# 1)

Average fitness   : 266.049
Average time      : 37
