****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:05:23 2003



##### CONVERGE ##### Tue May 20 03:06:09 2003

Elapsed time: 46 seconds
Total loop: 225 generations

Result : 267.622

16 4 76 49 74 52 15 36 54 40 8 70 78 21 37 28 46 35 71 7 75 29 55 34 6 38 62 72 25 33 61 9 48 42 22 67 80 14 18 1 77 41 53 47 57 64 50 58 23 59 44 19 3 10 51 39 45 31 26 43 32 65 63 17 20 56 60 79 30 68 73 27 11 5 2 69 12 13 24 66 

 16 4 76 49 74 52	 => 271
 15 52 74 36 54 40	 => 271
 8 40 54 70 78 21	 => 271
 76 37 28 46 35 49	 => 271
 74 49 35 71 7 36	 => 272
 54 36 7 75 29 70	 => 271
 78 70 29 55 34 6	 => 272
 28 38 62 72 25 46	 => 271
 35 46 25 33 61 71	 => 271
 7 71 61 9 48 75	 => 271
 29 75 48 42 22 55	 => 271
 34 55 22 67 80 14	 => 272
 62 18 1 77 41 72	 => 271
 25 72 41 53 47 33	 => 271
 61 33 47 57 64 9	 => 271
 48 9 64 50 58 42	 => 271
 22 42 58 23 59 67	 => 271
 80 67 59 44 19 3	 => 272
 41 77 10 51 39 53	 => 271
 47 53 39 45 31 57	 => 272
 64 57 31 26 43 50	 => 271
 58 50 43 32 65 23	 => 271
 59 23 65 63 17 44	 => 271
 39 51 20 56 60 45	 => 271
 31 45 60 79 30 26	 => 271
 43 26 30 68 73 32	 => 272
 65 32 73 27 11 63	 => 271
 60 56 5 2 69 79	 => 271
 30 79 69 12 13 68	 => 271
 73 68 13 24 66 27	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.622				46


---------------------------------------------------
Best fitness      : 267.622 ( test# 1)
Shortest time     : 46 ( test# 1)

Average fitness   : 267.622
Average time      : 46
