****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 0.98
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:06:13 2003



##### CONVERGE ##### Tue May 20 03:07:11 2003

Elapsed time: 58 seconds
Total loop: 283 generations

Result : 268.323

27 45 34 65 28 73 4 50 61 56 10 59 75 12 9 69 60 36 71 23 49 31 70 29 8 7 80 41 15 47 43 54 32 33 58 44 66 5 14 26 39 72 63 35 38 55 62 37 22 79 48 16 20 3 18 78 57 2 64 52 24 76 30 17 11 42 67 77 6 53 74 68 1 21 19 46 51 40 25 13 

 27 45 34 65 28 73	 => 272
 4 73 28 50 61 56	 => 272
 10 56 61 59 75 12	 => 273
 34 9 69 60 36 65	 => 273
 28 65 36 71 23 50	 => 273
 61 50 23 49 31 59	 => 273
 75 59 31 70 29 8	 => 272
 69 7 80 41 15 60	 => 272
 36 60 15 47 43 71	 => 272
 23 71 43 54 32 49	 => 272
 31 49 32 33 58 70	 => 273
 29 70 58 44 66 5	 => 272
 80 14 26 39 72 41	 => 272
 15 41 72 63 35 47	 => 273
 43 47 35 38 55 54	 => 272
 32 54 55 62 37 33	 => 273
 58 33 37 22 79 44	 => 273
 66 44 79 48 16 20	 => 273
 72 39 3 18 78 63	 => 273
 35 63 78 57 2 38	 => 273
 55 38 2 64 52 62	 => 273
 37 62 52 24 76 22	 => 273
 79 22 76 30 17 48	 => 272
 78 18 11 42 67 57	 => 273
 2 57 67 77 6 64	 => 273
 52 64 6 53 74 24	 => 273
 76 24 74 68 1 30	 => 273
 67 42 21 19 46 77	 => 272
 6 77 46 51 40 53	 => 273
 74 53 40 25 13 68	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.323				58


---------------------------------------------------
Best fitness      : 268.323 ( test# 1)
Shortest time     : 58 ( test# 1)

Average fitness   : 268.323
Average time      : 58
