****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:07:13 2003



##### CONVERGE ##### Tue May 20 03:07:54 2003

Elapsed time: 41 seconds
Total loop: 199 generations

Result : 264.758

4 10 42 66 79 70 11 26 67 17 28 48 51 59 8 74 45 35 50 13 55 62 37 69 3 14 43 53 41 44 56 30 65 36 16 73 60 15 23 1 71 80 33 19 57 64 34 40 47 58 32 29 18 20 5 61 76 25 22 68 9 72 39 21 12 78 38 46 63 31 77 49 24 6 27 75 2 54 52 7 

 4 10 42 66 79 70	 => 271
 11 70 79 26 67 17	 => 270
 28 17 67 48 51 59	 => 270
 42 8 74 45 35 66	 => 270
 79 66 35 50 13 26	 => 269
 67 26 13 55 62 48	 => 271
 51 48 62 37 69 3	 => 270
 74 14 43 53 41 45	 => 270
 35 45 41 44 56 50	 => 271
 13 50 56 30 65 55	 => 269
 62 55 65 36 16 37	 => 271
 69 37 16 73 60 15	 => 270
 43 23 1 71 80 53	 => 271
 41 53 80 33 19 44	 => 270
 56 44 19 57 64 30	 => 270
 65 30 64 34 40 36	 => 269
 16 36 40 47 58 73	 => 270
 60 73 58 32 29 18	 => 270
 80 71 20 5 61 33	 => 270
 19 33 61 76 25 57	 => 271
 64 57 25 22 68 34	 => 270
 40 34 68 9 72 47	 => 270
 58 47 72 39 21 32	 => 269
 61 5 12 78 38 76	 => 270
 25 76 38 46 63 22	 => 270
 68 22 63 31 77 9	 => 270
 72 9 77 49 24 39	 => 270
 38 78 6 27 75 46	 => 270
 63 46 75 2 54 31	 => 271
 77 31 54 52 7 49	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	264.758				41


---------------------------------------------------
Best fitness      : 264.758 ( test# 1)
Shortest time     : 41 ( test# 1)

Average fitness   : 264.758
Average time      : 41
