****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.175

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:07:58 2003



##### CONVERGE ##### Tue May 20 03:08:48 2003

Elapsed time: 50 seconds
Total loop: 242 generations

Result : 266.311

28 13 55 72 46 56 5 53 48 62 12 74 43 32 3 44 26 70 27 2 54 39 76 18 20 42 35 65 59 22 67 58 63 17 21 79 61 15 8 69 60 33 50 41 14 68 24 40 47 66 49 4 11 6 51 71 16 78 34 52 31 77 25 7 30 45 57 75 10 80 64 36 37 1 19 73 9 23 38 29 

 28 13 55 72 46 56	 => 270
 5 56 46 53 48 62	 => 270
 12 62 48 74 43 32	 => 271
 55 3 44 26 70 72	 => 270
 46 72 70 27 2 53	 => 270
 48 53 2 54 39 74	 => 270
 43 74 39 76 18 20	 => 270
 44 42 35 65 59 26	 => 271
 70 26 59 22 67 27	 => 271
 2 27 67 58 63 54	 => 271
 39 54 63 17 21 76	 => 270
 18 76 21 79 61 15	 => 270
 35 8 69 60 33 65	 => 270
 59 65 33 50 41 22	 => 270
 67 22 41 14 68 58	 => 270
 63 58 68 24 40 17	 => 270
 21 17 40 47 66 79	 => 270
 61 79 66 49 4 11	 => 270
 33 60 6 51 71 50	 => 271
 41 50 71 16 78 14	 => 270
 68 14 78 34 52 24	 => 270
 40 24 52 31 77 47	 => 271
 66 47 77 25 7 49	 => 271
 71 51 30 45 57 16	 => 270
 78 16 57 75 10 34	 => 270
 52 34 10 80 64 31	 => 271
 77 31 64 36 37 25	 => 270
 57 45 1 19 73 75	 => 270
 10 75 73 9 23 80	 => 270
 64 80 23 38 29 36	 => 270



test#	fitness		sum		time
---------------------------------------------------
1	266.311				50


---------------------------------------------------
Best fitness      : 266.311 ( test# 1)
Shortest time     : 50 ( test# 1)

Average fitness   : 266.311
Average time      : 50
