****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:08:48 2003



##### CONVERGE ##### Tue May 20 03:09:49 2003

Elapsed time: 61 seconds
Total loop: 296 generations

Result : 267.5

32 8 71 59 36 65 6 50 47 67 21 53 72 11 14 26 60 41 51 33 24 64 57 20 5 2 66 78 39 4 76 18 69 15 42 79 43 29 19 12 38 58 31 61 35 77 74 17 48 70 23 1 55 22 46 75 56 13 62 10 49 73 30 27 3 28 63 40 37 45 68 44 7 34 54 52 16 80 25 9 

 32 8 71 59 36 65	 => 271
 6 65 36 50 47 67	 => 271
 21 67 47 53 72 11	 => 271
 71 14 26 60 41 59	 => 271
 36 59 41 51 33 50	 => 270
 47 50 33 24 64 53	 => 271
 72 53 64 57 20 5	 => 271
 26 2 66 78 39 60	 => 271
 41 60 39 4 76 51	 => 271
 33 51 76 18 69 24	 => 271
 64 24 69 15 42 57	 => 271
 20 57 42 79 43 29	 => 270
 66 19 12 38 58 78	 => 271
 39 78 58 31 61 4	 => 271
 76 4 61 35 77 18	 => 271
 69 18 77 74 17 15	 => 270
 42 15 17 48 70 79	 => 271
 43 79 70 23 1 55	 => 271
 58 38 22 46 75 31	 => 270
 61 31 75 56 13 35	 => 271
 77 35 13 62 10 74	 => 271
 17 74 10 49 73 48	 => 271
 70 48 73 30 27 23	 => 271
 75 46 3 28 63 56	 => 271
 13 56 63 40 37 62	 => 271
 10 62 37 45 68 49	 => 271
 73 49 68 44 7 30	 => 271
 63 28 34 54 52 40	 => 271
 37 40 52 16 80 45	 => 270
 68 45 80 25 9 44	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.5				61


---------------------------------------------------
Best fitness      : 267.5 ( test# 1)
Shortest time     : 61 ( test# 1)

Average fitness   : 267.5
Average time      : 61
