****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 0.98
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:09:53 2003



##### CONVERGE ##### Tue May 20 03:10:47 2003

Elapsed time: 54 seconds
Total loop: 265 generations

Result : 267.833

13 47 66 39 78 28 7 27 55 76 22 51 62 5 9 50 65 42 37 48 60 30 71 49 8 10 59 69 18 45 64 4 58 33 20 68 61 3 38 15 17 73 41 26 80 52 70 54 24 72 67 1 2 36 25 79 31 14 21 34 46 44 29 35 16 63 57 75 74 40 56 77 19 11 12 53 6 23 43 32 

 13 47 66 39 78 28	 => 271
 7 28 78 27 55 76	 => 271
 22 76 55 51 62 5	 => 271
 66 9 50 65 42 39	 => 271
 78 39 42 37 48 27	 => 271
 55 27 48 60 30 51	 => 271
 62 51 30 71 49 8	 => 271
 50 10 59 69 18 65	 => 271
 42 65 18 45 64 37	 => 271
 48 37 64 4 58 60	 => 271
 30 60 58 33 20 71	 => 272
 49 71 20 68 61 3	 => 272
 59 38 15 17 73 69	 => 271
 18 69 73 41 26 45	 => 272
 64 45 26 80 52 4	 => 271
 58 4 52 70 54 33	 => 271
 20 33 54 24 72 68	 => 271
 61 68 72 67 1 2	 => 271
 73 17 36 25 79 41	 => 271
 26 41 79 31 14 80	 => 271
 52 80 14 21 34 70	 => 271
 54 70 34 46 44 24	 => 272
 72 24 44 29 35 67	 => 271
 79 25 16 63 57 31	 => 271
 14 31 57 75 74 21	 => 272
 34 21 74 40 56 46	 => 271
 44 46 56 77 19 29	 => 271
 57 63 11 12 53 75	 => 271
 74 75 53 6 23 40	 => 271
 56 40 23 43 32 77	 => 271



test#	fitness		sum		time
---------------------------------------------------
1	267.833				54


---------------------------------------------------
Best fitness      : 267.833 ( test# 1)
Shortest time     : 54 ( test# 1)

Average fitness   : 267.833
Average time      : 54
