****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 8000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:10:48 2003



##### CONVERGE ##### Tue May 20 03:12:47 2003

Elapsed time: 119 seconds
Total loop: 510 generations

Result : 270.604

6 14 58 75 74 49 15 23 80 34 12 71 57 22 28 18 76 21 53 31 32 38 65 45 1 16 68 63 35 51 39 42 79 27 36 72 47 10 7 9 59 70 33 24 73 48 60 20 56 66 64 25 3 19 54 41 44 61 8 26 52 62 17 11 29 69 40 78 46 67 77 55 13 2 37 50 5 30 4 43 

 6 14 58 75 74 49	 => 276
 15 49 74 23 80 34	 => 275
 12 34 80 71 57 22	 => 276
 58 28 18 76 21 75	 => 276
 74 75 21 53 31 23	 => 277
 80 23 31 32 38 71	 => 275
 57 71 38 65 45 1	 => 277
 18 16 68 63 35 76	 => 276
 21 76 35 51 39 53	 => 275
 31 53 39 42 79 32	 => 276
 38 32 79 27 36 65	 => 277
 45 65 36 72 47 10	 => 275
 68 7 9 59 70 63	 => 276
 35 63 70 33 24 51	 => 276
 39 51 24 73 48 42	 => 277
 79 42 48 60 20 27	 => 276
 36 27 20 56 66 72	 => 277
 47 72 66 64 25 3	 => 277
 70 59 19 54 41 33	 => 276
 24 33 41 44 61 73	 => 276
 48 73 61 8 26 60	 => 276
 20 60 26 52 62 56	 => 276
 66 56 62 17 11 64	 => 276
 41 54 29 69 40 44	 => 277
 61 44 40 78 46 8	 => 277
 26 8 46 67 77 52	 => 276
 62 52 77 55 13 17	 => 276
 40 69 2 37 50 78	 => 276
 46 78 50 5 30 67	 => 276
 77 67 30 4 43 55	 => 276



test#	fitness		sum		time
---------------------------------------------------
1	270.604				119


---------------------------------------------------
Best fitness      : 270.604 ( test# 1)
Shortest time     : 119 ( test# 1)

Average fitness   : 270.604
Average time      : 119
