****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:12:48 2003



##### CONVERGE ##### Tue May 20 03:14:15 2003

Elapsed time: 87 seconds
Total loop: 493 generations

Result : 271.417

12 10 58 61 80 53 8 4 74 55 14 69 51 11 1 33 67 54 27 48 45 34 56 29 35 7 77 75 15 70 41 63 50 47 42 68 60 19 16 9 25 72 37 5 71 24 59 32 22 64 66 13 3 2 65 73 36 52 30 38 44 79 26 17 18 6 76 57 23 78 62 43 20 46 40 49 28 39 31 21 

 12 10 58 61 80 53	 => 274
 8 53 80 4 74 55	 => 274
 14 55 74 69 51 11	 => 274
 58 1 33 67 54 61	 => 274
 80 61 54 27 48 4	 => 274
 74 4 48 45 34 69	 => 274
 51 69 34 56 29 35	 => 274
 33 7 77 75 15 67	 => 274
 54 67 15 70 41 27	 => 274
 48 27 41 63 50 45	 => 274
 34 45 50 47 42 56	 => 274
 29 56 42 68 60 19	 => 274
 77 16 9 25 72 75	 => 274
 15 75 72 37 5 70	 => 274
 41 70 5 71 24 63	 => 274
 50 63 24 59 32 47	 => 275
 42 47 32 22 64 68	 => 275
 60 68 64 66 13 3	 => 274
 72 25 2 65 73 37	 => 274
 5 37 73 36 52 71	 => 274
 24 71 52 30 38 59	 => 274
 32 59 38 44 79 22	 => 274
 64 22 79 26 17 66	 => 274
 73 65 18 6 76 36	 => 274
 52 36 76 57 23 30	 => 274
 38 30 23 78 62 44	 => 275
 79 44 62 43 20 26	 => 274
 76 6 46 40 49 57	 => 274
 23 57 49 28 39 78	 => 274
 62 78 39 31 21 43	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	271.417				87


---------------------------------------------------
Best fitness      : 271.417 ( test# 1)
Shortest time     : 87 ( test# 1)

Average fitness   : 271.417
Average time      : 87
