****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:14:18 2003



##### CONVERGE ##### Tue May 20 03:14:45 2003

Elapsed time: 27 seconds
Total loop: 132 generations

Result : 262.984

1 30 73 33 75 55 6 34 41 56 14 70 74 12 7 63 24 67 22 36 61 25 37 42 19 5 79 45 51 53 50 58 40 64 39 66 52 31 9 27 29 77 26 15 46 44 18 43 20 35 78 4 32 16 47 72 28 80 10 68 57 60 11 62 54 17 49 76 23 38 71 65 3 48 8 69 2 59 13 21 

 1 30 73 33 75 55	 => 267
 6 55 75 34 41 56	 => 267
 14 56 41 70 74 12	 => 267
 73 7 63 24 67 33	 => 267
 75 33 67 22 36 34	 => 267
 41 34 36 61 25 70	 => 267
 74 70 25 37 42 19	 => 267
 63 5 79 45 51 24	 => 267
 67 24 51 53 50 22	 => 267
 36 22 50 58 40 61	 => 267
 25 61 40 64 39 37	 => 266
 42 37 39 66 52 31	 => 267
 79 9 27 29 77 45	 => 266
 51 45 77 26 15 53	 => 267
 50 53 15 46 44 58	 => 266
 40 58 44 18 43 64	 => 267
 39 64 43 20 35 66	 => 267
 52 66 35 78 4 32	 => 267
 77 29 16 47 72 26	 => 267
 15 26 72 28 80 46	 => 267
 44 46 80 10 68 18	 => 266
 43 18 68 57 60 20	 => 266
 35 20 60 11 62 78	 => 266
 72 47 54 17 49 28	 => 267
 80 28 49 76 23 10	 => 266
 68 10 23 38 71 57	 => 267
 60 57 71 65 3 11	 => 267
 49 17 48 8 69 76	 => 267
 23 76 69 2 59 38	 => 267
 71 38 59 13 21 65	 => 267



test#	fitness		sum		time
---------------------------------------------------
1	262.984				27


---------------------------------------------------
Best fitness      : 262.984 ( test# 1)
Shortest time     : 27 ( test# 1)

Average fitness   : 262.984
Average time      : 27
