****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 50
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 6000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.215

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 01:53:37 2003



##### CONVERGE ##### Tue May 20 01:54:22 2003

Elapsed time: 45 seconds
Total loop: 254 generations

Result : 264.622

21 30 32 75 51 60 6 19 70 62 33 66 20 17 27 18 42 74 43 7 78 28 59 69 26 34 77 73 24 36 49 39 52 41 10 80 37 13 3 31 22 63 58 14 54 76 50 11 65 61 44 45 1 8 46 71 56 15 35 38 47 57 25 16 4 68 23 67 72 29 48 79 12 53 2 55 5 40 9 64 

 21 30 32 75 51 60	 => 269
 6 60 51 19 70 62	 => 268
 33 62 70 66 20 17	 => 268
 32 27 18 42 74 75	 => 268
 51 75 74 43 7 19	 => 269
 70 19 7 78 28 66	 => 268
 20 66 28 59 69 26	 => 268
 18 34 77 73 24 42	 => 268
 74 42 24 36 49 43	 => 268
 7 43 49 39 52 78	 => 268
 28 78 52 41 10 59	 => 268
 69 59 10 80 37 13	 => 268
 77 3 31 22 63 73	 => 269
 24 73 63 58 14 36	 => 268
 49 36 14 54 76 39	 => 268
 52 39 76 50 11 41	 => 269
 10 41 11 65 61 80	 => 268
 37 80 61 44 45 1	 => 268
 63 22 8 46 71 58	 => 268
 14 58 71 56 15 54	 => 268
 76 54 15 35 38 50	 => 268
 11 50 38 47 57 65	 => 268
 61 65 57 25 16 44	 => 268
 71 46 4 68 23 56	 => 268
 15 56 23 67 72 35	 => 268
 38 35 72 29 48 47	 => 269
 57 47 48 79 12 25	 => 268
 23 68 53 2 55 67	 => 268
 72 67 55 5 40 29	 => 268
 48 29 40 9 64 79	 => 269



test#	fitness		sum		time
---------------------------------------------------
1	264.622				45


---------------------------------------------------
Best fitness      : 264.622 ( test# 1)
Shortest time     : 45 ( test# 1)

Average fitness   : 264.622
Average time      : 45
