****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 0.98
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:14:48 2003



##### CONVERGE ##### Tue May 20 03:16:22 2003

Elapsed time: 94 seconds
Total loop: 456 generations

Result : 268.45

7 9 60 77 79 40 1 21 59 73 5 61 69 6 2 47 70 16 51 29 58 44 62 22 15 11 53 68 24 80 32 65 38 14 57 76 36 19 66 8 42 35 63 3 45 48 64 43 33 50 75 26 10 12 49 71 37 54 30 31 46 56 39 20 25 23 67 72 13 78 74 41 17 4 52 55 27 28 18 34 

 7 9 60 77 79 40	 => 272
 1 40 79 21 59 73	 => 273
 5 73 59 61 69 6	 => 273
 60 2 47 70 16 77	 => 272
 79 77 16 51 29 21	 => 273
 59 21 29 58 44 61	 => 272
 69 61 44 62 22 15	 => 273
 47 11 53 68 24 70	 => 273
 16 70 24 80 32 51	 => 273
 29 51 32 65 38 58	 => 273
 44 58 38 14 57 62	 => 273
 22 62 57 76 36 19	 => 272
 53 66 8 42 35 68	 => 272
 24 68 35 63 3 80	 => 273
 32 80 3 45 48 65	 => 273
 38 65 48 64 43 14	 => 272
 57 14 43 33 50 76	 => 273
 36 76 50 75 26 10	 => 273
 35 42 12 49 71 63	 => 272
 3 63 71 37 54 45	 => 273
 48 45 54 30 31 64	 => 272
 43 64 31 46 56 33	 => 273
 50 33 56 39 20 75	 => 273
 71 49 25 23 67 37	 => 272
 54 37 67 72 13 30	 => 273
 31 30 13 78 74 46	 => 272
 56 46 74 41 17 39	 => 273
 67 23 4 52 55 72	 => 273
 13 72 55 27 28 78	 => 273
 74 78 28 18 34 41	 => 273



test#	fitness		sum		time
---------------------------------------------------
1	268.45				94


---------------------------------------------------
Best fitness      : 268.45 ( test# 1)
Shortest time     : 94 ( test# 1)

Average fitness   : 268.45
Average time      : 94
