****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0.02
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:16:23 2003



##### CONVERGE ##### Tue May 20 03:18:38 2003

Elapsed time: 135 seconds
Total loop: 665 generations

Result : 247.753

52 30 3 40 58 70 14 12 21 79 55 75 6 17 31 77 49 54 43 46 19 80 32 39 22 24 36 42 26 10 71 62 13 53 56 29 50 48 35 51 11 78 63 34 57 20 69 38 18 60 66 41 7 9 67 27 25 47 15 45 23 61 5 44 2 73 59 76 33 74 64 28 72 37 8 1 65 4 16 68 

 52 30 3 40 58 70	 => 253
 14 70 58 12 21 79	 => 254
 55 79 21 75 6 17	 => 253
 3 31 77 49 54 40	 => 254
 58 40 54 43 46 12	 => 253
 21 12 46 19 80 75	 => 253
 6 75 80 32 39 22	 => 254
 77 24 36 42 26 49	 => 254
 54 49 26 10 71 43	 => 253
 46 43 71 62 13 19	 => 254
 80 19 13 53 56 32	 => 253
 39 32 56 29 50 48	 => 254
 36 35 51 11 78 42	 => 253
 26 42 78 63 34 10	 => 253
 71 10 34 57 20 62	 => 254
 13 62 20 69 38 53	 => 255
 56 53 38 18 60 29	 => 254
 50 29 60 66 41 7	 => 253
 78 11 9 67 27 63	 => 255
 34 63 27 25 47 57	 => 253
 20 57 47 15 45 69	 => 253
 38 69 45 23 61 18	 => 254
 60 18 61 5 44 66	 => 254
 27 67 2 73 59 25	 => 253
 47 25 59 76 33 15	 => 255
 45 15 33 74 64 23	 => 254
 61 23 64 28 72 5	 => 253
 59 73 37 8 1 76	 => 254
 33 76 1 65 4 74	 => 253
 64 74 4 16 68 28	 => 254



test#	fitness		sum		time
---------------------------------------------------
1	247.753				135


---------------------------------------------------
Best fitness      : 247.753 ( test# 1)
Shortest time     : 135 ( test# 1)

Average fitness   : 247.753
Average time      : 135
