****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:18:38 2003



##### CONVERGE ##### Tue May 20 03:19:47 2003

Elapsed time: 69 seconds
Total loop: 336 generations

Result : 268.826

3 22 64 78 73 32 8 25 72 62 21 58 55 4 15 13 71 31 51 14 75 28 77 38 16 1 65 76 46 10 63 42 27 54 11 37 74 35 6 9 36 80 40 19 79 59 24 66 34 70 56 30 5 20 43 53 29 52 17 41 68 39 60 12 33 47 67 57 50 69 26 61 18 44 7 49 2 45 23 48 

 3 22 64 78 73 32	 => 272
 8 32 73 25 72 62	 => 272
 21 62 72 58 55 4	 => 272
 64 15 13 71 31 78	 => 272
 73 78 31 51 14 25	 => 272
 72 25 14 75 28 58	 => 272
 55 58 28 77 38 16	 => 272
 13 1 65 76 46 71	 => 272
 31 71 46 10 63 51	 => 272
 14 51 63 42 27 75	 => 272
 28 75 27 54 11 77	 => 272
 38 77 11 37 74 35	 => 272
 65 6 9 36 80 76	 => 272
 46 76 80 40 19 10	 => 271
 63 10 19 79 59 42	 => 272
 27 42 59 24 66 54	 => 272
 11 54 66 34 70 37	 => 272
 74 37 70 56 30 5	 => 272
 80 36 20 43 53 40	 => 272
 19 40 53 29 52 79	 => 272
 59 79 52 17 41 24	 => 272
 66 24 41 68 39 34	 => 272
 70 34 39 60 12 56	 => 271
 53 43 33 47 67 29	 => 272
 52 29 67 57 50 17	 => 272
 41 17 50 69 26 68	 => 271
 39 68 26 61 18 60	 => 272
 67 47 44 7 49 57	 => 271
 50 57 49 2 45 69	 => 272
 26 69 45 23 48 61	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.826				69


---------------------------------------------------
Best fitness      : 268.826 ( test# 1)
Shortest time     : 69 ( test# 1)

Average fitness   : 268.826
Average time      : 69
