****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0.02
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:19:48 2003



##### CONVERGE ##### Tue May 20 03:20:44 2003

Elapsed time: 56 seconds
Total loop: 266 generations

Result : 267.873

15 14 78 53 71 41 33 32 49 46 17 64 44 52 18 8 70 45 21 50 65 13 79 66 6 31 58 69 36 43 57 25 54 22 40 73 12 2 4 3 77 62 39 23 48 75 55 42 27 68 74 19 26 11 7 76 56 30 35 29 67 51 47 5 37 16 80 61 10 59 72 34 1 24 28 63 20 60 38 9 

 15 14 78 53 71 41	 => 272
 33 41 71 32 49 46	 => 272
 17 46 49 64 44 52	 => 272
 78 18 8 70 45 53	 => 272
 71 53 45 21 50 32	 => 272
 49 32 50 65 13 64	 => 273
 44 64 13 79 66 6	 => 272
 8 31 58 69 36 70	 => 272
 45 70 36 43 57 21	 => 272
 50 21 57 25 54 65	 => 272
 13 65 54 22 40 79	 => 273
 66 79 40 73 12 2	 => 272
 58 4 3 77 62 69	 => 273
 36 69 62 39 23 43	 => 272
 57 43 23 48 75 25	 => 271
 54 25 75 55 42 22	 => 273
 40 22 42 27 68 73	 => 272
 12 73 68 74 19 26	 => 272
 62 77 11 7 76 39	 => 272
 23 39 76 56 30 48	 => 272
 75 48 30 35 29 55	 => 272
 42 55 29 67 51 27	 => 271
 68 27 51 47 5 74	 => 272
 76 7 37 16 80 56	 => 272
 30 56 80 61 10 35	 => 272
 29 35 10 59 72 67	 => 272
 51 67 72 34 1 47	 => 272
 80 16 24 28 63 61	 => 272
 10 61 63 20 60 59	 => 273
 72 59 60 38 9 34	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	267.873				56


---------------------------------------------------
Best fitness      : 267.873 ( test# 1)
Shortest time     : 56 ( test# 1)

Average fitness   : 267.873
Average time      : 56
