****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:20:48 2003



##### CONVERGE ##### Tue May 20 03:22:27 2003

Elapsed time: 99 seconds
Total loop: 477 generations

Result : 268.562

9 8 60 73 79 46 22 12 65 50 14 56 62 28 3 15 76 48 27 35 78 30 37 72 17 23 34 80 47 29 49 41 45 61 24 66 70 6 26 16 75 44 43 31 57 69 39 21 51 53 59 20 7 13 33 67 40 38 1 71 18 74 36 2 4 54 77 63 55 68 64 58 25 10 19 52 5 32 11 42 

 9 8 60 73 79 46	 => 275
 22 46 79 12 65 50	 => 274
 14 50 65 56 62 28	 => 275
 60 3 15 76 48 73	 => 275
 79 73 48 27 35 12	 => 274
 65 12 35 78 30 56	 => 276
 62 56 30 37 72 17	 => 274
 15 23 34 80 47 76	 => 275
 48 76 47 29 49 27	 => 276
 35 27 49 41 45 78	 => 275
 30 78 45 61 24 37	 => 275
 72 37 24 66 70 6	 => 275
 34 26 16 75 44 80	 => 275
 47 80 44 43 31 29	 => 274
 49 29 31 57 69 41	 => 276
 45 41 69 39 21 61	 => 276
 24 61 21 51 53 66	 => 276
 70 66 53 59 20 7	 => 275
 44 75 13 33 67 43	 => 275
 31 43 67 40 38 57	 => 276
 69 57 38 1 71 39	 => 275
 21 39 71 18 74 51	 => 274
 53 51 74 36 2 59	 => 275
 67 33 4 54 77 40	 => 275
 38 40 77 63 55 1	 => 274
 71 1 55 68 64 18	 => 277
 74 18 64 58 25 36	 => 275
 77 54 10 19 52 63	 => 275
 55 63 52 5 32 68	 => 275
 64 68 32 11 42 58	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	268.562				99


---------------------------------------------------
Best fitness      : 268.562 ( test# 1)
Shortest time     : 99 ( test# 1)

Average fitness   : 268.562
Average time      : 99
