****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1100
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:22:28 2003



##### CONVERGE ##### Tue May 20 03:23:38 2003

Elapsed time: 70 seconds
Total loop: 339 generations

Result : 269.691

22 31 77 38 78 26 1 40 54 73 6 75 59 5 17 29 46 65 23 28 32 43 47 44 4 8 57 76 56 10 72 49 68 15 66 70 34 11 39 25 13 62 48 20 58 63 42 35 19 67 52 33 16 9 69 71 14 61 3 45 51 80 24 30 2 37 79 55 60 50 64 41 12 21 27 53 18 36 7 74 

 22 31 77 38 78 26	 => 272
 1 26 78 40 54 73	 => 272
 6 73 54 75 59 5	 => 272
 77 17 29 46 65 38	 => 272
 78 38 65 23 28 40	 => 272
 54 40 28 32 43 75	 => 272
 59 75 43 47 44 4	 => 272
 29 8 57 76 56 46	 => 272
 65 46 56 10 72 23	 => 272
 28 23 72 49 68 32	 => 272
 43 32 68 15 66 47	 => 271
 44 47 66 70 34 11	 => 272
 57 39 25 13 62 76	 => 272
 56 76 62 48 20 10	 => 272
 72 10 20 58 63 49	 => 272
 68 49 63 42 35 15	 => 272
 66 15 35 19 67 70	 => 272
 34 70 67 52 33 16	 => 272
 62 13 9 69 71 48	 => 272
 20 48 71 14 61 58	 => 272
 63 58 61 3 45 42	 => 272
 35 42 45 51 80 19	 => 272
 67 19 80 24 30 52	 => 272
 71 69 2 37 79 14	 => 272
 61 14 79 55 60 3	 => 272
 45 3 60 50 64 51	 => 273
 80 51 64 41 12 24	 => 272
 79 37 21 27 53 55	 => 272
 60 55 53 18 36 50	 => 272
 64 50 36 7 74 41	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	269.691				70


---------------------------------------------------
Best fitness      : 269.691 ( test# 1)
Shortest time     : 70 ( test# 1)

Average fitness   : 269.691
Average time      : 70
