****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 900
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:23:38 2003



##### CONVERGE ##### Tue May 20 03:24:11 2003

Elapsed time: 33 seconds
Total loop: 160 generations

Result : 268.111

18 20 74 54 64 42 8 40 77 41 29 28 76 21 15 24 67 38 53 23 33 72 19 68 10 39 73 43 26 52 36 70 57 34 58 59 66 2 55 4 37 60 69 22 75 17 79 14 27 80 63 3 1 12 44 50 31 25 32 45 61 46 47 9 13 56 78 71 35 51 48 65 6 7 11 49 5 62 30 16 

 18 20 74 54 64 42	 => 272
 8 42 64 40 77 41	 => 272
 29 41 77 28 76 21	 => 272
 74 15 24 67 38 54	 => 272
 64 54 38 53 23 40	 => 272
 77 40 23 33 72 28	 => 273
 76 28 72 19 68 10	 => 273
 24 39 73 43 26 67	 => 272
 38 67 26 52 36 53	 => 272
 23 53 36 70 57 33	 => 272
 72 33 57 34 58 19	 => 273
 68 19 58 59 66 2	 => 272
 73 55 4 37 60 43	 => 272
 26 43 60 69 22 52	 => 272
 36 52 22 75 17 70	 => 272
 57 70 17 79 14 34	 => 271
 58 34 14 27 80 59	 => 272
 66 59 80 63 3 1	 => 272
 60 37 12 44 50 69	 => 272
 22 69 50 31 25 75	 => 272
 17 75 25 32 45 79	 => 273
 14 79 45 61 46 27	 => 272
 80 27 46 47 9 63	 => 272
 50 44 13 56 78 31	 => 272
 25 31 78 71 35 32	 => 272
 45 32 35 51 48 61	 => 272
 46 61 48 65 6 47	 => 273
 78 56 7 11 49 71	 => 272
 35 71 49 5 62 51	 => 273
 48 51 62 30 16 65	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.111				33


---------------------------------------------------
Best fitness      : 268.111 ( test# 1)
Shortest time     : 33 ( test# 1)

Average fitness   : 268.111
Average time      : 33
