****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:24:13 2003



##### CONVERGE ##### Tue May 20 03:25:24 2003

Elapsed time: 71 seconds
Total loop: 343 generations

Result : 270.833

26 15 28 72 66 67 1 8 76 56 11 54 68 9 36 18 79 41 50 37 55 44 63 14 31 5 59 73 40 45 20 64 48 42 22 71 70 34 2 10 53 77 27 12 65 69 19 32 49 58 38 30 7 25 13 80 61 29 35 57 43 75 51 3 21 47 52 74 23 78 39 62 4 17 24 60 6 33 46 16 

 26 15 28 72 66 67	 => 274
 1 67 66 8 76 56	 => 274
 11 56 76 54 68 9	 => 274
 28 36 18 79 41 72	 => 274
 66 72 41 50 37 8	 => 274
 76 8 37 55 44 54	 => 274
 68 54 44 63 14 31	 => 274
 18 5 59 73 40 79	 => 274
 41 79 40 45 20 50	 => 275
 37 50 20 64 48 55	 => 274
 44 55 48 42 22 63	 => 274
 14 63 22 71 70 34	 => 274
 59 2 10 53 77 73	 => 274
 40 73 77 27 12 45	 => 274
 20 45 12 65 69 64	 => 275
 48 64 69 19 32 42	 => 274
 22 42 32 49 58 71	 => 274
 70 71 58 38 30 7	 => 274
 77 53 25 13 80 27	 => 275
 12 27 80 61 29 65	 => 274
 69 65 29 35 57 19	 => 274
 32 19 57 43 75 49	 => 275
 58 49 75 51 3 38	 => 274
 80 13 21 47 52 61	 => 274
 29 61 52 74 23 35	 => 274
 57 35 23 78 39 43	 => 275
 75 43 39 62 4 51	 => 274
 52 47 17 24 60 74	 => 274
 23 74 60 6 33 78	 => 274
 39 78 33 46 16 62	 => 274



test#	fitness		sum		time
---------------------------------------------------
1	270.833				71


---------------------------------------------------
Best fitness      : 270.833 ( test# 1)
Shortest time     : 71 ( test# 1)

Average fitness   : 270.833
Average time      : 71
