****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.1
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 0.98
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:25:28 2003



##### CONVERGE ##### Tue May 20 03:26:20 2003

Elapsed time: 52 seconds
Total loop: 250 generations

Result : 268.856

11 23 74 64 39 61 8 29 58 77 18 63 54 2 13 26 46 49 41 50 48 24 71 47 14 31 62 38 69 35 32 34 67 7 56 68 9 21 28 15 57 72 25 33 59 78 66 20 52 70 73 42 10 12 51 55 40 60 3 6 75 53 19 5 16 30 80 45 44 79 65 43 17 4 37 76 1 27 36 22 

 11 23 74 64 39 61	 => 272
 8 61 39 29 58 77	 => 272
 18 77 58 63 54 2	 => 272
 74 13 26 46 49 64	 => 272
 39 64 49 41 50 29	 => 272
 58 29 50 48 24 63	 => 272
 54 63 24 71 47 14	 => 273
 26 31 62 38 69 46	 => 272
 49 46 69 35 32 41	 => 272
 50 41 32 34 67 48	 => 272
 24 48 67 7 56 71	 => 273
 47 71 56 68 9 21	 => 272
 62 28 15 57 72 38	 => 272
 69 38 72 25 33 35	 => 272
 32 35 33 59 78 34	 => 271
 67 34 78 66 20 7	 => 272
 56 7 20 52 70 68	 => 273
 9 68 70 73 42 10	 => 272
 72 57 12 51 55 25	 => 272
 33 25 55 40 60 59	 => 272
 78 59 60 3 6 66	 => 272
 20 66 6 75 53 52	 => 272
 70 52 53 19 5 73	 => 272
 55 51 16 30 80 40	 => 272
 60 40 80 45 44 3	 => 272
 6 3 44 79 65 75	 => 272
 53 75 65 43 17 19	 => 272
 80 30 4 37 76 45	 => 272
 44 45 76 1 27 79	 => 272
 65 79 27 36 22 43	 => 272



test#	fitness		sum		time
---------------------------------------------------
1	268.856				52


---------------------------------------------------
Best fitness      : 268.856 ( test# 1)
Shortest time     : 52 ( test# 1)

Average fitness   : 268.856
Average time      : 52
