****************** GA TEST *******************

total test#:			 1
hexa min width:			 3
hexa max width:			 6
hexa count:			 30
number count:			 80
population size:		 60
generation size:		 10

tournament winner p:		 1
do xover p:			 1
xover:	uniform		0.697
do mutation1 p:			 0.12
mutation1 p:			 0.05
do optimize p:			 1
local optimize count:		 7000
do deep better optimize p:	 1
do deep worse optimize p:	 0
do spin p:			 0
spin count:			 1000
do spin apply p:		 1
do mutation2 p:			 0.1
mutation2 p:			 0.05
force mutation2:		 0
replace bad p:			 0.195

converge rate p:		 0.99
converge count:			 1

**********************************************


===================[TEST 1]===================

##### START ##### Tue May 20 03:26:24 2003



##### CONVERGE ##### Tue May 20 03:28:16 2003

Elapsed time: 112 seconds
Total loop: 549 generations

Result : 268.833

12 18 65 60 78 41 1 15 72 67 3 50 80 2 6 8 76 59 28 34 71 32 74 27 11 26 39 77 48 14 49 55 37 24 38 79 52 5 17 4 69 68 31 36 46 75 53 30 58 45 42 22 35 9 43 54 66 40 13 47 23 64 44 20 21 61 29 70 56 62 73 63 7 25 33 57 19 10 51 16 

 12 18 65 60 78 41	 => 274
 1 41 78 15 72 67	 => 274
 3 67 72 50 80 2	 => 274
 65 6 8 76 59 60	 => 274
 78 60 59 28 34 15	 => 274
 72 15 34 71 32 50	 => 274
 80 50 32 74 27 11	 => 274
 8 26 39 77 48 76	 => 274
 59 76 48 14 49 28	 => 274
 34 28 49 55 37 71	 => 274
 32 71 37 24 38 74	 => 276
 27 74 38 79 52 5	 => 275
 39 17 4 69 68 77	 => 274
 48 77 68 31 36 14	 => 274
 49 14 36 46 75 55	 => 275
 37 55 75 53 30 24	 => 274
 38 24 30 58 45 79	 => 274
 52 79 45 42 22 35	 => 275
 68 69 9 43 54 31	 => 274
 36 31 54 66 40 46	 => 273
 75 46 40 13 47 53	 => 274
 30 53 47 23 64 58	 => 275
 45 58 64 44 20 42	 => 273
 54 43 21 61 29 66	 => 274
 40 66 29 70 56 13	 => 274
 47 13 56 62 73 23	 => 274
 64 23 73 63 7 44	 => 274
 29 61 25 33 57 70	 => 275
 56 70 57 19 10 62	 => 274
 73 62 10 51 16 63	 => 275



test#	fitness		sum		time
---------------------------------------------------
1	268.833				112


---------------------------------------------------
Best fitness      : 268.833 ( test# 1)
Shortest time     : 112 ( test# 1)

Average fitness   : 268.833
Average time      : 112
